-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=4096;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0     :   8000;
	1     :   C120;
	2     :   8902;
	3     :   C220;
	4     :   8201;
	5     :   C320;
	6     :   D110;
	7     :   C150;
	8     :   B901;
	9     :   C0F0;
	10    :   CB50;
	11    :   B8F9;
	12    :   2300;
	13    :   2B01;
	14    :   E550;
	15    :   B902;
	16    :   6B00;
	17    :   6301;
	18    :   DA00;
	19    :   B0F6;
	[20..4095]  :   0000;
END;
