// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_writer")
  (DATE "05/20/2021 17:19:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1465:1465:1465) (1500:1500:1500))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (520:520:520))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1325:1325:1325))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (995:995:995))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1288:1288:1288))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1477:1477:1477))
        (IOPATH i o (3027:3027:3027) (2964:2964:2964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1088:1088:1088))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1495:1495:1495))
        (IOPATH i o (3037:3037:3037) (2951:2951:2951))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1654:1654:1654) (1672:1672:1672))
        (IOPATH i o (4370:4370:4370) (4439:4439:4439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (668:668:668) (659:659:659))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (874:874:874))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2070:2070:2070) (2016:2016:2016))
        (IOPATH i o (2997:2997:2997) (2911:2911:2911))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1882:1882:1882))
        (IOPATH i o (3017:3017:3017) (2931:2931:2931))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1233:1233:1233))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1399:1399:1399) (1335:1335:1335))
        (IOPATH i o (2987:2987:2987) (2901:2901:2901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3554:3554:3554) (3503:3503:3503))
        (IOPATH i o (4360:4360:4360) (4429:4429:4429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (730:730:730) (705:705:705))
        (IOPATH i o (3124:3124:3124) (3080:3080:3080))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (701:701:701))
        (IOPATH i o (4427:4427:4427) (4507:4507:4507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (718:718:718))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE is_write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (715:715:715))
        (IOPATH i o (3154:3154:3154) (3110:3110:3110))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3908:3908:3908) (4286:4286:4286))
        (PORT datab (3673:3673:3673) (3907:3907:3907))
        (PORT datac (3401:3401:3401) (3664:3664:3664))
        (PORT datad (3933:3933:3933) (4272:4272:4272))
        (IOPATH dataa combout (400:400:400) (428:428:428))
        (IOPATH datab combout (405:405:405) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3643:3643:3643))
        (PORT datab (3418:3418:3418) (3671:3671:3671))
        (PORT datac (3491:3491:3491) (3761:3761:3761))
        (PORT datad (3581:3581:3581) (3824:3824:3824))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3643:3643:3643))
        (PORT datab (4253:4253:4253) (4641:4641:4641))
        (PORT datac (3946:3946:3946) (4324:4324:4324))
        (PORT datad (3941:3941:3941) (4282:4282:4282))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3993:3993:3993))
        (PORT datab (4183:4183:4183) (4536:4536:4536))
        (PORT datac (3947:3947:3947) (4325:4325:4325))
        (PORT datad (3940:3940:3940) (4280:4280:4280))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3647:3647:3647) (3912:3912:3912))
        (PORT datab (3373:3373:3373) (3642:3642:3642))
        (PORT datac (3957:3957:3957) (4337:4337:4337))
        (PORT datad (3927:3927:3927) (4264:4264:4264))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3407:3407:3407))
        (PORT datab (3760:3760:3760) (4081:4081:4081))
        (PORT datac (3948:3948:3948) (4327:4327:4327))
        (PORT datad (3938:3938:3938) (4278:4278:4278))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3349:3349:3349) (3609:3609:3609))
        (PORT datab (3985:3985:3985) (4323:4323:4323))
        (PORT datac (3953:3953:3953) (4332:4332:4332))
        (PORT datad (3551:3551:3551) (3789:3789:3789))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3863:3863:3863) (4184:4184:4184))
        (PORT datab (3359:3359:3359) (3614:3614:3614))
        (PORT datac (3956:3956:3956) (4336:4336:4336))
        (PORT datad (3928:3928:3928) (4266:4266:4266))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3778:3778:3778) (4086:4086:4086))
        (PORT datab (3385:3385:3385) (3634:3634:3634))
        (PORT datac (3954:3954:3954) (4334:4334:4334))
        (PORT datad (3931:3931:3931) (4269:4269:4269))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3741:3741:3741) (4043:4043:4043))
        (PORT datab (3127:3127:3127) (3392:3392:3392))
        (PORT datac (3955:3955:3955) (4334:4334:4334))
        (PORT datad (3930:3930:3930) (4268:4268:4268))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4146:4146:4146) (4505:4505:4505))
        (PORT datab (3132:3132:3132) (3397:3397:3397))
        (PORT datac (3949:3949:3949) (4327:4327:4327))
        (PORT datad (3938:3938:3938) (4277:4277:4277))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3923:3923:3923))
        (PORT datab (3984:3984:3984) (4322:4322:4322))
        (PORT datac (3740:3740:3740) (4054:4054:4054))
        (PORT datad (3876:3876:3876) (4236:4236:4236))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3951:3951:3951))
        (PORT datab (3753:3753:3753) (4059:4059:4059))
        (PORT datac (3950:3950:3950) (4329:4329:4329))
        (PORT datad (3936:3936:3936) (4275:4275:4275))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (740:740:740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3168:3168:3168) (3435:3435:3435))
        (PORT datab (3804:3804:3804) (4118:4118:4118))
        (PORT datac (3946:3946:3946) (4323:4323:4323))
        (PORT datad (3942:3942:3942) (4283:4283:4283))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (421:421:421) (430:430:430))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (4289:4289:4289))
        (PORT datab (3981:3981:3981) (4319:4319:4319))
        (PORT datac (3820:3820:3820) (4165:4165:4165))
        (PORT datad (3546:3546:3546) (3784:3784:3784))
        (IOPATH dataa combout (396:396:396) (399:399:399))
        (IOPATH datab combout (396:396:396) (412:412:412))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3431:3431:3431) (3688:3688:3688))
        (PORT datab (3989:3989:3989) (4328:4328:4328))
        (PORT datac (3950:3950:3950) (4328:4328:4328))
        (PORT datad (3684:3684:3684) (3999:3999:3999))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rbwf\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (802:802:802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawf\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_address\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3163:3163:3163) (3421:3421:3421))
        (PORT datab (2803:2803:2803) (3075:3075:3075))
        (PORT datac (3150:3150:3150) (3422:3422:3422))
        (PORT datad (3456:3456:3456) (3709:3709:3709))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (762:762:762))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_address\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3227:3227:3227) (3493:3493:3493))
        (PORT datab (3171:3171:3171) (3431:3431:3431))
        (PORT datac (3149:3149:3149) (3421:3421:3421))
        (PORT datad (3073:3073:3073) (3329:3329:3329))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (404:404:404) (371:371:371))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (782:782:782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (772:772:772))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_address\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3399:3399:3399))
        (PORT datab (2846:2846:2846) (3105:3105:3105))
        (PORT datac (3150:3150:3150) (3422:3422:3422))
        (PORT datad (3457:3457:3457) (3709:3709:3709))
        (IOPATH dataa combout (360:360:360) (358:358:358))
        (IOPATH datab combout (404:404:404) (397:397:397))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _is_write\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3196:3196:3196) (3467:3467:3467))
        (PORT datac (3181:3181:3181) (3448:3448:3448))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (289:289:289) (283:283:283))
      )
    )
  )
)
