vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/register_writer/register_writer.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/register_writer/db/register_writer.cbx.xml
design_name = register_writer
instance = comp, \write_data[0]~output , write_data[0]~output, register_writer, 1
instance = comp, \write_data[1]~output , write_data[1]~output, register_writer, 1
instance = comp, \write_data[2]~output , write_data[2]~output, register_writer, 1
instance = comp, \write_data[3]~output , write_data[3]~output, register_writer, 1
instance = comp, \write_data[4]~output , write_data[4]~output, register_writer, 1
instance = comp, \write_data[5]~output , write_data[5]~output, register_writer, 1
instance = comp, \write_data[6]~output , write_data[6]~output, register_writer, 1
instance = comp, \write_data[7]~output , write_data[7]~output, register_writer, 1
instance = comp, \write_data[8]~output , write_data[8]~output, register_writer, 1
instance = comp, \write_data[9]~output , write_data[9]~output, register_writer, 1
instance = comp, \write_data[10]~output , write_data[10]~output, register_writer, 1
instance = comp, \write_data[11]~output , write_data[11]~output, register_writer, 1
instance = comp, \write_data[12]~output , write_data[12]~output, register_writer, 1
instance = comp, \write_data[13]~output , write_data[13]~output, register_writer, 1
instance = comp, \write_data[14]~output , write_data[14]~output, register_writer, 1
instance = comp, \write_data[15]~output , write_data[15]~output, register_writer, 1
instance = comp, \write_address[0]~output , write_address[0]~output, register_writer, 1
instance = comp, \write_address[1]~output , write_address[1]~output, register_writer, 1
instance = comp, \write_address[2]~output , write_address[2]~output, register_writer, 1
instance = comp, \is_write~output , is_write~output, register_writer, 1
instance = comp, \instr[15]~input , instr[15]~input, register_writer, 1
instance = comp, \ALU_data[0]~input , ALU_data[0]~input, register_writer, 1
instance = comp, \memory_data[0]~input , memory_data[0]~input, register_writer, 1
instance = comp, \instr[14]~input , instr[14]~input, register_writer, 1
instance = comp, \_write_data~0 , _write_data~0, register_writer, 1
instance = comp, \memory_data[1]~input , memory_data[1]~input, register_writer, 1
instance = comp, \ALU_data[1]~input , ALU_data[1]~input, register_writer, 1
instance = comp, \_write_data~1 , _write_data~1, register_writer, 1
instance = comp, \memory_data[2]~input , memory_data[2]~input, register_writer, 1
instance = comp, \ALU_data[2]~input , ALU_data[2]~input, register_writer, 1
instance = comp, \_write_data~2 , _write_data~2, register_writer, 1
instance = comp, \ALU_data[3]~input , ALU_data[3]~input, register_writer, 1
instance = comp, \memory_data[3]~input , memory_data[3]~input, register_writer, 1
instance = comp, \_write_data~3 , _write_data~3, register_writer, 1
instance = comp, \memory_data[4]~input , memory_data[4]~input, register_writer, 1
instance = comp, \ALU_data[4]~input , ALU_data[4]~input, register_writer, 1
instance = comp, \_write_data~4 , _write_data~4, register_writer, 1
instance = comp, \ALU_data[5]~input , ALU_data[5]~input, register_writer, 1
instance = comp, \memory_data[5]~input , memory_data[5]~input, register_writer, 1
instance = comp, \_write_data~5 , _write_data~5, register_writer, 1
instance = comp, \memory_data[6]~input , memory_data[6]~input, register_writer, 1
instance = comp, \ALU_data[6]~input , ALU_data[6]~input, register_writer, 1
instance = comp, \_write_data~6 , _write_data~6, register_writer, 1
instance = comp, \ALU_data[7]~input , ALU_data[7]~input, register_writer, 1
instance = comp, \memory_data[7]~input , memory_data[7]~input, register_writer, 1
instance = comp, \_write_data~7 , _write_data~7, register_writer, 1
instance = comp, \memory_data[8]~input , memory_data[8]~input, register_writer, 1
instance = comp, \ALU_data[8]~input , ALU_data[8]~input, register_writer, 1
instance = comp, \_write_data~8 , _write_data~8, register_writer, 1
instance = comp, \memory_data[9]~input , memory_data[9]~input, register_writer, 1
instance = comp, \ALU_data[9]~input , ALU_data[9]~input, register_writer, 1
instance = comp, \_write_data~9 , _write_data~9, register_writer, 1
instance = comp, \ALU_data[10]~input , ALU_data[10]~input, register_writer, 1
instance = comp, \memory_data[10]~input , memory_data[10]~input, register_writer, 1
instance = comp, \_write_data~10 , _write_data~10, register_writer, 1
instance = comp, \memory_data[11]~input , memory_data[11]~input, register_writer, 1
instance = comp, \ALU_data[11]~input , ALU_data[11]~input, register_writer, 1
instance = comp, \_write_data~11 , _write_data~11, register_writer, 1
instance = comp, \ALU_data[12]~input , ALU_data[12]~input, register_writer, 1
instance = comp, \memory_data[12]~input , memory_data[12]~input, register_writer, 1
instance = comp, \_write_data~12 , _write_data~12, register_writer, 1
instance = comp, \ALU_data[13]~input , ALU_data[13]~input, register_writer, 1
instance = comp, \memory_data[13]~input , memory_data[13]~input, register_writer, 1
instance = comp, \_write_data~13 , _write_data~13, register_writer, 1
instance = comp, \memory_data[14]~input , memory_data[14]~input, register_writer, 1
instance = comp, \ALU_data[14]~input , ALU_data[14]~input, register_writer, 1
instance = comp, \_write_data~14 , _write_data~14, register_writer, 1
instance = comp, \memory_data[15]~input , memory_data[15]~input, register_writer, 1
instance = comp, \ALU_data[15]~input , ALU_data[15]~input, register_writer, 1
instance = comp, \_write_data~15 , _write_data~15, register_writer, 1
instance = comp, \instr[11]~input , instr[11]~input, register_writer, 1
instance = comp, \instr[8]~input , instr[8]~input, register_writer, 1
instance = comp, \rbwf~input , rbwf~input, register_writer, 1
instance = comp, \rawf~input , rawf~input, register_writer, 1
instance = comp, \_write_address~0 , _write_address~0, register_writer, 1
instance = comp, \instr[9]~input , instr[9]~input, register_writer, 1
instance = comp, \instr[12]~input , instr[12]~input, register_writer, 1
instance = comp, \_write_address~1 , _write_address~1, register_writer, 1
instance = comp, \instr[13]~input , instr[13]~input, register_writer, 1
instance = comp, \instr[10]~input , instr[10]~input, register_writer, 1
instance = comp, \_write_address~2 , _write_address~2, register_writer, 1
instance = comp, \_is_write~0 , _is_write~0, register_writer, 1
instance = comp, \instr[0]~input , instr[0]~input, register_writer, 1
instance = comp, \instr[1]~input , instr[1]~input, register_writer, 1
instance = comp, \instr[2]~input , instr[2]~input, register_writer, 1
instance = comp, \instr[3]~input , instr[3]~input, register_writer, 1
instance = comp, \instr[4]~input , instr[4]~input, register_writer, 1
instance = comp, \instr[5]~input , instr[5]~input, register_writer, 1
instance = comp, \instr[6]~input , instr[6]~input, register_writer, 1
instance = comp, \instr[7]~input , instr[7]~input, register_writer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
