// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_writer")
  (DATE "05/20/2021 17:19:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1279:1279:1279))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (521:521:521) (438:438:438))
        (IOPATH i o (3550:3550:3550) (3555:3555:3555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1126:1126:1126))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (928:928:928) (853:853:853))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1101:1101:1101))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1389:1389:1389) (1246:1246:1246))
        (IOPATH i o (2492:2492:2492) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1057:1057:1057) (919:919:919))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1257:1257:1257))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1524:1524:1524) (1427:1427:1427))
        (IOPATH i o (3550:3550:3550) (3555:3555:3555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (615:615:615) (562:562:562))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (744:744:744))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1924:1924:1924) (1707:1707:1707))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1727:1727:1727) (1599:1599:1599))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1056:1056:1056))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1296:1296:1296) (1130:1130:1130))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_data\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3239:3239:3239) (3016:3016:3016))
        (IOPATH i o (3540:3540:3540) (3545:3545:3545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_address\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (602:602:602))
        (IOPATH i o (2562:2562:2562) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_address\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (597:597:597))
        (IOPATH i o (3584:3584:3584) (3617:3617:3617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE write_address\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (616:616:616))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE is_write\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (612:612:612))
        (IOPATH i o (2592:2592:2592) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3248:3248:3248) (3450:3450:3450))
        (PORT datab (3044:3044:3044) (3102:3102:3102))
        (PORT datac (2776:2776:2776) (2907:2907:2907))
        (PORT datad (3242:3242:3242) (3421:3421:3421))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2769:2769:2769) (2883:2883:2883))
        (PORT datab (2803:2803:2803) (2906:2906:2906))
        (PORT datac (2857:2857:2857) (3005:3005:3005))
        (PORT datad (2956:2956:2956) (3036:3036:3036))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2761:2761:2761) (2895:2895:2895))
        (PORT datab (3560:3560:3560) (3745:3745:3745))
        (PORT datac (3278:3278:3278) (3486:3486:3486))
        (PORT datad (3249:3249:3249) (3430:3430:3430))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3188:3188:3188))
        (PORT datab (3507:3507:3507) (3647:3647:3647))
        (PORT datac (3279:3279:3279) (3487:3487:3487))
        (PORT datad (3248:3248:3248) (3429:3429:3429))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3009:3009:3009) (3122:3122:3122))
        (PORT datab (2754:2754:2754) (2893:2893:2893))
        (PORT datac (3289:3289:3289) (3499:3499:3499))
        (PORT datad (3236:3236:3236) (3413:3413:3413))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2688:2688:2688))
        (PORT datab (3119:3119:3119) (3261:3261:3261))
        (PORT datac (3280:3280:3280) (3489:3489:3489))
        (PORT datad (3246:3246:3246) (3427:3427:3427))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2738:2738:2738) (2857:2857:2857))
        (PORT datab (3291:3291:3291) (3460:3460:3460))
        (PORT datac (3285:3285:3285) (3494:3494:3494))
        (PORT datad (2923:2923:2923) (3007:3007:3007))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3349:3349:3349))
        (PORT datab (2747:2747:2747) (2863:2863:2863))
        (PORT datac (3289:3289:3289) (3498:3498:3498))
        (PORT datad (3237:3237:3237) (3414:3414:3414))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3138:3138:3138) (3268:3268:3268))
        (PORT datab (2774:2774:2774) (2875:2875:2875))
        (PORT datac (3286:3286:3286) (3496:3496:3496))
        (PORT datad (3239:3239:3239) (3418:3418:3418))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3103:3103:3103) (3229:3229:3229))
        (PORT datab (2531:2531:2531) (2676:2676:2676))
        (PORT datac (3287:3287:3287) (3496:3496:3496))
        (PORT datad (3239:3239:3239) (3417:3417:3417))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3475:3475:3475) (3614:3614:3614))
        (PORT datab (2535:2535:2535) (2680:2680:2680))
        (PORT datac (3281:3281:3281) (3489:3489:3489))
        (PORT datad (3246:3246:3246) (3426:3426:3426))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3129:3129:3129))
        (PORT datab (3290:3290:3290) (3459:3459:3459))
        (PORT datac (3097:3097:3097) (3241:3241:3241))
        (PORT datad (3216:3216:3216) (3413:3413:3413))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3063:3063:3063) (3153:3153:3153))
        (PORT datab (3114:3114:3114) (3242:3242:3242))
        (PORT datac (3282:3282:3282) (3491:3491:3491))
        (PORT datad (3244:3244:3244) (3423:3423:3423))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2571:2571:2571) (2711:2711:2711))
        (PORT datab (3146:3146:3146) (3285:3285:3285))
        (PORT datac (3277:3277:3277) (3485:3485:3485))
        (PORT datad (3250:3250:3250) (3431:3431:3431))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3453:3453:3453))
        (PORT datab (3287:3287:3287) (3456:3456:3456))
        (PORT datac (3165:3165:3165) (3342:3342:3342))
        (PORT datad (2919:2919:2919) (3004:3004:3004))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE memory_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE ALU_data\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_data\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (2932:2932:2932))
        (PORT datab (3295:3295:3295) (3465:3465:3465))
        (PORT datac (3282:3282:3282) (3490:3490:3490))
        (PORT datad (3037:3037:3037) (3189:3189:3189))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rbwf\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rawf\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_address\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2562:2562:2562) (2699:2699:2699))
        (PORT datab (2239:2239:2239) (2405:2405:2405))
        (PORT datac (2557:2557:2557) (2701:2701:2701))
        (PORT datad (2827:2827:2827) (2949:2949:2949))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_address\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2624:2624:2624) (2763:2763:2763))
        (PORT datab (2579:2579:2579) (2708:2708:2708))
        (PORT datac (2556:2556:2556) (2700:2700:2700))
        (PORT datad (2483:2483:2483) (2623:2623:2623))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _write_address\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2685:2685:2685))
        (PORT datab (2280:2280:2280) (2428:2428:2428))
        (PORT datac (2557:2557:2557) (2701:2701:2701))
        (PORT datad (2827:2827:2827) (2949:2949:2949))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE _is_write\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2601:2601:2601) (2738:2738:2738))
        (PORT datac (2580:2580:2580) (2726:2726:2726))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
)
