vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/ALU_LI/ALU_LI.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/ALU_LI/db/ALU_LI.cbx.xml
design_name = ALU_LI
instance = comp, \result[0]~output , result[0]~output, ALU_LI, 1
instance = comp, \result[1]~output , result[1]~output, ALU_LI, 1
instance = comp, \result[2]~output , result[2]~output, ALU_LI, 1
instance = comp, \result[3]~output , result[3]~output, ALU_LI, 1
instance = comp, \result[4]~output , result[4]~output, ALU_LI, 1
instance = comp, \result[5]~output , result[5]~output, ALU_LI, 1
instance = comp, \result[6]~output , result[6]~output, ALU_LI, 1
instance = comp, \result[7]~output , result[7]~output, ALU_LI, 1
instance = comp, \result[8]~output , result[8]~output, ALU_LI, 1
instance = comp, \result[9]~output , result[9]~output, ALU_LI, 1
instance = comp, \result[10]~output , result[10]~output, ALU_LI, 1
instance = comp, \result[11]~output , result[11]~output, ALU_LI, 1
instance = comp, \result[12]~output , result[12]~output, ALU_LI, 1
instance = comp, \result[13]~output , result[13]~output, ALU_LI, 1
instance = comp, \result[14]~output , result[14]~output, ALU_LI, 1
instance = comp, \result[15]~output , result[15]~output, ALU_LI, 1
instance = comp, \signFlag~output , signFlag~output, ALU_LI, 1
instance = comp, \zeroFlag~output , zeroFlag~output, ALU_LI, 1
instance = comp, \carryFlag~output , carryFlag~output, ALU_LI, 1
instance = comp, \overflowFlag~output , overflowFlag~output, ALU_LI, 1
instance = comp, \instr[5]~input , instr[5]~input, ALU_LI, 1
instance = comp, \iData[0]~input , iData[0]~input, ALU_LI, 1
instance = comp, \rs[0]~input , rs[0]~input, ALU_LI, 1
instance = comp, \instr[6]~input , instr[6]~input, ALU_LI, 1
instance = comp, \instr[4]~input , instr[4]~input, ALU_LI, 1
instance = comp, \instr[0]~input , instr[0]~input, ALU_LI, 1
instance = comp, \rd[4]~input , rd[4]~input, ALU_LI, 1
instance = comp, \rd[5]~input , rd[5]~input, ALU_LI, 1
instance = comp, \Mux0~7 , Mux0~7, ALU_LI, 1
instance = comp, \instr[1]~input , instr[1]~input, ALU_LI, 1
instance = comp, \rd[6]~input , rd[6]~input, ALU_LI, 1
instance = comp, \rd[7]~input , rd[7]~input, ALU_LI, 1
instance = comp, \Mux0~6 , Mux0~6, ALU_LI, 1
instance = comp, \ShiftRight0~49 , ShiftRight0~49, ALU_LI, 1
instance = comp, \instr[2]~input , instr[2]~input, ALU_LI, 1
instance = comp, \Add3~1 , Add3~1, ALU_LI, 1
instance = comp, \rd[10]~input , rd[10]~input, ALU_LI, 1
instance = comp, \rd[11]~input , rd[11]~input, ALU_LI, 1
instance = comp, \Mux0~2 , Mux0~2, ALU_LI, 1
instance = comp, \rd[8]~input , rd[8]~input, ALU_LI, 1
instance = comp, \rd[9]~input , rd[9]~input, ALU_LI, 1
instance = comp, \Mux0~3 , Mux0~3, ALU_LI, 1
instance = comp, \ShiftRight0~50 , ShiftRight0~50, ALU_LI, 1
instance = comp, \rd[15]~input , rd[15]~input, ALU_LI, 1
instance = comp, \rd[14]~input , rd[14]~input, ALU_LI, 1
instance = comp, \Mux0~0 , Mux0~0, ALU_LI, 1
instance = comp, \rd[13]~input , rd[13]~input, ALU_LI, 1
instance = comp, \rd[12]~input , rd[12]~input, ALU_LI, 1
instance = comp, \Mux0~1 , Mux0~1, ALU_LI, 1
instance = comp, \Add3~0 , Add3~0, ALU_LI, 1
instance = comp, \ShiftRight0~20 , ShiftRight0~20, ALU_LI, 1
instance = comp, \ShiftRight0~21 , ShiftRight0~21, ALU_LI, 1
instance = comp, \rd[2]~input , rd[2]~input, ALU_LI, 1
instance = comp, \rd[3]~input , rd[3]~input, ALU_LI, 1
instance = comp, \Mux0~4 , Mux0~4, ALU_LI, 1
instance = comp, \instr[3]~input , instr[3]~input, ALU_LI, 1
instance = comp, \ShiftRight0~22 , ShiftRight0~22, ALU_LI, 1
instance = comp, \rd[1]~input , rd[1]~input, ALU_LI, 1
instance = comp, \rd[0]~input , rd[0]~input, ALU_LI, 1
instance = comp, \Mux0~5 , Mux0~5, ALU_LI, 1
instance = comp, \ShiftRight0~23 , ShiftRight0~23, ALU_LI, 1
instance = comp, \exresult~33 , exresult~33, ALU_LI, 1
instance = comp, \exresult~34 , exresult~34, ALU_LI, 1
instance = comp, \exresult~35 , exresult~35, ALU_LI, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, ALU_LI, 1
instance = comp, \exresult~36 , exresult~36, ALU_LI, 1
instance = comp, \exresult~37 , exresult~37, ALU_LI, 1
instance = comp, \instr[7]~input , instr[7]~input, ALU_LI, 1
instance = comp, \exresult~30 , exresult~30, ALU_LI, 1
instance = comp, \exresult~29 , exresult~29, ALU_LI, 1
instance = comp, \instr[15]~input , instr[15]~input, ALU_LI, 1
instance = comp, \Add0~0 , Add0~0, ALU_LI, 1
instance = comp, \exresult~22 , exresult~22, ALU_LI, 1
instance = comp, \Add0~1 , Add0~1, ALU_LI, 1
instance = comp, \Add0~2 , Add0~2, ALU_LI, 1
instance = comp, \Add0~4 , Add0~4, ALU_LI, 1
instance = comp, \Add0~5 , Add0~5, ALU_LI, 1
instance = comp, \exresult~31 , exresult~31, ALU_LI, 1
instance = comp, \exresult~32 , exresult~32, ALU_LI, 1
instance = comp, \exresult~38 , exresult~38, ALU_LI, 1
instance = comp, \instr[11]~input , instr[11]~input, ALU_LI, 1
instance = comp, \instr[13]~input , instr[13]~input, ALU_LI, 1
instance = comp, \instr[12]~input , instr[12]~input, ALU_LI, 1
instance = comp, \Equal4~0 , Equal4~0, ALU_LI, 1
instance = comp, \Equal3~0 , Equal3~0, ALU_LI, 1
instance = comp, \exresult~28 , exresult~28, ALU_LI, 1
instance = comp, \instr[14]~input , instr[14]~input, ALU_LI, 1
instance = comp, \exresult~220 , exresult~220, ALU_LI, 1
instance = comp, \exresult~23 , exresult~23, ALU_LI, 1
instance = comp, \ShiftRight1~0 , ShiftRight1~0, ALU_LI, 1
instance = comp, \ShiftRight1~1 , ShiftRight1~1, ALU_LI, 1
instance = comp, \exresult~24 , exresult~24, ALU_LI, 1
instance = comp, \ShiftRight1~2 , ShiftRight1~2, ALU_LI, 1
instance = comp, \exresult~25 , exresult~25, ALU_LI, 1
instance = comp, \exresult~26 , exresult~26, ALU_LI, 1
instance = comp, \Equal2~0 , Equal2~0, ALU_LI, 1
instance = comp, \exresult~27 , exresult~27, ALU_LI, 1
instance = comp, \exresult~39 , exresult~39, ALU_LI, 1
instance = comp, \Mux0~10 , Mux0~10, ALU_LI, 1
instance = comp, \Mux0~9 , Mux0~9, ALU_LI, 1
instance = comp, \ShiftRight1~3 , ShiftRight1~3, ALU_LI, 1
instance = comp, \Mux0~8 , Mux0~8, ALU_LI, 1
instance = comp, \ShiftRight2~0 , ShiftRight2~0, ALU_LI, 1
instance = comp, \ShiftRight2~1 , ShiftRight2~1, ALU_LI, 1
instance = comp, \Mux0~14 , Mux0~14, ALU_LI, 1
instance = comp, \Mux0~13 , Mux0~13, ALU_LI, 1
instance = comp, \ShiftRight1~6 , ShiftRight1~6, ALU_LI, 1
instance = comp, \ShiftRight0~24 , ShiftRight0~24, ALU_LI, 1
instance = comp, \ShiftRight1~4 , ShiftRight1~4, ALU_LI, 1
instance = comp, \ShiftRight1~5 , ShiftRight1~5, ALU_LI, 1
instance = comp, \exresult~41 , exresult~41, ALU_LI, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, ALU_LI, 1
instance = comp, \Mux0~12 , Mux0~12, ALU_LI, 1
instance = comp, \exresult~42 , exresult~42, ALU_LI, 1
instance = comp, \Mux0~11 , Mux0~11, ALU_LI, 1
instance = comp, \exresult~43 , exresult~43, ALU_LI, 1
instance = comp, \exresult~44 , exresult~44, ALU_LI, 1
instance = comp, \rs[1]~input , rs[1]~input, ALU_LI, 1
instance = comp, \exresult~45 , exresult~45, ALU_LI, 1
instance = comp, \exresult~46 , exresult~46, ALU_LI, 1
instance = comp, \exresult~53 , exresult~53, ALU_LI, 1
instance = comp, \exresult~221 , exresult~221, ALU_LI, 1
instance = comp, \Add0~7 , Add0~7, ALU_LI, 1
instance = comp, \Add0~8 , Add0~8, ALU_LI, 1
instance = comp, \exresult~54 , exresult~54, ALU_LI, 1
instance = comp, \exresult~56 , exresult~56, ALU_LI, 1
instance = comp, \exresult~57 , exresult~57, ALU_LI, 1
instance = comp, \exresult~58 , exresult~58, ALU_LI, 1
instance = comp, \exresult~55 , exresult~55, ALU_LI, 1
instance = comp, \exresult~48 , exresult~48, ALU_LI, 1
instance = comp, \ShiftRight0~51 , ShiftRight0~51, ALU_LI, 1
instance = comp, \ShiftRight0~25 , ShiftRight0~25, ALU_LI, 1
instance = comp, \ShiftRight0~52 , ShiftRight0~52, ALU_LI, 1
instance = comp, \ShiftRight0~55 , ShiftRight0~55, ALU_LI, 1
instance = comp, \ShiftRight0~26 , ShiftRight0~26, ALU_LI, 1
instance = comp, \ShiftRight0~27 , ShiftRight0~27, ALU_LI, 1
instance = comp, \Mux0~15 , Mux0~15, ALU_LI, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, ALU_LI, 1
instance = comp, \exresult~47 , exresult~47, ALU_LI, 1
instance = comp, \iData[1]~input , iData[1]~input, ALU_LI, 1
instance = comp, \exresult~50 , exresult~50, ALU_LI, 1
instance = comp, \exresult~49 , exresult~49, ALU_LI, 1
instance = comp, \exresult~51 , exresult~51, ALU_LI, 1
instance = comp, \exresult~52 , exresult~52, ALU_LI, 1
instance = comp, \exresult~59 , exresult~59, ALU_LI, 1
instance = comp, \exresult~40 , exresult~40, ALU_LI, 1
instance = comp, \exresult~222 , exresult~222, ALU_LI, 1
instance = comp, \exresult~60 , exresult~60, ALU_LI, 1
instance = comp, \rs[2]~input , rs[2]~input, ALU_LI, 1
instance = comp, \Add0~10 , Add0~10, ALU_LI, 1
instance = comp, \Add0~11 , Add0~11, ALU_LI, 1
instance = comp, \exresult~68 , exresult~68, ALU_LI, 1
instance = comp, \exresult~65 , exresult~65, ALU_LI, 1
instance = comp, \iData[2]~input , iData[2]~input, ALU_LI, 1
instance = comp, \ShiftLeft0~8 , ShiftLeft0~8, ALU_LI, 1
instance = comp, \ShiftLeft0~9 , ShiftLeft0~9, ALU_LI, 1
instance = comp, \ShiftLeft0~50 , ShiftLeft0~50, ALU_LI, 1
instance = comp, \ShiftRight0~53 , ShiftRight0~53, ALU_LI, 1
instance = comp, \ShiftRight0~28 , ShiftRight0~28, ALU_LI, 1
instance = comp, \ShiftRight0~29 , ShiftRight0~29, ALU_LI, 1
instance = comp, \ShiftRight0~30 , ShiftRight0~30, ALU_LI, 1
instance = comp, \ShiftRight0~31 , ShiftRight0~31, ALU_LI, 1
instance = comp, \ShiftLeft0~7 , ShiftLeft0~7, ALU_LI, 1
instance = comp, \ShiftRight0~32 , ShiftRight0~32, ALU_LI, 1
instance = comp, \exresult~66 , exresult~66, ALU_LI, 1
instance = comp, \exresult~67 , exresult~67, ALU_LI, 1
instance = comp, \ShiftRight2~5 , ShiftRight2~5, ALU_LI, 1
instance = comp, \ShiftRight2~3 , ShiftRight2~3, ALU_LI, 1
instance = comp, \ShiftRight1~7 , ShiftRight1~7, ALU_LI, 1
instance = comp, \exresult~61 , exresult~61, ALU_LI, 1
instance = comp, \exresult~62 , exresult~62, ALU_LI, 1
instance = comp, \exresult~63 , exresult~63, ALU_LI, 1
instance = comp, \ShiftRight2~2 , ShiftRight2~2, ALU_LI, 1
instance = comp, \ShiftRight2~4 , ShiftRight2~4, ALU_LI, 1
instance = comp, \exresult~64 , exresult~64, ALU_LI, 1
instance = comp, \exresult~69 , exresult~69, ALU_LI, 1
instance = comp, \exresult~223 , exresult~223, ALU_LI, 1
instance = comp, \rs[3]~input , rs[3]~input, ALU_LI, 1
instance = comp, \Add0~13 , Add0~13, ALU_LI, 1
instance = comp, \Add0~14 , Add0~14, ALU_LI, 1
instance = comp, \exresult~78 , exresult~78, ALU_LI, 1
instance = comp, \ShiftRight2~6 , ShiftRight2~6, ALU_LI, 1
instance = comp, \ShiftLeft0~10 , ShiftLeft0~10, ALU_LI, 1
instance = comp, \ShiftRight1~8 , ShiftRight1~8, ALU_LI, 1
instance = comp, \exresult~71 , exresult~71, ALU_LI, 1
instance = comp, \ShiftRight2~8 , ShiftRight2~8, ALU_LI, 1
instance = comp, \exresult~72 , exresult~72, ALU_LI, 1
instance = comp, \exresult~73 , exresult~73, ALU_LI, 1
instance = comp, \ShiftRight2~7 , ShiftRight2~7, ALU_LI, 1
instance = comp, \exresult~74 , exresult~74, ALU_LI, 1
instance = comp, \ShiftRight0~54 , ShiftRight0~54, ALU_LI, 1
instance = comp, \ShiftRight0~33 , ShiftRight0~33, ALU_LI, 1
instance = comp, \ShiftRight0~34 , ShiftRight0~34, ALU_LI, 1
instance = comp, \ShiftRight0~35 , ShiftRight0~35, ALU_LI, 1
instance = comp, \ShiftRight0~36 , ShiftRight0~36, ALU_LI, 1
instance = comp, \Mux0~16 , Mux0~16, ALU_LI, 1
instance = comp, \ShiftLeft0~11 , ShiftLeft0~11, ALU_LI, 1
instance = comp, \exresult~75 , exresult~75, ALU_LI, 1
instance = comp, \iData[3]~input , iData[3]~input, ALU_LI, 1
instance = comp, \exresult~76 , exresult~76, ALU_LI, 1
instance = comp, \exresult~77 , exresult~77, ALU_LI, 1
instance = comp, \exresult~79 , exresult~79, ALU_LI, 1
instance = comp, \exresult~70 , exresult~70, ALU_LI, 1
instance = comp, \exresult~224 , exresult~224, ALU_LI, 1
instance = comp, \rs[4]~input , rs[4]~input, ALU_LI, 1
instance = comp, \Add0~16 , Add0~16, ALU_LI, 1
instance = comp, \Add0~17 , Add0~17, ALU_LI, 1
instance = comp, \Selector11~0 , Selector11~0, ALU_LI, 1
instance = comp, \exresult~91 , exresult~91, ALU_LI, 1
instance = comp, \exresult~92 , exresult~92, ALU_LI, 1
instance = comp, \exresult~93 , exresult~93, ALU_LI, 1
instance = comp, \exresult~89 , exresult~89, ALU_LI, 1
instance = comp, \iData[4]~input , iData[4]~input, ALU_LI, 1
instance = comp, \exresult~83 , exresult~83, ALU_LI, 1
instance = comp, \ShiftLeft0~14 , ShiftLeft0~14, ALU_LI, 1
instance = comp, \ShiftLeft0~12 , ShiftLeft0~12, ALU_LI, 1
instance = comp, \ShiftLeft0~13 , ShiftLeft0~13, ALU_LI, 1
instance = comp, \ShiftLeft0~15 , ShiftLeft0~15, ALU_LI, 1
instance = comp, \Add3~2 , Add3~2, ALU_LI, 1
instance = comp, \ShiftRight0~37 , ShiftRight0~37, ALU_LI, 1
instance = comp, \ShiftRight0~38 , ShiftRight0~38, ALU_LI, 1
instance = comp, \ShiftRight0~39 , ShiftRight0~39, ALU_LI, 1
instance = comp, \exresult~84 , exresult~84, ALU_LI, 1
instance = comp, \exresult~85 , exresult~85, ALU_LI, 1
instance = comp, \exresult~87 , exresult~87, ALU_LI, 1
instance = comp, \exresult~86 , exresult~86, ALU_LI, 1
instance = comp, \exresult~80 , exresult~80, ALU_LI, 1
instance = comp, \ShiftRight1~9 , ShiftRight1~9, ALU_LI, 1
instance = comp, \exresult~81 , exresult~81, ALU_LI, 1
instance = comp, \ShiftRight2~9 , ShiftRight2~9, ALU_LI, 1
instance = comp, \exresult~82 , exresult~82, ALU_LI, 1
instance = comp, \exresult~88 , exresult~88, ALU_LI, 1
instance = comp, \exresult~90 , exresult~90, ALU_LI, 1
instance = comp, \exresult~94 , exresult~94, ALU_LI, 1
instance = comp, \Selector10~0 , Selector10~0, ALU_LI, 1
instance = comp, \iData[5]~input , iData[5]~input, ALU_LI, 1
instance = comp, \Mux0~17 , Mux0~17, ALU_LI, 1
instance = comp, \ShiftLeft0~16 , ShiftLeft0~16, ALU_LI, 1
instance = comp, \exresult~99 , exresult~99, ALU_LI, 1
instance = comp, \rs[5]~input , rs[5]~input, ALU_LI, 1
instance = comp, \exresult~100 , exresult~100, ALU_LI, 1
instance = comp, \exresult~101 , exresult~101, ALU_LI, 1
instance = comp, \ShiftRight0~41 , ShiftRight0~41, ALU_LI, 1
instance = comp, \ShiftRight0~40 , ShiftRight0~40, ALU_LI, 1
instance = comp, \exresult~97 , exresult~97, ALU_LI, 1
instance = comp, \ShiftRight1~11 , ShiftRight1~11, ALU_LI, 1
instance = comp, \ShiftLeft0~17 , ShiftLeft0~17, ALU_LI, 1
instance = comp, \exresult~98 , exresult~98, ALU_LI, 1
instance = comp, \exresult~102 , exresult~102, ALU_LI, 1
instance = comp, \ShiftRight2~10 , ShiftRight2~10, ALU_LI, 1
instance = comp, \ShiftRight1~10 , ShiftRight1~10, ALU_LI, 1
instance = comp, \exresult~95 , exresult~95, ALU_LI, 1
instance = comp, \exresult~96 , exresult~96, ALU_LI, 1
instance = comp, \exresult~103 , exresult~103, ALU_LI, 1
instance = comp, \exresult~104 , exresult~104, ALU_LI, 1
instance = comp, \Add0~19 , Add0~19, ALU_LI, 1
instance = comp, \Add0~20 , Add0~20, ALU_LI, 1
instance = comp, \exresult~105 , exresult~105, ALU_LI, 1
instance = comp, \exresult~106 , exresult~106, ALU_LI, 1
instance = comp, \Selector9~0 , Selector9~0, ALU_LI, 1
instance = comp, \rs[6]~input , rs[6]~input, ALU_LI, 1
instance = comp, \Add0~22 , Add0~22, ALU_LI, 1
instance = comp, \Add0~23 , Add0~23, ALU_LI, 1
instance = comp, \exresult~114 , exresult~114, ALU_LI, 1
instance = comp, \ShiftRight2~11 , ShiftRight2~11, ALU_LI, 1
instance = comp, \ShiftRight1~12 , ShiftRight1~12, ALU_LI, 1
instance = comp, \exresult~107 , exresult~107, ALU_LI, 1
instance = comp, \exresult~108 , exresult~108, ALU_LI, 1
instance = comp, \iData[6]~input , iData[6]~input, ALU_LI, 1
instance = comp, \exresult~109 , exresult~109, ALU_LI, 1
instance = comp, \ShiftLeft0~19 , ShiftLeft0~19, ALU_LI, 1
instance = comp, \ShiftLeft0~18 , ShiftLeft0~18, ALU_LI, 1
instance = comp, \ShiftLeft0~20 , ShiftLeft0~20, ALU_LI, 1
instance = comp, \ShiftLeft0~21 , ShiftLeft0~21, ALU_LI, 1
instance = comp, \ShiftRight0~42 , ShiftRight0~42, ALU_LI, 1
instance = comp, \ShiftRight0~43 , ShiftRight0~43, ALU_LI, 1
instance = comp, \ShiftRight0~44 , ShiftRight0~44, ALU_LI, 1
instance = comp, \ShiftRight0~45 , ShiftRight0~45, ALU_LI, 1
instance = comp, \exresult~110 , exresult~110, ALU_LI, 1
instance = comp, \exresult~111 , exresult~111, ALU_LI, 1
instance = comp, \exresult~112 , exresult~112, ALU_LI, 1
instance = comp, \exresult~113 , exresult~113, ALU_LI, 1
instance = comp, \exresult~115 , exresult~115, ALU_LI, 1
instance = comp, \Selector8~0 , Selector8~0, ALU_LI, 1
instance = comp, \rs[7]~input , rs[7]~input, ALU_LI, 1
instance = comp, \ShiftRight1~13 , ShiftRight1~13, ALU_LI, 1
instance = comp, \exresult~116 , exresult~116, ALU_LI, 1
instance = comp, \exresult~117 , exresult~117, ALU_LI, 1
instance = comp, \exresult~121 , exresult~121, ALU_LI, 1
instance = comp, \ShiftLeft0~22 , ShiftLeft0~22, ALU_LI, 1
instance = comp, \Mux0~18 , Mux0~18, ALU_LI, 1
instance = comp, \ShiftLeft0~23 , ShiftLeft0~23, ALU_LI, 1
instance = comp, \ShiftLeft0~25 , ShiftLeft0~25, ALU_LI, 1
instance = comp, \exresult~122 , exresult~122, ALU_LI, 1
instance = comp, \ShiftLeft0~24 , ShiftLeft0~24, ALU_LI, 1
instance = comp, \exresult~118 , exresult~118, ALU_LI, 1
instance = comp, \exresult~119 , exresult~119, ALU_LI, 1
instance = comp, \exresult~120 , exresult~120, ALU_LI, 1
instance = comp, \iData[7]~input , iData[7]~input, ALU_LI, 1
instance = comp, \exresult~123 , exresult~123, ALU_LI, 1
instance = comp, \exresult~124 , exresult~124, ALU_LI, 1
instance = comp, \exresult~125 , exresult~125, ALU_LI, 1
instance = comp, \Add0~25 , Add0~25, ALU_LI, 1
instance = comp, \Add0~26 , Add0~26, ALU_LI, 1
instance = comp, \exresult~126 , exresult~126, ALU_LI, 1
instance = comp, \exresult~127 , exresult~127, ALU_LI, 1
instance = comp, \rs[8]~input , rs[8]~input, ALU_LI, 1
instance = comp, \Add0~28 , Add0~28, ALU_LI, 1
instance = comp, \Add0~29 , Add0~29, ALU_LI, 1
instance = comp, \exresult~138 , exresult~138, ALU_LI, 1
instance = comp, \ShiftLeft0~26 , ShiftLeft0~26, ALU_LI, 1
instance = comp, \ShiftLeft0~27 , ShiftLeft0~27, ALU_LI, 1
instance = comp, \exresult~134 , exresult~134, ALU_LI, 1
instance = comp, \exresult~135 , exresult~135, ALU_LI, 1
instance = comp, \exresult~133 , exresult~133, ALU_LI, 1
instance = comp, \exresult~136 , exresult~136, ALU_LI, 1
instance = comp, \exresult~130 , exresult~130, ALU_LI, 1
instance = comp, \iData[8]~input , iData[8]~input, ALU_LI, 1
instance = comp, \exresult~131 , exresult~131, ALU_LI, 1
instance = comp, \exresult~132 , exresult~132, ALU_LI, 1
instance = comp, \exresult~137 , exresult~137, ALU_LI, 1
instance = comp, \ShiftRight2~12 , ShiftRight2~12, ALU_LI, 1
instance = comp, \exresult~128 , exresult~128, ALU_LI, 1
instance = comp, \ShiftRight1~14 , ShiftRight1~14, ALU_LI, 1
instance = comp, \exresult~129 , exresult~129, ALU_LI, 1
instance = comp, \exresult~139 , exresult~139, ALU_LI, 1
instance = comp, \exresult~225 , exresult~225, ALU_LI, 1
instance = comp, \exresult~140 , exresult~140, ALU_LI, 1
instance = comp, \exresult~226 , exresult~226, ALU_LI, 1
instance = comp, \exresult~141 , exresult~141, ALU_LI, 1
instance = comp, \rs[9]~input , rs[9]~input, ALU_LI, 1
instance = comp, \Add0~31 , Add0~31, ALU_LI, 1
instance = comp, \Add0~32 , Add0~32, ALU_LI, 1
instance = comp, \exresult~142 , exresult~142, ALU_LI, 1
instance = comp, \exresult~156 , exresult~156, ALU_LI, 1
instance = comp, \exresult~227 , exresult~227, ALU_LI, 1
instance = comp, \exresult~150 , exresult~150, ALU_LI, 1
instance = comp, \exresult~147 , exresult~147, ALU_LI, 1
instance = comp, \exresult~145 , exresult~145, ALU_LI, 1
instance = comp, \exresult~146 , exresult~146, ALU_LI, 1
instance = comp, \exresult~148 , exresult~148, ALU_LI, 1
instance = comp, \exresult~144 , exresult~144, ALU_LI, 1
instance = comp, \exresult~149 , exresult~149, ALU_LI, 1
instance = comp, \exresult~143 , exresult~143, ALU_LI, 1
instance = comp, \exresult~151 , exresult~151, ALU_LI, 1
instance = comp, \iData[9]~input , iData[9]~input, ALU_LI, 1
instance = comp, \ShiftRight0~46 , ShiftRight0~46, ALU_LI, 1
instance = comp, \Mux0~19 , Mux0~19, ALU_LI, 1
instance = comp, \ShiftLeft0~28 , ShiftLeft0~28, ALU_LI, 1
instance = comp, \ShiftLeft0~29 , ShiftLeft0~29, ALU_LI, 1
instance = comp, \ShiftLeft0~30 , ShiftLeft0~30, ALU_LI, 1
instance = comp, \ShiftLeft0~51 , ShiftLeft0~51, ALU_LI, 1
instance = comp, \exresult~152 , exresult~152, ALU_LI, 1
instance = comp, \exresult~153 , exresult~153, ALU_LI, 1
instance = comp, \exresult~154 , exresult~154, ALU_LI, 1
instance = comp, \exresult~155 , exresult~155, ALU_LI, 1
instance = comp, \exresult~157 , exresult~157, ALU_LI, 1
instance = comp, \exresult~158 , exresult~158, ALU_LI, 1
instance = comp, \rs[10]~input , rs[10]~input, ALU_LI, 1
instance = comp, \Add0~34 , Add0~34, ALU_LI, 1
instance = comp, \Add0~35 , Add0~35, ALU_LI, 1
instance = comp, \exresult~159 , exresult~159, ALU_LI, 1
instance = comp, \exresult~163 , exresult~163, ALU_LI, 1
instance = comp, \iData[10]~input , iData[10]~input, ALU_LI, 1
instance = comp, \exresult~164 , exresult~164, ALU_LI, 1
instance = comp, \ShiftLeft0~31 , ShiftLeft0~31, ALU_LI, 1
instance = comp, \ShiftLeft0~32 , ShiftLeft0~32, ALU_LI, 1
instance = comp, \ShiftLeft0~33 , ShiftLeft0~33, ALU_LI, 1
instance = comp, \exresult~228 , exresult~228, ALU_LI, 1
instance = comp, \exresult~165 , exresult~165, ALU_LI, 1
instance = comp, \exresult~160 , exresult~160, ALU_LI, 1
instance = comp, \exresult~161 , exresult~161, ALU_LI, 1
instance = comp, \exresult~162 , exresult~162, ALU_LI, 1
instance = comp, \exresult~166 , exresult~166, ALU_LI, 1
instance = comp, \exresult~167 , exresult~167, ALU_LI, 1
instance = comp, \exresult~168 , exresult~168, ALU_LI, 1
instance = comp, \rs[11]~input , rs[11]~input, ALU_LI, 1
instance = comp, \Add0~37 , Add0~37, ALU_LI, 1
instance = comp, \Add0~38 , Add0~38, ALU_LI, 1
instance = comp, \exresult~169 , exresult~169, ALU_LI, 1
instance = comp, \exresult~170 , exresult~170, ALU_LI, 1
instance = comp, \exresult~174 , exresult~174, ALU_LI, 1
instance = comp, \iData[11]~input , iData[11]~input, ALU_LI, 1
instance = comp, \exresult~175 , exresult~175, ALU_LI, 1
instance = comp, \Mux0~20 , Mux0~20, ALU_LI, 1
instance = comp, \ShiftLeft0~35 , ShiftLeft0~35, ALU_LI, 1
instance = comp, \ShiftLeft0~34 , ShiftLeft0~34, ALU_LI, 1
instance = comp, \exresult~229 , exresult~229, ALU_LI, 1
instance = comp, \exresult~176 , exresult~176, ALU_LI, 1
instance = comp, \exresult~171 , exresult~171, ALU_LI, 1
instance = comp, \exresult~172 , exresult~172, ALU_LI, 1
instance = comp, \exresult~173 , exresult~173, ALU_LI, 1
instance = comp, \exresult~233 , exresult~233, ALU_LI, 1
instance = comp, \exresult~234 , exresult~234, ALU_LI, 1
instance = comp, \exresult~177 , exresult~177, ALU_LI, 1
instance = comp, \rs[12]~input , rs[12]~input, ALU_LI, 1
instance = comp, \exresult~180 , exresult~180, ALU_LI, 1
instance = comp, \exresult~181 , exresult~181, ALU_LI, 1
instance = comp, \exresult~182 , exresult~182, ALU_LI, 1
instance = comp, \exresult~183 , exresult~183, ALU_LI, 1
instance = comp, \iData[12]~input , iData[12]~input, ALU_LI, 1
instance = comp, \exresult~184 , exresult~184, ALU_LI, 1
instance = comp, \ShiftLeft0~37 , ShiftLeft0~37, ALU_LI, 1
instance = comp, \Mux0~21 , Mux0~21, ALU_LI, 1
instance = comp, \ShiftLeft0~38 , ShiftLeft0~38, ALU_LI, 1
instance = comp, \ShiftLeft0~39 , ShiftLeft0~39, ALU_LI, 1
instance = comp, \ShiftLeft0~36 , ShiftLeft0~36, ALU_LI, 1
instance = comp, \ShiftLeft0~40 , ShiftLeft0~40, ALU_LI, 1
instance = comp, \exresult~185 , exresult~185, ALU_LI, 1
instance = comp, \exresult~186 , exresult~186, ALU_LI, 1
instance = comp, \exresult~187 , exresult~187, ALU_LI, 1
instance = comp, \exresult~178 , exresult~178, ALU_LI, 1
instance = comp, \Add0~40 , Add0~40, ALU_LI, 1
instance = comp, \Add0~41 , Add0~41, ALU_LI, 1
instance = comp, \exresult~179 , exresult~179, ALU_LI, 1
instance = comp, \exresult~188 , exresult~188, ALU_LI, 1
instance = comp, \rs[13]~input , rs[13]~input, ALU_LI, 1
instance = comp, \exresult~191 , exresult~191, ALU_LI, 1
instance = comp, \exresult~192 , exresult~192, ALU_LI, 1
instance = comp, \exresult~193 , exresult~193, ALU_LI, 1
instance = comp, \exresult~194 , exresult~194, ALU_LI, 1
instance = comp, \ShiftLeft0~41 , ShiftLeft0~41, ALU_LI, 1
instance = comp, \Mux0~22 , Mux0~22, ALU_LI, 1
instance = comp, \ShiftLeft0~42 , ShiftLeft0~42, ALU_LI, 1
instance = comp, \ShiftLeft0~43 , ShiftLeft0~43, ALU_LI, 1
instance = comp, \ShiftLeft0~44 , ShiftLeft0~44, ALU_LI, 1
instance = comp, \ShiftRight0~47 , ShiftRight0~47, ALU_LI, 1
instance = comp, \exresult~195 , exresult~195, ALU_LI, 1
instance = comp, \iData[13]~input , iData[13]~input, ALU_LI, 1
instance = comp, \exresult~196 , exresult~196, ALU_LI, 1
instance = comp, \exresult~231 , exresult~231, ALU_LI, 1
instance = comp, \exresult~232 , exresult~232, ALU_LI, 1
instance = comp, \exresult~189 , exresult~189, ALU_LI, 1
instance = comp, \Add0~43 , Add0~43, ALU_LI, 1
instance = comp, \Add0~44 , Add0~44, ALU_LI, 1
instance = comp, \exresult~190 , exresult~190, ALU_LI, 1
instance = comp, \exresult~197 , exresult~197, ALU_LI, 1
instance = comp, \Mux0~23 , Mux0~23, ALU_LI, 1
instance = comp, \ShiftLeft0~45 , ShiftLeft0~45, ALU_LI, 1
instance = comp, \ShiftLeft0~46 , ShiftLeft0~46, ALU_LI, 1
instance = comp, \ShiftLeft0~47 , ShiftLeft0~47, ALU_LI, 1
instance = comp, \iData[14]~input , iData[14]~input, ALU_LI, 1
instance = comp, \rs[14]~input , rs[14]~input, ALU_LI, 1
instance = comp, \exresult~203 , exresult~203, ALU_LI, 1
instance = comp, \exresult~204 , exresult~204, ALU_LI, 1
instance = comp, \ShiftRight0~48 , ShiftRight0~48, ALU_LI, 1
instance = comp, \exresult~205 , exresult~205, ALU_LI, 1
instance = comp, \exresult~200 , exresult~200, ALU_LI, 1
instance = comp, \exresult~201 , exresult~201, ALU_LI, 1
instance = comp, \exresult~202 , exresult~202, ALU_LI, 1
instance = comp, \exresult~206 , exresult~206, ALU_LI, 1
instance = comp, \exresult~207 , exresult~207, ALU_LI, 1
instance = comp, \exresult~198 , exresult~198, ALU_LI, 1
instance = comp, \Add0~46 , Add0~46, ALU_LI, 1
instance = comp, \Add0~47 , Add0~47, ALU_LI, 1
instance = comp, \exresult~199 , exresult~199, ALU_LI, 1
instance = comp, \exresult~208 , exresult~208, ALU_LI, 1
instance = comp, \rs[15]~input , rs[15]~input, ALU_LI, 1
instance = comp, \exresult~216 , exresult~216, ALU_LI, 1
instance = comp, \Add0~49 , Add0~49, ALU_LI, 1
instance = comp, \Add0~50 , Add0~50, ALU_LI, 1
instance = comp, \exresult~211 , exresult~211, ALU_LI, 1
instance = comp, \iData[15]~input , iData[15]~input, ALU_LI, 1
instance = comp, \exresult~212 , exresult~212, ALU_LI, 1
instance = comp, \exresult~213 , exresult~213, ALU_LI, 1
instance = comp, \Mux0~24 , Mux0~24, ALU_LI, 1
instance = comp, \ShiftLeft0~48 , ShiftLeft0~48, ALU_LI, 1
instance = comp, \ShiftLeft0~49 , ShiftLeft0~49, ALU_LI, 1
instance = comp, \exresult~214 , exresult~214, ALU_LI, 1
instance = comp, \exresult~215 , exresult~215, ALU_LI, 1
instance = comp, \exresult~209 , exresult~209, ALU_LI, 1
instance = comp, \exresult~210 , exresult~210, ALU_LI, 1
instance = comp, \exresult~217 , exresult~217, ALU_LI, 1
instance = comp, \exresult~230 , exresult~230, ALU_LI, 1
instance = comp, \exresult~218 , exresult~218, ALU_LI, 1
instance = comp, \exresult~219 , exresult~219, ALU_LI, 1
instance = comp, \Equal5~2 , Equal5~2, ALU_LI, 1
instance = comp, \Equal5~0 , Equal5~0, ALU_LI, 1
instance = comp, \Equal5~1 , Equal5~1, ALU_LI, 1
instance = comp, \Equal5~3 , Equal5~3, ALU_LI, 1
instance = comp, \Equal5~4 , Equal5~4, ALU_LI, 1
instance = comp, \Equal5~5 , Equal5~5, ALU_LI, 1
instance = comp, \c~8 , c~8, ALU_LI, 1
instance = comp, \Mux0~25 , Mux0~25, ALU_LI, 1
instance = comp, \Mux0~26 , Mux0~26, ALU_LI, 1
instance = comp, \Mux0~27 , Mux0~27, ALU_LI, 1
instance = comp, \Mux0~28 , Mux0~28, ALU_LI, 1
instance = comp, \c~0 , c~0, ALU_LI, 1
instance = comp, \c~2 , c~2, ALU_LI, 1
instance = comp, \c~3 , c~3, ALU_LI, 1
instance = comp, \c~1 , c~1, ALU_LI, 1
instance = comp, \c~4 , c~4, ALU_LI, 1
instance = comp, \c~5 , c~5, ALU_LI, 1
instance = comp, \c~6 , c~6, ALU_LI, 1
instance = comp, \Add0~52 , Add0~52, ALU_LI, 1
instance = comp, \c~7 , c~7, ALU_LI, 1
instance = comp, \c~9 , c~9, ALU_LI, 1
instance = comp, \o~0 , o~0, ALU_LI, 1
instance = comp, \o~1 , o~1, ALU_LI, 1
instance = comp, \o~2 , o~2, ALU_LI, 1
instance = comp, \instr[8]~input , instr[8]~input, ALU_LI, 1
instance = comp, \instr[9]~input , instr[9]~input, ALU_LI, 1
instance = comp, \instr[10]~input , instr[10]~input, ALU_LI, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
