vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/ALU/ALU.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/ALU/db/add_sub_rvi.tdf
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \result[4]~output , result[4]~output, ALU, 1
instance = comp, \result[5]~output , result[5]~output, ALU, 1
instance = comp, \result[6]~output , result[6]~output, ALU, 1
instance = comp, \result[7]~output , result[7]~output, ALU, 1
instance = comp, \result[8]~output , result[8]~output, ALU, 1
instance = comp, \result[9]~output , result[9]~output, ALU, 1
instance = comp, \result[10]~output , result[10]~output, ALU, 1
instance = comp, \result[11]~output , result[11]~output, ALU, 1
instance = comp, \result[12]~output , result[12]~output, ALU, 1
instance = comp, \result[13]~output , result[13]~output, ALU, 1
instance = comp, \result[14]~output , result[14]~output, ALU, 1
instance = comp, \result[15]~output , result[15]~output, ALU, 1
instance = comp, \carry~output , carry~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \minusflag~output , minusflag~output, ALU, 1
instance = comp, \zeroflag~output , zeroflag~output, ALU, 1
instance = comp, \opcode[0]~input , opcode[0]~input, ALU, 1
instance = comp, \opcode[2]~input , opcode[2]~input, ALU, 1
instance = comp, \opcode[3]~input , opcode[3]~input, ALU, 1
instance = comp, \opcode[1]~input , opcode[1]~input, ALU, 1
instance = comp, \zero~0 , zero~0, ALU, 1
instance = comp, \rd[0]~input , rd[0]~input, ALU, 1
instance = comp, \rs[0]~input , rs[0]~input, ALU, 1
instance = comp, \Equal4~0 , Equal4~0, ALU, 1
instance = comp, \Add0|auto_generated|_~0 , Add0|auto_generated|_~0, ALU, 1
instance = comp, \Add0|auto_generated|result_int[0]~1 , Add0|auto_generated|result_int[0]~1, ALU, 1
instance = comp, \Add0|auto_generated|result_int[1]~2 , Add0|auto_generated|result_int[1]~2, ALU, 1
instance = comp, \Add0|auto_generated|op_1~0 , Add0|auto_generated|op_1~0, ALU, 1
instance = comp, \alu~94 , alu~94, ALU, 1
instance = comp, \alu~95 , alu~95, ALU, 1
instance = comp, \Add0|auto_generated|op_1~1 , Add0|auto_generated|op_1~1, ALU, 1
instance = comp, \Add0|auto_generated|op_1~2 , Add0|auto_generated|op_1~2, ALU, 1
instance = comp, \rd[1]~input , rd[1]~input, ALU, 1
instance = comp, \rs[1]~input , rs[1]~input, ALU, 1
instance = comp, \alu~92 , alu~92, ALU, 1
instance = comp, \alu~93 , alu~93, ALU, 1
instance = comp, \Add0|auto_generated|_~1 , Add0|auto_generated|_~1, ALU, 1
instance = comp, \Add0|auto_generated|result_int[2]~4 , Add0|auto_generated|result_int[2]~4, ALU, 1
instance = comp, \Add0|auto_generated|op_1~3 , Add0|auto_generated|op_1~3, ALU, 1
instance = comp, \Add0|auto_generated|op_1~4 , Add0|auto_generated|op_1~4, ALU, 1
instance = comp, \rd[2]~input , rd[2]~input, ALU, 1
instance = comp, \rs[2]~input , rs[2]~input, ALU, 1
instance = comp, \alu~90 , alu~90, ALU, 1
instance = comp, \alu~91 , alu~91, ALU, 1
instance = comp, \Add0|auto_generated|_~2 , Add0|auto_generated|_~2, ALU, 1
instance = comp, \Add0|auto_generated|result_int[3]~6 , Add0|auto_generated|result_int[3]~6, ALU, 1
instance = comp, \Add0|auto_generated|op_1~5 , Add0|auto_generated|op_1~5, ALU, 1
instance = comp, \Add0|auto_generated|op_1~6 , Add0|auto_generated|op_1~6, ALU, 1
instance = comp, \rd[3]~input , rd[3]~input, ALU, 1
instance = comp, \rs[3]~input , rs[3]~input, ALU, 1
instance = comp, \alu~88 , alu~88, ALU, 1
instance = comp, \alu~89 , alu~89, ALU, 1
instance = comp, \Add0|auto_generated|_~3 , Add0|auto_generated|_~3, ALU, 1
instance = comp, \Add0|auto_generated|result_int[4]~8 , Add0|auto_generated|result_int[4]~8, ALU, 1
instance = comp, \Add0|auto_generated|op_1~7 , Add0|auto_generated|op_1~7, ALU, 1
instance = comp, \Add0|auto_generated|op_1~8 , Add0|auto_generated|op_1~8, ALU, 1
instance = comp, \rd[4]~input , rd[4]~input, ALU, 1
instance = comp, \rs[4]~input , rs[4]~input, ALU, 1
instance = comp, \alu~86 , alu~86, ALU, 1
instance = comp, \alu~87 , alu~87, ALU, 1
instance = comp, \Add0|auto_generated|_~4 , Add0|auto_generated|_~4, ALU, 1
instance = comp, \Add0|auto_generated|result_int[5]~10 , Add0|auto_generated|result_int[5]~10, ALU, 1
instance = comp, \Add0|auto_generated|op_1~9 , Add0|auto_generated|op_1~9, ALU, 1
instance = comp, \Add0|auto_generated|op_1~10 , Add0|auto_generated|op_1~10, ALU, 1
instance = comp, \rs[5]~input , rs[5]~input, ALU, 1
instance = comp, \rd[5]~input , rd[5]~input, ALU, 1
instance = comp, \alu~84 , alu~84, ALU, 1
instance = comp, \alu~85 , alu~85, ALU, 1
instance = comp, \Add0|auto_generated|_~5 , Add0|auto_generated|_~5, ALU, 1
instance = comp, \Add0|auto_generated|result_int[6]~12 , Add0|auto_generated|result_int[6]~12, ALU, 1
instance = comp, \Add0|auto_generated|op_1~11 , Add0|auto_generated|op_1~11, ALU, 1
instance = comp, \Add0|auto_generated|op_1~12 , Add0|auto_generated|op_1~12, ALU, 1
instance = comp, \rd[6]~input , rd[6]~input, ALU, 1
instance = comp, \rs[6]~input , rs[6]~input, ALU, 1
instance = comp, \alu~82 , alu~82, ALU, 1
instance = comp, \alu~83 , alu~83, ALU, 1
instance = comp, \Add0|auto_generated|_~6 , Add0|auto_generated|_~6, ALU, 1
instance = comp, \Add0|auto_generated|result_int[7]~14 , Add0|auto_generated|result_int[7]~14, ALU, 1
instance = comp, \Add0|auto_generated|op_1~13 , Add0|auto_generated|op_1~13, ALU, 1
instance = comp, \Add0|auto_generated|op_1~14 , Add0|auto_generated|op_1~14, ALU, 1
instance = comp, \rs[7]~input , rs[7]~input, ALU, 1
instance = comp, \Add0|auto_generated|_~7 , Add0|auto_generated|_~7, ALU, 1
instance = comp, \rd[7]~input , rd[7]~input, ALU, 1
instance = comp, \Add0|auto_generated|result_int[8]~16 , Add0|auto_generated|result_int[8]~16, ALU, 1
instance = comp, \alu~80 , alu~80, ALU, 1
instance = comp, \alu~81 , alu~81, ALU, 1
instance = comp, \Add0|auto_generated|op_1~15 , Add0|auto_generated|op_1~15, ALU, 1
instance = comp, \Add0|auto_generated|op_1~16 , Add0|auto_generated|op_1~16, ALU, 1
instance = comp, \rs[8]~input , rs[8]~input, ALU, 1
instance = comp, \Add0|auto_generated|_~8 , Add0|auto_generated|_~8, ALU, 1
instance = comp, \rd[8]~input , rd[8]~input, ALU, 1
instance = comp, \Add0|auto_generated|result_int[9]~18 , Add0|auto_generated|result_int[9]~18, ALU, 1
instance = comp, \alu~78 , alu~78, ALU, 1
instance = comp, \alu~79 , alu~79, ALU, 1
instance = comp, \Add0|auto_generated|op_1~17 , Add0|auto_generated|op_1~17, ALU, 1
instance = comp, \Add0|auto_generated|op_1~18 , Add0|auto_generated|op_1~18, ALU, 1
instance = comp, \rd[9]~input , rd[9]~input, ALU, 1
instance = comp, \rs[9]~input , rs[9]~input, ALU, 1
instance = comp, \alu~76 , alu~76, ALU, 1
instance = comp, \alu~77 , alu~77, ALU, 1
instance = comp, \Add0|auto_generated|_~9 , Add0|auto_generated|_~9, ALU, 1
instance = comp, \Add0|auto_generated|result_int[10]~20 , Add0|auto_generated|result_int[10]~20, ALU, 1
instance = comp, \Add0|auto_generated|op_1~19 , Add0|auto_generated|op_1~19, ALU, 1
instance = comp, \Add0|auto_generated|op_1~20 , Add0|auto_generated|op_1~20, ALU, 1
instance = comp, \rd[10]~input , rd[10]~input, ALU, 1
instance = comp, \rs[10]~input , rs[10]~input, ALU, 1
instance = comp, \Add0|auto_generated|_~10 , Add0|auto_generated|_~10, ALU, 1
instance = comp, \Add0|auto_generated|result_int[11]~22 , Add0|auto_generated|result_int[11]~22, ALU, 1
instance = comp, \alu~74 , alu~74, ALU, 1
instance = comp, \alu~75 , alu~75, ALU, 1
instance = comp, \Add0|auto_generated|op_1~21 , Add0|auto_generated|op_1~21, ALU, 1
instance = comp, \Add0|auto_generated|op_1~22 , Add0|auto_generated|op_1~22, ALU, 1
instance = comp, \rd[11]~input , rd[11]~input, ALU, 1
instance = comp, \rs[11]~input , rs[11]~input, ALU, 1
instance = comp, \Add0|auto_generated|_~11 , Add0|auto_generated|_~11, ALU, 1
instance = comp, \Add0|auto_generated|result_int[12]~24 , Add0|auto_generated|result_int[12]~24, ALU, 1
instance = comp, \alu~72 , alu~72, ALU, 1
instance = comp, \alu~73 , alu~73, ALU, 1
instance = comp, \Add0|auto_generated|op_1~23 , Add0|auto_generated|op_1~23, ALU, 1
instance = comp, \Add0|auto_generated|op_1~24 , Add0|auto_generated|op_1~24, ALU, 1
instance = comp, \rd[12]~input , rd[12]~input, ALU, 1
instance = comp, \rs[12]~input , rs[12]~input, ALU, 1
instance = comp, \Add0|auto_generated|_~12 , Add0|auto_generated|_~12, ALU, 1
instance = comp, \Add0|auto_generated|result_int[13]~26 , Add0|auto_generated|result_int[13]~26, ALU, 1
instance = comp, \alu~70 , alu~70, ALU, 1
instance = comp, \alu~71 , alu~71, ALU, 1
instance = comp, \Add0|auto_generated|op_1~25 , Add0|auto_generated|op_1~25, ALU, 1
instance = comp, \Add0|auto_generated|op_1~26 , Add0|auto_generated|op_1~26, ALU, 1
instance = comp, \rd[13]~input , rd[13]~input, ALU, 1
instance = comp, \rs[13]~input , rs[13]~input, ALU, 1
instance = comp, \alu~68 , alu~68, ALU, 1
instance = comp, \alu~69 , alu~69, ALU, 1
instance = comp, \Add0|auto_generated|_~13 , Add0|auto_generated|_~13, ALU, 1
instance = comp, \Add0|auto_generated|result_int[14]~28 , Add0|auto_generated|result_int[14]~28, ALU, 1
instance = comp, \Add0|auto_generated|op_1~27 , Add0|auto_generated|op_1~27, ALU, 1
instance = comp, \Add0|auto_generated|op_1~28 , Add0|auto_generated|op_1~28, ALU, 1
instance = comp, \rs[14]~input , rs[14]~input, ALU, 1
instance = comp, \rd[14]~input , rd[14]~input, ALU, 1
instance = comp, \alu~66 , alu~66, ALU, 1
instance = comp, \alu~67 , alu~67, ALU, 1
instance = comp, \Add0|auto_generated|_~14 , Add0|auto_generated|_~14, ALU, 1
instance = comp, \Add0|auto_generated|result_int[15]~30 , Add0|auto_generated|result_int[15]~30, ALU, 1
instance = comp, \Add0|auto_generated|op_1~29 , Add0|auto_generated|op_1~29, ALU, 1
instance = comp, \Add0|auto_generated|op_1~30 , Add0|auto_generated|op_1~30, ALU, 1
instance = comp, \rd[15]~input , rd[15]~input, ALU, 1
instance = comp, \rs[15]~input , rs[15]~input, ALU, 1
instance = comp, \alu~64 , alu~64, ALU, 1
instance = comp, \alu~65 , alu~65, ALU, 1
instance = comp, \Add0|auto_generated|_~15 , Add0|auto_generated|_~15, ALU, 1
instance = comp, \Add0|auto_generated|result_int[16]~32 , Add0|auto_generated|result_int[16]~32, ALU, 1
instance = comp, \Add0|auto_generated|op_1~31 , Add0|auto_generated|op_1~31, ALU, 1
instance = comp, \Add0|auto_generated|op_1~32 , Add0|auto_generated|op_1~32, ALU, 1
instance = comp, \carry~3 , carry~3, ALU, 1
instance = comp, \immd[1]~input , immd[1]~input, ALU, 1
instance = comp, \immd[2]~input , immd[2]~input, ALU, 1
instance = comp, \immd[3]~input , immd[3]~input, ALU, 1
instance = comp, \immd[0]~input , immd[0]~input, ALU, 1
instance = comp, \Equal3~0 , Equal3~0, ALU, 1
instance = comp, \carry~0 , carry~0, ALU, 1
instance = comp, \Mux0~0 , Mux0~0, ALU, 1
instance = comp, \Mux0~1 , Mux0~1, ALU, 1
instance = comp, \Mux0~2 , Mux0~2, ALU, 1
instance = comp, \Mux0~3 , Mux0~3, ALU, 1
instance = comp, \Mux0~4 , Mux0~4, ALU, 1
instance = comp, \Mux0~5 , Mux0~5, ALU, 1
instance = comp, \Mux0~6 , Mux0~6, ALU, 1
instance = comp, \Mux0~7 , Mux0~7, ALU, 1
instance = comp, \Mux0~8 , Mux0~8, ALU, 1
instance = comp, \Mux0~9 , Mux0~9, ALU, 1
instance = comp, \Mux1~0 , Mux1~0, ALU, 1
instance = comp, \Mux1~1 , Mux1~1, ALU, 1
instance = comp, \Mux1~7 , Mux1~7, ALU, 1
instance = comp, \Mux1~8 , Mux1~8, ALU, 1
instance = comp, \Mux1~2 , Mux1~2, ALU, 1
instance = comp, \Mux1~3 , Mux1~3, ALU, 1
instance = comp, \Mux1~4 , Mux1~4, ALU, 1
instance = comp, \Mux1~5 , Mux1~5, ALU, 1
instance = comp, \Mux1~6 , Mux1~6, ALU, 1
instance = comp, \Mux1~9 , Mux1~9, ALU, 1
instance = comp, \carry~1 , carry~1, ALU, 1
instance = comp, \Add0~1 , Add0~1, ALU, 1
instance = comp, \Add0~3 , Add0~3, ALU, 1
instance = comp, \Add0~5 , Add0~5, ALU, 1
instance = comp, \Add0~7 , Add0~7, ALU, 1
instance = comp, \Add0~9 , Add0~9, ALU, 1
instance = comp, \Add0~11 , Add0~11, ALU, 1
instance = comp, \Add0~13 , Add0~13, ALU, 1
instance = comp, \Add0~15 , Add0~15, ALU, 1
instance = comp, \Add0~17 , Add0~17, ALU, 1
instance = comp, \Add0~19 , Add0~19, ALU, 1
instance = comp, \Add0~21 , Add0~21, ALU, 1
instance = comp, \Add0~23 , Add0~23, ALU, 1
instance = comp, \Add0~25 , Add0~25, ALU, 1
instance = comp, \Add0~26 , Add0~26, ALU, 1
instance = comp, \carry~2 , carry~2, ALU, 1
instance = comp, \carry~4 , carry~4, ALU, 1
instance = comp, \flow~0 , flow~0, ALU, 1
instance = comp, \zero~1 , zero~1, ALU, 1
instance = comp, \minus~0 , minus~0, ALU, 1
instance = comp, \zero~2 , zero~2, ALU, 1
instance = comp, \zero~3 , zero~3, ALU, 1
instance = comp, \zero~6 , zero~6, ALU, 1
instance = comp, \zero~4 , zero~4, ALU, 1
instance = comp, \zero~5 , zero~5, ALU, 1
instance = comp, \zero~7 , zero~7, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
