// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "04/30/2021 11:21:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1536:1536:1536))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1784:1784:1784) (1548:1548:1548))
        (IOPATH i o (2433:2433:2433) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1145:1145:1145))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1132:1132:1132))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (889:889:889))
        (IOPATH i o (3564:3564:3564) (3597:3597:3597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1640:1640:1640))
        (IOPATH i o (2622:2622:2622) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1113:1113:1113))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (757:757:757))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1283:1283:1283) (1171:1171:1171))
        (IOPATH i o (2423:2423:2423) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (748:748:748))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1169:1169:1169) (1072:1072:1072))
        (IOPATH i o (2572:2572:2572) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (583:583:583))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1159:1159:1159))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1192:1192:1192) (1100:1100:1100))
        (IOPATH i o (3590:3590:3590) (3595:3595:3595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1550:1550:1550) (1345:1345:1345))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1312:1312:1312) (1152:1152:1152))
        (IOPATH i o (2443:2443:2443) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1809:1809:1809) (1568:1568:1568))
        (IOPATH i o (2602:2602:2602) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1396:1396:1396) (1264:1264:1264))
        (IOPATH i o (3570:3570:3570) (3575:3575:3575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minusflag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (533:533:533))
        (IOPATH i o (2453:2453:2453) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE zeroflag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (908:908:908))
        (IOPATH i o (2473:2473:2473) (2426:2426:2426))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3081:3081:3081))
        (PORT datab (2173:2173:2173) (2307:2307:2307))
        (PORT datac (3105:3105:3105) (3231:3231:3231))
        (PORT datad (2859:2859:2859) (3006:3006:3006))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3080:3080:3080))
        (PORT datab (2170:2170:2170) (2305:2305:2305))
        (PORT datac (3101:3101:3101) (3227:3227:3227))
        (PORT datad (2864:2864:2864) (3011:3011:3011))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1922:1922:1922) (2029:2029:2029))
        (PORT datac (696:696:696) (655:655:655))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (688:688:688))
        (IOPATH dataa cout (416:416:416) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3259:3259:3259))
        (PORT datab (221:221:221) (238:238:238))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3080:3080:3080))
        (PORT datab (2172:2172:2172) (2307:2307:2307))
        (PORT datac (3104:3104:3104) (3231:3231:3231))
        (PORT datad (2860:2860:2860) (3006:3006:3006))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2089:2089:2089) (2243:2243:2243))
        (PORT datab (1922:1922:1922) (2029:2029:2029))
        (PORT datac (3076:3076:3076) (3226:3226:3226))
        (PORT datad (2522:2522:2522) (2685:2685:2685))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (1922:1922:1922) (2029:2029:2029))
        (PORT datac (3077:3077:3077) (3227:3227:3227))
        (PORT datad (2513:2513:2513) (2669:2669:2669))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (966:966:966))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (984:984:984) (913:913:913))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (2245:2245:2245) (2440:2440:2440))
        (PORT datac (3077:3077:3077) (3227:3227:3227))
        (PORT datad (3037:3037:3037) (3126:3126:3126))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2692:2692:2692))
        (PORT datab (3229:3229:3229) (3397:3397:3397))
        (PORT datac (1807:1807:1807) (1918:1918:1918))
        (PORT datad (3071:3071:3071) (3209:3209:3209))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (3227:3227:3227) (3395:3395:3395))
        (PORT datac (2984:2984:2984) (3086:3086:3086))
        (PORT datad (3070:3070:3070) (3208:3208:3208))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (737:737:737) (694:694:694))
        (PORT datad (3070:3070:3070) (3208:3208:3208))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (604:604:604))
        (PORT datab (3171:3171:3171) (3326:3326:3326))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (368:368:368))
        (PORT datab (1005:1005:1005) (941:941:941))
        (PORT datac (1022:1022:1022) (949:949:949))
        (PORT datad (375:375:375) (344:344:344))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1843:1843:1843) (1954:1954:1954))
        (PORT datab (3280:3280:3280) (3335:3335:3335))
        (PORT datac (3188:3188:3188) (3367:3367:3367))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (598:598:598) (675:675:675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2668:2668:2668))
        (PORT datab (3692:3692:3692) (3748:3748:3748))
        (PORT datac (3040:3040:3040) (3148:3148:3148))
        (PORT datad (2120:2120:2120) (2255:2255:2255))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2499:2499:2499) (2669:2669:2669))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3660:3660:3660) (3720:3720:3720))
        (PORT datad (2812:2812:2812) (2948:2948:2948))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2735:2735:2735) (2866:2866:2866))
        (PORT datad (715:715:715) (673:673:673))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (367:367:367))
        (PORT datab (3406:3406:3406) (3493:3493:3493))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (909:909:909) (827:827:827))
        (PORT datac (752:752:752) (708:708:708))
        (PORT datad (622:622:622) (575:575:575))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3370:3370:3370) (3447:3447:3447))
        (PORT datab (2150:2150:2150) (2297:2297:2297))
        (PORT datac (3663:3663:3663) (3724:3724:3724))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2090:2090:2090) (2244:2244:2244))
        (PORT datab (2555:2555:2555) (2720:2720:2720))
        (PORT datac (2550:2550:2550) (2712:2712:2712))
        (PORT datad (3112:3112:3112) (3271:3271:3271))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (338:338:338))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2501:2501:2501) (2660:2660:2660))
        (PORT datab (219:219:219) (235:235:235))
        (PORT datac (2550:2550:2550) (2712:2712:2712))
        (PORT datad (3111:3111:3111) (3271:3271:3271))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (695:695:695) (654:654:654))
        (PORT datad (3109:3109:3109) (3268:3268:3268))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (368:368:368))
        (PORT datab (2591:2591:2591) (2742:2742:2742))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (383:383:383))
        (PORT datab (1008:1008:1008) (943:943:943))
        (PORT datac (1025:1025:1025) (952:952:952))
        (PORT datad (372:372:372) (339:339:339))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (3281:3281:3281) (3335:3335:3335))
        (PORT datac (1808:1808:1808) (1918:1918:1918))
        (PORT datad (2469:2469:2469) (2633:2633:2633))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (2998:2998:2998))
        (PORT datab (2151:2151:2151) (2298:2298:2298))
        (PORT datac (3035:3035:3035) (3143:3143:3143))
        (PORT datad (3061:3061:3061) (3198:3198:3198))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3238:3238:3238))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2836:2836:2836) (2963:2963:2963))
        (PORT datad (2816:2816:2816) (2953:2953:2953))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3171:3171:3171) (3281:3281:3281))
        (PORT datad (718:718:718) (677:677:677))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (568:568:568))
        (PORT datab (3126:3126:3126) (3245:3245:3245))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (793:793:793) (738:738:738))
        (PORT datac (875:875:875) (796:796:796))
        (PORT datad (653:653:653) (604:604:604))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3094:3094:3094) (3237:3237:3237))
        (PORT datab (2151:2151:2151) (2298:2298:2298))
        (PORT datac (3325:3325:3325) (3410:3410:3410))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1841:1841:1841) (1952:1952:1952))
        (PORT datab (3135:3135:3135) (3282:3282:3282))
        (PORT datac (2498:2498:2498) (2654:2654:2654))
        (PORT datad (3715:3715:3715) (3763:3763:3763))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (247:247:247))
        (PORT datab (3133:3133:3133) (3279:3279:3279))
        (PORT datac (2984:2984:2984) (3086:3086:3086))
        (PORT datad (3712:3712:3712) (3759:3759:3759))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3132:3132:3132) (3278:3278:3278))
        (PORT datac (737:737:737) (693:693:693))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (3781:3781:3781))
        (PORT datab (649:649:649) (593:593:593))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (365:365:365))
        (PORT datab (1006:1006:1006) (941:941:941))
        (PORT datac (1023:1023:1023) (949:949:949))
        (PORT datad (375:375:375) (344:344:344))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (3279:3279:3279) (3333:3333:3333))
        (PORT datac (1810:1810:1810) (1921:1921:1921))
        (PORT datad (3713:3713:3713) (3760:3760:3760))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3144:3144:3144) (3272:3272:3272))
        (PORT datab (2152:2152:2152) (2299:2299:2299))
        (PORT datac (3036:3036:3036) (3144:3144:3144))
        (PORT datad (3735:3735:3735) (3785:3785:3785))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (3830:3830:3830))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (3099:3099:3099) (3234:3234:3234))
        (PORT datad (2814:2814:2814) (2951:2951:2951))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3067:3067:3067) (3216:3216:3216))
        (PORT datad (716:716:716) (675:675:675))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (384:384:384))
        (PORT datab (3424:3424:3424) (3503:3503:3503))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (372:372:372))
        (PORT datab (793:793:793) (737:737:737))
        (PORT datac (874:874:874) (795:795:795))
        (PORT datad (660:660:660) (608:608:608))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (3829:3829:3829))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (3329:3329:3329) (3414:3414:3414))
        (PORT datad (2119:2119:2119) (2255:2255:2255))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (740:740:740))
        (PORT datad (2999:2999:2999) (3068:3068:3068))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (373:373:373))
        (PORT datab (3063:3063:3063) (3129:3129:3129))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3085:3085:3085))
        (PORT datab (3062:3062:3062) (3169:3169:3169))
        (PORT datac (1663:1663:1663) (1729:1729:1729))
        (PORT datad (3044:3044:3044) (3116:3116:3116))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3085:3085:3085))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (2739:2739:2739) (2860:2860:2860))
        (PORT datad (3043:3043:3043) (3116:3116:3116))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (738:738:738))
        (PORT datab (630:630:630) (554:554:554))
        (PORT datac (704:704:704) (666:666:666))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (2949:2949:2949))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (1658:1658:1658) (1725:1725:1725))
        (PORT datad (3047:3047:3047) (3120:3120:3120))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (798:798:798) (741:741:741))
        (PORT datad (2976:2976:2976) (3055:3055:3055))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (369:369:369))
        (PORT datab (3138:3138:3138) (3295:3295:3295))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3119:3119:3119))
        (PORT datab (1695:1695:1695) (1774:1774:1774))
        (PORT datac (3130:3130:3130) (3297:3297:3297))
        (PORT datad (3031:3031:3031) (3136:3136:3136))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (3163:3163:3163) (3326:3326:3326))
        (PORT datac (3015:3015:3015) (3085:3085:3085))
        (PORT datad (2700:2700:2700) (2830:2830:2830))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (738:738:738))
        (PORT datab (610:610:610) (544:544:544))
        (PORT datac (703:703:703) (665:665:665))
        (PORT datad (189:189:189) (200:200:200))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (3165:3165:3165) (3328:3328:3328))
        (PORT datac (1666:1666:1666) (1731:1731:1731))
        (PORT datad (2799:2799:2799) (2912:2912:2912))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2088:2088:2088) (2258:2258:2258))
        (PORT datab (2569:2569:2569) (2718:2718:2718))
        (PORT datac (2512:2512:2512) (2675:2675:2675))
        (PORT datad (2764:2764:2764) (2886:2886:2886))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (244:244:244))
        (PORT datab (2539:2539:2539) (2692:2692:2692))
        (PORT datac (2514:2514:2514) (2677:2677:2677))
        (PORT datad (2762:2762:2762) (2884:2884:2884))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (811:811:811) (756:756:756))
        (PORT datac (2514:2514:2514) (2676:2676:2676))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2818:2818:2818) (2930:2930:2930))
        (PORT datab (635:635:635) (556:556:556))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (738:738:738))
        (PORT datab (657:657:657) (570:570:570))
        (PORT datac (704:704:704) (667:667:667))
        (PORT datad (545:545:545) (479:479:479))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2951:2951:2951))
        (PORT datab (1691:1691:1691) (1771:1771:1771))
        (PORT datac (2755:2755:2755) (2872:2872:2872))
        (PORT datad (188:188:188) (201:201:201))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3112:3112:3112) (3255:3255:3255))
        (PORT datad (757:757:757) (709:709:709))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3308:3308:3308))
        (PORT datab (599:599:599) (532:532:532))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3510:3510:3510))
        (PORT datab (3062:3062:3062) (3169:3169:3169))
        (PORT datac (1665:1665:1665) (1730:1730:1730))
        (PORT datad (3587:3587:3587) (3674:3674:3674))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (3618:3618:3618) (3708:3708:3708))
        (PORT datac (2740:2740:2740) (2862:2862:2862))
        (PORT datad (3349:3349:3349) (3465:3465:3465))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (738:738:738))
        (PORT datab (629:629:629) (552:552:552))
        (PORT datac (704:704:704) (667:667:667))
        (PORT datad (191:191:191) (204:204:204))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2847:2847:2847) (2952:2952:2952))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (1662:1662:1662) (1728:1728:1728))
        (PORT datad (3346:3346:3346) (3462:3462:3462))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (630:630:630) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3271:3271:3271) (3350:3350:3350))
        (PORT datad (713:713:713) (671:671:671))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2890:2890:2890) (3022:3022:3022))
        (PORT datab (899:899:899) (815:815:815))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (2924:2924:2924))
        (PORT datab (2871:2871:2871) (2989:2989:2989))
        (PORT datac (2867:2867:2867) (3015:3015:3015))
        (PORT datad (2131:2131:2131) (2281:2281:2281))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (2872:2872:2872) (2990:2990:2990))
        (PORT datac (2764:2764:2764) (2885:2885:2885))
        (PORT datad (2837:2837:2837) (2979:2979:2979))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (664:664:664))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (456:456:456) (444:444:444))
        (PORT datad (651:651:651) (582:582:582))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2330:2330:2330))
        (PORT datab (2874:2874:2874) (2992:2992:2992))
        (PORT datac (3032:3032:3032) (3144:3144:3144))
        (PORT datad (191:191:191) (203:203:203))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3082:3082:3082) (3191:3191:3191))
        (PORT datad (750:750:750) (699:699:699))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (3044:3044:3044) (3130:3130:3130))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (3178:3178:3178))
        (PORT datab (2317:2317:2317) (2501:2501:2501))
        (PORT datac (2868:2868:2868) (3015:3015:3015))
        (PORT datad (2746:2746:2746) (2881:2881:2881))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2775:2775:2775) (2916:2916:2916))
        (PORT datab (2870:2870:2870) (3013:3013:3013))
        (PORT datac (188:188:188) (208:208:208))
        (PORT datad (2994:2994:2994) (3138:3138:3138))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (633:633:633))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (455:455:455) (443:443:443))
        (PORT datad (653:653:653) (585:585:585))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (2917:2917:2917))
        (PORT datab (2315:2315:2315) (2500:2500:2500))
        (PORT datac (3036:3036:3036) (3149:3149:3149))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2909:2909:2909) (3045:3045:3045))
        (PORT datab (2908:2908:2908) (3044:3044:3044))
        (PORT datac (2476:2476:2476) (2644:2644:2644))
        (PORT datad (2131:2131:2131) (2280:2280:2280))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3046:3046:3046))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (2477:2477:2477) (2645:2645:2645))
        (PORT datad (2835:2835:2835) (2977:2977:2977))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (2767:2767:2767) (2897:2897:2897))
        (PORT datad (759:759:759) (711:711:711))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (382:382:382))
        (PORT datab (3210:3210:3210) (3315:3315:3315))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (368:368:368))
        (PORT datab (700:700:700) (622:622:622))
        (PORT datac (455:455:455) (443:443:443))
        (PORT datad (667:667:667) (614:614:614))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2175:2175:2175) (2331:2331:2331))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3033:3033:3033) (3146:3146:3146))
        (PORT datad (2874:2874:2874) (3004:3004:3004))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3081:3081:3081))
        (PORT datab (3215:3215:3215) (3326:3326:3326))
        (PORT datac (2141:2141:2141) (2272:2272:2272))
        (PORT datad (2808:2808:2808) (2941:2941:2941))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (2986:2986:2986))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (3357:3357:3357) (3433:3433:3433))
        (PORT datad (2858:2858:2858) (3005:3005:3005))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (754:754:754))
        (PORT datac (2545:2545:2545) (2695:2695:2695))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3413:3413:3413) (3509:3509:3509))
        (PORT datab (383:383:383) (351:351:351))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (297:297:297))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (586:586:586) (529:529:529))
        (PORT datad (657:657:657) (604:604:604))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (2174:2174:2174) (2308:2308:2308))
        (PORT datac (3107:3107:3107) (3234:3234:3234))
        (PORT datad (3168:3168:3168) (3289:3289:3289))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3082:3082:3082))
        (PORT datab (2176:2176:2176) (2310:2310:2310))
        (PORT datac (2850:2850:2850) (2983:2983:2983))
        (PORT datad (3091:3091:3091) (3237:3237:3237))
        (IOPATH dataa combout (357:357:357) (376:376:376))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3259:3259:3259))
        (PORT datab (223:223:223) (240:240:240))
        (PORT datac (2849:2849:2849) (2982:2982:2982))
        (PORT datad (2863:2863:2863) (3010:3010:3010))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (754:754:754))
        (PORT datad (2479:2479:2479) (2629:2629:2629))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (3082:3082:3082) (3233:3233:3233))
        (PORT datad (343:343:343) (315:315:315))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (298:298:298))
        (PORT datab (223:223:223) (240:240:240))
        (PORT datac (585:585:585) (528:528:528))
        (PORT datad (630:630:630) (586:586:586))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datab combout (356:356:356) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (246:246:246))
        (PORT datab (2171:2171:2171) (2306:2306:2306))
        (PORT datac (3103:3103:3103) (3228:3228:3228))
        (PORT datad (3092:3092:3092) (3239:3239:3239))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3273:3273:3273))
        (PORT datab (3215:3215:3215) (3326:3326:3326))
        (PORT datac (2141:2141:2141) (2271:2271:2271))
        (PORT datad (3091:3091:3091) (3238:3238:3238))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (620:620:620) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3311:3311:3311))
        (PORT datab (3209:3209:3209) (3340:3340:3340))
        (PORT datac (3191:3191:3191) (3392:3392:3392))
        (PORT datad (3116:3116:3116) (3283:3283:3283))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3082:3082:3082))
        (PORT datab (2177:2177:2177) (2311:2311:2311))
        (PORT datac (3111:3111:3111) (3239:3239:3239))
        (PORT datad (633:633:633) (576:576:576))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3206:3206:3206) (3322:3322:3322))
        (PORT datab (3151:3151:3151) (3321:3321:3321))
        (PORT datac (3116:3116:3116) (3271:3271:3271))
        (PORT datad (3114:3114:3114) (3281:3281:3281))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (243:243:243))
        (PORT datab (3065:3065:3065) (3132:3132:3132))
        (PORT datac (3178:3178:3178) (3290:3290:3290))
        (PORT datad (3113:3113:3113) (3279:3279:3279))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3019:3019:3019))
        (PORT datab (3047:3047:3047) (3134:3134:3134))
        (PORT datac (3379:3379:3379) (3485:3485:3485))
        (PORT datad (3099:3099:3099) (3264:3264:3264))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (2926:2926:2926))
        (PORT datab (220:220:220) (236:236:236))
        (PORT datac (3378:3378:3378) (3485:3485:3485))
        (PORT datad (3126:3126:3126) (3264:3264:3264))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3304:3304:3304))
        (PORT datab (3208:3208:3208) (3312:3312:3312))
        (PORT datac (3378:3378:3378) (3484:3484:3484))
        (PORT datad (3050:3050:3050) (3199:3199:3199))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3411:3411:3411) (3507:3507:3507))
        (PORT datab (220:220:220) (237:237:237))
        (PORT datac (3379:3379:3379) (3486:3486:3486))
        (PORT datad (3098:3098:3098) (3263:3263:3263))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (388:388:388))
        (PORT datab (379:379:379) (357:357:357))
        (PORT datac (3189:3189:3189) (3390:3390:3390))
        (PORT datad (3176:3176:3176) (3306:3306:3306))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2522:2522:2522) (2687:2687:2687))
        (PORT datab (3126:3126:3126) (3272:3272:3272))
        (PORT datac (3121:3121:3121) (3277:3277:3277))
        (PORT datad (3119:3119:3119) (3285:3285:3285))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (243:243:243))
        (PORT datab (3199:3199:3199) (3354:3354:3354))
        (PORT datac (3122:3122:3122) (3278:3278:3278))
        (PORT datad (3340:3340:3340) (3416:3416:3416))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (3235:3235:3235) (3421:3421:3421))
        (PORT datac (188:188:188) (207:207:207))
        (PORT datad (189:189:189) (202:202:202))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3799:3799:3799))
        (PORT datab (3190:3190:3190) (3310:3310:3310))
        (PORT datac (3187:3187:3187) (3366:3366:3366))
        (PORT datad (3175:3175:3175) (3344:3344:3344))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2890:2890:2890))
        (PORT datab (660:660:660) (603:603:603))
        (PORT datac (3190:3190:3190) (3390:3390:3390))
        (PORT datad (3409:3409:3409) (3457:3457:3457))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2688:2688:2688))
        (PORT datab (3208:3208:3208) (3339:3339:3339))
        (PORT datac (3194:3194:3194) (3395:3395:3395))
        (PORT datad (3014:3014:3014) (3090:3090:3090))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (248:248:248))
        (PORT datab (3138:3138:3138) (3213:3213:3213))
        (PORT datac (3188:3188:3188) (3388:3388:3388))
        (PORT datad (3318:3318:3318) (3413:3413:3413))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (356:356:356) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3155:3155:3155) (3310:3310:3310))
        (PORT datab (3187:3187:3187) (3309:3309:3309))
        (PORT datac (3192:3192:3192) (3393:3393:3393))
        (PORT datad (3176:3176:3176) (3306:3306:3306))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (362:362:362))
        (PORT datab (3194:3194:3194) (3297:3297:3297))
        (PORT datac (3172:3172:3172) (3287:3287:3287))
        (PORT datad (3176:3176:3176) (3306:3306:3306))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3343:3343:3343) (3469:3469:3469))
        (PORT datab (3237:3237:3237) (3424:3424:3424))
        (PORT datac (3119:3119:3119) (3292:3292:3292))
        (PORT datad (3175:3175:3175) (3306:3306:3306))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3140:3140:3140) (3280:3280:3280))
        (PORT datab (3209:3209:3209) (3340:3340:3340))
        (PORT datac (2968:2968:2968) (3063:3063:3063))
        (PORT datad (191:191:191) (203:203:203))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (246:246:246))
        (PORT datab (219:219:219) (236:236:236))
        (PORT datac (3114:3114:3114) (3268:3268:3268))
        (PORT datad (3112:3112:3112) (3278:3278:3278))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (244:244:244))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (3117:3117:3117) (3283:3283:3283))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (247:247:247))
        (PORT datab (2894:2894:2894) (3041:3041:3041))
        (PORT datac (857:857:857) (759:759:759))
        (PORT datad (625:625:625) (578:578:578))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3223:3223:3223))
        (PORT datab (1874:1874:1874) (1981:1981:1981))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab cout (425:425:425) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2952:2952:2952))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3301:3301:3301))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3009:3009:3009))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3157:3157:3157) (3290:3290:3290))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3131:3131:3131) (3253:3253:3253))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3377:3377:3377))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2989:2989:2989) (3073:3073:3073))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2551:2551:2551) (2697:2697:2697))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3160:3160:3160) (3292:3292:3292))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3007:3007:3007) (3124:3124:3124))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3095:3095:3095) (3256:3256:3256))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2812:2812:2812) (2937:2937:2937))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2702:2702:2702))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2541:2541:2541) (2702:2702:2702))
        (PORT datab (2502:2502:2502) (2668:2668:2668))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (2501:2501:2501) (2658:2658:2658))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (190:190:190) (209:209:209))
        (PORT datad (965:965:965) (890:890:890))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3259:3259:3259))
        (PORT datab (239:239:239) (257:257:257))
        (PORT datac (2849:2849:2849) (2982:2982:2982))
        (PORT datad (632:632:632) (588:588:588))
        (IOPATH dataa combout (333:333:333) (341:341:341))
        (IOPATH datab combout (339:339:339) (332:332:332))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (268:268:268))
        (PORT datac (216:216:216) (237:237:237))
        (PORT datad (215:215:215) (230:230:230))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minus\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (278:278:278))
        (PORT datab (946:946:946) (834:834:834))
        (PORT datac (217:217:217) (241:241:241))
        (PORT datad (667:667:667) (625:625:625))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (277:277:277))
        (PORT datab (240:240:240) (259:259:259))
        (PORT datac (216:216:216) (239:239:239))
        (PORT datad (668:668:668) (626:626:626))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (643:643:643))
        (PORT datab (247:247:247) (267:267:267))
        (PORT datac (216:216:216) (239:239:239))
        (PORT datad (215:215:215) (230:230:230))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (264:264:264))
        (PORT datab (240:240:240) (259:259:259))
        (PORT datac (208:208:208) (228:228:228))
        (PORT datad (586:586:586) (517:517:517))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (384:384:384))
        (PORT datab (636:636:636) (555:555:555))
        (PORT datac (455:455:455) (443:443:443))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (266:266:266))
        (PORT datab (241:241:241) (258:258:258))
        (PORT datac (207:207:207) (227:227:227))
        (PORT datad (210:210:210) (224:224:224))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (997:997:997) (917:917:917))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (187:187:187) (205:205:205))
        (PORT datad (868:868:868) (776:776:776))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
