// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "04/30/2021 11:21:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (942:942:942))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (946:946:946))
        (IOPATH i o (1515:1515:1515) (1495:1495:1495))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (628:628:628) (691:691:691))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (682:682:682))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (471:471:471) (541:541:541))
        (IOPATH i o (2402:2402:2402) (2457:2457:2457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (995:995:995))
        (IOPATH i o (1694:1694:1694) (1673:1673:1673))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (674:674:674))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (449:449:449))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (723:723:723))
        (IOPATH i o (1505:1505:1505) (1485:1485:1485))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (444:444:444))
        (IOPATH i o (1545:1545:1545) (1525:1525:1525))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (644:644:644))
        (IOPATH i o (1644:1644:1644) (1623:1623:1623))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (343:343:343))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (713:713:713))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (657:657:657))
        (IOPATH i o (2410:2410:2410) (2474:2474:2474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (816:816:816))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (705:705:705))
        (IOPATH i o (1525:1525:1525) (1505:1505:1505))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE carry\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (953:953:953))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE overflow\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (770:770:770))
        (IOPATH i o (2390:2390:2390) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE minusflag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (309:309:309))
        (IOPATH i o (1535:1535:1535) (1515:1515:1515))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE zeroflag\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (546:546:546))
        (IOPATH i o (1555:1555:1555) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (340:340:340) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1947:1947:1947))
        (PORT datab (1364:1364:1364) (1184:1184:1184))
        (PORT datac (1812:1812:1812) (2038:2038:2038))
        (PORT datad (1698:1698:1698) (1901:1901:1901))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1730:1730:1730) (1946:1946:1946))
        (PORT datab (1362:1362:1362) (1183:1183:1183))
        (PORT datac (1809:1809:1809) (2034:2034:2034))
        (PORT datad (1702:1702:1702) (1906:1906:1906))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1198:1198:1198) (1035:1035:1035))
        (PORT datac (342:342:342) (391:391:391))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (412:412:412))
        (IOPATH dataa cout (211:211:211) (161:161:161))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (2049:2049:2049))
        (PORT datab (99:99:99) (128:128:128))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1947:1947:1947))
        (PORT datab (1364:1364:1364) (1184:1184:1184))
        (PORT datac (1812:1812:1812) (2038:2038:2038))
        (PORT datad (1698:1698:1698) (1902:1902:1902))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1146:1146:1146))
        (PORT datab (1198:1198:1198) (1036:1036:1036))
        (PORT datac (1782:1782:1782) (2027:2027:2027))
        (PORT datad (1524:1524:1524) (1700:1700:1700))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~95)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1198:1198:1198) (1035:1035:1035))
        (PORT datac (1783:1783:1783) (2028:2028:2028))
        (PORT datad (1520:1520:1520) (1688:1688:1688))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (577:577:577))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (479:479:479) (546:546:546))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1400:1400:1400) (1233:1233:1233))
        (PORT datac (1783:1783:1783) (2028:2028:2028))
        (PORT datad (1765:1765:1765) (1969:1969:1969))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (258:258:258) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~92)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1695:1695:1695))
        (PORT datab (1878:1878:1878) (2141:2141:2141))
        (PORT datac (1132:1132:1132) (990:990:990))
        (PORT datad (1795:1795:1795) (2021:2021:2021))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (1876:1876:1876) (2138:2138:2138))
        (PORT datac (1752:1752:1752) (1943:1943:1943))
        (PORT datad (1794:1794:1794) (2019:2019:2019))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (357:357:357) (415:415:415))
        (PORT datad (1794:1794:1794) (2020:2020:2020))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (347:347:347))
        (PORT datab (1852:1852:1852) (2103:2103:2103))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (208:208:208))
        (PORT datab (492:492:492) (571:571:571))
        (PORT datac (498:498:498) (569:569:569))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1157:1157:1157) (1005:1005:1005))
        (PORT datab (1879:1879:1879) (2100:2100:2100))
        (PORT datac (1863:1863:1863) (2122:2122:2122))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (258:258:258) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~90)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1507:1507:1507) (1682:1682:1682))
        (PORT datab (2089:2089:2089) (2350:2350:2350))
        (PORT datac (1778:1778:1778) (1985:1985:1985))
        (PORT datad (1335:1335:1335) (1169:1169:1169))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~91)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1683:1683:1683))
        (PORT datab (98:98:98) (128:128:128))
        (PORT datac (2077:2077:2077) (2331:2331:2331))
        (PORT datad (1669:1669:1669) (1864:1864:1864))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1634:1634:1634) (1810:1810:1810))
        (PORT datad (348:348:348) (401:401:401))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (207:207:207))
        (PORT datab (1944:1944:1944) (2179:2179:2179))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (428:428:428) (493:493:493))
        (PORT datac (355:355:355) (415:415:415))
        (PORT datad (298:298:298) (339:339:339))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1943:1943:1943) (2176:2176:2176))
        (PORT datab (1353:1353:1353) (1181:1181:1181))
        (PORT datac (2080:2080:2080) (2335:2335:2335))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~88)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1147:1147:1147))
        (PORT datab (1539:1539:1539) (1725:1725:1725))
        (PORT datac (1530:1530:1530) (1712:1712:1712))
        (PORT datad (1821:1821:1821) (2065:2065:2065))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~89)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1508:1508:1508) (1678:1678:1678))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (1530:1530:1530) (1712:1712:1712))
        (PORT datad (1821:1821:1821) (2065:2065:2065))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (390:390:390))
        (PORT datad (1819:1819:1819) (2062:2062:2062))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (206:206:206))
        (PORT datab (1544:1544:1544) (1731:1731:1731))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (217:217:217))
        (PORT datab (494:494:494) (573:573:573))
        (PORT datac (501:501:501) (572:572:572))
        (PORT datad (162:162:162) (189:189:189))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1880:1880:1880) (2100:2100:2100))
        (PORT datac (1132:1132:1132) (991:991:991))
        (PORT datad (1499:1499:1499) (1661:1661:1661))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~86)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1682:1682:1682) (1881:1881:1881))
        (PORT datab (1355:1355:1355) (1183:1183:1183))
        (PORT datac (1774:1774:1774) (1980:1980:1980))
        (PORT datad (1778:1778:1778) (2004:2004:2004))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~87)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (2031:2031:2031))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1669:1669:1669) (1858:1858:1858))
        (PORT datad (1673:1673:1673) (1869:1869:1869))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1840:1840:1840) (2059:2059:2059))
        (PORT datad (351:351:351) (404:404:404))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (327:327:327))
        (PORT datab (1797:1797:1797) (2041:2041:2041))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (369:369:369) (433:433:433))
        (PORT datac (414:414:414) (472:472:472))
        (PORT datad (311:311:311) (357:357:357))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2030:2030:2030))
        (PORT datab (1354:1354:1354) (1182:1182:1182))
        (PORT datac (1927:1927:1927) (2154:2154:2154))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~84)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1004:1004:1004))
        (PORT datab (1830:1830:1830) (2072:2072:2072))
        (PORT datac (1507:1507:1507) (1672:1672:1672))
        (PORT datad (2128:2128:2128) (2387:2387:2387))
        (IOPATH dataa combout (177:177:177) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~85)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (1828:1828:1828) (2068:2068:2068))
        (PORT datac (1752:1752:1752) (1943:1943:1943))
        (PORT datad (2124:2124:2124) (2382:2382:2382))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1827:1827:1827) (2068:2068:2068))
        (PORT datac (357:357:357) (414:414:414))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2128:2128:2128) (2397:2397:2397))
        (PORT datab (291:291:291) (343:343:343))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (205:205:205))
        (PORT datab (492:492:492) (571:571:571))
        (PORT datac (499:499:499) (570:570:570))
        (PORT datad (164:164:164) (193:193:193))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (1878:1878:1878) (2098:2098:2098))
        (PORT datac (1135:1135:1135) (993:993:993))
        (PORT datad (2125:2125:2125) (2384:2384:2384))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~82)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1815:1815:1815) (2058:2058:2058))
        (PORT datab (1356:1356:1356) (1183:1183:1183))
        (PORT datac (1774:1774:1774) (1981:1981:1981))
        (PORT datad (2109:2109:2109) (2375:2375:2375))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~83)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2127:2127:2127) (2403:2403:2403))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1799:1799:1799) (2035:2035:2035))
        (PORT datad (1671:1671:1671) (1867:1867:1867))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (2029:2029:2029))
        (PORT datad (350:350:350) (403:403:403))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (217:217:217))
        (PORT datab (1950:1950:1950) (2197:2197:2197))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (209:209:209))
        (PORT datab (369:369:369) (433:433:433))
        (PORT datac (413:413:413) (472:472:472))
        (PORT datad (316:316:316) (361:361:361))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2401:2401:2401))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1930:1930:1930) (2158:2158:2158))
        (PORT datad (1334:1334:1334) (1169:1169:1169))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (443:443:443))
        (PORT datad (1730:1730:1730) (1926:1926:1926))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (211:211:211))
        (PORT datab (1765:1765:1765) (1971:1971:1971))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~80)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1938:1938:1938))
        (PORT datab (1772:1772:1772) (1984:1984:1984))
        (PORT datac (1042:1042:1042) (902:902:902))
        (PORT datad (1754:1754:1754) (1959:1959:1959))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~81)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1734:1734:1734) (1938:1938:1938))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1624:1624:1624) (1804:1804:1804))
        (PORT datad (1754:1754:1754) (1958:1958:1958))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (440:440:440))
        (PORT datab (279:279:279) (321:321:321))
        (PORT datac (342:342:342) (396:396:396))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1657:1657:1657) (1855:1855:1855))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1037:1037:1037) (898:898:898))
        (PORT datad (1758:1758:1758) (1963:1963:1963))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (443:443:443))
        (PORT datad (1728:1728:1728) (1917:1917:1917))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (207:207:207))
        (PORT datab (1836:1836:1836) (2078:2078:2078))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~78)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1960:1960:1960))
        (PORT datab (1063:1063:1063) (919:919:919))
        (PORT datac (1837:1837:1837) (2079:2079:2079))
        (PORT datad (1759:1759:1759) (1961:1961:1961))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~79)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1850:1850:1850) (2099:2099:2099))
        (PORT datac (1740:1740:1740) (1938:1938:1938))
        (PORT datad (1609:1609:1609) (1786:1786:1786))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (440:440:440))
        (PORT datab (269:269:269) (314:314:314))
        (PORT datac (341:341:341) (396:396:396))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (1852:1852:1852) (2101:2101:2101))
        (PORT datac (1045:1045:1045) (904:904:904))
        (PORT datad (1645:1645:1645) (1836:1836:1836))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~76)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1289:1289:1289) (1127:1127:1127))
        (PORT datab (1540:1540:1540) (1719:1719:1719))
        (PORT datac (1514:1514:1514) (1685:1685:1685))
        (PORT datad (1633:1633:1633) (1823:1823:1823))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~77)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (132:132:132))
        (PORT datab (1526:1526:1526) (1700:1700:1700))
        (PORT datac (1515:1515:1515) (1687:1687:1687))
        (PORT datad (1631:1631:1631) (1820:1820:1820))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (452:452:452))
        (PORT datac (1515:1515:1515) (1687:1687:1687))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1849:1849:1849))
        (PORT datab (277:277:277) (319:319:319))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (441:441:441))
        (PORT datab (288:288:288) (331:331:331))
        (PORT datac (343:343:343) (398:398:398))
        (PORT datad (245:245:245) (272:272:272))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1659:1659:1659) (1857:1857:1857))
        (PORT datab (1058:1058:1058) (916:916:916))
        (PORT datac (1624:1624:1624) (1810:1810:1810))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (1818:1818:1818) (2054:2054:2054))
        (PORT datad (363:363:363) (422:422:422))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1839:1839:1839) (2086:2086:2086))
        (PORT datab (267:267:267) (307:307:307))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~74)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1947:1947:1947) (2213:2213:2213))
        (PORT datab (1772:1772:1772) (1984:1984:1984))
        (PORT datac (1044:1044:1044) (903:903:903))
        (PORT datad (2054:2054:2054) (2315:2315:2315))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~75)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (2067:2067:2067) (2338:2338:2338))
        (PORT datac (1625:1625:1625) (1805:1805:1805))
        (PORT datad (1929:1929:1929) (2186:2186:2186))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (441:441:441))
        (PORT datab (275:275:275) (318:318:318))
        (PORT datac (342:342:342) (397:397:397))
        (PORT datad (88:88:88) (107:107:107))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1858:1858:1858))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (1041:1041:1041) (901:901:901))
        (PORT datad (1926:1926:1926) (2182:2182:2182))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1901:1901:1901) (2111:2111:2111))
        (PORT datad (346:346:346) (398:398:398))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1701:1701:1701) (1902:1902:1902))
        (PORT datab (420:420:420) (484:484:484))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~72)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1845:1845:1845))
        (PORT datab (1679:1679:1679) (1876:1876:1876))
        (PORT datac (1703:1703:1703) (1905:1905:1905))
        (PORT datad (1340:1340:1340) (1171:1171:1171))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~73)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (131:131:131))
        (PORT datab (1680:1680:1680) (1876:1876:1876))
        (PORT datac (1636:1636:1636) (1820:1820:1820))
        (PORT datad (1685:1685:1685) (1883:1883:1883))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (394:394:394))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (207:207:207) (246:246:246))
        (PORT datad (292:292:292) (338:338:338))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1364:1364:1364) (1187:1187:1187))
        (PORT datab (1681:1681:1681) (1878:1878:1878))
        (PORT datac (1778:1778:1778) (1986:1986:1986))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1773:1773:1773) (2002:2002:2002))
        (PORT datad (361:361:361) (419:419:419))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (1777:1777:1777) (1975:1975:1975))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~70)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1992:1992:1992))
        (PORT datab (1447:1447:1447) (1266:1266:1266))
        (PORT datac (1704:1704:1704) (1906:1906:1906))
        (PORT datad (1634:1634:1634) (1809:1809:1809))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1832:1832:1832))
        (PORT datab (1699:1699:1699) (1906:1906:1906))
        (PORT datac (86:86:86) (109:109:109))
        (PORT datad (1740:1740:1740) (1964:1964:1964))
        (IOPATH dataa combout (161:161:161) (154:154:154))
        (IOPATH datab combout (151:151:151) (164:164:164))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (376:376:376))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (206:206:206) (245:245:245))
        (PORT datad (294:294:294) (341:341:341))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1833:1833:1833))
        (PORT datab (1446:1446:1446) (1266:1266:1266))
        (PORT datac (1782:1782:1782) (1991:1991:1991))
        (PORT datad (87:87:87) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (320:320:320) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~68)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1704:1704:1704) (1911:1911:1911))
        (PORT datab (1717:1717:1717) (1923:1923:1923))
        (PORT datac (1501:1501:1501) (1667:1667:1667))
        (PORT datad (1339:1339:1339) (1171:1171:1171))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~69)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1705:1705:1705) (1913:1913:1913))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1502:1502:1502) (1668:1668:1668))
        (PORT datad (1684:1684:1684) (1881:1881:1881))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1649:1649:1649) (1830:1830:1830))
        (PORT datad (364:364:364) (424:424:424))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (214:214:214))
        (PORT datab (1845:1845:1845) (2076:2076:2076))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (208:208:208))
        (PORT datab (310:310:310) (365:365:365))
        (PORT datac (206:206:206) (244:244:244))
        (PORT datad (316:316:316) (365:365:365))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1188:1188:1188))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1779:1779:1779) (1988:1988:1988))
        (PORT datad (1690:1690:1690) (1883:1883:1883))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~66)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1731:1731:1731) (1948:1948:1948))
        (PORT datab (1856:1856:1856) (2090:2090:2090))
        (PORT datac (1343:1343:1343) (1170:1170:1170))
        (PORT datad (1668:1668:1668) (1858:1858:1858))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~67)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1685:1685:1685) (1885:1885:1885))
        (PORT datab (99:99:99) (127:127:127))
        (PORT datac (1921:1921:1921) (2152:2152:2152))
        (PORT datad (1697:1697:1697) (1900:1900:1900))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (450:450:450))
        (PORT datac (1525:1525:1525) (1702:1702:1702))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1956:1956:1956) (2198:2198:2198))
        (PORT datab (165:165:165) (197:197:197))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (163:163:163))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (264:264:264) (302:302:302))
        (PORT datad (315:315:315) (358:358:358))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1366:1366:1366) (1185:1185:1185))
        (PORT datac (1814:1814:1814) (2041:2041:2041))
        (PORT datad (1840:1840:1840) (2067:2067:2067))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rd\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rs\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~64)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1948:1948:1948))
        (PORT datab (1368:1368:1368) (1187:1187:1187))
        (PORT datac (1681:1681:1681) (1887:1887:1887))
        (PORT datad (1803:1803:1803) (2034:2034:2034))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE alu\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (2048:2048:2048))
        (PORT datab (100:100:100) (130:130:130))
        (PORT datac (1680:1680:1680) (1886:1886:1886))
        (PORT datad (1701:1701:1701) (1905:1905:1905))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|_\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (451:451:451))
        (PORT datad (1503:1503:1503) (1660:1660:1660))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|result_int\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (2034:2034:2034))
        (PORT datad (151:151:151) (174:174:174))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (130:130:130) (164:164:164))
        (PORT datab (101:101:101) (131:131:131))
        (PORT datac (264:264:264) (302:302:302))
        (PORT datad (303:303:303) (344:344:344))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\|auto_generated\|op_1\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (1363:1363:1363) (1183:1183:1183))
        (PORT datac (1810:1810:1810) (2035:2035:2035))
        (PORT datad (1804:1804:1804) (2035:2035:2035))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1833:1833:1833) (2065:2065:2065))
        (PORT datab (1856:1856:1856) (2091:2091:2091))
        (PORT datac (1343:1343:1343) (1170:1170:1170))
        (PORT datad (1803:1803:1803) (2034:2034:2034))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (268:268:268) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE immd\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1842:1842:1842) (2088:2088:2088))
        (PORT datab (1861:1861:1861) (2099:2099:2099))
        (PORT datac (1873:1873:1873) (2136:2136:2136))
        (PORT datad (1830:1830:1830) (2073:2073:2073))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1949:1949:1949))
        (PORT datab (1369:1369:1369) (1187:1187:1187))
        (PORT datac (1818:1818:1818) (2046:2046:2046))
        (PORT datad (302:302:302) (339:339:339))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2082:2082:2082))
        (PORT datab (1844:1844:1844) (2093:2093:2093))
        (PORT datac (1822:1822:1822) (2064:2064:2064))
        (PORT datad (1828:1828:1828) (2071:2071:2071))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (130:130:130))
        (PORT datab (1766:1766:1766) (1974:1974:1974))
        (PORT datac (1868:1868:1868) (2097:2097:2097))
        (PORT datad (1827:1827:1827) (2066:2066:2066))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1698:1698:1698) (1900:1900:1900))
        (PORT datab (1780:1780:1780) (1978:1978:1978))
        (PORT datac (1932:1932:1932) (2190:2190:2190))
        (PORT datad (1822:1822:1822) (2060:2060:2060))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1650:1650:1650) (1844:1844:1844))
        (PORT datab (98:98:98) (126:126:126))
        (PORT datac (1932:1932:1932) (2190:2190:2190))
        (PORT datad (1823:1823:1823) (2061:2061:2061))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2087:2087:2087))
        (PORT datab (1843:1843:1843) (2072:2072:2072))
        (PORT datac (1932:1932:1932) (2189:2189:2189))
        (PORT datad (1787:1787:1787) (2011:2011:2011))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1954:1954:1954) (2196:2196:2196))
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (1933:1933:1933) (2190:2190:2190))
        (PORT datad (1822:1822:1822) (2059:2059:2059))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (166:166:166) (202:202:202))
        (PORT datac (1871:1871:1871) (2133:2133:2133))
        (PORT datad (1847:1847:1847) (2076:2076:2076))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1698:1698:1698))
        (PORT datab (1822:1822:1822) (2062:2062:2062))
        (PORT datac (1827:1827:1827) (2068:2068:2068))
        (PORT datad (1832:1832:1832) (2074:2074:2074))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (98:98:98) (130:130:130))
        (PORT datab (1855:1855:1855) (2111:2111:2111))
        (PORT datac (1828:1828:1828) (2068:2068:2068))
        (PORT datad (1910:1910:1910) (2134:2134:2134))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (132:132:132))
        (PORT datab (1889:1889:1889) (2157:2157:2157))
        (PORT datac (86:86:86) (108:108:108))
        (PORT datad (87:87:87) (105:105:105))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2411:2411:2411))
        (PORT datab (1844:1844:1844) (2082:2082:2082))
        (PORT datac (1863:1863:1863) (2121:2121:2121))
        (PORT datad (1856:1856:1856) (2109:2109:2109))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1631:1631:1631) (1824:1824:1824))
        (PORT datab (306:306:306) (353:353:353))
        (PORT datac (1871:1871:1871) (2133:2133:2133))
        (PORT datad (1950:1950:1950) (2169:2169:2169))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1699:1699:1699))
        (PORT datab (1861:1861:1861) (2100:2100:2100))
        (PORT datac (1875:1875:1875) (2138:2138:2138))
        (PORT datad (1746:1746:1746) (1946:1946:1946))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (182:182:182))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (136:136:136))
        (PORT datab (1808:1808:1808) (2017:2017:2017))
        (PORT datac (1870:1870:1870) (2132:2132:2132))
        (PORT datad (1905:1905:1905) (2145:2145:2145))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1828:1828:1828) (2083:2083:2083))
        (PORT datab (1845:1845:1845) (2079:2079:2079))
        (PORT datac (1874:1874:1874) (2136:2136:2136))
        (PORT datad (1847:1847:1847) (2076:2076:2076))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (203:203:203))
        (PORT datab (1843:1843:1843) (2072:2072:2072))
        (PORT datac (1832:1832:1832) (2058:2058:2058))
        (PORT datad (1847:1847:1847) (2076:2076:2076))
        (IOPATH dataa combout (161:161:161) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (2178:2178:2178))
        (PORT datab (1891:1891:1891) (2159:2159:2159))
        (PORT datac (1832:1832:1832) (2074:2074:2074))
        (PORT datad (1847:1847:1847) (2076:2076:2076))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2065:2065:2065))
        (PORT datab (1862:1862:1862) (2100:2100:2100))
        (PORT datac (1748:1748:1748) (1930:1930:1930))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (133:133:133))
        (PORT datab (97:97:97) (126:126:126))
        (PORT datac (1820:1820:1820) (2060:2060:2060))
        (PORT datad (1826:1826:1826) (2066:2066:2066))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Mux1\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (99:99:99) (132:132:132))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (87:87:87) (109:109:109))
        (PORT datad (1831:1831:1831) (2073:2073:2073))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (101:101:101) (134:134:134))
        (PORT datab (1714:1714:1714) (1926:1926:1926))
        (PORT datac (399:399:399) (450:450:450))
        (PORT datad (301:301:301) (341:341:341))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2023:2023:2023))
        (PORT datab (1167:1167:1167) (1016:1016:1016))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1670:1670:1670) (1864:1864:1864))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (2082:2082:2082))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1690:1690:1690) (1892:1892:1892))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1831:1831:1831) (2078:2078:2078))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1808:1808:1808) (2045:2045:2045))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1895:1895:1895) (2126:2126:2126))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1730:1730:1730) (1932:1932:1932))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1523:1523:1523) (1699:1699:1699))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2067:2067:2067))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1973:1973:1973))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2053:2053:2053))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1666:1666:1666) (1852:1852:1852))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1704:1704:1704))
        (IOPATH dataa combout (178:178:178) (183:183:183))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1525:1525:1525) (1703:1703:1703))
        (PORT datab (1510:1510:1510) (1680:1680:1680))
        (PORT datac (85:85:85) (107:107:107))
        (PORT datad (1511:1511:1511) (1677:1677:1677))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE carry\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (98:98:98) (127:127:127))
        (PORT datac (87:87:87) (110:110:110))
        (PORT datad (470:470:470) (538:538:538))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE flow\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (2048:2048:2048))
        (PORT datab (110:110:110) (139:139:139))
        (PORT datac (1680:1680:1680) (1886:1886:1886))
        (PORT datad (304:304:304) (345:345:345))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (146:146:146))
        (PORT datac (101:101:101) (127:127:127))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE minus\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (153:153:153))
        (PORT datab (433:433:433) (498:498:498))
        (PORT datac (104:104:104) (129:129:129))
        (PORT datad (320:320:320) (369:369:369))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (151:151:151))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (102:102:102) (128:128:128))
        (PORT datad (320:320:320) (370:370:370))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (382:382:382))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (102:102:102) (128:128:128))
        (PORT datad (102:102:102) (121:121:121))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (144:144:144))
        (PORT datab (111:111:111) (141:141:141))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (261:261:261) (291:291:291))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (215:215:215))
        (PORT datab (277:277:277) (322:322:322))
        (PORT datac (206:206:206) (244:244:244))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (111:111:111) (140:140:140))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (100:100:100) (118:118:118))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE zero\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (553:553:553))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (84:84:84) (106:106:106))
        (PORT datad (408:408:408) (463:463:463))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
