|multiplexer
a0[0] => oz.DATAB
a0[1] => oz.DATAB
a0[2] => oz.DATAB
a0[3] => oz.DATAB
a0[4] => oz.DATAB
a0[5] => oz.DATAB
a0[6] => oz.DATAB
a0[7] => oz.DATAB
a0[8] => oz.DATAB
a0[9] => oz.DATAB
a0[10] => oz.DATAB
a0[11] => oz.DATAB
a0[12] => oz.DATAB
a0[13] => oz.DATAB
a0[14] => oz.DATAB
a0[15] => oz.DATAB
b1[0] => oz.DATAA
b1[1] => oz.DATAA
b1[2] => oz.DATAA
b1[3] => oz.DATAA
b1[4] => oz.DATAA
b1[5] => oz.DATAA
b1[6] => oz.DATAA
b1[7] => oz.DATAA
b1[8] => oz.DATAA
b1[9] => oz.DATAA
b1[10] => oz.DATAA
b1[11] => oz.DATAA
b1[12] => oz.DATAA
b1[13] => oz.DATAA
b1[14] => oz.DATAA
b1[15] => oz.DATAA
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
s => oz.OUTPUTSELECT
z[0] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[1] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[2] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[3] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[4] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[5] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[6] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[7] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[8] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[9] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[10] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[11] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[12] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[13] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[14] << oz.DB_MAX_OUTPUT_PORT_TYPE
z[15] << oz.DB_MAX_OUTPUT_PORT_TYPE


