|segleddecoder
count_clock => ~NO_FANOUT~
selector_clock => selector_count[0].CLK
selector_clock => selector_count[1].CLK
selector_clock => selector_count[2].CLK
selector_clock => selector_count[3].CLK
selector_clock => selector_count[4].CLK
selector_clock => selector_count[5].CLK
selector_clock => selector_count[6].CLK
selector_clock => selector_count[7].CLK
selector_clock => selector_count[8].CLK
selector_clock => selector_count[9].CLK
selector_clock => selector_count[10].CLK
selector_clock => selector_count[11].CLK
selector_clock => selector_count[12].CLK
selector_clock => selector_count[13].CLK
selector_clock => selector_count[14].CLK
selector_clock => selector_count[15].CLK
selector_clock => selector_data[0].CLK
selector_clock => selector_data[1].CLK
selector_clock => selector_data[2].CLK
selector_clock => selector_data[3].CLK
selector_clock => LED_data[0].CLK
selector_clock => LED_data[1].CLK
selector_clock => LED_data[2].CLK
selector_clock => LED_data[3].CLK
selector_clock => LED_data[4].CLK
selector_clock => LED_data[5].CLK
selector_clock => LED_data[6].CLK
selector_clock => LED_data[7].CLK
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => LED_data.OUTPUTSELECT
reset => selector_data.OUTPUTSELECT
reset => selector_data.OUTPUTSELECT
reset => selector_data.OUTPUTSELECT
reset => selector_data.OUTPUTSELECT
num[0] => Decoder3.IN3
num[1] => Decoder3.IN2
num[2] => Decoder3.IN1
num[3] => Decoder3.IN0
num[4] => Decoder2.IN3
num[5] => Decoder2.IN2
num[6] => Decoder2.IN1
num[7] => Decoder2.IN0
num[8] => Decoder1.IN3
num[9] => Decoder1.IN2
num[10] => Decoder1.IN1
num[11] => Decoder1.IN0
num[12] => Decoder0.IN3
num[13] => Decoder0.IN2
num[14] => Decoder0.IN1
num[15] => Decoder0.IN0
LED[0] <= LED_data[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED_data[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED_data[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED_data[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED_data[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED_data[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED_data[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED_data[7].DB_MAX_OUTPUT_PORT_TYPE
selector[0] <= selector_data[0].DB_MAX_OUTPUT_PORT_TYPE
selector[1] <= selector_data[1].DB_MAX_OUTPUT_PORT_TYPE
selector[2] <= selector_data[2].DB_MAX_OUTPUT_PORT_TYPE
selector[3] <= selector_data[3].DB_MAX_OUTPUT_PORT_TYPE


