|condadd
flag => Equal0.IN1
immd[0] => Add0.IN12
immd[1] => Add0.IN11
immd[2] => Add0.IN10
immd[3] => Add0.IN9
immd[4] => Add0.IN8
immd[5] => Add0.IN7
immd[6] => Add0.IN6
immd[7] => Add0.IN5
immd[8] => Add0.IN4
immd[9] => Add0.IN3
immd[10] => Add0.IN2
immd[11] => Add0.IN1
pc[0] => Add0.IN24
pc[0] => pcresult.DATAA
pc[1] => Add0.IN23
pc[1] => pcresult.DATAA
pc[2] => Add0.IN22
pc[2] => pcresult.DATAA
pc[3] => Add0.IN21
pc[3] => pcresult.DATAA
pc[4] => Add0.IN20
pc[4] => pcresult.DATAA
pc[5] => Add0.IN19
pc[5] => pcresult.DATAA
pc[6] => Add0.IN18
pc[6] => pcresult.DATAA
pc[7] => Add0.IN17
pc[7] => pcresult.DATAA
pc[8] => Add0.IN16
pc[8] => pcresult.DATAA
pc[9] => Add0.IN15
pc[9] => pcresult.DATAA
pc[10] => Add0.IN14
pc[10] => pcresult.DATAA
pc[11] => Add0.IN13
pc[11] => pcresult.DATAA
op[0] => Equal0.IN2
op[1] => Equal0.IN0
pcresult[0] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[1] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[2] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[3] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[4] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[5] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[6] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[7] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[8] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[9] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[10] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE
pcresult[11] <= pcresult.DB_MAX_OUTPUT_PORT_TYPE


