// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_hazard_staller")
  (DATE "05/11/2021 21:45:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE is_data_hazard_stall\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (662:662:662))
        (IOPATH i o (3027:3027:3027) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3727:3727:3727) (3957:3957:3957))
        (PORT datab (3598:3598:3598) (3842:3842:3842))
        (PORT datac (3355:3355:3355) (3603:3603:3603))
        (PORT datad (3364:3364:3364) (3624:3624:3624))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3679:3679:3679) (3932:3932:3932))
        (PORT datab (3147:3147:3147) (3418:3418:3418))
        (PORT datac (3357:3357:3357) (3605:3605:3605))
        (PORT datad (3641:3641:3641) (3880:3880:3880))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3670:3670:3670) (3910:3910:3910))
        (PORT datab (3144:3144:3144) (3423:3423:3423))
        (PORT datac (3279:3279:3279) (3525:3525:3525))
        (PORT datad (3104:3104:3104) (3377:3377:3377))
        (IOPATH dataa combout (416:416:416) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3562:3562:3562) (3805:3805:3805))
        (PORT datad (3365:3365:3365) (3624:3624:3624))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3648:3648:3648))
        (PORT datab (247:247:247) (287:287:287))
        (PORT datac (3062:3062:3062) (3323:3323:3323))
        (PORT datad (3626:3626:3626) (3875:3875:3875))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (287:287:287))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (412:412:412) (425:425:425))
        (PORT datad (209:209:209) (232:232:232))
        (IOPATH dataa combout (403:403:403) (403:403:403))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (780:780:780))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3378:3378:3378) (3647:3647:3647))
        (PORT datab (3677:3677:3677) (3917:3917:3917))
        (PORT datac (3655:3655:3655) (3904:3904:3904))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (353:353:353) (358:358:358))
        (IOPATH datab combout (363:363:363) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3600:3600:3600))
        (PORT datab (3345:3345:3345) (3599:3599:3599))
        (PORT datac (3310:3310:3310) (3560:3560:3560))
        (PORT datad (3087:3087:3087) (3349:3349:3349))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (760:760:760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3124:3124:3124) (3390:3390:3390))
        (PORT datab (3159:3159:3159) (3420:3420:3420))
        (PORT datac (3044:3044:3044) (3304:3304:3304))
        (PORT datad (3621:3621:3621) (3865:3865:3865))
        (IOPATH dataa combout (411:411:411) (432:432:432))
        (IOPATH datab combout (411:411:411) (435:435:435))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (750:750:750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3319:3319:3319) (3586:3586:3586))
        (PORT datab (3143:3143:3143) (3421:3421:3421))
        (PORT datac (3357:3357:3357) (3605:3605:3605))
        (PORT datad (3099:3099:3099) (3371:3371:3371))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (770:770:770))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (921:921:921) (921:921:921))
        (PORT datac (3070:3070:3070) (3338:3338:3338))
        (PORT datad (3575:3575:3575) (3804:3804:3804))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3632:3632:3632))
        (PORT datab (241:241:241) (278:278:278))
        (PORT datac (3328:3328:3328) (3579:3579:3579))
        (PORT datad (1009:1009:1009) (998:998:998))
        (IOPATH dataa combout (434:434:434) (441:441:441))
        (IOPATH datab combout (353:353:353) (366:366:366))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3681:3681:3681) (3931:3931:3931))
        (PORT datab (3143:3143:3143) (3421:3421:3421))
        (PORT datac (3566:3566:3566) (3809:3809:3809))
        (PORT datad (3362:3362:3362) (3622:3622:3622))
        (IOPATH dataa combout (354:354:354) (356:356:356))
        (IOPATH datab combout (353:353:353) (364:364:364))
        (IOPATH datac combout (287:287:287) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3649:3649:3649))
        (PORT datab (3391:3391:3391) (3639:3639:3639))
        (PORT datac (3668:3668:3668) (3898:3898:3898))
        (PORT datad (3624:3624:3624) (3874:3874:3874))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (421:421:421) (407:407:407))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (285:285:285))
        (PORT datab (3149:3149:3149) (3420:3420:3420))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (3641:3641:3641) (3879:3879:3879))
        (IOPATH dataa combout (420:420:420) (409:409:409))
        (IOPATH datab combout (446:446:446) (446:446:446))
        (IOPATH datac combout (287:287:287) (282:282:282))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (285:285:285))
        (PORT datab (240:240:240) (277:277:277))
        (PORT datac (207:207:207) (240:240:240))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (403:403:403) (372:372:372))
        (IOPATH datab combout (428:428:428) (437:437:437))
        (IOPATH datac combout (289:289:289) (283:283:283))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
)
