vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/data_hazard_staller/data_hazard_staller.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/data_hazard_staller/db/data_hazard_staller.cbx.xml
design_name = data_hazard_staller
instance = comp, \is_data_hazard_stall~output , is_data_hazard_stall~output, data_hazard_staller, 1
instance = comp, \instr0[8]~input , instr0[8]~input, data_hazard_staller, 1
instance = comp, \instr0[15]~input , instr0[15]~input, data_hazard_staller, 1
instance = comp, \instr1[11]~input , instr1[11]~input, data_hazard_staller, 1
instance = comp, \instr0[14]~input , instr0[14]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~7 , check_data_hazard_stall~7, data_hazard_staller, 1
instance = comp, \instr0[11]~input , instr0[11]~input, data_hazard_staller, 1
instance = comp, \instr1[12]~input , instr1[12]~input, data_hazard_staller, 1
instance = comp, \instr0[12]~input , instr0[12]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~6 , check_data_hazard_stall~6, data_hazard_staller, 1
instance = comp, \instr0[9]~input , instr0[9]~input, data_hazard_staller, 1
instance = comp, \instr1[13]~input , instr1[13]~input, data_hazard_staller, 1
instance = comp, \instr0[10]~input , instr0[10]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~8 , check_data_hazard_stall~8, data_hazard_staller, 1
instance = comp, \instr0[7]~input , instr0[7]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~9 , check_data_hazard_stall~9, data_hazard_staller, 1
instance = comp, \instr0[13]~input , instr0[13]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~10 , check_data_hazard_stall~10, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~11 , check_data_hazard_stall~11, data_hazard_staller, 1
instance = comp, \instr0[6]~input , instr0[6]~input, data_hazard_staller, 1
instance = comp, \instr0[5]~input , instr0[5]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~12 , check_data_hazard_stall~12, data_hazard_staller, 1
instance = comp, \instr1[14]~input , instr1[14]~input, data_hazard_staller, 1
instance = comp, \instr1[5]~input , instr1[5]~input, data_hazard_staller, 1
instance = comp, \instr1[7]~input , instr1[7]~input, data_hazard_staller, 1
instance = comp, \instr1[6]~input , instr1[6]~input, data_hazard_staller, 1
instance = comp, \instr1[4]~input , instr1[4]~input, data_hazard_staller, 1
instance = comp, \Equal3~0 , Equal3~0, data_hazard_staller, 1
instance = comp, \instr1[15]~input , instr1[15]~input, data_hazard_staller, 1
instance = comp, \instr1[3]~input , instr1[3]~input, data_hazard_staller, 1
instance = comp, \instr1[2]~input , instr1[2]~input, data_hazard_staller, 1
instance = comp, \instr1[1]~input , instr1[1]~input, data_hazard_staller, 1
instance = comp, \instr1[0]~input , instr1[0]~input, data_hazard_staller, 1
instance = comp, \Equal3~1 , Equal3~1, data_hazard_staller, 1
instance = comp, \instr1[8]~input , instr1[8]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~0 , check_data_hazard_stall~0, data_hazard_staller, 1
instance = comp, \instr1[10]~input , instr1[10]~input, data_hazard_staller, 1
instance = comp, \instr1[9]~input , instr1[9]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~1 , check_data_hazard_stall~1, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~2 , check_data_hazard_stall~2, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~3 , check_data_hazard_stall~3, data_hazard_staller, 1
instance = comp, \instr0[4]~input , instr0[4]~input, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~4 , check_data_hazard_stall~4, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~5 , check_data_hazard_stall~5, data_hazard_staller, 1
instance = comp, \check_data_hazard_stall~13 , check_data_hazard_stall~13, data_hazard_staller, 1
instance = comp, \instr0[0]~input , instr0[0]~input, data_hazard_staller, 1
instance = comp, \instr0[1]~input , instr0[1]~input, data_hazard_staller, 1
instance = comp, \instr0[2]~input , instr0[2]~input, data_hazard_staller, 1
instance = comp, \instr0[3]~input , instr0[3]~input, data_hazard_staller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
