// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "data_hazard_staller")
  (DATE "05/11/2021 21:45:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE is_data_hazard_stall\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (622:622:622) (563:563:563))
        (IOPATH i o (2463:2463:2463) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3084:3084:3084) (3152:3152:3152))
        (PORT datab (2967:2967:2967) (3052:3052:3052))
        (PORT datac (2736:2736:2736) (2853:2853:2853))
        (PORT datad (2748:2748:2748) (2867:2867:2867))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3126:3126:3126))
        (PORT datab (2543:2543:2543) (2694:2694:2694))
        (PORT datac (2738:2738:2738) (2855:2855:2855))
        (PORT datad (3008:3008:3008) (3087:3087:3087))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3104:3104:3104))
        (PORT datab (2539:2539:2539) (2701:2701:2701))
        (PORT datac (2671:2671:2671) (2791:2791:2791))
        (PORT datad (2499:2499:2499) (2661:2661:2661))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH datab combout (356:356:356) (382:382:382))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (2933:2933:2933) (3022:3022:3022))
        (PORT datad (2749:2749:2749) (2868:2868:2868))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2890:2890:2890))
        (PORT datab (227:227:227) (246:246:246))
        (PORT datac (2465:2465:2465) (2621:2621:2621))
        (PORT datad (2991:2991:2991) (3078:3078:3078))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (247:247:247))
        (PORT datab (221:221:221) (237:237:237))
        (PORT datac (388:388:388) (359:359:359))
        (PORT datad (190:190:190) (203:203:203))
        (IOPATH dataa combout (357:357:357) (341:341:341))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (638:638:638) (715:715:715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2763:2763:2763) (2890:2890:2890))
        (PORT datab (3040:3040:3040) (3123:3123:3123))
        (PORT datac (3025:3025:3025) (3106:3106:3106))
        (PORT datad (197:197:197) (214:214:214))
        (IOPATH dataa combout (295:295:295) (310:310:310))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2742:2742:2742) (2851:2851:2851))
        (PORT datab (2737:2737:2737) (2850:2850:2850))
        (PORT datac (2703:2703:2703) (2819:2819:2819))
        (PORT datad (2489:2489:2489) (2642:2642:2642))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (695:695:695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2525:2525:2525) (2671:2671:2671))
        (PORT datab (2558:2558:2558) (2695:2695:2695))
        (PORT datac (2448:2448:2448) (2604:2604:2604))
        (PORT datad (2982:2982:2982) (3077:3077:3077))
        (IOPATH dataa combout (343:343:343) (378:378:378))
        (IOPATH datab combout (344:344:344) (382:382:382))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2841:2841:2841))
        (PORT datab (2537:2537:2537) (2699:2699:2699))
        (PORT datac (2739:2739:2739) (2855:2855:2855))
        (PORT datad (2495:2495:2495) (2655:2655:2655))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (628:628:628) (705:705:705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr1\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (597:597:597))
        (PORT datab (862:862:862) (780:780:780))
        (PORT datac (2475:2475:2475) (2628:2628:2628))
        (PORT datad (2944:2944:2944) (3017:3017:3017))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2876:2876:2876))
        (PORT datab (222:222:222) (239:239:239))
        (PORT datac (2716:2716:2716) (2835:2835:2835))
        (PORT datad (942:942:942) (840:840:840))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH datab combout (300:300:300) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3124:3124:3124))
        (PORT datab (2538:2538:2538) (2699:2699:2699))
        (PORT datac (2937:2937:2937) (3026:3026:3026))
        (PORT datad (2746:2746:2746) (2865:2865:2865))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr0\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (658:658:658) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2764:2764:2764) (2891:2891:2891))
        (PORT datab (2770:2770:2770) (2883:2883:2883))
        (PORT datac (3022:3022:3022) (3103:3103:3103))
        (PORT datad (2990:2990:2990) (3080:3080:3080))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (245:245:245))
        (PORT datab (2545:2545:2545) (2696:2696:2696))
        (PORT datac (188:188:188) (206:206:206))
        (PORT datad (3007:3007:3007) (3087:3087:3087))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE check_data_hazard_stall\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (244:244:244))
        (PORT datab (221:221:221) (236:236:236))
        (PORT datac (189:189:189) (208:208:208))
        (PORT datad (189:189:189) (201:201:201))
        (IOPATH dataa combout (357:357:357) (313:313:313))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
)
