// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/11/2021 21:45:12"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module data_hazard_staller (
	instr0,
	instr1,
	is_data_hazard_stall);
input 	[15:0] instr0;
input 	[15:0] instr1;
output 	is_data_hazard_stall;

// Design Ports Information
// instr0[0]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[1]	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[2]	=>  Location: PIN_B18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[3]	=>  Location: PIN_K18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_data_hazard_stall	=>  Location: PIN_AB16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[14]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[15]	=>  Location: PIN_U14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[4]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[6]	=>  Location: PIN_U12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[7]	=>  Location: PIN_W13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[9]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[10]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[1]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[3]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[8]	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[11]	=>  Location: PIN_Y13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[12]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr1[13]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[12]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[14]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[15]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[13]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[11]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[7]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[4]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[8]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[10]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[9]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[6]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr0[5]	=>  Location: PIN_AB18,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("data_hazard_staller_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \instr0[0]~input_o ;
wire \instr0[1]~input_o ;
wire \instr0[2]~input_o ;
wire \instr0[3]~input_o ;
wire \is_data_hazard_stall~output_o ;
wire \instr0[8]~input_o ;
wire \instr0[15]~input_o ;
wire \instr1[11]~input_o ;
wire \instr0[14]~input_o ;
wire \check_data_hazard_stall~7_combout ;
wire \instr0[11]~input_o ;
wire \instr1[12]~input_o ;
wire \instr0[12]~input_o ;
wire \check_data_hazard_stall~6_combout ;
wire \instr0[9]~input_o ;
wire \instr1[13]~input_o ;
wire \instr0[10]~input_o ;
wire \check_data_hazard_stall~8_combout ;
wire \instr0[7]~input_o ;
wire \check_data_hazard_stall~9_combout ;
wire \instr0[13]~input_o ;
wire \check_data_hazard_stall~10_combout ;
wire \check_data_hazard_stall~11_combout ;
wire \instr0[6]~input_o ;
wire \instr0[5]~input_o ;
wire \check_data_hazard_stall~12_combout ;
wire \instr1[14]~input_o ;
wire \instr1[5]~input_o ;
wire \instr1[7]~input_o ;
wire \instr1[6]~input_o ;
wire \instr1[4]~input_o ;
wire \Equal3~0_combout ;
wire \instr1[15]~input_o ;
wire \instr1[3]~input_o ;
wire \instr1[2]~input_o ;
wire \instr1[1]~input_o ;
wire \instr1[0]~input_o ;
wire \Equal3~1_combout ;
wire \instr1[8]~input_o ;
wire \check_data_hazard_stall~0_combout ;
wire \instr1[10]~input_o ;
wire \instr1[9]~input_o ;
wire \check_data_hazard_stall~1_combout ;
wire \check_data_hazard_stall~2_combout ;
wire \check_data_hazard_stall~3_combout ;
wire \instr0[4]~input_o ;
wire \check_data_hazard_stall~4_combout ;
wire \check_data_hazard_stall~5_combout ;
wire \check_data_hazard_stall~13_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X45_Y0_N16
cycloneive_io_obuf \is_data_hazard_stall~output (
	.i(\check_data_hazard_stall~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\is_data_hazard_stall~output_o ),
	.obar());
// synopsys translate_off
defparam \is_data_hazard_stall~output .bus_hold = "false";
defparam \is_data_hazard_stall~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
cycloneive_io_ibuf \instr0[8]~input (
	.i(instr0[8]),
	.ibar(gnd),
	.o(\instr0[8]~input_o ));
// synopsys translate_off
defparam \instr0[8]~input .bus_hold = "false";
defparam \instr0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N1
cycloneive_io_ibuf \instr0[15]~input (
	.i(instr0[15]),
	.ibar(gnd),
	.o(\instr0[15]~input_o ));
// synopsys translate_off
defparam \instr0[15]~input .bus_hold = "false";
defparam \instr0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N22
cycloneive_io_ibuf \instr1[11]~input (
	.i(instr1[11]),
	.ibar(gnd),
	.o(\instr1[11]~input_o ));
// synopsys translate_off
defparam \instr1[11]~input .bus_hold = "false";
defparam \instr1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N8
cycloneive_io_ibuf \instr0[14]~input (
	.i(instr0[14]),
	.ibar(gnd),
	.o(\instr0[14]~input_o ));
// synopsys translate_off
defparam \instr0[14]~input .bus_hold = "false";
defparam \instr0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N6
cycloneive_lcell_comb \check_data_hazard_stall~7 (
// Equation(s):
// \check_data_hazard_stall~7_combout  = (\instr0[15]~input_o  & (\instr0[14]~input_o  & (\instr0[8]~input_o  $ (!\instr1[11]~input_o )))) # (!\instr0[15]~input_o  & (\instr0[8]~input_o  $ ((!\instr1[11]~input_o ))))

	.dataa(\instr0[8]~input_o ),
	.datab(\instr0[15]~input_o ),
	.datac(\instr1[11]~input_o ),
	.datad(\instr0[14]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~7_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~7 .lut_mask = 16'hA521;
defparam \check_data_hazard_stall~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N8
cycloneive_io_ibuf \instr0[11]~input (
	.i(instr0[11]),
	.ibar(gnd),
	.o(\instr0[11]~input_o ));
// synopsys translate_off
defparam \instr0[11]~input .bus_hold = "false";
defparam \instr0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N22
cycloneive_io_ibuf \instr1[12]~input (
	.i(instr1[12]),
	.ibar(gnd),
	.o(\instr1[12]~input_o ));
// synopsys translate_off
defparam \instr1[12]~input .bus_hold = "false";
defparam \instr1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N15
cycloneive_io_ibuf \instr0[12]~input (
	.i(instr0[12]),
	.ibar(gnd),
	.o(\instr0[12]~input_o ));
// synopsys translate_off
defparam \instr0[12]~input .bus_hold = "false";
defparam \instr0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N20
cycloneive_lcell_comb \check_data_hazard_stall~6 (
// Equation(s):
// \check_data_hazard_stall~6_combout  = (\instr0[11]~input_o  & (\instr1[11]~input_o  & (\instr1[12]~input_o  $ (!\instr0[12]~input_o )))) # (!\instr0[11]~input_o  & (!\instr1[11]~input_o  & (\instr1[12]~input_o  $ (!\instr0[12]~input_o ))))

	.dataa(\instr0[11]~input_o ),
	.datab(\instr1[12]~input_o ),
	.datac(\instr1[11]~input_o ),
	.datad(\instr0[12]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~6_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~6 .lut_mask = 16'h8421;
defparam \check_data_hazard_stall~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N22
cycloneive_io_ibuf \instr0[9]~input (
	.i(instr0[9]),
	.ibar(gnd),
	.o(\instr0[9]~input_o ));
// synopsys translate_off
defparam \instr0[9]~input .bus_hold = "false";
defparam \instr0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N8
cycloneive_io_ibuf \instr1[13]~input (
	.i(instr1[13]),
	.ibar(gnd),
	.o(\instr1[13]~input_o ));
// synopsys translate_off
defparam \instr1[13]~input .bus_hold = "false";
defparam \instr1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N15
cycloneive_io_ibuf \instr0[10]~input (
	.i(instr0[10]),
	.ibar(gnd),
	.o(\instr0[10]~input_o ));
// synopsys translate_off
defparam \instr0[10]~input .bus_hold = "false";
defparam \instr0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N0
cycloneive_lcell_comb \check_data_hazard_stall~8 (
// Equation(s):
// \check_data_hazard_stall~8_combout  = (\instr0[9]~input_o  & (\instr1[12]~input_o  & (\instr1[13]~input_o  $ (!\instr0[10]~input_o )))) # (!\instr0[9]~input_o  & (!\instr1[12]~input_o  & (\instr1[13]~input_o  $ (!\instr0[10]~input_o ))))

	.dataa(\instr0[9]~input_o ),
	.datab(\instr1[13]~input_o ),
	.datac(\instr0[10]~input_o ),
	.datad(\instr1[12]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~8_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~8 .lut_mask = 16'h8241;
defparam \check_data_hazard_stall~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N29
cycloneive_io_ibuf \instr0[7]~input (
	.i(instr0[7]),
	.ibar(gnd),
	.o(\instr0[7]~input_o ));
// synopsys translate_off
defparam \instr0[7]~input .bus_hold = "false";
defparam \instr0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N2
cycloneive_lcell_comb \check_data_hazard_stall~9 (
// Equation(s):
// \check_data_hazard_stall~9_combout  = (\instr0[15]~input_o  & \instr0[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instr0[15]~input_o ),
	.datad(\instr0[14]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~9_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~9 .lut_mask = 16'hF000;
defparam \check_data_hazard_stall~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \instr0[13]~input (
	.i(instr0[13]),
	.ibar(gnd),
	.o(\instr0[13]~input_o ));
// synopsys translate_off
defparam \instr0[13]~input .bus_hold = "false";
defparam \instr0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N12
cycloneive_lcell_comb \check_data_hazard_stall~10 (
// Equation(s):
// \check_data_hazard_stall~10_combout  = (!\instr0[7]~input_o  & (\check_data_hazard_stall~9_combout  & (\instr1[13]~input_o  $ (!\instr0[13]~input_o ))))

	.dataa(\instr0[7]~input_o ),
	.datab(\check_data_hazard_stall~9_combout ),
	.datac(\instr1[13]~input_o ),
	.datad(\instr0[13]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~10_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~10 .lut_mask = 16'h4004;
defparam \check_data_hazard_stall~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N30
cycloneive_lcell_comb \check_data_hazard_stall~11 (
// Equation(s):
// \check_data_hazard_stall~11_combout  = (\check_data_hazard_stall~7_combout  & ((\check_data_hazard_stall~8_combout ) # ((\check_data_hazard_stall~6_combout  & \check_data_hazard_stall~10_combout )))) # (!\check_data_hazard_stall~7_combout  & 
// (\check_data_hazard_stall~6_combout  & ((\check_data_hazard_stall~10_combout ))))

	.dataa(\check_data_hazard_stall~7_combout ),
	.datab(\check_data_hazard_stall~6_combout ),
	.datac(\check_data_hazard_stall~8_combout ),
	.datad(\check_data_hazard_stall~10_combout ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~11_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~11 .lut_mask = 16'hECA0;
defparam \check_data_hazard_stall~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N22
cycloneive_io_ibuf \instr0[6]~input (
	.i(instr0[6]),
	.ibar(gnd),
	.o(\instr0[6]~input_o ));
// synopsys translate_off
defparam \instr0[6]~input .bus_hold = "false";
defparam \instr0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N1
cycloneive_io_ibuf \instr0[5]~input (
	.i(instr0[5]),
	.ibar(gnd),
	.o(\instr0[5]~input_o ));
// synopsys translate_off
defparam \instr0[5]~input .bus_hold = "false";
defparam \instr0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N16
cycloneive_lcell_comb \check_data_hazard_stall~12 (
// Equation(s):
// \check_data_hazard_stall~12_combout  = (\instr0[6]~input_o  & (\check_data_hazard_stall~9_combout  & ((\instr0[7]~input_o ) # (\instr0[5]~input_o ))))

	.dataa(\instr0[7]~input_o ),
	.datab(\instr0[6]~input_o ),
	.datac(\instr0[5]~input_o ),
	.datad(\check_data_hazard_stall~9_combout ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~12_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~12 .lut_mask = 16'hC800;
defparam \check_data_hazard_stall~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N22
cycloneive_io_ibuf \instr1[14]~input (
	.i(instr1[14]),
	.ibar(gnd),
	.o(\instr1[14]~input_o ));
// synopsys translate_off
defparam \instr1[14]~input .bus_hold = "false";
defparam \instr1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N8
cycloneive_io_ibuf \instr1[5]~input (
	.i(instr1[5]),
	.ibar(gnd),
	.o(\instr1[5]~input_o ));
// synopsys translate_off
defparam \instr1[5]~input .bus_hold = "false";
defparam \instr1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N29
cycloneive_io_ibuf \instr1[7]~input (
	.i(instr1[7]),
	.ibar(gnd),
	.o(\instr1[7]~input_o ));
// synopsys translate_off
defparam \instr1[7]~input .bus_hold = "false";
defparam \instr1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X43_Y0_N1
cycloneive_io_ibuf \instr1[6]~input (
	.i(instr1[6]),
	.ibar(gnd),
	.o(\instr1[6]~input_o ));
// synopsys translate_off
defparam \instr1[6]~input .bus_hold = "false";
defparam \instr1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N1
cycloneive_io_ibuf \instr1[4]~input (
	.i(instr1[4]),
	.ibar(gnd),
	.o(\instr1[4]~input_o ));
// synopsys translate_off
defparam \instr1[4]~input .bus_hold = "false";
defparam \instr1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N24
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\instr1[5]~input_o  & (!\instr1[7]~input_o  & (!\instr1[6]~input_o  & !\instr1[4]~input_o )))

	.dataa(\instr1[5]~input_o ),
	.datab(\instr1[7]~input_o ),
	.datac(\instr1[6]~input_o ),
	.datad(\instr1[4]~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0001;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N15
cycloneive_io_ibuf \instr1[15]~input (
	.i(instr1[15]),
	.ibar(gnd),
	.o(\instr1[15]~input_o ));
// synopsys translate_off
defparam \instr1[15]~input .bus_hold = "false";
defparam \instr1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N22
cycloneive_io_ibuf \instr1[3]~input (
	.i(instr1[3]),
	.ibar(gnd),
	.o(\instr1[3]~input_o ));
// synopsys translate_off
defparam \instr1[3]~input .bus_hold = "false";
defparam \instr1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N15
cycloneive_io_ibuf \instr1[2]~input (
	.i(instr1[2]),
	.ibar(gnd),
	.o(\instr1[2]~input_o ));
// synopsys translate_off
defparam \instr1[2]~input .bus_hold = "false";
defparam \instr1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N29
cycloneive_io_ibuf \instr1[1]~input (
	.i(instr1[1]),
	.ibar(gnd),
	.o(\instr1[1]~input_o ));
// synopsys translate_off
defparam \instr1[1]~input .bus_hold = "false";
defparam \instr1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X59_Y0_N1
cycloneive_io_ibuf \instr1[0]~input (
	.i(instr1[0]),
	.ibar(gnd),
	.o(\instr1[0]~input_o ));
// synopsys translate_off
defparam \instr1[0]~input .bus_hold = "false";
defparam \instr1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X54_Y1_N24
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!\instr1[3]~input_o  & (!\instr1[2]~input_o  & (!\instr1[1]~input_o  & !\instr1[0]~input_o )))

	.dataa(\instr1[3]~input_o ),
	.datab(\instr1[2]~input_o ),
	.datac(\instr1[1]~input_o ),
	.datad(\instr1[0]~input_o ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0001;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y0_N29
cycloneive_io_ibuf \instr1[8]~input (
	.i(instr1[8]),
	.ibar(gnd),
	.o(\instr1[8]~input_o ));
// synopsys translate_off
defparam \instr1[8]~input .bus_hold = "false";
defparam \instr1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N26
cycloneive_lcell_comb \check_data_hazard_stall~0 (
// Equation(s):
// \check_data_hazard_stall~0_combout  = (\instr1[8]~input_o ) # ((\instr1[13]~input_o ) # ((\instr1[11]~input_o ) # (\instr1[12]~input_o )))

	.dataa(\instr1[8]~input_o ),
	.datab(\instr1[13]~input_o ),
	.datac(\instr1[11]~input_o ),
	.datad(\instr1[12]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~0_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~0 .lut_mask = 16'hFFFE;
defparam \check_data_hazard_stall~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N29
cycloneive_io_ibuf \instr1[10]~input (
	.i(instr1[10]),
	.ibar(gnd),
	.o(\instr1[10]~input_o ));
// synopsys translate_off
defparam \instr1[10]~input .bus_hold = "false";
defparam \instr1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \instr1[9]~input (
	.i(instr1[9]),
	.ibar(gnd),
	.o(\instr1[9]~input_o ));
// synopsys translate_off
defparam \instr1[9]~input .bus_hold = "false";
defparam \instr1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X50_Y1_N24
cycloneive_lcell_comb \check_data_hazard_stall~1 (
// Equation(s):
// \check_data_hazard_stall~1_combout  = (\Equal3~1_combout  & (!\check_data_hazard_stall~0_combout  & (!\instr1[10]~input_o  & !\instr1[9]~input_o )))

	.dataa(\Equal3~1_combout ),
	.datab(\check_data_hazard_stall~0_combout ),
	.datac(\instr1[10]~input_o ),
	.datad(\instr1[9]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~1_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~1 .lut_mask = 16'h0002;
defparam \check_data_hazard_stall~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N4
cycloneive_lcell_comb \check_data_hazard_stall~2 (
// Equation(s):
// \check_data_hazard_stall~2_combout  = (!\instr1[14]~input_o  & (!\instr1[15]~input_o  & ((!\check_data_hazard_stall~1_combout ) # (!\Equal3~0_combout ))))

	.dataa(\instr1[14]~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\instr1[15]~input_o ),
	.datad(\check_data_hazard_stall~1_combout ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~2_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~2 .lut_mask = 16'h0105;
defparam \check_data_hazard_stall~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N22
cycloneive_lcell_comb \check_data_hazard_stall~3 (
// Equation(s):
// \check_data_hazard_stall~3_combout  = (\instr0[15]~input_o  & (\instr0[14]~input_o  & (\instr0[13]~input_o  $ (!\instr1[13]~input_o ))))

	.dataa(\instr0[13]~input_o ),
	.datab(\instr1[13]~input_o ),
	.datac(\instr0[15]~input_o ),
	.datad(\instr0[14]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~3_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~3 .lut_mask = 16'h9000;
defparam \check_data_hazard_stall~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N15
cycloneive_io_ibuf \instr0[4]~input (
	.i(instr0[4]),
	.ibar(gnd),
	.o(\instr0[4]~input_o ));
// synopsys translate_off
defparam \instr0[4]~input .bus_hold = "false";
defparam \instr0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N8
cycloneive_lcell_comb \check_data_hazard_stall~4 (
// Equation(s):
// \check_data_hazard_stall~4_combout  = (\instr0[7]~input_o ) # ((\instr0[4]~input_o ) # (\instr1[11]~input_o  $ (\instr0[11]~input_o )))

	.dataa(\instr0[7]~input_o ),
	.datab(\instr1[11]~input_o ),
	.datac(\instr0[4]~input_o ),
	.datad(\instr0[11]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~4_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~4 .lut_mask = 16'hFBFE;
defparam \check_data_hazard_stall~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N10
cycloneive_lcell_comb \check_data_hazard_stall~5 (
// Equation(s):
// \check_data_hazard_stall~5_combout  = (\check_data_hazard_stall~3_combout  & (!\check_data_hazard_stall~4_combout  & (\instr1[12]~input_o  $ (!\instr0[12]~input_o ))))

	.dataa(\check_data_hazard_stall~3_combout ),
	.datab(\instr1[12]~input_o ),
	.datac(\check_data_hazard_stall~4_combout ),
	.datad(\instr0[12]~input_o ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~5_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~5 .lut_mask = 16'h0802;
defparam \check_data_hazard_stall~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y4_N18
cycloneive_lcell_comb \check_data_hazard_stall~13 (
// Equation(s):
// \check_data_hazard_stall~13_combout  = (\check_data_hazard_stall~2_combout  & ((\check_data_hazard_stall~5_combout ) # ((\check_data_hazard_stall~11_combout  & !\check_data_hazard_stall~12_combout ))))

	.dataa(\check_data_hazard_stall~11_combout ),
	.datab(\check_data_hazard_stall~12_combout ),
	.datac(\check_data_hazard_stall~2_combout ),
	.datad(\check_data_hazard_stall~5_combout ),
	.cin(gnd),
	.combout(\check_data_hazard_stall~13_combout ),
	.cout());
// synopsys translate_off
defparam \check_data_hazard_stall~13 .lut_mask = 16'hF020;
defparam \check_data_hazard_stall~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N8
cycloneive_io_ibuf \instr0[0]~input (
	.i(instr0[0]),
	.ibar(gnd),
	.o(\instr0[0]~input_o ));
// synopsys translate_off
defparam \instr0[0]~input .bus_hold = "false";
defparam \instr0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y22_N1
cycloneive_io_ibuf \instr0[1]~input (
	.i(instr0[1]),
	.ibar(gnd),
	.o(\instr0[1]~input_o ));
// synopsys translate_off
defparam \instr0[1]~input .bus_hold = "false";
defparam \instr0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N8
cycloneive_io_ibuf \instr0[2]~input (
	.i(instr0[2]),
	.ibar(gnd),
	.o(\instr0[2]~input_o ));
// synopsys translate_off
defparam \instr0[2]~input .bus_hold = "false";
defparam \instr0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y30_N22
cycloneive_io_ibuf \instr0[3]~input (
	.i(instr0[3]),
	.ibar(gnd),
	.o(\instr0[3]~input_o ));
// synopsys translate_off
defparam \instr0[3]~input .bus_hold = "false";
defparam \instr0[3]~input .simulate_z_as = "z";
// synopsys translate_on

assign is_data_hazard_stall = \is_data_hazard_stall~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
