|jumper
instr[0] => Add0.IN24
instr[1] => Add0.IN23
instr[2] => Add0.IN22
instr[3] => Add0.IN21
instr[4] => Add0.IN20
instr[5] => Add0.IN19
instr[6] => Add0.IN18
instr[7] => Add0.IN13
instr[7] => Add0.IN14
instr[7] => Add0.IN15
instr[7] => Add0.IN16
instr[7] => Add0.IN17
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => Equal1.IN2
instr[12] => Equal1.IN1
instr[13] => Equal1.IN0
instr[14] => Equal0.IN1
instr[15] => Equal0.IN0
instr_address[0] => Add1.IN24
instr_address[1] => Add1.IN23
instr_address[2] => Add1.IN22
instr_address[3] => Add1.IN21
instr_address[4] => Add1.IN20
instr_address[5] => Add1.IN19
instr_address[6] => Add1.IN18
instr_address[7] => Add1.IN17
instr_address[8] => Add1.IN16
instr_address[9] => Add1.IN15
instr_address[10] => Add1.IN14
instr_address[11] => Add1.IN13
jump_address[0] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[1] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[2] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[3] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[4] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[5] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[6] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[7] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[8] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[9] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[10] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
jump_address[11] <= _jump_address.DB_MAX_OUTPUT_PORT_TYPE
is_jump <= f.DB_MAX_OUTPUT_PORT_TYPE


