vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/register/register.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/register/db/register.cbx.xml
design_name = register
instance = comp, \rdata1[0]~output , rdata1[0]~output, register, 1
instance = comp, \rdata1[1]~output , rdata1[1]~output, register, 1
instance = comp, \rdata1[2]~output , rdata1[2]~output, register, 1
instance = comp, \rdata1[3]~output , rdata1[3]~output, register, 1
instance = comp, \rdata1[4]~output , rdata1[4]~output, register, 1
instance = comp, \rdata1[5]~output , rdata1[5]~output, register, 1
instance = comp, \rdata1[6]~output , rdata1[6]~output, register, 1
instance = comp, \rdata1[7]~output , rdata1[7]~output, register, 1
instance = comp, \rdata1[8]~output , rdata1[8]~output, register, 1
instance = comp, \rdata1[9]~output , rdata1[9]~output, register, 1
instance = comp, \rdata1[10]~output , rdata1[10]~output, register, 1
instance = comp, \rdata1[11]~output , rdata1[11]~output, register, 1
instance = comp, \rdata1[12]~output , rdata1[12]~output, register, 1
instance = comp, \rdata1[13]~output , rdata1[13]~output, register, 1
instance = comp, \rdata1[14]~output , rdata1[14]~output, register, 1
instance = comp, \rdata1[15]~output , rdata1[15]~output, register, 1
instance = comp, \rdata2[0]~output , rdata2[0]~output, register, 1
instance = comp, \rdata2[1]~output , rdata2[1]~output, register, 1
instance = comp, \rdata2[2]~output , rdata2[2]~output, register, 1
instance = comp, \rdata2[3]~output , rdata2[3]~output, register, 1
instance = comp, \rdata2[4]~output , rdata2[4]~output, register, 1
instance = comp, \rdata2[5]~output , rdata2[5]~output, register, 1
instance = comp, \rdata2[6]~output , rdata2[6]~output, register, 1
instance = comp, \rdata2[7]~output , rdata2[7]~output, register, 1
instance = comp, \rdata2[8]~output , rdata2[8]~output, register, 1
instance = comp, \rdata2[9]~output , rdata2[9]~output, register, 1
instance = comp, \rdata2[10]~output , rdata2[10]~output, register, 1
instance = comp, \rdata2[11]~output , rdata2[11]~output, register, 1
instance = comp, \rdata2[12]~output , rdata2[12]~output, register, 1
instance = comp, \rdata2[13]~output , rdata2[13]~output, register, 1
instance = comp, \rdata2[14]~output , rdata2[14]~output, register, 1
instance = comp, \rdata2[15]~output , rdata2[15]~output, register, 1
instance = comp, \clock~input , clock~input, register, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, register, 1
instance = comp, \radd1[0]~input , radd1[0]~input, register, 1
instance = comp, \wdata[0]~input , wdata[0]~input, register, 1
instance = comp, \reset~input , reset~input, register, 1
instance = comp, \rgst~0 , rgst~0, register, 1
instance = comp, \wadd[1]~input , wadd[1]~input, register, 1
instance = comp, \wflag~input , wflag~input, register, 1
instance = comp, \wadd[0]~input , wadd[0]~input, register, 1
instance = comp, \enable~input , enable~input, register, 1
instance = comp, \exec~input , exec~input, register, 1
instance = comp, \Decoder0~1 , Decoder0~1, register, 1
instance = comp, \wadd[2]~input , wadd[2]~input, register, 1
instance = comp, \rgst[5][15]~5 , rgst[5][15]~5, register, 1
instance = comp, \rgst[5][0] , rgst[5][0], register, 1
instance = comp, \rgst[7][6]~8 , rgst[7][6]~8, register, 1
instance = comp, \rgst[7][0] , rgst[7][0], register, 1
instance = comp, \radd1[1]~input , radd1[1]~input, register, 1
instance = comp, \Decoder0~0 , Decoder0~0, register, 1
instance = comp, \rgst[6][14]~6 , rgst[6][14]~6, register, 1
instance = comp, \rgst[6][0] , rgst[6][0], register, 1
instance = comp, \rgst[4][14]~7 , rgst[4][14]~7, register, 1
instance = comp, \rgst[4][0] , rgst[4][0], register, 1
instance = comp, \rdata1~18 , rdata1~18, register, 1
instance = comp, \rdata1~19 , rdata1~19, register, 1
instance = comp, \radd1[2]~input , radd1[2]~input, register, 1
instance = comp, \rgst[1][2]~2 , rgst[1][2]~2, register, 1
instance = comp, \rgst[1][0] , rgst[1][0], register, 1
instance = comp, \rgst[0][6]~3 , rgst[0][6]~3, register, 1
instance = comp, \rgst[0][0] , rgst[0][0], register, 1
instance = comp, \rdata1~16 , rdata1~16, register, 1
instance = comp, \rgst[3][8]~4 , rgst[3][8]~4, register, 1
instance = comp, \rgst[3][0] , rgst[3][0], register, 1
instance = comp, \rgst[2][10]~1 , rgst[2][10]~1, register, 1
instance = comp, \rgst[2][0] , rgst[2][0], register, 1
instance = comp, \rdata1~17 , rdata1~17, register, 1
instance = comp, \rdata1[0]~0 , rdata1[0]~0, register, 1
instance = comp, \Equal0~0 , Equal0~0, register, 1
instance = comp, \rdata1~20 , rdata1~20, register, 1
instance = comp, \rdata1[0]~21 , rdata1[0]~21, register, 1
instance = comp, \rdata1[0]~reg0 , rdata1[0]~reg0, register, 1
instance = comp, \wdata[1]~input , wdata[1]~input, register, 1
instance = comp, \rgst~9 , rgst~9, register, 1
instance = comp, \rgst[5][1] , rgst[5][1], register, 1
instance = comp, \rgst[7][1] , rgst[7][1], register, 1
instance = comp, \rgst[6][1] , rgst[6][1], register, 1
instance = comp, \rgst[4][1] , rgst[4][1], register, 1
instance = comp, \rdata1~24 , rdata1~24, register, 1
instance = comp, \rdata1~25 , rdata1~25, register, 1
instance = comp, \rgst[2][1] , rgst[2][1], register, 1
instance = comp, \rgst[3][1] , rgst[3][1], register, 1
instance = comp, \rgst[1][1] , rgst[1][1], register, 1
instance = comp, \rgst[0][1] , rgst[0][1], register, 1
instance = comp, \rdata1~22 , rdata1~22, register, 1
instance = comp, \rdata1~23 , rdata1~23, register, 1
instance = comp, \rdata1[1]~1 , rdata1[1]~1, register, 1
instance = comp, \rdata1[1]~reg0 , rdata1[1]~reg0, register, 1
instance = comp, \wdata[2]~input , wdata[2]~input, register, 1
instance = comp, \rgst~10 , rgst~10, register, 1
instance = comp, \rgst[5][2] , rgst[5][2], register, 1
instance = comp, \rgst[7][2] , rgst[7][2], register, 1
instance = comp, \rgst[6][2] , rgst[6][2], register, 1
instance = comp, \rgst[4][2] , rgst[4][2], register, 1
instance = comp, \rdata1~28 , rdata1~28, register, 1
instance = comp, \rdata1~29 , rdata1~29, register, 1
instance = comp, \rgst[2][2] , rgst[2][2], register, 1
instance = comp, \rgst[3][2] , rgst[3][2], register, 1
instance = comp, \rgst[1][2] , rgst[1][2], register, 1
instance = comp, \rgst[0][2] , rgst[0][2], register, 1
instance = comp, \rdata1~26 , rdata1~26, register, 1
instance = comp, \rdata1~27 , rdata1~27, register, 1
instance = comp, \rdata1[2]~2 , rdata1[2]~2, register, 1
instance = comp, \rdata1[2]~reg0 , rdata1[2]~reg0, register, 1
instance = comp, \wdata[3]~input , wdata[3]~input, register, 1
instance = comp, \rgst~11 , rgst~11, register, 1
instance = comp, \rgst[5][3] , rgst[5][3], register, 1
instance = comp, \rgst[7][3] , rgst[7][3], register, 1
instance = comp, \rgst[6][3] , rgst[6][3], register, 1
instance = comp, \rgst[4][3] , rgst[4][3], register, 1
instance = comp, \rdata1~32 , rdata1~32, register, 1
instance = comp, \rdata1~33 , rdata1~33, register, 1
instance = comp, \rgst[2][3] , rgst[2][3], register, 1
instance = comp, \rgst[3][3] , rgst[3][3], register, 1
instance = comp, \rgst[1][3] , rgst[1][3], register, 1
instance = comp, \rgst[0][3] , rgst[0][3], register, 1
instance = comp, \rdata1~30 , rdata1~30, register, 1
instance = comp, \rdata1~31 , rdata1~31, register, 1
instance = comp, \rdata1[3]~3 , rdata1[3]~3, register, 1
instance = comp, \rdata1[3]~reg0 , rdata1[3]~reg0, register, 1
instance = comp, \wdata[4]~input , wdata[4]~input, register, 1
instance = comp, \rgst~12 , rgst~12, register, 1
instance = comp, \rgst[5][4] , rgst[5][4], register, 1
instance = comp, \rgst[7][4] , rgst[7][4], register, 1
instance = comp, \rgst[6][4] , rgst[6][4], register, 1
instance = comp, \rgst[4][4] , rgst[4][4], register, 1
instance = comp, \rdata1~36 , rdata1~36, register, 1
instance = comp, \rdata1~37 , rdata1~37, register, 1
instance = comp, \rgst[2][4] , rgst[2][4], register, 1
instance = comp, \rgst[3][4] , rgst[3][4], register, 1
instance = comp, \rgst[1][4] , rgst[1][4], register, 1
instance = comp, \rgst[0][4] , rgst[0][4], register, 1
instance = comp, \rdata1~34 , rdata1~34, register, 1
instance = comp, \rdata1~35 , rdata1~35, register, 1
instance = comp, \rdata1[4]~4 , rdata1[4]~4, register, 1
instance = comp, \rdata1[4]~reg0 , rdata1[4]~reg0, register, 1
instance = comp, \wdata[5]~input , wdata[5]~input, register, 1
instance = comp, \rgst~13 , rgst~13, register, 1
instance = comp, \rgst[5][5] , rgst[5][5], register, 1
instance = comp, \rgst[7][5] , rgst[7][5], register, 1
instance = comp, \rgst[6][5] , rgst[6][5], register, 1
instance = comp, \rgst[4][5] , rgst[4][5], register, 1
instance = comp, \rdata1~40 , rdata1~40, register, 1
instance = comp, \rdata1~41 , rdata1~41, register, 1
instance = comp, \rgst[2][5] , rgst[2][5], register, 1
instance = comp, \rgst[3][5] , rgst[3][5], register, 1
instance = comp, \rgst[1][5] , rgst[1][5], register, 1
instance = comp, \rgst[0][5] , rgst[0][5], register, 1
instance = comp, \rdata1~38 , rdata1~38, register, 1
instance = comp, \rdata1~39 , rdata1~39, register, 1
instance = comp, \rdata1[5]~5 , rdata1[5]~5, register, 1
instance = comp, \rdata1[5]~reg0 , rdata1[5]~reg0, register, 1
instance = comp, \wdata[6]~input , wdata[6]~input, register, 1
instance = comp, \rgst~14 , rgst~14, register, 1
instance = comp, \rgst[5][6] , rgst[5][6], register, 1
instance = comp, \rgst[7][6] , rgst[7][6], register, 1
instance = comp, \rgst[6][6] , rgst[6][6], register, 1
instance = comp, \rgst[4][6] , rgst[4][6], register, 1
instance = comp, \rdata1~44 , rdata1~44, register, 1
instance = comp, \rdata1~45 , rdata1~45, register, 1
instance = comp, \rgst[1][6] , rgst[1][6], register, 1
instance = comp, \rgst[0][6] , rgst[0][6], register, 1
instance = comp, \rdata1~42 , rdata1~42, register, 1
instance = comp, \rgst[3][6] , rgst[3][6], register, 1
instance = comp, \rgst[2][6] , rgst[2][6], register, 1
instance = comp, \rdata1~43 , rdata1~43, register, 1
instance = comp, \rdata1[6]~6 , rdata1[6]~6, register, 1
instance = comp, \rdata1[6]~reg0 , rdata1[6]~reg0, register, 1
instance = comp, \wdata[7]~input , wdata[7]~input, register, 1
instance = comp, \rgst~15 , rgst~15, register, 1
instance = comp, \rgst[0][7] , rgst[0][7], register, 1
instance = comp, \rgst[1][7] , rgst[1][7], register, 1
instance = comp, \rdata1~46 , rdata1~46, register, 1
instance = comp, \rgst[3][7] , rgst[3][7], register, 1
instance = comp, \rgst[2][7] , rgst[2][7], register, 1
instance = comp, \rdata1~47 , rdata1~47, register, 1
instance = comp, \rgst[6][7] , rgst[6][7], register, 1
instance = comp, \rgst[4][7] , rgst[4][7], register, 1
instance = comp, \rdata1~48 , rdata1~48, register, 1
instance = comp, \rgst[7][7] , rgst[7][7], register, 1
instance = comp, \rgst[5][7] , rgst[5][7], register, 1
instance = comp, \rdata1~49 , rdata1~49, register, 1
instance = comp, \rdata1[7]~7 , rdata1[7]~7, register, 1
instance = comp, \rdata1[7]~reg0 , rdata1[7]~reg0, register, 1
instance = comp, \wdata[8]~input , wdata[8]~input, register, 1
instance = comp, \rgst~16 , rgst~16, register, 1
instance = comp, \rgst[5][8] , rgst[5][8], register, 1
instance = comp, \rgst[7][8] , rgst[7][8], register, 1
instance = comp, \rgst[6][8] , rgst[6][8], register, 1
instance = comp, \rgst[4][8] , rgst[4][8], register, 1
instance = comp, \rdata1~52 , rdata1~52, register, 1
instance = comp, \rdata1~53 , rdata1~53, register, 1
instance = comp, \rgst[2][8] , rgst[2][8], register, 1
instance = comp, \rgst[3][8] , rgst[3][8], register, 1
instance = comp, \rgst[1][8] , rgst[1][8], register, 1
instance = comp, \rgst[0][8] , rgst[0][8], register, 1
instance = comp, \rdata1~50 , rdata1~50, register, 1
instance = comp, \rdata1~51 , rdata1~51, register, 1
instance = comp, \rdata1[8]~8 , rdata1[8]~8, register, 1
instance = comp, \rdata1[8]~reg0 , rdata1[8]~reg0, register, 1
instance = comp, \wdata[9]~input , wdata[9]~input, register, 1
instance = comp, \rgst~17 , rgst~17, register, 1
instance = comp, \rgst[5][9] , rgst[5][9], register, 1
instance = comp, \rgst[7][9] , rgst[7][9], register, 1
instance = comp, \rgst[6][9] , rgst[6][9], register, 1
instance = comp, \rgst[4][9] , rgst[4][9], register, 1
instance = comp, \rdata1~56 , rdata1~56, register, 1
instance = comp, \rdata1~57 , rdata1~57, register, 1
instance = comp, \rgst[2][9] , rgst[2][9], register, 1
instance = comp, \rgst[3][9] , rgst[3][9], register, 1
instance = comp, \rgst[1][9] , rgst[1][9], register, 1
instance = comp, \rgst[0][9] , rgst[0][9], register, 1
instance = comp, \rdata1~54 , rdata1~54, register, 1
instance = comp, \rdata1~55 , rdata1~55, register, 1
instance = comp, \rdata1[9]~9 , rdata1[9]~9, register, 1
instance = comp, \rdata1[9]~reg0 , rdata1[9]~reg0, register, 1
instance = comp, \wdata[10]~input , wdata[10]~input, register, 1
instance = comp, \rgst~18 , rgst~18, register, 1
instance = comp, \rgst[5][10] , rgst[5][10], register, 1
instance = comp, \rgst[7][10] , rgst[7][10], register, 1
instance = comp, \rgst[6][10] , rgst[6][10], register, 1
instance = comp, \rgst[4][10] , rgst[4][10], register, 1
instance = comp, \rdata1~60 , rdata1~60, register, 1
instance = comp, \rdata1~61 , rdata1~61, register, 1
instance = comp, \rgst[2][10] , rgst[2][10], register, 1
instance = comp, \rgst[3][10] , rgst[3][10], register, 1
instance = comp, \rgst[1][10] , rgst[1][10], register, 1
instance = comp, \rgst[0][10] , rgst[0][10], register, 1
instance = comp, \rdata1~58 , rdata1~58, register, 1
instance = comp, \rdata1~59 , rdata1~59, register, 1
instance = comp, \rdata1[10]~10 , rdata1[10]~10, register, 1
instance = comp, \rdata1[10]~reg0 , rdata1[10]~reg0, register, 1
instance = comp, \wdata[11]~input , wdata[11]~input, register, 1
instance = comp, \rgst~19 , rgst~19, register, 1
instance = comp, \rgst[5][11] , rgst[5][11], register, 1
instance = comp, \rgst[7][11] , rgst[7][11], register, 1
instance = comp, \rgst[6][11] , rgst[6][11], register, 1
instance = comp, \rgst[4][11] , rgst[4][11], register, 1
instance = comp, \rdata1~64 , rdata1~64, register, 1
instance = comp, \rdata1~65 , rdata1~65, register, 1
instance = comp, \rgst[2][11] , rgst[2][11], register, 1
instance = comp, \rgst[3][11] , rgst[3][11], register, 1
instance = comp, \rgst[1][11] , rgst[1][11], register, 1
instance = comp, \rgst[0][11] , rgst[0][11], register, 1
instance = comp, \rdata1~62 , rdata1~62, register, 1
instance = comp, \rdata1~63 , rdata1~63, register, 1
instance = comp, \rdata1[11]~11 , rdata1[11]~11, register, 1
instance = comp, \rdata1[11]~reg0 , rdata1[11]~reg0, register, 1
instance = comp, \wdata[12]~input , wdata[12]~input, register, 1
instance = comp, \rgst~20 , rgst~20, register, 1
instance = comp, \rgst[5][12] , rgst[5][12], register, 1
instance = comp, \rgst[7][12] , rgst[7][12], register, 1
instance = comp, \rgst[6][12] , rgst[6][12], register, 1
instance = comp, \rgst[4][12] , rgst[4][12], register, 1
instance = comp, \rdata1~68 , rdata1~68, register, 1
instance = comp, \rdata1~69 , rdata1~69, register, 1
instance = comp, \rgst[1][12] , rgst[1][12], register, 1
instance = comp, \rgst[0][12] , rgst[0][12], register, 1
instance = comp, \rdata1~66 , rdata1~66, register, 1
instance = comp, \rgst[3][12] , rgst[3][12], register, 1
instance = comp, \rgst[2][12] , rgst[2][12], register, 1
instance = comp, \rdata1~67 , rdata1~67, register, 1
instance = comp, \rdata1[12]~12 , rdata1[12]~12, register, 1
instance = comp, \rdata1[12]~reg0 , rdata1[12]~reg0, register, 1
instance = comp, \wdata[13]~input , wdata[13]~input, register, 1
instance = comp, \rgst~21 , rgst~21, register, 1
instance = comp, \rgst[5][13] , rgst[5][13], register, 1
instance = comp, \rgst[7][13] , rgst[7][13], register, 1
instance = comp, \rgst[6][13] , rgst[6][13], register, 1
instance = comp, \rgst[4][13] , rgst[4][13], register, 1
instance = comp, \rdata1~72 , rdata1~72, register, 1
instance = comp, \rdata1~73 , rdata1~73, register, 1
instance = comp, \rgst[2][13] , rgst[2][13], register, 1
instance = comp, \rgst[3][13] , rgst[3][13], register, 1
instance = comp, \rgst[1][13] , rgst[1][13], register, 1
instance = comp, \rgst[0][13] , rgst[0][13], register, 1
instance = comp, \rdata1~70 , rdata1~70, register, 1
instance = comp, \rdata1~71 , rdata1~71, register, 1
instance = comp, \rdata1[13]~13 , rdata1[13]~13, register, 1
instance = comp, \rdata1[13]~reg0 , rdata1[13]~reg0, register, 1
instance = comp, \wdata[14]~input , wdata[14]~input, register, 1
instance = comp, \rgst~22 , rgst~22, register, 1
instance = comp, \rgst[5][14] , rgst[5][14], register, 1
instance = comp, \rgst[6][14] , rgst[6][14], register, 1
instance = comp, \rgst[4][14] , rgst[4][14], register, 1
instance = comp, \rdata1~76 , rdata1~76, register, 1
instance = comp, \rgst[7][14] , rgst[7][14], register, 1
instance = comp, \rdata1~77 , rdata1~77, register, 1
instance = comp, \rgst[1][14] , rgst[1][14], register, 1
instance = comp, \rgst[0][14] , rgst[0][14], register, 1
instance = comp, \rdata1~74 , rdata1~74, register, 1
instance = comp, \rgst[3][14] , rgst[3][14], register, 1
instance = comp, \rgst[2][14] , rgst[2][14], register, 1
instance = comp, \rdata1~75 , rdata1~75, register, 1
instance = comp, \rdata1[14]~14 , rdata1[14]~14, register, 1
instance = comp, \rdata1[14]~reg0 , rdata1[14]~reg0, register, 1
instance = comp, \wdata[15]~input , wdata[15]~input, register, 1
instance = comp, \rgst~23 , rgst~23, register, 1
instance = comp, \rgst[1][15] , rgst[1][15], register, 1
instance = comp, \rgst[0][15] , rgst[0][15], register, 1
instance = comp, \rdata1~78 , rdata1~78, register, 1
instance = comp, \rgst[3][15] , rgst[3][15], register, 1
instance = comp, \rgst[2][15] , rgst[2][15], register, 1
instance = comp, \rdata1~79 , rdata1~79, register, 1
instance = comp, \rgst[6][15] , rgst[6][15], register, 1
instance = comp, \rgst[4][15]~feeder , rgst[4][15]~feeder, register, 1
instance = comp, \rgst[4][15] , rgst[4][15], register, 1
instance = comp, \rdata1~80 , rdata1~80, register, 1
instance = comp, \rgst[7][15] , rgst[7][15], register, 1
instance = comp, \rgst[5][15] , rgst[5][15], register, 1
instance = comp, \rdata1~81 , rdata1~81, register, 1
instance = comp, \rdata1[15]~15 , rdata1[15]~15, register, 1
instance = comp, \rdata1[15]~reg0 , rdata1[15]~reg0, register, 1
instance = comp, \radd2[0]~input , radd2[0]~input, register, 1
instance = comp, \radd2[1]~input , radd2[1]~input, register, 1
instance = comp, \rdata2~18 , rdata2~18, register, 1
instance = comp, \rdata2~19 , rdata2~19, register, 1
instance = comp, \radd2[2]~input , radd2[2]~input, register, 1
instance = comp, \rdata2~16 , rdata2~16, register, 1
instance = comp, \rdata2~17 , rdata2~17, register, 1
instance = comp, \rdata2[0]~0 , rdata2[0]~0, register, 1
instance = comp, \rdata2~20 , rdata2~20, register, 1
instance = comp, \rdata2~21 , rdata2~21, register, 1
instance = comp, \rdata2~22 , rdata2~22, register, 1
instance = comp, \rdata2[0]~reg0 , rdata2[0]~reg0, register, 1
instance = comp, \rdata2~25 , rdata2~25, register, 1
instance = comp, \rdata2~26 , rdata2~26, register, 1
instance = comp, \rdata2~23 , rdata2~23, register, 1
instance = comp, \rdata2~24 , rdata2~24, register, 1
instance = comp, \rdata2[1]~1 , rdata2[1]~1, register, 1
instance = comp, \rdata2[1]~reg0 , rdata2[1]~reg0, register, 1
instance = comp, \rdata2~29 , rdata2~29, register, 1
instance = comp, \rdata2~30 , rdata2~30, register, 1
instance = comp, \rdata2~27 , rdata2~27, register, 1
instance = comp, \rdata2~28 , rdata2~28, register, 1
instance = comp, \rdata2[2]~2 , rdata2[2]~2, register, 1
instance = comp, \rdata2[2]~reg0 , rdata2[2]~reg0, register, 1
instance = comp, \rdata2~33 , rdata2~33, register, 1
instance = comp, \rdata2~34 , rdata2~34, register, 1
instance = comp, \rdata2~31 , rdata2~31, register, 1
instance = comp, \rdata2~32 , rdata2~32, register, 1
instance = comp, \rdata2[3]~3 , rdata2[3]~3, register, 1
instance = comp, \rdata2[3]~reg0 , rdata2[3]~reg0, register, 1
instance = comp, \rdata2~37 , rdata2~37, register, 1
instance = comp, \rdata2~38 , rdata2~38, register, 1
instance = comp, \rdata2~35 , rdata2~35, register, 1
instance = comp, \rdata2~36 , rdata2~36, register, 1
instance = comp, \rdata2[4]~4 , rdata2[4]~4, register, 1
instance = comp, \rdata2[4]~reg0 , rdata2[4]~reg0, register, 1
instance = comp, \rdata2~41 , rdata2~41, register, 1
instance = comp, \rdata2~42 , rdata2~42, register, 1
instance = comp, \rdata2~39 , rdata2~39, register, 1
instance = comp, \rdata2~40 , rdata2~40, register, 1
instance = comp, \rdata2[5]~5 , rdata2[5]~5, register, 1
instance = comp, \rdata2[5]~reg0 , rdata2[5]~reg0, register, 1
instance = comp, \rdata2~43 , rdata2~43, register, 1
instance = comp, \rdata2~44 , rdata2~44, register, 1
instance = comp, \rdata2~45 , rdata2~45, register, 1
instance = comp, \rdata2~46 , rdata2~46, register, 1
instance = comp, \rdata2[6]~6 , rdata2[6]~6, register, 1
instance = comp, \rdata2[6]~reg0 , rdata2[6]~reg0, register, 1
instance = comp, \rdata2~47 , rdata2~47, register, 1
instance = comp, \rdata2~48 , rdata2~48, register, 1
instance = comp, \rdata2~49 , rdata2~49, register, 1
instance = comp, \rdata2~50 , rdata2~50, register, 1
instance = comp, \rdata2[7]~7 , rdata2[7]~7, register, 1
instance = comp, \rdata2[7]~reg0 , rdata2[7]~reg0, register, 1
instance = comp, \rdata2~53 , rdata2~53, register, 1
instance = comp, \rdata2~54 , rdata2~54, register, 1
instance = comp, \rdata2~51 , rdata2~51, register, 1
instance = comp, \rdata2~52 , rdata2~52, register, 1
instance = comp, \rdata2[8]~8 , rdata2[8]~8, register, 1
instance = comp, \rdata2[8]~reg0 , rdata2[8]~reg0, register, 1
instance = comp, \rdata2~57 , rdata2~57, register, 1
instance = comp, \rdata2~58 , rdata2~58, register, 1
instance = comp, \rdata2~55 , rdata2~55, register, 1
instance = comp, \rdata2~56 , rdata2~56, register, 1
instance = comp, \rdata2[9]~9 , rdata2[9]~9, register, 1
instance = comp, \rdata2[9]~reg0 , rdata2[9]~reg0, register, 1
instance = comp, \rdata2~61 , rdata2~61, register, 1
instance = comp, \rdata2~62 , rdata2~62, register, 1
instance = comp, \rdata2~59 , rdata2~59, register, 1
instance = comp, \rdata2~60 , rdata2~60, register, 1
instance = comp, \rdata2[10]~10 , rdata2[10]~10, register, 1
instance = comp, \rdata2[10]~reg0 , rdata2[10]~reg0, register, 1
instance = comp, \rdata2~65 , rdata2~65, register, 1
instance = comp, \rdata2~66 , rdata2~66, register, 1
instance = comp, \rdata2~63 , rdata2~63, register, 1
instance = comp, \rdata2~64 , rdata2~64, register, 1
instance = comp, \rdata2[11]~11 , rdata2[11]~11, register, 1
instance = comp, \rdata2[11]~reg0 , rdata2[11]~reg0, register, 1
instance = comp, \rdata2~69 , rdata2~69, register, 1
instance = comp, \rdata2~70 , rdata2~70, register, 1
instance = comp, \rdata2~67 , rdata2~67, register, 1
instance = comp, \rdata2~68 , rdata2~68, register, 1
instance = comp, \rdata2[12]~12 , rdata2[12]~12, register, 1
instance = comp, \rdata2[12]~reg0 , rdata2[12]~reg0, register, 1
instance = comp, \rdata2~71 , rdata2~71, register, 1
instance = comp, \rdata2~72 , rdata2~72, register, 1
instance = comp, \rdata2~73 , rdata2~73, register, 1
instance = comp, \rdata2~74 , rdata2~74, register, 1
instance = comp, \rdata2[13]~13 , rdata2[13]~13, register, 1
instance = comp, \rdata2[13]~reg0 , rdata2[13]~reg0, register, 1
instance = comp, \rdata2~77 , rdata2~77, register, 1
instance = comp, \rdata2~78 , rdata2~78, register, 1
instance = comp, \rdata2~75 , rdata2~75, register, 1
instance = comp, \rdata2~76 , rdata2~76, register, 1
instance = comp, \rdata2[14]~14 , rdata2[14]~14, register, 1
instance = comp, \rdata2[14]~reg0 , rdata2[14]~reg0, register, 1
instance = comp, \rdata2~81 , rdata2~81, register, 1
instance = comp, \rdata2~82 , rdata2~82, register, 1
instance = comp, \rdata2~79 , rdata2~79, register, 1
instance = comp, \rdata2~80 , rdata2~80, register, 1
instance = comp, \rdata2[15]~15 , rdata2[15]~15, register, 1
instance = comp, \rdata2[15]~reg0 , rdata2[15]~reg0, register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
