vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/jumper/jumper.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/jumper/db/jumper.cbx.xml
design_name = jumper
instance = comp, \jump_address[0]~output , jump_address[0]~output, jumper, 1
instance = comp, \jump_address[1]~output , jump_address[1]~output, jumper, 1
instance = comp, \jump_address[2]~output , jump_address[2]~output, jumper, 1
instance = comp, \jump_address[3]~output , jump_address[3]~output, jumper, 1
instance = comp, \jump_address[4]~output , jump_address[4]~output, jumper, 1
instance = comp, \jump_address[5]~output , jump_address[5]~output, jumper, 1
instance = comp, \jump_address[6]~output , jump_address[6]~output, jumper, 1
instance = comp, \jump_address[7]~output , jump_address[7]~output, jumper, 1
instance = comp, \jump_address[8]~output , jump_address[8]~output, jumper, 1
instance = comp, \jump_address[9]~output , jump_address[9]~output, jumper, 1
instance = comp, \jump_address[10]~output , jump_address[10]~output, jumper, 1
instance = comp, \jump_address[11]~output , jump_address[11]~output, jumper, 1
instance = comp, \is_jump~output , is_jump~output, jumper, 1
instance = comp, \instr_address[0]~input , instr_address[0]~input, jumper, 1
instance = comp, \Add1~0 , Add1~0, jumper, 1
instance = comp, \instr[15]~input , instr[15]~input, jumper, 1
instance = comp, \instr[12]~input , instr[12]~input, jumper, 1
instance = comp, \instr[14]~input , instr[14]~input, jumper, 1
instance = comp, \instr[11]~input , instr[11]~input, jumper, 1
instance = comp, \instr[13]~input , instr[13]~input, jumper, 1
instance = comp, \f~0 , f~0, jumper, 1
instance = comp, \instr[0]~input , instr[0]~input, jumper, 1
instance = comp, \Add0~24 , Add0~24, jumper, 1
instance = comp, \Add0~48 , Add0~48, jumper, 1
instance = comp, \instr_address[1]~input , instr_address[1]~input, jumper, 1
instance = comp, \Add1~2 , Add1~2, jumper, 1
instance = comp, \instr[1]~input , instr[1]~input, jumper, 1
instance = comp, \Add0~26 , Add0~26, jumper, 1
instance = comp, \Add0~49 , Add0~49, jumper, 1
instance = comp, \instr_address[2]~input , instr_address[2]~input, jumper, 1
instance = comp, \Add1~4 , Add1~4, jumper, 1
instance = comp, \instr[2]~input , instr[2]~input, jumper, 1
instance = comp, \Add0~28 , Add0~28, jumper, 1
instance = comp, \Add0~50 , Add0~50, jumper, 1
instance = comp, \instr_address[3]~input , instr_address[3]~input, jumper, 1
instance = comp, \Add1~6 , Add1~6, jumper, 1
instance = comp, \instr[3]~input , instr[3]~input, jumper, 1
instance = comp, \Add0~30 , Add0~30, jumper, 1
instance = comp, \Add0~51 , Add0~51, jumper, 1
instance = comp, \instr_address[4]~input , instr_address[4]~input, jumper, 1
instance = comp, \Add1~8 , Add1~8, jumper, 1
instance = comp, \instr[4]~input , instr[4]~input, jumper, 1
instance = comp, \Add0~32 , Add0~32, jumper, 1
instance = comp, \Add0~52 , Add0~52, jumper, 1
instance = comp, \instr_address[5]~input , instr_address[5]~input, jumper, 1
instance = comp, \Add1~10 , Add1~10, jumper, 1
instance = comp, \instr[5]~input , instr[5]~input, jumper, 1
instance = comp, \Add0~34 , Add0~34, jumper, 1
instance = comp, \Add0~53 , Add0~53, jumper, 1
instance = comp, \instr_address[6]~input , instr_address[6]~input, jumper, 1
instance = comp, \Add1~12 , Add1~12, jumper, 1
instance = comp, \instr[6]~input , instr[6]~input, jumper, 1
instance = comp, \Add0~36 , Add0~36, jumper, 1
instance = comp, \Add0~54 , Add0~54, jumper, 1
instance = comp, \instr_address[7]~input , instr_address[7]~input, jumper, 1
instance = comp, \Add1~14 , Add1~14, jumper, 1
instance = comp, \instr[7]~input , instr[7]~input, jumper, 1
instance = comp, \Add0~38 , Add0~38, jumper, 1
instance = comp, \Add0~55 , Add0~55, jumper, 1
instance = comp, \instr_address[8]~input , instr_address[8]~input, jumper, 1
instance = comp, \Add1~16 , Add1~16, jumper, 1
instance = comp, \Add0~40 , Add0~40, jumper, 1
instance = comp, \Add0~56 , Add0~56, jumper, 1
instance = comp, \instr_address[9]~input , instr_address[9]~input, jumper, 1
instance = comp, \Add1~18 , Add1~18, jumper, 1
instance = comp, \Add0~42 , Add0~42, jumper, 1
instance = comp, \Add0~57 , Add0~57, jumper, 1
instance = comp, \instr_address[10]~input , instr_address[10]~input, jumper, 1
instance = comp, \Add1~20 , Add1~20, jumper, 1
instance = comp, \Add0~44 , Add0~44, jumper, 1
instance = comp, \Add0~58 , Add0~58, jumper, 1
instance = comp, \instr_address[11]~input , instr_address[11]~input, jumper, 1
instance = comp, \Add1~22 , Add1~22, jumper, 1
instance = comp, \Add0~46 , Add0~46, jumper, 1
instance = comp, \Add0~59 , Add0~59, jumper, 1
instance = comp, \f~1 , f~1, jumper, 1
instance = comp, \instr[8]~input , instr[8]~input, jumper, 1
instance = comp, \instr[9]~input , instr[9]~input, jumper, 1
instance = comp, \instr[10]~input , instr[10]~input, jumper, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
