vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/buffer/buffer.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/buffer/db/buffer.cbx.xml
design_name = buffer
instance = comp, \odata~output , odata~output, buffer, 1
instance = comp, \clock~input , clock~input, buffer, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, buffer, 1
instance = comp, \idata~input , idata~input, buffer, 1
instance = comp, \data[0]~feeder , data[0]~feeder, buffer, 1
instance = comp, \data[0] , data[0], buffer, 1
instance = comp, \odata~reg0feeder , odata~reg0feeder, buffer, 1
instance = comp, \odata~reg0 , odata~reg0, buffer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
