// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/20/2021 17:05:58"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module controller (
	instr,
	isLoad,
	isStore,
	isLoadImm,
	isJump,
	isBranch,
	isIn,
	isOut,
	isHalt,
	ALUsource,
	regWrite,
	regDst);
input 	[15:0] instr;
output 	isLoad;
output 	isStore;
output 	isLoadImm;
output 	isJump;
output 	isBranch;
output 	isIn;
output 	isOut;
output 	isHalt;
output 	ALUsource;
output 	regWrite;
output 	regDst;

// Design Ports Information
// isLoad	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isStore	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isLoadImm	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isJump	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isBranch	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isIn	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isOut	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// isHalt	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUsource	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regWrite	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// regDst	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[4]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[5]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[6]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("controller_v.sdo");
// synopsys translate_on

wire \isLoad~output_o ;
wire \isStore~output_o ;
wire \isLoadImm~output_o ;
wire \isJump~output_o ;
wire \isBranch~output_o ;
wire \isIn~output_o ;
wire \isOut~output_o ;
wire \isHalt~output_o ;
wire \ALUsource~output_o ;
wire \regWrite~output_o ;
wire \regDst~output_o ;
wire \instr[14]~input_o ;
wire \instr[13]~input_o ;
wire \instr[10]~input_o ;
wire \instr[9]~input_o ;
wire \instr[7]~input_o ;
wire \instr[6]~input_o ;
wire \instr[8]~input_o ;
wire \Equal1~1_combout ;
wire \instr[2]~input_o ;
wire \instr[1]~input_o ;
wire \instr[3]~input_o ;
wire \instr[0]~input_o ;
wire \Equal1~2_combout ;
wire \regWrite~0_combout ;
wire \instr[15]~input_o ;
wire \instr[5]~input_o ;
wire \instr[11]~input_o ;
wire \instr[4]~input_o ;
wire \instr[12]~input_o ;
wire \Equal1~0_combout ;
wire \regWrite~1_combout ;
wire \Equal0~0_combout ;
wire \always0~0_combout ;
wire \regDst~0_combout ;
wire \regDst~1_combout ;
wire \isJump~0_combout ;
wire \isBranch~0_combout ;
wire \isHalt~0_combout ;
wire \isIn~0_combout ;
wire \isOut~0_combout ;
wire \isHalt~1_combout ;
wire \ALUsource~2_combout ;
wire \regWrite~2_combout ;
wire \regWrite~3_combout ;
wire \regWrite~4_combout ;
wire \regWrite~5_combout ;
wire \regDst~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y19_N23
cycloneive_io_obuf \isLoad~output (
	.i(\regWrite~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isLoad~output_o ),
	.obar());
// synopsys translate_off
defparam \isLoad~output .bus_hold = "false";
defparam \isLoad~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N23
cycloneive_io_obuf \isStore~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isStore~output_o ),
	.obar());
// synopsys translate_off
defparam \isStore~output .bus_hold = "false";
defparam \isStore~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneive_io_obuf \isLoadImm~output (
	.i(\regDst~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isLoadImm~output_o ),
	.obar());
// synopsys translate_off
defparam \isLoadImm~output .bus_hold = "false";
defparam \isLoadImm~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneive_io_obuf \isJump~output (
	.i(\isJump~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isJump~output_o ),
	.obar());
// synopsys translate_off
defparam \isJump~output .bus_hold = "false";
defparam \isJump~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N9
cycloneive_io_obuf \isBranch~output (
	.i(\isBranch~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isBranch~output_o ),
	.obar());
// synopsys translate_off
defparam \isBranch~output .bus_hold = "false";
defparam \isBranch~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \isIn~output (
	.i(\isIn~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isIn~output_o ),
	.obar());
// synopsys translate_off
defparam \isIn~output .bus_hold = "false";
defparam \isIn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \isOut~output (
	.i(\isOut~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isOut~output_o ),
	.obar());
// synopsys translate_off
defparam \isOut~output .bus_hold = "false";
defparam \isOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneive_io_obuf \isHalt~output (
	.i(\isHalt~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\isHalt~output_o ),
	.obar());
// synopsys translate_off
defparam \isHalt~output .bus_hold = "false";
defparam \isHalt~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \ALUsource~output (
	.i(\ALUsource~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUsource~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUsource~output .bus_hold = "false";
defparam \ALUsource~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y17_N16
cycloneive_io_obuf \regWrite~output (
	.i(\regWrite~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \regWrite~output .bus_hold = "false";
defparam \regWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N16
cycloneive_io_obuf \regDst~output (
	.i(\regDst~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\regDst~output_o ),
	.obar());
// synopsys translate_off
defparam \regDst~output .bus_hold = "false";
defparam \regDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N15
cycloneive_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N15
cycloneive_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N1
cycloneive_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N8
cycloneive_io_ibuf \instr[6]~input (
	.i(instr[6]),
	.ibar(gnd),
	.o(\instr[6]~input_o ));
// synopsys translate_off
defparam \instr[6]~input .bus_hold = "false";
defparam \instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N26
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\instr[9]~input_o  & (!\instr[7]~input_o  & (!\instr[6]~input_o  & !\instr[8]~input_o )))

	.dataa(\instr[9]~input_o ),
	.datab(\instr[7]~input_o ),
	.datac(\instr[6]~input_o ),
	.datad(\instr[8]~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0001;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N1
cycloneive_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N8
cycloneive_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N15
cycloneive_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y28_N22
cycloneive_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y28_N8
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!\instr[2]~input_o  & (!\instr[1]~input_o  & (!\instr[3]~input_o  & !\instr[0]~input_o )))

	.dataa(\instr[2]~input_o ),
	.datab(\instr[1]~input_o ),
	.datac(\instr[3]~input_o ),
	.datad(\instr[0]~input_o ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N4
cycloneive_lcell_comb \regWrite~0 (
// Equation(s):
// \regWrite~0_combout  = (!\instr[13]~input_o  & (!\instr[10]~input_o  & (\Equal1~1_combout  & \Equal1~2_combout )))

	.dataa(\instr[13]~input_o ),
	.datab(\instr[10]~input_o ),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\regWrite~0_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~0 .lut_mask = 16'h1000;
defparam \regWrite~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y17_N22
cycloneive_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \instr[5]~input (
	.i(instr[5]),
	.ibar(gnd),
	.o(\instr[5]~input_o ));
// synopsys translate_off
defparam \instr[5]~input .bus_hold = "false";
defparam \instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \instr[4]~input (
	.i(instr[4]),
	.ibar(gnd),
	.o(\instr[4]~input_o ));
// synopsys translate_off
defparam \instr[4]~input .bus_hold = "false";
defparam \instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y19_N1
cycloneive_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N16
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!\instr[5]~input_o  & (!\instr[11]~input_o  & (!\instr[4]~input_o  & !\instr[12]~input_o )))

	.dataa(\instr[5]~input_o ),
	.datab(\instr[11]~input_o ),
	.datac(\instr[4]~input_o ),
	.datad(\instr[12]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0001;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N14
cycloneive_lcell_comb \regWrite~1 (
// Equation(s):
// \regWrite~1_combout  = (!\instr[14]~input_o  & (!\instr[15]~input_o  & ((!\Equal1~0_combout ) # (!\regWrite~0_combout ))))

	.dataa(\instr[14]~input_o ),
	.datab(\regWrite~0_combout ),
	.datac(\instr[15]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\regWrite~1_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~1 .lut_mask = 16'h0105;
defparam \regWrite~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\instr[15]~input_o  & \instr[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instr[15]~input_o ),
	.datad(\instr[14]~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0F00;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N10
cycloneive_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = (\instr[13]~input_o ) # ((\instr[11]~input_o  & \instr[12]~input_o ))

	.dataa(gnd),
	.datab(\instr[11]~input_o ),
	.datac(\instr[13]~input_o ),
	.datad(\instr[12]~input_o ),
	.cin(gnd),
	.combout(\always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \always0~0 .lut_mask = 16'hFCF0;
defparam \always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N20
cycloneive_lcell_comb \regDst~0 (
// Equation(s):
// \regDst~0_combout  = (!\instr[14]~input_o  & (\instr[15]~input_o  & !\always0~0_combout ))

	.dataa(\instr[14]~input_o ),
	.datab(gnd),
	.datac(\instr[15]~input_o ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\regDst~0_combout ),
	.cout());
// synopsys translate_off
defparam \regDst~0 .lut_mask = 16'h0050;
defparam \regDst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N6
cycloneive_lcell_comb \regDst~1 (
// Equation(s):
// \regDst~1_combout  = (\instr[15]~input_o  & !\instr[14]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instr[15]~input_o ),
	.datad(\instr[14]~input_o ),
	.cin(gnd),
	.combout(\regDst~1_combout ),
	.cout());
// synopsys translate_off
defparam \regDst~1 .lut_mask = 16'h00F0;
defparam \regDst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N0
cycloneive_lcell_comb \isJump~0 (
// Equation(s):
// \isJump~0_combout  = (!\instr[12]~input_o  & (!\instr[11]~input_o  & (\instr[13]~input_o  & \regDst~1_combout )))

	.dataa(\instr[12]~input_o ),
	.datab(\instr[11]~input_o ),
	.datac(\instr[13]~input_o ),
	.datad(\regDst~1_combout ),
	.cin(gnd),
	.combout(\isJump~0_combout ),
	.cout());
// synopsys translate_off
defparam \isJump~0 .lut_mask = 16'h1000;
defparam \isJump~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N18
cycloneive_lcell_comb \isBranch~0 (
// Equation(s):
// \isBranch~0_combout  = (\instr[13]~input_o  & (\regDst~1_combout  & (\instr[12]~input_o  $ (!\instr[11]~input_o ))))

	.dataa(\instr[12]~input_o ),
	.datab(\instr[11]~input_o ),
	.datac(\instr[13]~input_o ),
	.datad(\regDst~1_combout ),
	.cin(gnd),
	.combout(\isBranch~0_combout ),
	.cout());
// synopsys translate_off
defparam \isBranch~0 .lut_mask = 16'h9000;
defparam \isBranch~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N28
cycloneive_lcell_comb \isHalt~0 (
// Equation(s):
// \isHalt~0_combout  = (\instr[6]~input_o  & (\instr[7]~input_o  & (\instr[15]~input_o  & \instr[14]~input_o )))

	.dataa(\instr[6]~input_o ),
	.datab(\instr[7]~input_o ),
	.datac(\instr[15]~input_o ),
	.datad(\instr[14]~input_o ),
	.cin(gnd),
	.combout(\isHalt~0_combout ),
	.cout());
// synopsys translate_off
defparam \isHalt~0 .lut_mask = 16'h8000;
defparam \isHalt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N16
cycloneive_lcell_comb \isIn~0 (
// Equation(s):
// \isIn~0_combout  = (!\instr[5]~input_o  & (!\instr[4]~input_o  & \isHalt~0_combout ))

	.dataa(\instr[5]~input_o ),
	.datab(\instr[4]~input_o ),
	.datac(gnd),
	.datad(\isHalt~0_combout ),
	.cin(gnd),
	.combout(\isIn~0_combout ),
	.cout());
// synopsys translate_off
defparam \isIn~0 .lut_mask = 16'h1100;
defparam \isIn~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N26
cycloneive_lcell_comb \isOut~0 (
// Equation(s):
// \isOut~0_combout  = (!\instr[5]~input_o  & (\instr[4]~input_o  & \isHalt~0_combout ))

	.dataa(\instr[5]~input_o ),
	.datab(\instr[4]~input_o ),
	.datac(gnd),
	.datad(\isHalt~0_combout ),
	.cin(gnd),
	.combout(\isOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \isOut~0 .lut_mask = 16'h4400;
defparam \isOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y13_N20
cycloneive_lcell_comb \isHalt~1 (
// Equation(s):
// \isHalt~1_combout  = (\instr[5]~input_o  & (\instr[4]~input_o  & \isHalt~0_combout ))

	.dataa(\instr[5]~input_o ),
	.datab(\instr[4]~input_o ),
	.datac(gnd),
	.datad(\isHalt~0_combout ),
	.cin(gnd),
	.combout(\isHalt~1_combout ),
	.cout());
// synopsys translate_off
defparam \isHalt~1 .lut_mask = 16'h8800;
defparam \isHalt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N30
cycloneive_lcell_comb \ALUsource~2 (
// Equation(s):
// \ALUsource~2_combout  = (!\instr[15]~input_o  & ((\instr[14]~input_o ) # ((!\Equal1~0_combout ) # (!\regWrite~0_combout ))))

	.dataa(\instr[14]~input_o ),
	.datab(\regWrite~0_combout ),
	.datac(\instr[15]~input_o ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\ALUsource~2_combout ),
	.cout());
// synopsys translate_off
defparam \ALUsource~2 .lut_mask = 16'h0B0F;
defparam \ALUsource~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N22
cycloneive_lcell_comb \regWrite~2 (
// Equation(s):
// \regWrite~2_combout  = (((!\instr[7]~input_o  & \instr[5]~input_o )) # (!\instr[6]~input_o )) # (!\instr[4]~input_o )

	.dataa(\instr[4]~input_o ),
	.datab(\instr[7]~input_o ),
	.datac(\instr[6]~input_o ),
	.datad(\instr[5]~input_o ),
	.cin(gnd),
	.combout(\regWrite~2_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~2 .lut_mask = 16'h7F5F;
defparam \regWrite~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N8
cycloneive_lcell_comb \regWrite~3 (
// Equation(s):
// \regWrite~3_combout  = (\instr[15]~input_o  & ((\instr[14]~input_o  & (\regWrite~2_combout )) # (!\instr[14]~input_o  & ((!\always0~0_combout )))))

	.dataa(\instr[14]~input_o ),
	.datab(\instr[15]~input_o ),
	.datac(\regWrite~2_combout ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\regWrite~3_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~3 .lut_mask = 16'h80C4;
defparam \regWrite~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneive_lcell_comb \regWrite~4 (
// Equation(s):
// \regWrite~4_combout  = (\regWrite~3_combout ) # (\regWrite~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\regWrite~3_combout ),
	.datad(\regWrite~1_combout ),
	.cin(gnd),
	.combout(\regWrite~4_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~4 .lut_mask = 16'hFFF0;
defparam \regWrite~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N2
cycloneive_lcell_comb \regWrite~5 (
// Equation(s):
// \regWrite~5_combout  = ((!\instr[4]~input_o ) # (!\instr[7]~input_o )) # (!\instr[6]~input_o )

	.dataa(\instr[6]~input_o ),
	.datab(\instr[7]~input_o ),
	.datac(\instr[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\regWrite~5_combout ),
	.cout());
// synopsys translate_off
defparam \regWrite~5 .lut_mask = 16'h7F7F;
defparam \regWrite~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y16_N12
cycloneive_lcell_comb \regDst~2 (
// Equation(s):
// \regDst~2_combout  = (\instr[15]~input_o  & ((\instr[14]~input_o  & (\regWrite~5_combout )) # (!\instr[14]~input_o  & ((!\always0~0_combout )))))

	.dataa(\instr[14]~input_o ),
	.datab(\regWrite~5_combout ),
	.datac(\instr[15]~input_o ),
	.datad(\always0~0_combout ),
	.cin(gnd),
	.combout(\regDst~2_combout ),
	.cout());
// synopsys translate_off
defparam \regDst~2 .lut_mask = 16'h80D0;
defparam \regDst~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign isLoad = \isLoad~output_o ;

assign isStore = \isStore~output_o ;

assign isLoadImm = \isLoadImm~output_o ;

assign isJump = \isJump~output_o ;

assign isBranch = \isBranch~output_o ;

assign isIn = \isIn~output_o ;

assign isOut = \isOut~output_o ;

assign isHalt = \isHalt~output_o ;

assign ALUsource = \ALUsource~output_o ;

assign regWrite = \regWrite~output_o ;

assign regDst = \regDst~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
