vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/controller/controller.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/controller/db/controller.cbx.xml
design_name = controller
instance = comp, \isLoad~output , isLoad~output, controller, 1
instance = comp, \isStore~output , isStore~output, controller, 1
instance = comp, \isLoadImm~output , isLoadImm~output, controller, 1
instance = comp, \isJump~output , isJump~output, controller, 1
instance = comp, \isBranch~output , isBranch~output, controller, 1
instance = comp, \isIn~output , isIn~output, controller, 1
instance = comp, \isOut~output , isOut~output, controller, 1
instance = comp, \isHalt~output , isHalt~output, controller, 1
instance = comp, \ALUsource~output , ALUsource~output, controller, 1
instance = comp, \regWrite~output , regWrite~output, controller, 1
instance = comp, \regDst~output , regDst~output, controller, 1
instance = comp, \instr[14]~input , instr[14]~input, controller, 1
instance = comp, \instr[13]~input , instr[13]~input, controller, 1
instance = comp, \instr[10]~input , instr[10]~input, controller, 1
instance = comp, \instr[9]~input , instr[9]~input, controller, 1
instance = comp, \instr[7]~input , instr[7]~input, controller, 1
instance = comp, \instr[6]~input , instr[6]~input, controller, 1
instance = comp, \instr[8]~input , instr[8]~input, controller, 1
instance = comp, \Equal1~1 , Equal1~1, controller, 1
instance = comp, \instr[2]~input , instr[2]~input, controller, 1
instance = comp, \instr[1]~input , instr[1]~input, controller, 1
instance = comp, \instr[3]~input , instr[3]~input, controller, 1
instance = comp, \instr[0]~input , instr[0]~input, controller, 1
instance = comp, \Equal1~2 , Equal1~2, controller, 1
instance = comp, \regWrite~0 , regWrite~0, controller, 1
instance = comp, \instr[15]~input , instr[15]~input, controller, 1
instance = comp, \instr[5]~input , instr[5]~input, controller, 1
instance = comp, \instr[11]~input , instr[11]~input, controller, 1
instance = comp, \instr[4]~input , instr[4]~input, controller, 1
instance = comp, \instr[12]~input , instr[12]~input, controller, 1
instance = comp, \Equal1~0 , Equal1~0, controller, 1
instance = comp, \regWrite~1 , regWrite~1, controller, 1
instance = comp, \Equal0~0 , Equal0~0, controller, 1
instance = comp, \always0~0 , always0~0, controller, 1
instance = comp, \regDst~0 , regDst~0, controller, 1
instance = comp, \regDst~1 , regDst~1, controller, 1
instance = comp, \isJump~0 , isJump~0, controller, 1
instance = comp, \isBranch~0 , isBranch~0, controller, 1
instance = comp, \isHalt~0 , isHalt~0, controller, 1
instance = comp, \isIn~0 , isIn~0, controller, 1
instance = comp, \isOut~0 , isOut~0, controller, 1
instance = comp, \isHalt~1 , isHalt~1, controller, 1
instance = comp, \ALUsource~2 , ALUsource~2, controller, 1
instance = comp, \regWrite~2 , regWrite~2, controller, 1
instance = comp, \regWrite~3 , regWrite~3, controller, 1
instance = comp, \regWrite~4 , regWrite~4, controller, 1
instance = comp, \regWrite~5 , regWrite~5, controller, 1
instance = comp, \regDst~2 , regDst~2, controller, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
