// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23I7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "controller")
  (DATE "05/20/2021 17:05:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isLoad\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (361:361:361))
        (IOPATH i o (1664:1664:1664) (1643:1643:1643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isStore\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (357:357:357))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isLoadImm\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (320:320:320) (363:363:363))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isJump\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (388:388:388))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isBranch\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (388:388:388) (440:440:440))
        (IOPATH i o (1624:1624:1624) (1603:1603:1603))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isIn\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isOut\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (310:310:310) (349:349:349))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE isHalt\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (173:173:173))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUsource\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (235:235:235) (260:260:260))
        (IOPATH i o (1634:1634:1634) (1613:1613:1613))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (171:171:171))
        (IOPATH i o (1654:1654:1654) (1633:1633:1633))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE regDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (346:346:346))
        (IOPATH i o (1674:1674:1674) (1653:1653:1653))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1354:1354:1354) (1509:1509:1509))
        (PORT datab (1365:1365:1365) (1524:1524:1524))
        (PORT datac (1520:1520:1520) (1696:1696:1696))
        (PORT datad (1345:1345:1345) (1492:1492:1492))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (290:290:290) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (300:300:300) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1365:1365:1365) (1521:1521:1521))
        (PORT datab (1364:1364:1364) (1519:1519:1519))
        (PORT datac (1346:1346:1346) (1496:1496:1496))
        (PORT datad (1345:1345:1345) (1493:1493:1493))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1700:1700:1700) (1910:1910:1910))
        (PORT datab (1351:1351:1351) (1507:1507:1507))
        (PORT datac (88:88:88) (111:111:111))
        (PORT datad (523:523:523) (590:590:590))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (270:270:270) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE instr\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (280:280:280) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1711:1711:1711))
        (PORT datab (1530:1530:1530) (1708:1708:1708))
        (PORT datac (1509:1509:1509) (1681:1681:1681))
        (PORT datad (1529:1529:1529) (1704:1704:1704))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1750:1750:1750))
        (PORT datab (103:103:103) (135:135:135))
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (89:89:89) (109:109:109))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (1543:1543:1543) (1723:1723:1723))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1531:1531:1531) (1709:1709:1709))
        (PORT datac (1685:1685:1685) (1885:1885:1885))
        (PORT datad (1529:1529:1529) (1702:1702:1702))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regDst\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1752:1752:1752))
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (94:94:94) (116:116:116))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regDst\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (1540:1540:1540) (1717:1717:1717))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE isJump\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1547:1547:1547) (1731:1731:1731))
        (PORT datab (1533:1533:1533) (1710:1710:1710))
        (PORT datac (1687:1687:1687) (1888:1888:1888))
        (PORT datad (89:89:89) (108:108:108))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE isBranch\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1548:1548:1548) (1732:1732:1732))
        (PORT datab (1530:1530:1530) (1707:1707:1707))
        (PORT datac (1683:1683:1683) (1882:1882:1882))
        (PORT datad (91:91:91) (110:110:110))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE isHalt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1719:1719:1719))
        (PORT datab (1365:1365:1365) (1524:1524:1524))
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (1544:1544:1544) (1724:1724:1724))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE isIn\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1713:1713:1713))
        (PORT datab (1528:1528:1528) (1707:1707:1707))
        (PORT datad (324:324:324) (379:379:379))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE isOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1536:1536:1536) (1715:1715:1715))
        (PORT datab (1527:1527:1527) (1706:1706:1706))
        (PORT datad (322:322:322) (378:378:378))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE isHalt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1535:1535:1535) (1714:1714:1714))
        (PORT datab (1527:1527:1527) (1707:1707:1707))
        (PORT datad (323:323:323) (379:379:379))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUsource\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1565:1565:1565) (1754:1754:1754))
        (PORT datab (106:106:106) (138:138:138))
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (90:90:90) (109:109:109))
        (IOPATH dataa combout (149:149:149) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1703:1703:1703))
        (PORT datab (1365:1365:1365) (1524:1524:1524))
        (PORT datac (1521:1521:1521) (1697:1697:1697))
        (PORT datad (1672:1672:1672) (1864:1864:1864))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1560:1560:1560) (1747:1747:1747))
        (PORT datab (1513:1513:1513) (1685:1685:1685))
        (PORT datac (87:87:87) (109:109:109))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (304:304:304) (351:351:351))
        (PORT datad (313:313:313) (360:360:360))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regWrite\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1542:1542:1542) (1724:1724:1724))
        (PORT datab (1366:1366:1366) (1525:1525:1525))
        (PORT datac (1510:1510:1510) (1682:1682:1682))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE regDst\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1561:1561:1561) (1747:1747:1747))
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (1515:1515:1515) (1693:1693:1693))
        (PORT datad (93:93:93) (115:115:115))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
