|ALU
rs[0] => Add6.IN16
rs[0] => alu.IN0
rs[0] => alu.IN0
rs[0] => alu.IN0
rs[0] => alu.DATAB
rs[0] => Add0.IN32
rs[1] => Add6.IN15
rs[1] => alu.IN0
rs[1] => alu.IN0
rs[1] => alu.IN0
rs[1] => alu.DATAB
rs[1] => Add0.IN31
rs[2] => Add6.IN14
rs[2] => alu.IN0
rs[2] => alu.IN0
rs[2] => alu.IN0
rs[2] => alu.DATAB
rs[2] => Add0.IN30
rs[3] => Add6.IN13
rs[3] => alu.IN0
rs[3] => alu.IN0
rs[3] => alu.IN0
rs[3] => alu.DATAB
rs[3] => Add0.IN29
rs[4] => Add6.IN12
rs[4] => alu.IN0
rs[4] => alu.IN0
rs[4] => alu.IN0
rs[4] => alu.DATAB
rs[4] => Add0.IN28
rs[5] => Add6.IN11
rs[5] => alu.IN0
rs[5] => alu.IN0
rs[5] => alu.IN0
rs[5] => alu.DATAB
rs[5] => Add0.IN27
rs[6] => Add6.IN10
rs[6] => alu.IN0
rs[6] => alu.IN0
rs[6] => alu.IN0
rs[6] => alu.DATAB
rs[6] => Add0.IN26
rs[7] => Add6.IN9
rs[7] => alu.IN0
rs[7] => alu.IN0
rs[7] => alu.IN0
rs[7] => alu.DATAB
rs[7] => Add0.IN25
rs[8] => Add6.IN8
rs[8] => alu.IN0
rs[8] => alu.IN0
rs[8] => alu.IN0
rs[8] => alu.DATAB
rs[8] => Add0.IN24
rs[9] => Add6.IN7
rs[9] => alu.IN0
rs[9] => alu.IN0
rs[9] => alu.IN0
rs[9] => alu.DATAB
rs[9] => Add0.IN23
rs[10] => Add6.IN6
rs[10] => alu.IN0
rs[10] => alu.IN0
rs[10] => alu.IN0
rs[10] => alu.DATAB
rs[10] => Add0.IN22
rs[11] => Add6.IN5
rs[11] => alu.IN0
rs[11] => alu.IN0
rs[11] => alu.IN0
rs[11] => alu.DATAB
rs[11] => Add0.IN21
rs[12] => Add6.IN4
rs[12] => alu.IN0
rs[12] => alu.IN0
rs[12] => alu.IN0
rs[12] => alu.DATAB
rs[12] => Add0.IN20
rs[13] => Add6.IN3
rs[13] => alu.IN0
rs[13] => alu.IN0
rs[13] => alu.IN0
rs[13] => alu.DATAB
rs[13] => Add0.IN19
rs[14] => Add6.IN2
rs[14] => ds22.IN0
rs[14] => alu.IN0
rs[14] => alu.IN0
rs[14] => alu.DATAB
rs[14] => Add0.IN18
rs[15] => Add1.IN1
rs[15] => Add3.IN1
rs[15] => Add6.IN1
rs[15] => ds11.IN0
rs[15] => alu.IN0
rs[15] => alu.IN0
rs[15] => alu.DATAB
rs[15] => Add0.IN17
rs[15] => Equal15.IN1
rs[15] => Equal16.IN5
rd[0] => Mux1.IN15
rd[0] => Add6.IN32
rd[0] => alu.IN1
rd[0] => alu.IN1
rd[0] => alu.IN1
rd[0] => Add7.IN16
rd[0] => alu.DATAB
rd[0] => alu.DATAB
rd[0] => alu.DATAB
rd[0] => alu.DATAB
rd[0] => Mux0.IN36
rd[1] => Mux1.IN14
rd[1] => Add6.IN31
rd[1] => alu.IN1
rd[1] => alu.IN1
rd[1] => alu.IN1
rd[1] => Add7.IN15
rd[1] => alu.DATAB
rd[1] => alu.DATAB
rd[1] => alu.DATAB
rd[1] => alu.DATAB
rd[1] => Mux0.IN35
rd[2] => Mux1.IN13
rd[2] => Add6.IN30
rd[2] => alu.IN1
rd[2] => alu.IN1
rd[2] => alu.IN1
rd[2] => Add7.IN14
rd[2] => alu.DATAB
rd[2] => alu.DATAB
rd[2] => alu.DATAB
rd[2] => alu.DATAB
rd[2] => Mux0.IN34
rd[3] => Mux1.IN12
rd[3] => Add6.IN29
rd[3] => alu.IN1
rd[3] => alu.IN1
rd[3] => alu.IN1
rd[3] => Add7.IN13
rd[3] => alu.DATAB
rd[3] => alu.DATAB
rd[3] => alu.DATAB
rd[3] => alu.DATAB
rd[3] => Mux0.IN33
rd[4] => Mux1.IN11
rd[4] => Add6.IN28
rd[4] => alu.IN1
rd[4] => alu.IN1
rd[4] => alu.IN1
rd[4] => Add7.IN12
rd[4] => alu.DATAB
rd[4] => alu.DATAB
rd[4] => alu.DATAB
rd[4] => alu.DATAB
rd[4] => Mux0.IN32
rd[5] => Mux1.IN10
rd[5] => Add6.IN27
rd[5] => alu.IN1
rd[5] => alu.IN1
rd[5] => alu.IN1
rd[5] => Add7.IN11
rd[5] => alu.DATAB
rd[5] => alu.DATAB
rd[5] => alu.DATAB
rd[5] => alu.DATAB
rd[5] => Mux0.IN31
rd[6] => Mux1.IN9
rd[6] => Add6.IN26
rd[6] => alu.IN1
rd[6] => alu.IN1
rd[6] => alu.IN1
rd[6] => Add7.IN10
rd[6] => alu.DATAB
rd[6] => alu.DATAB
rd[6] => alu.DATAB
rd[6] => alu.DATAB
rd[6] => Mux0.IN30
rd[7] => Mux1.IN8
rd[7] => Add6.IN25
rd[7] => alu.IN1
rd[7] => alu.IN1
rd[7] => alu.IN1
rd[7] => Add7.IN9
rd[7] => alu.DATAB
rd[7] => alu.DATAB
rd[7] => alu.DATAB
rd[7] => alu.DATAB
rd[7] => Mux0.IN29
rd[8] => Mux1.IN7
rd[8] => Add6.IN24
rd[8] => alu.IN1
rd[8] => alu.IN1
rd[8] => alu.IN1
rd[8] => Add7.IN8
rd[8] => alu.DATAB
rd[8] => alu.DATAB
rd[8] => alu.DATAB
rd[8] => alu.DATAB
rd[8] => Mux0.IN7
rd[9] => Mux1.IN6
rd[9] => Add6.IN23
rd[9] => alu.IN1
rd[9] => alu.IN1
rd[9] => alu.IN1
rd[9] => Add7.IN7
rd[9] => alu.DATAB
rd[9] => alu.DATAB
rd[9] => alu.DATAB
rd[9] => alu.DATAB
rd[9] => Mux0.IN6
rd[10] => Mux1.IN5
rd[10] => Add6.IN22
rd[10] => alu.IN1
rd[10] => alu.IN1
rd[10] => alu.IN1
rd[10] => Add7.IN6
rd[10] => alu.DATAB
rd[10] => alu.DATAB
rd[10] => alu.DATAB
rd[10] => alu.DATAB
rd[10] => Mux0.IN5
rd[11] => Mux1.IN4
rd[11] => Add6.IN21
rd[11] => alu.IN1
rd[11] => alu.IN1
rd[11] => alu.IN1
rd[11] => Add7.IN5
rd[11] => alu.DATAB
rd[11] => alu.DATAB
rd[11] => alu.DATAB
rd[11] => alu.DATAB
rd[11] => Mux0.IN4
rd[12] => Mux1.IN3
rd[12] => Add6.IN20
rd[12] => alu.IN1
rd[12] => alu.IN1
rd[12] => alu.IN1
rd[12] => Add7.IN4
rd[12] => alu.DATAB
rd[12] => alu.DATAB
rd[12] => alu.DATAB
rd[12] => alu.DATAB
rd[12] => Mux0.IN3
rd[13] => Mux1.IN2
rd[13] => Add6.IN19
rd[13] => alu.IN1
rd[13] => alu.IN1
rd[13] => alu.IN1
rd[13] => Add7.IN3
rd[13] => alu.DATAB
rd[13] => alu.DATAB
rd[13] => alu.DATAB
rd[13] => alu.DATAB
rd[13] => Mux0.IN2
rd[14] => drs22.IN1
rd[14] => Mux1.IN1
rd[14] => Add6.IN18
rd[14] => ds22.IN1
rd[14] => alu.IN1
rd[14] => alu.IN1
rd[14] => Add7.IN2
rd[14] => alu.DATAB
rd[14] => alu.DATAB
rd[14] => alu.DATAB
rd[14] => alu.DATAB
rd[14] => Mux0.IN1
rd[15] => Add2.IN1
rd[15] => drs11.IN1
rd[15] => Add4.IN1
rd[15] => Mux1.IN0
rd[15] => Add6.IN17
rd[15] => ds11.IN1
rd[15] => alu.IN1
rd[15] => alu.IN1
rd[15] => Add7.IN1
rd[15] => alu.DATAB
rd[15] => alu.DATAB
rd[15] => alu.DATAB
rd[15] => alu.DATAB
rd[15] => Mux0.IN0
rd[15] => Equal15.IN0
rd[15] => Equal16.IN4
opcode[0] => Mux0.IN24
opcode[0] => Equal4.IN3
opcode[0] => Equal5.IN0
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN1
opcode[0] => Equal10.IN3
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN1
opcode[0] => Equal13.IN3
opcode[0] => Equal14.IN2
opcode[0] => Equal15.IN4
opcode[0] => Equal16.IN3
opcode[0] => Equal21.IN4
opcode[0] => Equal22.IN0
opcode[0] => Equal23.IN1
opcode[1] => Equal0.IN3
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN1
opcode[1] => Mux0.IN23
opcode[1] => Equal4.IN2
opcode[1] => Equal5.IN3
opcode[1] => Equal6.IN0
opcode[1] => Equal7.IN0
opcode[1] => Equal8.IN2
opcode[1] => Equal9.IN3
opcode[1] => Equal10.IN1
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN3
opcode[1] => Equal13.IN1
opcode[1] => Equal14.IN1
opcode[1] => Equal15.IN3
opcode[1] => Equal16.IN2
opcode[1] => Equal21.IN3
opcode[1] => Equal22.IN4
opcode[1] => Equal23.IN4
opcode[2] => Equal0.IN2
opcode[2] => Equal1.IN3
opcode[2] => Equal2.IN3
opcode[2] => Mux0.IN22
opcode[2] => Equal4.IN1
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN3
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN1
opcode[2] => Equal12.IN2
opcode[2] => Equal13.IN2
opcode[2] => Equal14.IN3
opcode[2] => Equal15.IN2
opcode[2] => Equal16.IN1
opcode[2] => Equal21.IN2
opcode[2] => Equal22.IN3
opcode[2] => Equal23.IN0
opcode[3] => Equal0.IN1
opcode[3] => Equal1.IN2
opcode[3] => Equal2.IN0
opcode[3] => Mux0.IN21
opcode[3] => carry.OUTPUTSELECT
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN1
opcode[3] => Equal6.IN1
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN1
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN0
opcode[3] => Equal12.IN0
opcode[3] => Equal13.IN0
opcode[3] => Equal14.IN0
opcode[3] => Equal21.IN1
opcode[3] => Equal22.IN2
opcode[3] => Equal23.IN3
result[0] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= alu.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= alu.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE
overflow <= flow.DB_MAX_OUTPUT_PORT_TYPE
minusflag <= minus.DB_MAX_OUTPUT_PORT_TYPE
zeroflag <= zero.DB_MAX_OUTPUT_PORT_TYPE
immd[0] => Mux1.IN19
immd[0] => Equal3.IN3
immd[0] => Add5.IN4
immd[0] => Mux0.IN28
immd[1] => Mux1.IN18
immd[1] => Equal3.IN2
immd[1] => Add5.IN3
immd[1] => Mux0.IN27
immd[2] => Mux1.IN17
immd[2] => Equal3.IN1
immd[2] => Add5.IN2
immd[2] => Mux0.IN26
immd[3] => Mux1.IN16
immd[3] => Equal3.IN0
immd[3] => Add5.IN1
immd[3] => Mux0.IN25


