|rwflagger
instr[0] => Equal1.IN15
instr[1] => Equal1.IN14
instr[2] => Equal1.IN13
instr[3] => Equal1.IN12
instr[4] => Decoder1.IN3
instr[4] => Equal1.IN11
instr[5] => Decoder1.IN2
instr[5] => Equal1.IN10
instr[6] => Decoder1.IN1
instr[6] => Equal1.IN9
instr[7] => Decoder1.IN0
instr[7] => Equal1.IN8
instr[8] => Equal1.IN7
instr[9] => Equal1.IN6
instr[10] => Equal1.IN5
instr[11] => Decoder0.IN2
instr[11] => Equal4.IN5
instr[11] => Equal5.IN5
instr[11] => Equal1.IN4
instr[12] => Decoder0.IN1
instr[12] => Equal4.IN4
instr[12] => Equal5.IN4
instr[12] => Equal1.IN3
instr[13] => Decoder0.IN0
instr[13] => Equal4.IN3
instr[13] => Equal5.IN3
instr[13] => Equal1.IN2
instr[14] => Equal0.IN1
instr[14] => Equal1.IN1
instr[14] => Equal2.IN0
instr[14] => Equal3.IN1
instr[15] => Equal0.IN0
instr[15] => Equal1.IN0
instr[15] => Equal2.IN1
instr[15] => Equal3.IN0
rarf <= rarf.DB_MAX_OUTPUT_PORT_TYPE
rbrf <= rbrf.DB_MAX_OUTPUT_PORT_TYPE
rawf <= rawf.DB_MAX_OUTPUT_PORT_TYPE
rbwf <= rbwf.DB_MAX_OUTPUT_PORT_TYPE


