|compare_branch_checker
instr[0] => Add1.IN24
instr[1] => Add1.IN23
instr[2] => Add1.IN22
instr[3] => Add1.IN21
instr[4] => Add1.IN20
instr[5] => Add1.IN19
instr[6] => Add1.IN18
instr[7] => Add1.IN13
instr[7] => Add1.IN14
instr[7] => Add1.IN15
instr[7] => Add1.IN16
instr[7] => Add1.IN17
instr[8] => Mux0.IN9
instr[9] => Mux0.IN8
instr[10] => Mux0.IN7
instr[11] => Equal1.IN2
instr[12] => Equal1.IN1
instr[13] => Equal1.IN0
instr[14] => Equal0.IN1
instr[15] => Equal0.IN0
sign_flag => is_satisfied.IN0
zero_flag => is_satisfied.IN1
zero_flag => Mux0.IN10
zero_flag => Mux0.IN6
overflow_flag => is_satisfied.IN1
instr_address[0] => Add0.IN24
instr_address[1] => Add0.IN23
instr_address[2] => Add0.IN22
instr_address[3] => Add0.IN21
instr_address[4] => Add0.IN20
instr_address[5] => Add0.IN19
instr_address[6] => Add0.IN18
instr_address[7] => Add0.IN17
instr_address[8] => Add0.IN16
instr_address[9] => Add0.IN15
instr_address[10] => Add0.IN14
instr_address[11] => Add0.IN13
instr_address[12] => ~NO_FANOUT~
instr_address[13] => ~NO_FANOUT~
instr_address[14] => ~NO_FANOUT~
instr_address[15] => ~NO_FANOUT~
cmpb_address[0] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[1] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[2] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[3] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[4] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[5] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[6] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[7] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[8] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[9] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[10] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
cmpb_address[11] << branch_address.DB_MAX_OUTPUT_PORT_TYPE
is_cmpb_satisfied << is_satisfied.DB_MAX_OUTPUT_PORT_TYPE


