vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/ALUop/ALUop.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/ALUop/db/ALUop.cbx.xml
design_name = ALUop
instance = comp, \op[0]~output , op[0]~output, ALUop, 1
instance = comp, \op[1]~output , op[1]~output, ALUop, 1
instance = comp, \op[2]~output , op[2]~output, ALUop, 1
instance = comp, \op[3]~output , op[3]~output, ALUop, 1
instance = comp, \instr[14]~input , instr[14]~input, ALUop, 1
instance = comp, \instr[4]~input , instr[4]~input, ALUop, 1
instance = comp, \instr[15]~input , instr[15]~input, ALUop, 1
instance = comp, \instr_to_ALUop~0 , instr_to_ALUop~0, ALUop, 1
instance = comp, \instr[5]~input , instr[5]~input, ALUop, 1
instance = comp, \instr_to_ALUop~1 , instr_to_ALUop~1, ALUop, 1
instance = comp, \instr[6]~input , instr[6]~input, ALUop, 1
instance = comp, \instr_to_ALUop~2 , instr_to_ALUop~2, ALUop, 1
instance = comp, \instr[7]~input , instr[7]~input, ALUop, 1
instance = comp, \instr_to_ALUop~3 , instr_to_ALUop~3, ALUop, 1
instance = comp, \instr[0]~input , instr[0]~input, ALUop, 1
instance = comp, \instr[1]~input , instr[1]~input, ALUop, 1
instance = comp, \instr[2]~input , instr[2]~input, ALUop, 1
instance = comp, \instr[3]~input , instr[3]~input, ALUop, 1
instance = comp, \instr[8]~input , instr[8]~input, ALUop, 1
instance = comp, \instr[9]~input , instr[9]~input, ALUop, 1
instance = comp, \instr[10]~input , instr[10]~input, ALUop, 1
instance = comp, \instr[11]~input , instr[11]~input, ALUop, 1
instance = comp, \instr[12]~input , instr[12]~input, ALUop, 1
instance = comp, \instr[13]~input , instr[13]~input, ALUop, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
