// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/08/2021 03:35:36"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALUop (
	instr,
	op);
input 	[15:0] instr;
output 	[3:0] op;

// Design Ports Information
// instr[0]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_AB14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_W14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[3]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[4]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[5]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[6]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ALUop_v.sdo");
// synopsys translate_on

wire \instr[0]~input_o ;
wire \instr[1]~input_o ;
wire \instr[2]~input_o ;
wire \instr[3]~input_o ;
wire \instr[8]~input_o ;
wire \instr[9]~input_o ;
wire \instr[10]~input_o ;
wire \instr[11]~input_o ;
wire \instr[12]~input_o ;
wire \instr[13]~input_o ;
wire \op[0]~output_o ;
wire \op[1]~output_o ;
wire \op[2]~output_o ;
wire \op[3]~output_o ;
wire \instr[14]~input_o ;
wire \instr[4]~input_o ;
wire \instr[15]~input_o ;
wire \instr_to_ALUop~0_combout ;
wire \instr[5]~input_o ;
wire \instr_to_ALUop~1_combout ;
wire \instr[6]~input_o ;
wire \instr_to_ALUop~2_combout ;
wire \instr[7]~input_o ;
wire \instr_to_ALUop~3_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y2_N9
cycloneive_io_obuf \op[0]~output (
	.i(\instr_to_ALUop~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \op[0]~output .bus_hold = "false";
defparam \op[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \op[1]~output (
	.i(\instr_to_ALUop~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \op[1]~output .bus_hold = "false";
defparam \op[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneive_io_obuf \op[2]~output (
	.i(\instr_to_ALUop~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \op[2]~output .bus_hold = "false";
defparam \op[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N23
cycloneive_io_obuf \op[3]~output (
	.i(\instr_to_ALUop~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\op[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \op[3]~output .bus_hold = "false";
defparam \op[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N15
cycloneive_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \instr[4]~input (
	.i(instr[4]),
	.ibar(gnd),
	.o(\instr[4]~input_o ));
// synopsys translate_off
defparam \instr[4]~input .bus_hold = "false";
defparam \instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N0
cycloneive_lcell_comb \instr_to_ALUop~0 (
// Equation(s):
// \instr_to_ALUop~0_combout  = (\instr[15]~input_o  & ((\instr[4]~input_o ) # (!\instr[14]~input_o )))

	.dataa(\instr[14]~input_o ),
	.datab(gnd),
	.datac(\instr[4]~input_o ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\instr_to_ALUop~0_combout ),
	.cout());
// synopsys translate_off
defparam \instr_to_ALUop~0 .lut_mask = 16'hF500;
defparam \instr_to_ALUop~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneive_io_ibuf \instr[5]~input (
	.i(instr[5]),
	.ibar(gnd),
	.o(\instr[5]~input_o ));
// synopsys translate_off
defparam \instr[5]~input .bus_hold = "false";
defparam \instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N26
cycloneive_lcell_comb \instr_to_ALUop~1 (
// Equation(s):
// \instr_to_ALUop~1_combout  = (\instr[5]~input_o  & (\instr[14]~input_o  & \instr[15]~input_o ))

	.dataa(\instr[5]~input_o ),
	.datab(gnd),
	.datac(\instr[14]~input_o ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\instr_to_ALUop~1_combout ),
	.cout());
// synopsys translate_off
defparam \instr_to_ALUop~1 .lut_mask = 16'hA000;
defparam \instr_to_ALUop~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N8
cycloneive_io_ibuf \instr[6]~input (
	.i(instr[6]),
	.ibar(gnd),
	.o(\instr[6]~input_o ));
// synopsys translate_off
defparam \instr[6]~input .bus_hold = "false";
defparam \instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N20
cycloneive_lcell_comb \instr_to_ALUop~2 (
// Equation(s):
// \instr_to_ALUop~2_combout  = (\instr[15]~input_o  & ((\instr[6]~input_o ) # (!\instr[14]~input_o )))

	.dataa(\instr[6]~input_o ),
	.datab(gnd),
	.datac(\instr[14]~input_o ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\instr_to_ALUop~2_combout ),
	.cout());
// synopsys translate_off
defparam \instr_to_ALUop~2 .lut_mask = 16'hAF00;
defparam \instr_to_ALUop~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N22
cycloneive_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y1_N6
cycloneive_lcell_comb \instr_to_ALUop~3 (
// Equation(s):
// \instr_to_ALUop~3_combout  = (\instr[7]~input_o  & (\instr[14]~input_o  & \instr[15]~input_o ))

	.dataa(\instr[7]~input_o ),
	.datab(gnd),
	.datac(\instr[14]~input_o ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\instr_to_ALUop~3_combout ),
	.cout());
// synopsys translate_off
defparam \instr_to_ALUop~3 .lut_mask = 16'hA000;
defparam \instr_to_ALUop~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N22
cycloneive_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N8
cycloneive_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N29
cycloneive_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X48_Y0_N22
cycloneive_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y43_N29
cycloneive_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y28_N8
cycloneive_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X61_Y0_N8
cycloneive_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X63_Y43_N8
cycloneive_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

assign op[0] = \op[0]~output_o ;

assign op[1] = \op[1]~output_o ;

assign op[2] = \op[2]~output_o ;

assign op[3] = \op[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
