vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/phase_counter/phase_counter.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/phase_counter/db/phase_counter.cbx.xml
design_name = phase_counter
instance = comp, \phase1~output , phase1~output, phase_counter, 1
instance = comp, \phase2~output , phase2~output, phase_counter, 1
instance = comp, \phase3~output , phase3~output, phase_counter, 1
instance = comp, \clock~input , clock~input, phase_counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, phase_counter, 1
instance = comp, \reset~input , reset~input, phase_counter, 1
instance = comp, \count~5 , count~5, phase_counter, 1
instance = comp, \count.01 , count.01, phase_counter, 1
instance = comp, \phase1~0 , phase1~0, phase_counter, 1
instance = comp, \phase1~reg0 , phase1~reg0, phase_counter, 1
instance = comp, \phase2~reg0feeder , phase2~reg0feeder, phase_counter, 1
instance = comp, \phase2~reg0 , phase2~reg0, phase_counter, 1
instance = comp, \exec~input , exec~input, phase_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
