// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23I7,
// with speed grade 7, core voltage 1.2VmV, and temperature 100 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "phase_counter")
  (DATE "05/20/2021 15:07:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (607:607:607))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE phase2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (608:608:608))
        (IOPATH i o (3007:3007:3007) (2921:2921:2921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (183:183:183) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (790:790:790))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (3065:3065:3065) (3319:3319:3319))
        (IOPATH datac combout (413:413:413) (434:434:434))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1881:1881:1881))
        (PORT d (88:88:88) (106:106:106))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phase1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase1\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1881:1881:1881))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (4081:4081:4081) (3792:3792:3792))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE phase2\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (262:262:262) (338:338:338))
        (IOPATH datad combout (155:155:155) (140:140:140))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE phase2\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1870:1870:1870) (1881:1881:1881))
        (PORT d (88:88:88) (106:106:106))
        (PORT ena (4081:4081:4081) (3792:3792:3792))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
