vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/multiplexer/multiplexer.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/multiplexer/db/multiplexer.cbx.xml
design_name = multiplexer
instance = comp, \z[0]~output , z[0]~output, multiplexer, 1
instance = comp, \z[1]~output , z[1]~output, multiplexer, 1
instance = comp, \z[2]~output , z[2]~output, multiplexer, 1
instance = comp, \z[3]~output , z[3]~output, multiplexer, 1
instance = comp, \z[4]~output , z[4]~output, multiplexer, 1
instance = comp, \z[5]~output , z[5]~output, multiplexer, 1
instance = comp, \z[6]~output , z[6]~output, multiplexer, 1
instance = comp, \z[7]~output , z[7]~output, multiplexer, 1
instance = comp, \z[8]~output , z[8]~output, multiplexer, 1
instance = comp, \z[9]~output , z[9]~output, multiplexer, 1
instance = comp, \z[10]~output , z[10]~output, multiplexer, 1
instance = comp, \z[11]~output , z[11]~output, multiplexer, 1
instance = comp, \z[12]~output , z[12]~output, multiplexer, 1
instance = comp, \z[13]~output , z[13]~output, multiplexer, 1
instance = comp, \z[14]~output , z[14]~output, multiplexer, 1
instance = comp, \z[15]~output , z[15]~output, multiplexer, 1
instance = comp, \b1[0]~input , b1[0]~input, multiplexer, 1
instance = comp, \a0[0]~input , a0[0]~input, multiplexer, 1
instance = comp, \s~input , s~input, multiplexer, 1
instance = comp, \oz~0 , oz~0, multiplexer, 1
instance = comp, \b1[1]~input , b1[1]~input, multiplexer, 1
instance = comp, \a0[1]~input , a0[1]~input, multiplexer, 1
instance = comp, \oz~1 , oz~1, multiplexer, 1
instance = comp, \b1[2]~input , b1[2]~input, multiplexer, 1
instance = comp, \a0[2]~input , a0[2]~input, multiplexer, 1
instance = comp, \oz~2 , oz~2, multiplexer, 1
instance = comp, \b1[3]~input , b1[3]~input, multiplexer, 1
instance = comp, \a0[3]~input , a0[3]~input, multiplexer, 1
instance = comp, \oz~3 , oz~3, multiplexer, 1
instance = comp, \a0[4]~input , a0[4]~input, multiplexer, 1
instance = comp, \b1[4]~input , b1[4]~input, multiplexer, 1
instance = comp, \oz~4 , oz~4, multiplexer, 1
instance = comp, \b1[5]~input , b1[5]~input, multiplexer, 1
instance = comp, \a0[5]~input , a0[5]~input, multiplexer, 1
instance = comp, \oz~5 , oz~5, multiplexer, 1
instance = comp, \a0[6]~input , a0[6]~input, multiplexer, 1
instance = comp, \b1[6]~input , b1[6]~input, multiplexer, 1
instance = comp, \oz~6 , oz~6, multiplexer, 1
instance = comp, \a0[7]~input , a0[7]~input, multiplexer, 1
instance = comp, \b1[7]~input , b1[7]~input, multiplexer, 1
instance = comp, \oz~7 , oz~7, multiplexer, 1
instance = comp, \b1[8]~input , b1[8]~input, multiplexer, 1
instance = comp, \a0[8]~input , a0[8]~input, multiplexer, 1
instance = comp, \oz~8 , oz~8, multiplexer, 1
instance = comp, \a0[9]~input , a0[9]~input, multiplexer, 1
instance = comp, \b1[9]~input , b1[9]~input, multiplexer, 1
instance = comp, \oz~9 , oz~9, multiplexer, 1
instance = comp, \a0[10]~input , a0[10]~input, multiplexer, 1
instance = comp, \b1[10]~input , b1[10]~input, multiplexer, 1
instance = comp, \oz~10 , oz~10, multiplexer, 1
instance = comp, \b1[11]~input , b1[11]~input, multiplexer, 1
instance = comp, \a0[11]~input , a0[11]~input, multiplexer, 1
instance = comp, \oz~11 , oz~11, multiplexer, 1
instance = comp, \a0[12]~input , a0[12]~input, multiplexer, 1
instance = comp, \b1[12]~input , b1[12]~input, multiplexer, 1
instance = comp, \oz~12 , oz~12, multiplexer, 1
instance = comp, \b1[13]~input , b1[13]~input, multiplexer, 1
instance = comp, \a0[13]~input , a0[13]~input, multiplexer, 1
instance = comp, \oz~13 , oz~13, multiplexer, 1
instance = comp, \b1[14]~input , b1[14]~input, multiplexer, 1
instance = comp, \a0[14]~input , a0[14]~input, multiplexer, 1
instance = comp, \oz~14 , oz~14, multiplexer, 1
instance = comp, \a0[15]~input , a0[15]~input, multiplexer, 1
instance = comp, \b1[15]~input , b1[15]~input, multiplexer, 1
instance = comp, \oz~15 , oz~15, multiplexer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
