vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/rwflagger/rwflagger.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/rwflagger/db/rwflagger.cbx.xml
design_name = rwflagger
instance = comp, \rarf~output , rarf~output, rwflagger, 1
instance = comp, \rbrf~output , rbrf~output, rwflagger, 1
instance = comp, \rawf~output , rawf~output, rwflagger, 1
instance = comp, \rbwf~output , rbwf~output, rwflagger, 1
instance = comp, \instr[15]~input , instr[15]~input, rwflagger, 1
instance = comp, \instr[14]~input , instr[14]~input, rwflagger, 1
instance = comp, \instr[6]~input , instr[6]~input, rwflagger, 1
instance = comp, \instr[5]~input , instr[5]~input, rwflagger, 1
instance = comp, \instr[7]~input , instr[7]~input, rwflagger, 1
instance = comp, \instr[4]~input , instr[4]~input, rwflagger, 1
instance = comp, \rarf~0 , rarf~0, rwflagger, 1
instance = comp, \instr[12]~input , instr[12]~input, rwflagger, 1
instance = comp, \instr[11]~input , instr[11]~input, rwflagger, 1
instance = comp, \instr[13]~input , instr[13]~input, rwflagger, 1
instance = comp, \rarf~1 , rarf~1, rwflagger, 1
instance = comp, \rarf~2 , rarf~2, rwflagger, 1
instance = comp, \rbrf~2 , rbrf~2, rwflagger, 1
instance = comp, \rbrf~3 , rbrf~3, rwflagger, 1
instance = comp, \rbrf~4 , rbrf~4, rwflagger, 1
instance = comp, \instr[1]~input , instr[1]~input, rwflagger, 1
instance = comp, \instr[0]~input , instr[0]~input, rwflagger, 1
instance = comp, \instr[3]~input , instr[3]~input, rwflagger, 1
instance = comp, \instr[2]~input , instr[2]~input, rwflagger, 1
instance = comp, \Equal1~0 , Equal1~0, rwflagger, 1
instance = comp, \Equal1~1 , Equal1~1, rwflagger, 1
instance = comp, \Equal1~2 , Equal1~2, rwflagger, 1
instance = comp, \instr[10]~input , instr[10]~input, rwflagger, 1
instance = comp, \instr[8]~input , instr[8]~input, rwflagger, 1
instance = comp, \instr[9]~input , instr[9]~input, rwflagger, 1
instance = comp, \Equal1~3 , Equal1~3, rwflagger, 1
instance = comp, \rbrf~0 , rbrf~0, rwflagger, 1
instance = comp, \rbrf~1 , rbrf~1, rwflagger, 1
instance = comp, \rbrf~5 , rbrf~5, rwflagger, 1
instance = comp, \WideOr4~0 , WideOr4~0, rwflagger, 1
instance = comp, \rbwf~0 , rbwf~0, rwflagger, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
