// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/14/2021 16:57:46"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rwflagger (
	instr,
	rarf,
	rbrf,
	rawf,
	rbwf);
input 	[15:0] instr;
output 	rarf;
output 	rbrf;
output 	rawf;
output 	rbwf;

// Design Ports Information
// rarf	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rbrf	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rawf	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rbwf	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[4]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[6]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[5]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[0]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("rwflagger_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \rarf~output_o ;
wire \rbrf~output_o ;
wire \rawf~output_o ;
wire \rbwf~output_o ;
wire \instr[15]~input_o ;
wire \instr[14]~input_o ;
wire \instr[6]~input_o ;
wire \instr[5]~input_o ;
wire \instr[7]~input_o ;
wire \instr[4]~input_o ;
wire \rarf~0_combout ;
wire \instr[12]~input_o ;
wire \instr[11]~input_o ;
wire \instr[13]~input_o ;
wire \rarf~1_combout ;
wire \rarf~2_combout ;
wire \rbrf~2_combout ;
wire \rbrf~3_combout ;
wire \rbrf~4_combout ;
wire \instr[1]~input_o ;
wire \instr[0]~input_o ;
wire \instr[3]~input_o ;
wire \instr[2]~input_o ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \instr[10]~input_o ;
wire \instr[8]~input_o ;
wire \instr[9]~input_o ;
wire \Equal1~3_combout ;
wire \rbrf~0_combout ;
wire \rbrf~1_combout ;
wire \rbrf~5_combout ;
wire \WideOr4~0_combout ;
wire \rbwf~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \rarf~output (
	.i(\rarf~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rarf~output_o ),
	.obar());
// synopsys translate_off
defparam \rarf~output .bus_hold = "false";
defparam \rarf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \rbrf~output (
	.i(\rbrf~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rbrf~output_o ),
	.obar());
// synopsys translate_off
defparam \rbrf~output .bus_hold = "false";
defparam \rbrf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y16_N23
cycloneive_io_obuf \rawf~output (
	.i(\rbrf~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rawf~output_o ),
	.obar());
// synopsys translate_off
defparam \rawf~output .bus_hold = "false";
defparam \rawf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y15_N2
cycloneive_io_obuf \rbwf~output (
	.i(\rbwf~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rbwf~output_o ),
	.obar());
// synopsys translate_off
defparam \rbwf~output .bus_hold = "false";
defparam \rbwf~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \instr[6]~input (
	.i(instr[6]),
	.ibar(gnd),
	.o(\instr[6]~input_o ));
// synopsys translate_off
defparam \instr[6]~input .bus_hold = "false";
defparam \instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N15
cycloneive_io_ibuf \instr[5]~input (
	.i(instr[5]),
	.ibar(gnd),
	.o(\instr[5]~input_o ));
// synopsys translate_off
defparam \instr[5]~input .bus_hold = "false";
defparam \instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y15_N22
cycloneive_io_ibuf \instr[4]~input (
	.i(instr[4]),
	.ibar(gnd),
	.o(\instr[4]~input_o ));
// synopsys translate_off
defparam \instr[4]~input .bus_hold = "false";
defparam \instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N8
cycloneive_lcell_comb \rarf~0 (
// Equation(s):
// \rarf~0_combout  = (\instr[6]~input_o  & ((\instr[4]~input_o  & (!\instr[5]~input_o )) # (!\instr[4]~input_o  & ((!\instr[7]~input_o ))))) # (!\instr[6]~input_o  & (((!\instr[7]~input_o ))))

	.dataa(\instr[6]~input_o ),
	.datab(\instr[5]~input_o ),
	.datac(\instr[7]~input_o ),
	.datad(\instr[4]~input_o ),
	.cin(gnd),
	.combout(\rarf~0_combout ),
	.cout());
// synopsys translate_off
defparam \rarf~0 .lut_mask = 16'h270F;
defparam \rarf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N1
cycloneive_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N2
cycloneive_lcell_comb \rarf~1 (
// Equation(s):
// \rarf~1_combout  = \instr[12]~input_o  $ (((\instr[11]~input_o  & \instr[13]~input_o )))

	.dataa(\instr[12]~input_o ),
	.datab(gnd),
	.datac(\instr[11]~input_o ),
	.datad(\instr[13]~input_o ),
	.cin(gnd),
	.combout(\rarf~1_combout ),
	.cout());
// synopsys translate_off
defparam \rarf~1 .lut_mask = 16'h5AAA;
defparam \rarf~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \rarf~2 (
// Equation(s):
// \rarf~2_combout  = (\instr[15]~input_o  & ((\instr[14]~input_o  & (\rarf~0_combout )) # (!\instr[14]~input_o  & ((\rarf~1_combout ))))) # (!\instr[15]~input_o  & (\instr[14]~input_o ))

	.dataa(\instr[15]~input_o ),
	.datab(\instr[14]~input_o ),
	.datac(\rarf~0_combout ),
	.datad(\rarf~1_combout ),
	.cin(gnd),
	.combout(\rarf~2_combout ),
	.cout());
// synopsys translate_off
defparam \rarf~2 .lut_mask = 16'hE6C4;
defparam \rarf~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \rbrf~2 (
// Equation(s):
// \rbrf~2_combout  = (((!\instr[7]~input_o  & !\instr[5]~input_o )) # (!\instr[15]~input_o )) # (!\instr[6]~input_o )

	.dataa(\instr[6]~input_o ),
	.datab(\instr[7]~input_o ),
	.datac(\instr[5]~input_o ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\rbrf~2_combout ),
	.cout());
// synopsys translate_off
defparam \rbrf~2 .lut_mask = 16'h57FF;
defparam \rbrf~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N20
cycloneive_lcell_comb \rbrf~3 (
// Equation(s):
// \rbrf~3_combout  = (\instr[12]~input_o  & ((!\instr[13]~input_o ) # (!\instr[11]~input_o ))) # (!\instr[12]~input_o  & (\instr[11]~input_o ))

	.dataa(\instr[12]~input_o ),
	.datab(gnd),
	.datac(\instr[11]~input_o ),
	.datad(\instr[13]~input_o ),
	.cin(gnd),
	.combout(\rbrf~3_combout ),
	.cout());
// synopsys translate_off
defparam \rbrf~3 .lut_mask = 16'h5AFA;
defparam \rbrf~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N6
cycloneive_lcell_comb \rbrf~4 (
// Equation(s):
// \rbrf~4_combout  = (\instr[14]~input_o  & (((\rbrf~2_combout )))) # (!\instr[14]~input_o  & (\instr[15]~input_o  & ((\rbrf~3_combout ))))

	.dataa(\instr[15]~input_o ),
	.datab(\instr[14]~input_o ),
	.datac(\rbrf~2_combout ),
	.datad(\rbrf~3_combout ),
	.cin(gnd),
	.combout(\rbrf~4_combout ),
	.cout());
// synopsys translate_off
defparam \rbrf~4 .lut_mask = 16'hE2C0;
defparam \rbrf~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneive_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N22
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\instr[1]~input_o ) # ((\instr[0]~input_o ) # ((\instr[3]~input_o ) # (\instr[2]~input_o )))

	.dataa(\instr[1]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(\instr[3]~input_o ),
	.datad(\instr[2]~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hFFFE;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\instr[12]~input_o  & !\instr[13]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\instr[12]~input_o ),
	.datad(\instr[13]~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h000F;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal1~0_combout ) # ((\instr[5]~input_o ) # ((\instr[7]~input_o ) # (!\Equal1~1_combout )))

	.dataa(\Equal1~0_combout ),
	.datab(\instr[5]~input_o ),
	.datac(\instr[7]~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'hFEFF;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N4
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (\instr[6]~input_o ) # ((\instr[8]~input_o ) # ((\instr[9]~input_o ) # (\instr[4]~input_o )))

	.dataa(\instr[6]~input_o ),
	.datab(\instr[8]~input_o ),
	.datac(\instr[9]~input_o ),
	.datad(\instr[4]~input_o ),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'hFFFE;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \rbrf~0 (
// Equation(s):
// \rbrf~0_combout  = (\instr[11]~input_o ) # ((\instr[10]~input_o ) # (\Equal1~3_combout ))

	.dataa(\instr[11]~input_o ),
	.datab(\instr[10]~input_o ),
	.datac(\Equal1~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\rbrf~0_combout ),
	.cout());
// synopsys translate_off
defparam \rbrf~0 .lut_mask = 16'hFEFE;
defparam \rbrf~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N0
cycloneive_lcell_comb \rbrf~1 (
// Equation(s):
// \rbrf~1_combout  = (!\instr[14]~input_o  & (!\instr[15]~input_o  & ((\Equal1~2_combout ) # (\rbrf~0_combout ))))

	.dataa(\Equal1~2_combout ),
	.datab(\instr[14]~input_o ),
	.datac(\rbrf~0_combout ),
	.datad(\instr[15]~input_o ),
	.cin(gnd),
	.combout(\rbrf~1_combout ),
	.cout());
// synopsys translate_off
defparam \rbrf~1 .lut_mask = 16'h0032;
defparam \rbrf~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \rbrf~5 (
// Equation(s):
// \rbrf~5_combout  = (\rbrf~4_combout ) # (\rbrf~1_combout )

	.dataa(\rbrf~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\rbrf~1_combout ),
	.cin(gnd),
	.combout(\rbrf~5_combout ),
	.cout());
// synopsys translate_off
defparam \rbrf~5 .lut_mask = 16'hFFAA;
defparam \rbrf~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N18
cycloneive_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = (\instr[6]~input_o  & ((\instr[4]~input_o ) # ((\instr[5]~input_o  & \instr[7]~input_o ))))

	.dataa(\instr[6]~input_o ),
	.datab(\instr[5]~input_o ),
	.datac(\instr[7]~input_o ),
	.datad(\instr[4]~input_o ),
	.cin(gnd),
	.combout(\WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideOr4~0 .lut_mask = 16'hAA80;
defparam \WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N12
cycloneive_lcell_comb \rbwf~0 (
// Equation(s):
// \rbwf~0_combout  = (\instr[15]~input_o  & ((\instr[14]~input_o  & (!\WideOr4~0_combout )) # (!\instr[14]~input_o  & ((\Equal1~1_combout )))))

	.dataa(\instr[15]~input_o ),
	.datab(\instr[14]~input_o ),
	.datac(\WideOr4~0_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\rbwf~0_combout ),
	.cout());
// synopsys translate_off
defparam \rbwf~0 .lut_mask = 16'h2A08;
defparam \rbwf~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign rarf = \rarf~output_o ;

assign rbrf = \rbrf~output_o ;

assign rawf = \rawf~output_o ;

assign rbwf = \rbwf~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
