|program_counter
clock => is_overflow.CLK
clock => is_halt.CLK
clock => data_hazard_stall_counter.CLK
clock => is_init.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => is_init.OUTPUTSELECT
reset => data_hazard_stall_counter.OUTPUTSELECT
reset => is_halt.ENA
exec => is_halt.OUTPUTSELECT
exec => always0.IN1
is_halt_commanded => is_halt.OUTPUTSELECT
is_halt_commanded => always0.IN1
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => data_hazard_stall_counter.OUTPUTSELECT
enable => is_overflow.OUTPUTSELECT
enable => is_init.OUTPUTSELECT
is_data_hazard_stall => always0.IN1
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => count.OUTPUTSELECT
is_branch_hazard_stall => data_hazard_stall_counter.OUTPUTSELECT
is_branch_hazard_stall => is_overflow.OUTPUTSELECT
is_branch_hazard_stall => is_init.OUTPUTSELECT
branch_hazard_instr_add[0] => count.DATAB
branch_hazard_instr_add[1] => count.DATAB
branch_hazard_instr_add[2] => count.DATAB
branch_hazard_instr_add[3] => count.DATAB
branch_hazard_instr_add[4] => count.DATAB
branch_hazard_instr_add[5] => count.DATAB
branch_hazard_instr_add[6] => count.DATAB
branch_hazard_instr_add[7] => count.DATAB
branch_hazard_instr_add[8] => count.DATAB
branch_hazard_instr_add[9] => count.DATAB
branch_hazard_instr_add[10] => count.DATAB
branch_hazard_instr_add[11] => count.DATAB
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => count.OUTPUTSELECT
is_jump => is_init.OUTPUTSELECT
is_jump => is_overflow.OUTPUTSELECT
jump_instr_add[0] => count.DATAB
jump_instr_add[1] => count.DATAB
jump_instr_add[2] => count.DATAB
jump_instr_add[3] => count.DATAB
jump_instr_add[4] => count.DATAB
jump_instr_add[5] => count.DATAB
jump_instr_add[6] => count.DATAB
jump_instr_add[7] => count.DATAB
jump_instr_add[8] => count.DATAB
jump_instr_add[9] => count.DATAB
jump_instr_add[10] => count.DATAB
jump_instr_add[11] => count.DATAB
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => count.OUTPUTSELECT
is_branch_predict => is_init.OUTPUTSELECT
is_branch_predict => is_overflow.OUTPUTSELECT
branch_predict_add[0] => count.DATAB
branch_predict_add[1] => count.DATAB
branch_predict_add[2] => count.DATAB
branch_predict_add[3] => count.DATAB
branch_predict_add[4] => count.DATAB
branch_predict_add[5] => count.DATAB
branch_predict_add[6] => count.DATAB
branch_predict_add[7] => count.DATAB
branch_predict_add[8] => count.DATAB
branch_predict_add[9] => count.DATAB
branch_predict_add[10] => count.DATAB
branch_predict_add[11] => count.DATAB
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => count.OUTPUTSELECT
is_cmpb_satisfied => is_init.OUTPUTSELECT
is_cmpb_satisfied => is_overflow.OUTPUTSELECT
cmpb_instr_add[0] => count.DATAB
cmpb_instr_add[1] => count.DATAB
cmpb_instr_add[2] => count.DATAB
cmpb_instr_add[3] => count.DATAB
cmpb_instr_add[4] => count.DATAB
cmpb_instr_add[5] => count.DATAB
cmpb_instr_add[6] => count.DATAB
cmpb_instr_add[7] => count.DATAB
cmpb_instr_add[8] => count.DATAB
cmpb_instr_add[9] => count.DATAB
cmpb_instr_add[10] => count.DATAB
cmpb_instr_add[11] => count.DATAB
instr_add[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
instr_add[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
instr_add[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
instr_add[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
instr_add[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
instr_add[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
instr_add[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
instr_add[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
instr_add[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
instr_add[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
instr_add[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
instr_add[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
instr_add_is_overflow <= is_overflow.DB_MAX_OUTPUT_PORT_TYPE


