vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/forwarding_unit/forwarding_unit.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/forwarding_unit/db/forwarding_unit.cbx.xml
design_name = forwarding_unit
instance = comp, \rad0[0]~output , rad0[0]~output, forwarding_unit, 1
instance = comp, \rad0[1]~output , rad0[1]~output, forwarding_unit, 1
instance = comp, \rad0[2]~output , rad0[2]~output, forwarding_unit, 1
instance = comp, \rad0[3]~output , rad0[3]~output, forwarding_unit, 1
instance = comp, \rad0[4]~output , rad0[4]~output, forwarding_unit, 1
instance = comp, \rad0[5]~output , rad0[5]~output, forwarding_unit, 1
instance = comp, \rad0[6]~output , rad0[6]~output, forwarding_unit, 1
instance = comp, \rad0[7]~output , rad0[7]~output, forwarding_unit, 1
instance = comp, \rad0[8]~output , rad0[8]~output, forwarding_unit, 1
instance = comp, \rad0[9]~output , rad0[9]~output, forwarding_unit, 1
instance = comp, \rad0[10]~output , rad0[10]~output, forwarding_unit, 1
instance = comp, \rad0[11]~output , rad0[11]~output, forwarding_unit, 1
instance = comp, \rad0[12]~output , rad0[12]~output, forwarding_unit, 1
instance = comp, \rad0[13]~output , rad0[13]~output, forwarding_unit, 1
instance = comp, \rad0[14]~output , rad0[14]~output, forwarding_unit, 1
instance = comp, \rad0[15]~output , rad0[15]~output, forwarding_unit, 1
instance = comp, \rbd0[0]~output , rbd0[0]~output, forwarding_unit, 1
instance = comp, \rbd0[1]~output , rbd0[1]~output, forwarding_unit, 1
instance = comp, \rbd0[2]~output , rbd0[2]~output, forwarding_unit, 1
instance = comp, \rbd0[3]~output , rbd0[3]~output, forwarding_unit, 1
instance = comp, \rbd0[4]~output , rbd0[4]~output, forwarding_unit, 1
instance = comp, \rbd0[5]~output , rbd0[5]~output, forwarding_unit, 1
instance = comp, \rbd0[6]~output , rbd0[6]~output, forwarding_unit, 1
instance = comp, \rbd0[7]~output , rbd0[7]~output, forwarding_unit, 1
instance = comp, \rbd0[8]~output , rbd0[8]~output, forwarding_unit, 1
instance = comp, \rbd0[9]~output , rbd0[9]~output, forwarding_unit, 1
instance = comp, \rbd0[10]~output , rbd0[10]~output, forwarding_unit, 1
instance = comp, \rbd0[11]~output , rbd0[11]~output, forwarding_unit, 1
instance = comp, \rbd0[12]~output , rbd0[12]~output, forwarding_unit, 1
instance = comp, \rbd0[13]~output , rbd0[13]~output, forwarding_unit, 1
instance = comp, \rbd0[14]~output , rbd0[14]~output, forwarding_unit, 1
instance = comp, \rbd0[15]~output , rbd0[15]~output, forwarding_unit, 1
instance = comp, \rad1[0]~output , rad1[0]~output, forwarding_unit, 1
instance = comp, \rad1[1]~output , rad1[1]~output, forwarding_unit, 1
instance = comp, \rad1[2]~output , rad1[2]~output, forwarding_unit, 1
instance = comp, \rad1[3]~output , rad1[3]~output, forwarding_unit, 1
instance = comp, \rad1[4]~output , rad1[4]~output, forwarding_unit, 1
instance = comp, \rad1[5]~output , rad1[5]~output, forwarding_unit, 1
instance = comp, \rad1[6]~output , rad1[6]~output, forwarding_unit, 1
instance = comp, \rad1[7]~output , rad1[7]~output, forwarding_unit, 1
instance = comp, \rad1[8]~output , rad1[8]~output, forwarding_unit, 1
instance = comp, \rad1[9]~output , rad1[9]~output, forwarding_unit, 1
instance = comp, \rad1[10]~output , rad1[10]~output, forwarding_unit, 1
instance = comp, \rad1[11]~output , rad1[11]~output, forwarding_unit, 1
instance = comp, \rad1[12]~output , rad1[12]~output, forwarding_unit, 1
instance = comp, \rad1[13]~output , rad1[13]~output, forwarding_unit, 1
instance = comp, \rad1[14]~output , rad1[14]~output, forwarding_unit, 1
instance = comp, \rad1[15]~output , rad1[15]~output, forwarding_unit, 1
instance = comp, \ALUout1[0]~output , ALUout1[0]~output, forwarding_unit, 1
instance = comp, \ALUout1[1]~output , ALUout1[1]~output, forwarding_unit, 1
instance = comp, \ALUout1[2]~output , ALUout1[2]~output, forwarding_unit, 1
instance = comp, \ALUout1[3]~output , ALUout1[3]~output, forwarding_unit, 1
instance = comp, \ALUout1[4]~output , ALUout1[4]~output, forwarding_unit, 1
instance = comp, \ALUout1[5]~output , ALUout1[5]~output, forwarding_unit, 1
instance = comp, \ALUout1[6]~output , ALUout1[6]~output, forwarding_unit, 1
instance = comp, \ALUout1[7]~output , ALUout1[7]~output, forwarding_unit, 1
instance = comp, \ALUout1[8]~output , ALUout1[8]~output, forwarding_unit, 1
instance = comp, \ALUout1[9]~output , ALUout1[9]~output, forwarding_unit, 1
instance = comp, \ALUout1[10]~output , ALUout1[10]~output, forwarding_unit, 1
instance = comp, \ALUout1[11]~output , ALUout1[11]~output, forwarding_unit, 1
instance = comp, \ALUout1[12]~output , ALUout1[12]~output, forwarding_unit, 1
instance = comp, \ALUout1[13]~output , ALUout1[13]~output, forwarding_unit, 1
instance = comp, \ALUout1[14]~output , ALUout1[14]~output, forwarding_unit, 1
instance = comp, \ALUout1[15]~output , ALUout1[15]~output, forwarding_unit, 1
instance = comp, \instr1[15]~input , instr1[15]~input, forwarding_unit, 1
instance = comp, \memoryd1[0]~input , memoryd1[0]~input, forwarding_unit, 1
instance = comp, \instr1[14]~input , instr1[14]~input, forwarding_unit, 1
instance = comp, \f~0 , f~0, forwarding_unit, 1
instance = comp, \instr0[12]~input , instr0[12]~input, forwarding_unit, 1
instance = comp, \instr1[11]~input , instr1[11]~input, forwarding_unit, 1
instance = comp, \instr0[11]~input , instr0[11]~input, forwarding_unit, 1
instance = comp, \instr1[12]~input , instr1[12]~input, forwarding_unit, 1
instance = comp, \f~9 , f~9, forwarding_unit, 1
instance = comp, \instr2[15]~input , instr2[15]~input, forwarding_unit, 1
instance = comp, \ALUd2[0]~input , ALUd2[0]~input, forwarding_unit, 1
instance = comp, \instr2[14]~input , instr2[14]~input, forwarding_unit, 1
instance = comp, \instr2[5]~input , instr2[5]~input, forwarding_unit, 1
instance = comp, \instr2[6]~input , instr2[6]~input, forwarding_unit, 1
instance = comp, \instr2[4]~input , instr2[4]~input, forwarding_unit, 1
instance = comp, \f~7 , f~7, forwarding_unit, 1
instance = comp, \f~8 , f~8, forwarding_unit, 1
instance = comp, \memoryd2[0]~input , memoryd2[0]~input, forwarding_unit, 1
instance = comp, \f~6 , f~6, forwarding_unit, 1
instance = comp, \instr2[9]~input , instr2[9]~input, forwarding_unit, 1
instance = comp, \instr2[8]~input , instr2[8]~input, forwarding_unit, 1
instance = comp, \rad0~3 , rad0~3, forwarding_unit, 1
instance = comp, \instr1[8]~input , instr1[8]~input, forwarding_unit, 1
instance = comp, \instr1[9]~input , instr1[9]~input, forwarding_unit, 1
instance = comp, \f~3 , f~3, forwarding_unit, 1
instance = comp, \rbwf1~input , rbwf1~input, forwarding_unit, 1
instance = comp, \rarf0~input , rarf0~input, forwarding_unit, 1
instance = comp, \instr1[10]~input , instr1[10]~input, forwarding_unit, 1
instance = comp, \instr0[13]~input , instr0[13]~input, forwarding_unit, 1
instance = comp, \f~4 , f~4, forwarding_unit, 1
instance = comp, \f~5 , f~5, forwarding_unit, 1
instance = comp, \rbwf2~input , rbwf2~input, forwarding_unit, 1
instance = comp, \instr2[10]~input , instr2[10]~input, forwarding_unit, 1
instance = comp, \rad0~4 , rad0~4, forwarding_unit, 1
instance = comp, \instr2[11]~input , instr2[11]~input, forwarding_unit, 1
instance = comp, \instr2[12]~input , instr2[12]~input, forwarding_unit, 1
instance = comp, \rad0~0 , rad0~0, forwarding_unit, 1
instance = comp, \instr2[13]~input , instr2[13]~input, forwarding_unit, 1
instance = comp, \rawf2~input , rawf2~input, forwarding_unit, 1
instance = comp, \rad0~1 , rad0~1, forwarding_unit, 1
instance = comp, \rad0~2 , rad0~2, forwarding_unit, 1
instance = comp, \rad0~5 , rad0~5, forwarding_unit, 1
instance = comp, \rard0[0]~input , rard0[0]~input, forwarding_unit, 1
instance = comp, \rad0~6 , rad0~6, forwarding_unit, 1
instance = comp, \instr1[5]~input , instr1[5]~input, forwarding_unit, 1
instance = comp, \instr1[4]~input , instr1[4]~input, forwarding_unit, 1
instance = comp, \instr1[6]~input , instr1[6]~input, forwarding_unit, 1
instance = comp, \f~1 , f~1, forwarding_unit, 1
instance = comp, \ALUd1[0]~input , ALUd1[0]~input, forwarding_unit, 1
instance = comp, \f~2 , f~2, forwarding_unit, 1
instance = comp, \rad0~7 , rad0~7, forwarding_unit, 1
instance = comp, \rawf1~input , rawf1~input, forwarding_unit, 1
instance = comp, \instr1[13]~input , instr1[13]~input, forwarding_unit, 1
instance = comp, \f~10 , f~10, forwarding_unit, 1
instance = comp, \rad0~8 , rad0~8, forwarding_unit, 1
instance = comp, \ALUd1[1]~input , ALUd1[1]~input, forwarding_unit, 1
instance = comp, \f~12 , f~12, forwarding_unit, 1
instance = comp, \memoryd2[1]~input , memoryd2[1]~input, forwarding_unit, 1
instance = comp, \f~13 , f~13, forwarding_unit, 1
instance = comp, \rad0~9 , rad0~9, forwarding_unit, 1
instance = comp, \rard0[1]~input , rard0[1]~input, forwarding_unit, 1
instance = comp, \ALUd2[1]~input , ALUd2[1]~input, forwarding_unit, 1
instance = comp, \f~14 , f~14, forwarding_unit, 1
instance = comp, \rad0~10 , rad0~10, forwarding_unit, 1
instance = comp, \memoryd1[1]~input , memoryd1[1]~input, forwarding_unit, 1
instance = comp, \f~11 , f~11, forwarding_unit, 1
instance = comp, \rad0~11 , rad0~11, forwarding_unit, 1
instance = comp, \memoryd1[2]~input , memoryd1[2]~input, forwarding_unit, 1
instance = comp, \f~15 , f~15, forwarding_unit, 1
instance = comp, \ALUd1[2]~input , ALUd1[2]~input, forwarding_unit, 1
instance = comp, \f~16 , f~16, forwarding_unit, 1
instance = comp, \memoryd2[2]~input , memoryd2[2]~input, forwarding_unit, 1
instance = comp, \f~17 , f~17, forwarding_unit, 1
instance = comp, \rard0[2]~input , rard0[2]~input, forwarding_unit, 1
instance = comp, \rad0~12 , rad0~12, forwarding_unit, 1
instance = comp, \ALUd2[2]~input , ALUd2[2]~input, forwarding_unit, 1
instance = comp, \f~18 , f~18, forwarding_unit, 1
instance = comp, \rad0~13 , rad0~13, forwarding_unit, 1
instance = comp, \rad0~14 , rad0~14, forwarding_unit, 1
instance = comp, \memoryd1[3]~input , memoryd1[3]~input, forwarding_unit, 1
instance = comp, \f~19 , f~19, forwarding_unit, 1
instance = comp, \rard0[3]~input , rard0[3]~input, forwarding_unit, 1
instance = comp, \memoryd2[3]~input , memoryd2[3]~input, forwarding_unit, 1
instance = comp, \f~21 , f~21, forwarding_unit, 1
instance = comp, \ALUd1[3]~input , ALUd1[3]~input, forwarding_unit, 1
instance = comp, \f~20 , f~20, forwarding_unit, 1
instance = comp, \rad0~15 , rad0~15, forwarding_unit, 1
instance = comp, \ALUd2[3]~input , ALUd2[3]~input, forwarding_unit, 1
instance = comp, \f~22 , f~22, forwarding_unit, 1
instance = comp, \rad0~16 , rad0~16, forwarding_unit, 1
instance = comp, \rad0~17 , rad0~17, forwarding_unit, 1
instance = comp, \ALUd1[4]~input , ALUd1[4]~input, forwarding_unit, 1
instance = comp, \f~24 , f~24, forwarding_unit, 1
instance = comp, \ALUd2[4]~input , ALUd2[4]~input, forwarding_unit, 1
instance = comp, \f~26 , f~26, forwarding_unit, 1
instance = comp, \rard0[4]~input , rard0[4]~input, forwarding_unit, 1
instance = comp, \memoryd2[4]~input , memoryd2[4]~input, forwarding_unit, 1
instance = comp, \f~25 , f~25, forwarding_unit, 1
instance = comp, \rad0~18 , rad0~18, forwarding_unit, 1
instance = comp, \rad0~19 , rad0~19, forwarding_unit, 1
instance = comp, \memoryd1[4]~input , memoryd1[4]~input, forwarding_unit, 1
instance = comp, \f~23 , f~23, forwarding_unit, 1
instance = comp, \rad0~20 , rad0~20, forwarding_unit, 1
instance = comp, \memoryd1[5]~input , memoryd1[5]~input, forwarding_unit, 1
instance = comp, \f~27 , f~27, forwarding_unit, 1
instance = comp, \ALUd1[5]~input , ALUd1[5]~input, forwarding_unit, 1
instance = comp, \f~28 , f~28, forwarding_unit, 1
instance = comp, \memoryd2[5]~input , memoryd2[5]~input, forwarding_unit, 1
instance = comp, \f~29 , f~29, forwarding_unit, 1
instance = comp, \rad0~21 , rad0~21, forwarding_unit, 1
instance = comp, \ALUd2[5]~input , ALUd2[5]~input, forwarding_unit, 1
instance = comp, \f~30 , f~30, forwarding_unit, 1
instance = comp, \rard0[5]~input , rard0[5]~input, forwarding_unit, 1
instance = comp, \rad0~22 , rad0~22, forwarding_unit, 1
instance = comp, \rad0~23 , rad0~23, forwarding_unit, 1
instance = comp, \ALUd1[6]~input , ALUd1[6]~input, forwarding_unit, 1
instance = comp, \f~32 , f~32, forwarding_unit, 1
instance = comp, \ALUd2[6]~input , ALUd2[6]~input, forwarding_unit, 1
instance = comp, \f~34 , f~34, forwarding_unit, 1
instance = comp, \rard0[6]~input , rard0[6]~input, forwarding_unit, 1
instance = comp, \memoryd2[6]~input , memoryd2[6]~input, forwarding_unit, 1
instance = comp, \f~33 , f~33, forwarding_unit, 1
instance = comp, \rad0~24 , rad0~24, forwarding_unit, 1
instance = comp, \rad0~25 , rad0~25, forwarding_unit, 1
instance = comp, \memoryd1[6]~input , memoryd1[6]~input, forwarding_unit, 1
instance = comp, \f~31 , f~31, forwarding_unit, 1
instance = comp, \rad0~26 , rad0~26, forwarding_unit, 1
instance = comp, \rard0[7]~input , rard0[7]~input, forwarding_unit, 1
instance = comp, \ALUd2[7]~input , ALUd2[7]~input, forwarding_unit, 1
instance = comp, \f~38 , f~38, forwarding_unit, 1
instance = comp, \memoryd2[7]~input , memoryd2[7]~input, forwarding_unit, 1
instance = comp, \f~37 , f~37, forwarding_unit, 1
instance = comp, \ALUd1[7]~input , ALUd1[7]~input, forwarding_unit, 1
instance = comp, \f~36 , f~36, forwarding_unit, 1
instance = comp, \rad0~27 , rad0~27, forwarding_unit, 1
instance = comp, \rad0~28 , rad0~28, forwarding_unit, 1
instance = comp, \memoryd1[7]~input , memoryd1[7]~input, forwarding_unit, 1
instance = comp, \f~35 , f~35, forwarding_unit, 1
instance = comp, \rad0~29 , rad0~29, forwarding_unit, 1
instance = comp, \memoryd1[8]~input , memoryd1[8]~input, forwarding_unit, 1
instance = comp, \f~39 , f~39, forwarding_unit, 1
instance = comp, \ALUd1[8]~input , ALUd1[8]~input, forwarding_unit, 1
instance = comp, \f~40 , f~40, forwarding_unit, 1
instance = comp, \memoryd2[8]~input , memoryd2[8]~input, forwarding_unit, 1
instance = comp, \f~41 , f~41, forwarding_unit, 1
instance = comp, \rard0[8]~input , rard0[8]~input, forwarding_unit, 1
instance = comp, \rad0~30 , rad0~30, forwarding_unit, 1
instance = comp, \ALUd2[8]~input , ALUd2[8]~input, forwarding_unit, 1
instance = comp, \f~42 , f~42, forwarding_unit, 1
instance = comp, \rad0~31 , rad0~31, forwarding_unit, 1
instance = comp, \rad0~32 , rad0~32, forwarding_unit, 1
instance = comp, \rard0[9]~input , rard0[9]~input, forwarding_unit, 1
instance = comp, \ALUd1[9]~input , ALUd1[9]~input, forwarding_unit, 1
instance = comp, \f~44 , f~44, forwarding_unit, 1
instance = comp, \memoryd2[9]~input , memoryd2[9]~input, forwarding_unit, 1
instance = comp, \f~45 , f~45, forwarding_unit, 1
instance = comp, \rad0~33 , rad0~33, forwarding_unit, 1
instance = comp, \ALUd2[9]~input , ALUd2[9]~input, forwarding_unit, 1
instance = comp, \f~46 , f~46, forwarding_unit, 1
instance = comp, \rad0~34 , rad0~34, forwarding_unit, 1
instance = comp, \memoryd1[9]~input , memoryd1[9]~input, forwarding_unit, 1
instance = comp, \f~43 , f~43, forwarding_unit, 1
instance = comp, \rad0~35 , rad0~35, forwarding_unit, 1
instance = comp, \memoryd1[10]~input , memoryd1[10]~input, forwarding_unit, 1
instance = comp, \f~47 , f~47, forwarding_unit, 1
instance = comp, \ALUd2[10]~input , ALUd2[10]~input, forwarding_unit, 1
instance = comp, \f~50 , f~50, forwarding_unit, 1
instance = comp, \memoryd2[10]~input , memoryd2[10]~input, forwarding_unit, 1
instance = comp, \f~49 , f~49, forwarding_unit, 1
instance = comp, \rard0[10]~input , rard0[10]~input, forwarding_unit, 1
instance = comp, \rad0~36 , rad0~36, forwarding_unit, 1
instance = comp, \ALUd1[10]~input , ALUd1[10]~input, forwarding_unit, 1
instance = comp, \f~48 , f~48, forwarding_unit, 1
instance = comp, \rad0~37 , rad0~37, forwarding_unit, 1
instance = comp, \rad0~38 , rad0~38, forwarding_unit, 1
instance = comp, \memoryd1[11]~input , memoryd1[11]~input, forwarding_unit, 1
instance = comp, \f~51 , f~51, forwarding_unit, 1
instance = comp, \memoryd2[11]~input , memoryd2[11]~input, forwarding_unit, 1
instance = comp, \f~53 , f~53, forwarding_unit, 1
instance = comp, \ALUd1[11]~input , ALUd1[11]~input, forwarding_unit, 1
instance = comp, \f~52 , f~52, forwarding_unit, 1
instance = comp, \rad0~39 , rad0~39, forwarding_unit, 1
instance = comp, \rard0[11]~input , rard0[11]~input, forwarding_unit, 1
instance = comp, \ALUd2[11]~input , ALUd2[11]~input, forwarding_unit, 1
instance = comp, \f~54 , f~54, forwarding_unit, 1
instance = comp, \rad0~40 , rad0~40, forwarding_unit, 1
instance = comp, \rad0~41 , rad0~41, forwarding_unit, 1
instance = comp, \memoryd1[12]~input , memoryd1[12]~input, forwarding_unit, 1
instance = comp, \f~55 , f~55, forwarding_unit, 1
instance = comp, \ALUd1[12]~input , ALUd1[12]~input, forwarding_unit, 1
instance = comp, \f~56 , f~56, forwarding_unit, 1
instance = comp, \ALUd2[12]~input , ALUd2[12]~input, forwarding_unit, 1
instance = comp, \f~58 , f~58, forwarding_unit, 1
instance = comp, \rard0[12]~input , rard0[12]~input, forwarding_unit, 1
instance = comp, \memoryd2[12]~input , memoryd2[12]~input, forwarding_unit, 1
instance = comp, \f~57 , f~57, forwarding_unit, 1
instance = comp, \rad0~42 , rad0~42, forwarding_unit, 1
instance = comp, \rad0~43 , rad0~43, forwarding_unit, 1
instance = comp, \rad0~44 , rad0~44, forwarding_unit, 1
instance = comp, \ALUd1[13]~input , ALUd1[13]~input, forwarding_unit, 1
instance = comp, \f~60 , f~60, forwarding_unit, 1
instance = comp, \memoryd2[13]~input , memoryd2[13]~input, forwarding_unit, 1
instance = comp, \f~61 , f~61, forwarding_unit, 1
instance = comp, \rad0~45 , rad0~45, forwarding_unit, 1
instance = comp, \ALUd2[13]~input , ALUd2[13]~input, forwarding_unit, 1
instance = comp, \f~62 , f~62, forwarding_unit, 1
instance = comp, \rard0[13]~input , rard0[13]~input, forwarding_unit, 1
instance = comp, \rad0~46 , rad0~46, forwarding_unit, 1
instance = comp, \memoryd1[13]~input , memoryd1[13]~input, forwarding_unit, 1
instance = comp, \f~59 , f~59, forwarding_unit, 1
instance = comp, \rad0~47 , rad0~47, forwarding_unit, 1
instance = comp, \memoryd1[14]~input , memoryd1[14]~input, forwarding_unit, 1
instance = comp, \f~63 , f~63, forwarding_unit, 1
instance = comp, \rard0[14]~input , rard0[14]~input, forwarding_unit, 1
instance = comp, \memoryd2[14]~input , memoryd2[14]~input, forwarding_unit, 1
instance = comp, \f~65 , f~65, forwarding_unit, 1
instance = comp, \rad0~48 , rad0~48, forwarding_unit, 1
instance = comp, \ALUd2[14]~input , ALUd2[14]~input, forwarding_unit, 1
instance = comp, \f~66 , f~66, forwarding_unit, 1
instance = comp, \ALUd1[14]~input , ALUd1[14]~input, forwarding_unit, 1
instance = comp, \f~64 , f~64, forwarding_unit, 1
instance = comp, \rad0~49 , rad0~49, forwarding_unit, 1
instance = comp, \rad0~50 , rad0~50, forwarding_unit, 1
instance = comp, \memoryd2[15]~input , memoryd2[15]~input, forwarding_unit, 1
instance = comp, \f~69 , f~69, forwarding_unit, 1
instance = comp, \ALUd1[15]~input , ALUd1[15]~input, forwarding_unit, 1
instance = comp, \f~68 , f~68, forwarding_unit, 1
instance = comp, \rad0~51 , rad0~51, forwarding_unit, 1
instance = comp, \ALUd2[15]~input , ALUd2[15]~input, forwarding_unit, 1
instance = comp, \f~70 , f~70, forwarding_unit, 1
instance = comp, \rard0[15]~input , rard0[15]~input, forwarding_unit, 1
instance = comp, \rad0~52 , rad0~52, forwarding_unit, 1
instance = comp, \memoryd1[15]~input , memoryd1[15]~input, forwarding_unit, 1
instance = comp, \f~67 , f~67, forwarding_unit, 1
instance = comp, \rad0~53 , rad0~53, forwarding_unit, 1
instance = comp, \instr0[8]~input , instr0[8]~input, forwarding_unit, 1
instance = comp, \instr0[9]~input , instr0[9]~input, forwarding_unit, 1
instance = comp, \rbd0~3 , rbd0~3, forwarding_unit, 1
instance = comp, \f~71 , f~71, forwarding_unit, 1
instance = comp, \rbrf0~input , rbrf0~input, forwarding_unit, 1
instance = comp, \instr0[10]~input , instr0[10]~input, forwarding_unit, 1
instance = comp, \f~72 , f~72, forwarding_unit, 1
instance = comp, \f~73 , f~73, forwarding_unit, 1
instance = comp, \rbd0~4 , rbd0~4, forwarding_unit, 1
instance = comp, \rbd0~0 , rbd0~0, forwarding_unit, 1
instance = comp, \rbd0~1 , rbd0~1, forwarding_unit, 1
instance = comp, \rbd0~2 , rbd0~2, forwarding_unit, 1
instance = comp, \rbd0~5 , rbd0~5, forwarding_unit, 1
instance = comp, \rbrd0[0]~input , rbrd0[0]~input, forwarding_unit, 1
instance = comp, \rbd0~6 , rbd0~6, forwarding_unit, 1
instance = comp, \rbd0~7 , rbd0~7, forwarding_unit, 1
instance = comp, \f~74 , f~74, forwarding_unit, 1
instance = comp, \f~75 , f~75, forwarding_unit, 1
instance = comp, \rbd0~8 , rbd0~8, forwarding_unit, 1
instance = comp, \rbd0~9 , rbd0~9, forwarding_unit, 1
instance = comp, \rbrd0[1]~input , rbrd0[1]~input, forwarding_unit, 1
instance = comp, \rbd0~10 , rbd0~10, forwarding_unit, 1
instance = comp, \rbd0~11 , rbd0~11, forwarding_unit, 1
instance = comp, \rbrd0[2]~input , rbrd0[2]~input, forwarding_unit, 1
instance = comp, \rbd0~12 , rbd0~12, forwarding_unit, 1
instance = comp, \rbd0~13 , rbd0~13, forwarding_unit, 1
instance = comp, \rbd0~14 , rbd0~14, forwarding_unit, 1
instance = comp, \rbrd0[3]~input , rbrd0[3]~input, forwarding_unit, 1
instance = comp, \rbd0~15 , rbd0~15, forwarding_unit, 1
instance = comp, \rbd0~16 , rbd0~16, forwarding_unit, 1
instance = comp, \rbd0~17 , rbd0~17, forwarding_unit, 1
instance = comp, \rbrd0[4]~input , rbrd0[4]~input, forwarding_unit, 1
instance = comp, \rbd0~18 , rbd0~18, forwarding_unit, 1
instance = comp, \rbd0~19 , rbd0~19, forwarding_unit, 1
instance = comp, \rbd0~20 , rbd0~20, forwarding_unit, 1
instance = comp, \rbrd0[5]~input , rbrd0[5]~input, forwarding_unit, 1
instance = comp, \rbd0~21 , rbd0~21, forwarding_unit, 1
instance = comp, \rbd0~22 , rbd0~22, forwarding_unit, 1
instance = comp, \rbd0~23 , rbd0~23, forwarding_unit, 1
instance = comp, \rbrd0[6]~input , rbrd0[6]~input, forwarding_unit, 1
instance = comp, \rbd0~24 , rbd0~24, forwarding_unit, 1
instance = comp, \rbd0~25 , rbd0~25, forwarding_unit, 1
instance = comp, \rbd0~26 , rbd0~26, forwarding_unit, 1
instance = comp, \rbd0~27 , rbd0~27, forwarding_unit, 1
instance = comp, \rbrd0[7]~input , rbrd0[7]~input, forwarding_unit, 1
instance = comp, \rbd0~28 , rbd0~28, forwarding_unit, 1
instance = comp, \rbd0~29 , rbd0~29, forwarding_unit, 1
instance = comp, \rbrd0[8]~input , rbrd0[8]~input, forwarding_unit, 1
instance = comp, \rbd0~30 , rbd0~30, forwarding_unit, 1
instance = comp, \rbd0~31 , rbd0~31, forwarding_unit, 1
instance = comp, \rbd0~32 , rbd0~32, forwarding_unit, 1
instance = comp, \rbd0~33 , rbd0~33, forwarding_unit, 1
instance = comp, \rbrd0[9]~input , rbrd0[9]~input, forwarding_unit, 1
instance = comp, \rbd0~34 , rbd0~34, forwarding_unit, 1
instance = comp, \rbd0~35 , rbd0~35, forwarding_unit, 1
instance = comp, \rbrd0[10]~input , rbrd0[10]~input, forwarding_unit, 1
instance = comp, \rbd0~36 , rbd0~36, forwarding_unit, 1
instance = comp, \rbd0~37 , rbd0~37, forwarding_unit, 1
instance = comp, \rbd0~38 , rbd0~38, forwarding_unit, 1
instance = comp, \rbrd0[11]~input , rbrd0[11]~input, forwarding_unit, 1
instance = comp, \rbd0~39 , rbd0~39, forwarding_unit, 1
instance = comp, \rbd0~40 , rbd0~40, forwarding_unit, 1
instance = comp, \rbd0~41 , rbd0~41, forwarding_unit, 1
instance = comp, \rbrd0[12]~input , rbrd0[12]~input, forwarding_unit, 1
instance = comp, \rbd0~42 , rbd0~42, forwarding_unit, 1
instance = comp, \rbd0~43 , rbd0~43, forwarding_unit, 1
instance = comp, \rbd0~44 , rbd0~44, forwarding_unit, 1
instance = comp, \rbrd0[13]~input , rbrd0[13]~input, forwarding_unit, 1
instance = comp, \rbd0~45 , rbd0~45, forwarding_unit, 1
instance = comp, \rbd0~46 , rbd0~46, forwarding_unit, 1
instance = comp, \rbd0~47 , rbd0~47, forwarding_unit, 1
instance = comp, \rbrd0[14]~input , rbrd0[14]~input, forwarding_unit, 1
instance = comp, \rbd0~48 , rbd0~48, forwarding_unit, 1
instance = comp, \rbd0~49 , rbd0~49, forwarding_unit, 1
instance = comp, \rbd0~50 , rbd0~50, forwarding_unit, 1
instance = comp, \rbrd0[15]~input , rbrd0[15]~input, forwarding_unit, 1
instance = comp, \rbd0~51 , rbd0~51, forwarding_unit, 1
instance = comp, \rbd0~52 , rbd0~52, forwarding_unit, 1
instance = comp, \rbd0~53 , rbd0~53, forwarding_unit, 1
instance = comp, \rard1[0]~input , rard1[0]~input, forwarding_unit, 1
instance = comp, \f~77 , f~77, forwarding_unit, 1
instance = comp, \f~76 , f~76, forwarding_unit, 1
instance = comp, \f~78 , f~78, forwarding_unit, 1
instance = comp, \rad1~0 , rad1~0, forwarding_unit, 1
instance = comp, \rard1[1]~input , rard1[1]~input, forwarding_unit, 1
instance = comp, \rad1~1 , rad1~1, forwarding_unit, 1
instance = comp, \rard1[2]~input , rard1[2]~input, forwarding_unit, 1
instance = comp, \rad1~2 , rad1~2, forwarding_unit, 1
instance = comp, \rard1[3]~input , rard1[3]~input, forwarding_unit, 1
instance = comp, \rad1~3 , rad1~3, forwarding_unit, 1
instance = comp, \rard1[4]~input , rard1[4]~input, forwarding_unit, 1
instance = comp, \rad1~4 , rad1~4, forwarding_unit, 1
instance = comp, \rard1[5]~input , rard1[5]~input, forwarding_unit, 1
instance = comp, \rad1~5 , rad1~5, forwarding_unit, 1
instance = comp, \rard1[6]~input , rard1[6]~input, forwarding_unit, 1
instance = comp, \rad1~6 , rad1~6, forwarding_unit, 1
instance = comp, \rard1[7]~input , rard1[7]~input, forwarding_unit, 1
instance = comp, \rad1~7 , rad1~7, forwarding_unit, 1
instance = comp, \rard1[8]~input , rard1[8]~input, forwarding_unit, 1
instance = comp, \rad1~8 , rad1~8, forwarding_unit, 1
instance = comp, \rard1[9]~input , rard1[9]~input, forwarding_unit, 1
instance = comp, \rad1~9 , rad1~9, forwarding_unit, 1
instance = comp, \rard1[10]~input , rard1[10]~input, forwarding_unit, 1
instance = comp, \rad1~10 , rad1~10, forwarding_unit, 1
instance = comp, \rard1[11]~input , rard1[11]~input, forwarding_unit, 1
instance = comp, \rad1~11 , rad1~11, forwarding_unit, 1
instance = comp, \rard1[12]~input , rard1[12]~input, forwarding_unit, 1
instance = comp, \rad1~12 , rad1~12, forwarding_unit, 1
instance = comp, \rard1[13]~input , rard1[13]~input, forwarding_unit, 1
instance = comp, \rad1~13 , rad1~13, forwarding_unit, 1
instance = comp, \rard1[14]~input , rard1[14]~input, forwarding_unit, 1
instance = comp, \rad1~14 , rad1~14, forwarding_unit, 1
instance = comp, \rard1[15]~input , rard1[15]~input, forwarding_unit, 1
instance = comp, \rad1~15 , rad1~15, forwarding_unit, 1
instance = comp, \instr1[7]~input , instr1[7]~input, forwarding_unit, 1
instance = comp, \f~79 , f~79, forwarding_unit, 1
instance = comp, \f~80 , f~80, forwarding_unit, 1
instance = comp, \ALUout1~0 , ALUout1~0, forwarding_unit, 1
instance = comp, \ALUout1~1 , ALUout1~1, forwarding_unit, 1
instance = comp, \ALUout1~2 , ALUout1~2, forwarding_unit, 1
instance = comp, \ALUout1~3 , ALUout1~3, forwarding_unit, 1
instance = comp, \ALUout1~4 , ALUout1~4, forwarding_unit, 1
instance = comp, \ALUout1~5 , ALUout1~5, forwarding_unit, 1
instance = comp, \ALUout1~6 , ALUout1~6, forwarding_unit, 1
instance = comp, \ALUout1~7 , ALUout1~7, forwarding_unit, 1
instance = comp, \ALUout1~8 , ALUout1~8, forwarding_unit, 1
instance = comp, \ALUout1~9 , ALUout1~9, forwarding_unit, 1
instance = comp, \ALUout1~10 , ALUout1~10, forwarding_unit, 1
instance = comp, \ALUout1~11 , ALUout1~11, forwarding_unit, 1
instance = comp, \ALUout1~12 , ALUout1~12, forwarding_unit, 1
instance = comp, \ALUout1~13 , ALUout1~13, forwarding_unit, 1
instance = comp, \ALUout1~14 , ALUout1~14, forwarding_unit, 1
instance = comp, \ALUout1~15 , ALUout1~15, forwarding_unit, 1
instance = comp, \instr0[0]~input , instr0[0]~input, forwarding_unit, 1
instance = comp, \instr0[1]~input , instr0[1]~input, forwarding_unit, 1
instance = comp, \instr0[2]~input , instr0[2]~input, forwarding_unit, 1
instance = comp, \instr0[3]~input , instr0[3]~input, forwarding_unit, 1
instance = comp, \instr0[4]~input , instr0[4]~input, forwarding_unit, 1
instance = comp, \instr0[5]~input , instr0[5]~input, forwarding_unit, 1
instance = comp, \instr0[6]~input , instr0[6]~input, forwarding_unit, 1
instance = comp, \instr0[7]~input , instr0[7]~input, forwarding_unit, 1
instance = comp, \instr0[14]~input , instr0[14]~input, forwarding_unit, 1
instance = comp, \instr0[15]~input , instr0[15]~input, forwarding_unit, 1
instance = comp, \instr1[0]~input , instr1[0]~input, forwarding_unit, 1
instance = comp, \instr1[1]~input , instr1[1]~input, forwarding_unit, 1
instance = comp, \instr1[2]~input , instr1[2]~input, forwarding_unit, 1
instance = comp, \instr1[3]~input , instr1[3]~input, forwarding_unit, 1
instance = comp, \instr2[0]~input , instr2[0]~input, forwarding_unit, 1
instance = comp, \instr2[1]~input , instr2[1]~input, forwarding_unit, 1
instance = comp, \instr2[2]~input , instr2[2]~input, forwarding_unit, 1
instance = comp, \instr2[3]~input , instr2[3]~input, forwarding_unit, 1
instance = comp, \instr2[7]~input , instr2[7]~input, forwarding_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
