// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/11/2021 19:34:13"
                                                                                
// Verilog Test Bench template for design : forwarding_unit
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module forwarding_unit_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [15:0] ALUd1;
reg [15:0] ALUd2;
reg [15:0] immd1;
reg [15:0] immd2;
reg [15:0] inputd1;
reg [15:0] inputd2;
reg [15:0] instr0;
reg [15:0] instr1;
reg [15:0] instr2;
reg [15:0] memoryd1;
reg [15:0] memoryd2;
reg [15:0] rard0;
reg [15:0] rard1;
reg [15:0] rbrd0;
// wires                                               
wire [5:0]  flags;
wire isStall;
wire [15:0]  rad0;
wire [15:0]  rad1;
wire [15:0]  rbd0;

// assign statements (if any)                          
forwarding_unit i1 (
// port map - connection between master ports and signals/registers   
	.ALUd1(ALUd1),
	.ALUd2(ALUd2),
	.flags(flags),
	.immd1(immd1),
	.immd2(immd2),
	.inputd1(inputd1),
	.inputd2(inputd2),
	.instr0(instr0),
	.instr1(instr1),
	.instr2(instr2),
	.isStall(isStall),
	.memoryd1(memoryd1),
	.memoryd2(memoryd2),
	.rad0(rad0),
	.rad1(rad1),
	.rard0(rard0),
	.rard1(rard1),
	.rbd0(rbd0),
	.rbrd0(rbrd0)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

