 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
CHIP  "top"  ASSIGNED TO AN: EP4CE30F23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
instr_LED[7]                 : A3        : output : 2.5 V             :         : 8         : Y              
instr_LED[1]                 : A4        : output : 2.5 V             :         : 8         : Y              
instr_LED[4]                 : A5        : output : 2.5 V             :         : 8         : Y              
instr_LED[5]                 : A6        : output : 2.5 V             :         : 8         : Y              
outdata_LED[1]               : A7        : output : 2.5 V             :         : 8         : Y              
out[6]                       : A8        : output : 2.5 V             :         : 8         : N              
WB_instr[1]                  : A9        : output : 2.5 V             :         : 8         : N              
WB_instr[0]                  : A10       : output : 2.5 V             :         : 8         : N              
in[15]                       : A11       : input  : 2.5 V             :         : 8         : N              
selector_clock               : A12       : input  : 2.5 V             :         : 7         : Y              
EX_instr[15]                 : A13       : output : 2.5 V             :         : 7         : N              
ID_instr[0]                  : A14       : output : 2.5 V             :         : 7         : N              
IF_instr[10]                 : A15       : output : 2.5 V             :         : 7         : N              
IF_instr_add[11]             : A16       : output : 2.5 V             :         : 7         : N              
IF_instr_add[4]              : A17       : output : 2.5 V             :         : 7         : N              
branch_dst[7]                : A18       : output : 2.5 V             :         : 7         : N              
in[1]                        : A19       : input  : 2.5 V             :         : 7         : Y              
ID_instr[5]                  : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
WB_instr[10]                 : AA5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
WB_instr[9]                  : AA7       : output : 2.5 V             :         : 3         : N              
rad1[6]                      : AA8       : output : 2.5 V             :         : 3         : N              
rad0[2]                      : AA9       : output : 2.5 V             :         : 3         : N              
MEM_instr[14]                : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
MEM_instr[4]                 : AA13      : output : 2.5 V             :         : 4         : N              
rbd0[10]                     : AA14      : output : 2.5 V             :         : 4         : N              
WB_writedata[2]              : AA15      : output : 2.5 V             :         : 4         : N              
WB_writedata[11]             : AA16      : output : 2.5 V             :         : 4         : N              
WB_writedata[1]              : AA17      : output : 2.5 V             :         : 4         : N              
predict_dst[1]               : AA18      : output : 2.5 V             :         : 4         : N              
rbd0[15]                     : AA19      : output : 2.5 V             :         : 4         : N              
rad0[13]                     : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 3         :                
rad1[2]                      : AB4       : output : 2.5 V             :         : 3         : N              
in[4]                        : AB5       : input  : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
out[1]                       : AB7       : output : 2.5 V             :         : 3         : N              
rbd0[7]                      : AB8       : output : 2.5 V             :         : 3         : N              
WB_instr[13]                 : AB9       : output : 2.5 V             :         : 3         : N              
MEM_instr[10]                : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
MEM_instr[13]                : AB13      : output : 2.5 V             :         : 4         : N              
MEM_instr[5]                 : AB14      : output : 2.5 V             :         : 4         : N              
rbd0[9]                      : AB15      : output : 2.5 V             :         : 4         : N              
rad1[11]                     : AB16      : output : 2.5 V             :         : 4         : N              
MEM_instr[11]                : AB17      : output : 2.5 V             :         : 4         : N              
WB_writedata[4]              : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
in[3]                        : B2        : input  : 2.5 V             :         : 1         : N              
instr_LED[2]                 : B3        : output : 2.5 V             :         : 8         : Y              
instr_LED[3]                 : B4        : output : 2.5 V             :         : 8         : Y              
instr_LED[0]                 : B5        : output : 2.5 V             :         : 8         : Y              
instr_LED[6]                 : B6        : output : 2.5 V             :         : 8         : Y              
outdata_LED[3]               : B7        : output : 2.5 V             :         : 8         : Y              
MEM_instr[1]                 : B8        : output : 2.5 V             :         : 8         : N              
MEM_instr[2]                 : B9        : output : 2.5 V             :         : 8         : N              
WB_instr[2]                  : B10       : output : 2.5 V             :         : 8         : N              
in[14]                       : B11       : input  : 2.5 V             :         : 8         : N              
clock                        : B12       : input  : 2.5 V             :         : 7         : Y              
ID_instr[2]                  : B13       : output : 2.5 V             :         : 7         : N              
ID_instr[3]                  : B14       : output : 2.5 V             :         : 7         : N              
IF_instr_add[3]              : B15       : output : 2.5 V             :         : 7         : N              
ID_instr[7]                  : B16       : output : 2.5 V             :         : 7         : N              
IF_instr_add[6]              : B17       : output : 2.5 V             :         : 7         : N              
IF_instr[1]                  : B18       : output : 2.5 V             :         : 7         : N              
IF_instr[5]                  : B19       : output : 2.5 V             :         : 7         : N              
branch_dst[11]               : B20       : output : 2.5 V             :         : 7         : N              
IF_instr[11]                 : B21       : output : 2.5 V             :         : 6         : N              
ID_instr[15]                 : B22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1         :                
is_out                       : C2        : output : 2.5 V             :         : 1         : N              
instr_selector[0]            : C3        : output : 2.5 V             :         : 8         : Y              
instr_selector[1]            : C4        : output : 2.5 V             :         : 8         : Y              
GND                          : C5        : gnd    :                   :         :           :                
outdata_LED[7]               : C6        : output : 2.5 V             :         : 8         : Y              
outdata_LED[4]               : C7        : output : 2.5 V             :         : 8         : Y              
out[12]                      : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
out[11]                      : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
IF_instr[0]                  : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
IF_instr_add[10]             : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
EX_instr[14]                 : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
MEM_instr[3]                 : C19       : output : 2.5 V             :         : 7         : N              
WB_writedata[3]              : C20       : output : 2.5 V             :         : 6         : N              
predict_dst[4]               : C21       : output : 2.5 V             :         : 6         : N              
predict_dst[6]               : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
outdata_LED[2]               : D6        : output : 2.5 V             :         : 8         : Y              
outdata_LED[0]               : D7        : output : 2.5 V             :         : 8         : Y              
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
EX_instr[0]                  : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
ID_instr[14]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
IF_instr[6]                  : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
predict_dst[11]              : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
branch_dst[3]                : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 6         :                
IF_instr_add[1]              : D21       : output : 2.5 V             :         : 6         : N              
IF_instr[7]                  : D22       : output : 2.5 V             :         : 6         : N              
IF_instr[14]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
instr_selector[2]            : E5        : output : 2.5 V             :         : 8         : Y              
instr_selector[3]            : E6        : output : 2.5 V             :         : 8         : Y              
outdata_LED[5]               : E7        : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
WB_instr[11]                 : E9        : output : 2.5 V             :         : 8         : N              
EX_instr[3]                  : E10       : output : 2.5 V             :         : 8         : N              
reset                        : E11       : input  : 2.5 V             :         : 7         : Y              
rbd0[14]                     : E12       : output : 2.5 V             :         : 7         : N              
IF_instr[13]                 : E13       : output : 2.5 V             :         : 7         : N              
branch_dst[1]                : E14       : output : 2.5 V             :         : 7         : N              
IF_instr[2]                  : E15       : output : 2.5 V             :         : 7         : N              
IF_instr_add[12]             : E16       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
is_branch0                   : E21       : output : 2.5 V             :         : 6         : N              
IF_instr_add[0]              : E22       : output : 2.5 V             :         : 6         : N              
is_branch_hazard             : F1        : output : 2.5 V             :         : 1         : N              
is_predict_miss              : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
outdata_LED[6]               : F7        : output : 2.5 V             :         : 8         : Y              
WB_instr[7]                  : F8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
out[14]                      : F10       : output : 2.5 V             :         : 8         : N              
exec                         : F11       : input  : 2.5 V             :         : 7         : Y              
GND                          : F12       : gnd    :                   :         :           :                
is_data_stall_hazard         : F13       : output : 2.5 V             :         : 7         : N              
predict_dst[7]               : F14       : output : 2.5 V             :         : 7         : N              
IF_instr[15]                 : F15       : output : 2.5 V             :         : 7         : N              
IF_instr[9]                  : F16       : output : 2.5 V             :         : 7         : N              
IF_instr_add[13]             : F17       : output : 2.5 V             :         : 6         : N              
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
predict_dst[0]               : F19       : output : 2.5 V             :         : 6         : N              
IF_instr_add[7]              : F20       : output : 2.5 V             :         : 6         : N              
predict_dst[5]               : F21       : output : 2.5 V             :         : 6         : N              
ID_instr[4]                  : F22       : output : 2.5 V             :         : 6         : N              
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
outdata_selector[3]          : G7        : output : 2.5 V             :         : 8         : Y              
outdata_selector[2]          : G8        : output : 2.5 V             :         : 8         : Y              
outdata_selector[1]          : G9        : output : 2.5 V             :         : 8         : Y              
rad1[4]                      : G10       : output : 2.5 V             :         : 8         : N              
out[3]                       : G11       : output : 2.5 V             :         : 8         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
IF_instr_add[9]              : G13       : output : 2.5 V             :         : 7         : N              
IF_instr_add[2]              : G14       : output : 2.5 V             :         : 7         : N              
branch_dst[0]                : G15       : output : 2.5 V             :         : 7         : N              
branch_dst[8]                : G16       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
predict_dst[10]              : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
rbd0[6]                      : H1        : output : 2.5 V             :         : 1         : N              
out[0]                       : H2        : output : 2.5 V             :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
out[8]                       : H5        : output : 2.5 V             :         : 1         : N              
WB_instr[3]                  : H6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
outdata_selector[0]          : H10       : output : 2.5 V             :         : 8         : Y              
out[10]                      : H11       : output : 2.5 V             :         : 8         : N              
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
predict_dst[8]               : H14       : output : 2.5 V             :         : 7         : N              
branch_dst[9]                : H15       : output : 2.5 V             :         : 7         : N              
branch_dst[6]                : H16       : output : 2.5 V             :         : 6         : N              
IF_instr[8]                  : H17       : output : 2.5 V             :         : 6         : N              
IF_instr_add[5]              : H18       : output : 2.5 V             :         : 6         : N              
IF_instr_add[8]              : H19       : output : 2.5 V             :         : 6         : N              
IF_instr[4]                  : H20       : output : 2.5 V             :         : 6         : N              
branch_dst[5]                : H21       : output : 2.5 V             :         : 6         : N              
ID_instr[10]                 : H22       : output : 2.5 V             :         : 6         : N              
rbd0[5]                      : J1        : output : 2.5 V             :         : 1         : N              
rbd0[0]                      : J2        : output : 2.5 V             :         : 1         : N              
rad0[0]                      : J3        : output : 2.5 V             :         : 1         : N              
out[2]                       : J4        : output : 2.5 V             :         : 1         : N              
MEM_instr[0]                 : J5        : output : 2.5 V             :         : 1         : N              
phase2                       : J6        : output : 2.5 V             :         : 1         : N              
out[15]                      : J7        : output : 2.5 V             :         : 1         : N              
out[5]                       : J8        : output : 2.5 V             :         : 1         : N              
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
IF_instr[12]                 : J17       : output : 2.5 V             :         : 6         : N              
branch_dst[10]               : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
ID_instr[12]                 : J21       : output : 2.5 V             :         : 6         : N              
IF_instr[3]                  : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
EX_instr[2]                  : K7        : output : 2.5 V             :         : 1         : N              
out[7]                       : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
branch_dst[2]                : K17       : output : 2.5 V             :         : 6         : N              
predict_dst[9]               : K18       : output : 2.5 V             :         : 6         : N              
rbd0[3]                      : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
ID_instr[1]                  : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
altera_reserved_tms          : L1        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tck          : L2        : input  : 2.5 V             :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 2.5 V             :         : 1         : N              
rad0[7]                      : L6        : output : 2.5 V             :         : 2         : N              
WB_instr[12]                 : L7        : output : 2.5 V             :         : 2         : N              
out[9]                       : L8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
EX_instr[1]                  : L21       : output : 2.5 V             :         : 6         : N              
ID_instr[13]                 : L22       : output : 2.5 V             :         : 6         : N              
WB_instr[15]                 : M1        : output : 2.5 V             :         : 2         : N              
rbd0[2]                      : M2        : output : 2.5 V             :         : 2         : N              
rad1[1]                      : M3        : output : 2.5 V             :         : 2         : N              
out[13]                      : M4        : output : 2.5 V             :         : 2         : N              
rad0[6]                      : M5        : output : 2.5 V             :         : 2         : N              
rad1[3]                      : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
ID_instr[8]                  : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
WB_writedata[7]              : M19       : output : 2.5 V             :         : 5         : N              
ID_instr[6]                  : M20       : output : 2.5 V             :         : 5         : N              
phase1                       : M21       : output : 2.5 V             :         : 5         : N              
EX_instr[4]                  : M22       : output : 2.5 V             :         : 5         : N              
rad1[0]                      : N1        : output : 2.5 V             :         : 2         : N              
WB_instr[5]                  : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
s                            : N5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
predict_dst[3]               : N16       : output : 2.5 V             :         : 5         : N              
WB_writedata[12]             : N17       : output : 2.5 V             :         : 5         : N              
ID_instr[11]                 : N18       : output : 2.5 V             :         : 5         : N              
EX_instr[11]                 : N19       : output : 2.5 V             :         : 5         : N              
WB_writedata[14]             : N20       : output : 2.5 V             :         : 5         : N              
EX_instr[7]                  : N21       : output : 2.5 V             :         : 5         : N              
EX_instr[6]                  : N22       : output : 2.5 V             :         : 5         : N              
EX_instr[5]                  : P1        : output : 2.5 V             :         : 2         : N              
rad0[12]                     : P2        : output : 2.5 V             :         : 2         : N              
in[5]                        : P3        : input  : 2.5 V             :         : 2         : N              
WB_instr[6]                  : P4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
EX_instr[9]                  : P16       : output : 2.5 V             :         : 5         : N              
predict_dst[2]               : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
WB_writedata[9]              : P20       : output : 2.5 V             :         : 5         : N              
rad0[9]                      : P21       : output : 2.5 V             :         : 5         : N              
is_jump                      : P22       : output : 2.5 V             :         : 5         : N              
rad1[8]                      : R1        : output : 2.5 V             :         : 2         : N              
rad0[10]                     : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
in[11]                       : R6        : input  : 2.5 V             :         : 2         : N              
in[12]                       : R7        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
rad0[1]                      : R14       : output : 2.5 V             :         : 4         : N              
in[13]                       : R15       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
rad0[14]                     : R17       : output : 2.5 V             :         : 5         : N              
WB_instr[8]                  : R18       : output : 2.5 V             :         : 5         : N              
rad0[15]                     : R19       : output : 2.5 V             :         : 5         : N              
rbd0[11]                     : R20       : output : 2.5 V             :         : 5         : N              
rad1[9]                      : R21       : output : 2.5 V             :         : 5         : N              
rbd0[13]                     : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
rad0[11]                     : T9        : output : 2.5 V             :         : 3         : N              
MEM_instr[9]                 : T10       : output : 2.5 V             :         : 3         : N              
out[4]                       : T11       : output : 2.5 V             :         : 3         : N              
WB_writedata[5]              : T12       : output : 2.5 V             :         : 4         : N              
rad1[10]                     : T13       : output : 2.5 V             :         : 4         : N              
EX_instr[13]                 : T14       : output : 2.5 V             :         : 4         : N              
ID_instr[9]                  : T15       : output : 2.5 V             :         : 4         : N              
MEM_instr[12]                : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
rad1[5]                      : U1        : output : 2.5 V             :         : 2         : N              
in[2]                        : U2        : input  : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
in[6]                        : U7        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
rad0[3]                      : U9        : output : 2.5 V             :         : 3         : N              
rbd0[8]                      : U10       : output : 2.5 V             :         : 3         : N              
rad0[4]                      : U11       : output : 2.5 V             :         : 3         : N              
o                            : U12       : output : 2.5 V             :         : 4         : N              
WB_writedata[13]             : U13       : output : 2.5 V             :         : 4         : N              
WB_writedata[10]             : U14       : output : 2.5 V             :         : 4         : N              
WB_writedata[8]              : U15       : output : 2.5 V             :         : 4         : N              
EX_instr[12]                 : U16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
IF_instr_add[14]             : U19       : output : 2.5 V             :         : 5         : N              
rad1[15]                     : U20       : output : 2.5 V             :         : 5         : N              
WB_writedata[6]              : U21       : output : 2.5 V             :         : 5         : N              
EX_instr[10]                 : U22       : output : 2.5 V             :         : 5         : N              
WB_instr[4]                  : V1        : output : 2.5 V             :         : 2         : N              
rad0[8]                      : V2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
in[9]                        : V7        : input  : 2.5 V             :         : 3         : N              
MEM_instr[8]                 : V8        : output : 2.5 V             :         : 3         : N              
rbd0[12]                     : V9        : output : 2.5 V             :         : 3         : N              
rad1[7]                      : V10       : output : 2.5 V             :         : 3         : N              
rad0[5]                      : V11       : output : 2.5 V             :         : 3         : N              
rad1[13]                     : V12       : output : 2.5 V             :         : 4         : N              
MEM_instr[7]                 : V13       : output : 2.5 V             :         : 4         : N              
EX_instr[8]                  : V14       : output : 2.5 V             :         : 4         : N              
WB_writedata[15]             : V15       : output : 2.5 V             :         : 4         : N              
in[8]                        : V16       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
rbd0[1]                      : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
WB_instr[14]                 : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
MEM_instr[15]                : W13       : output : 2.5 V             :         : 4         : N              
rad1[14]                     : W14       : output : 2.5 V             :         : 4         : N              
branch_dst[4]                : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
rad1[12]                     : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
in[0]                        : W19       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
IF_instr_add[15]             : Y1        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
in[10]                       : Y3        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
z                            : Y7        : output : 2.5 V             :         : 3         : N              
in[7]                        : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
rbd0[4]                      : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
MEM_instr[6]                 : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
WB_writedata[0]              : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
