|controller
instr[0] => Equal1.IN15
instr[1] => Equal1.IN14
instr[2] => Equal1.IN13
instr[3] => Equal1.IN12
instr[4] => Equal1.IN11
instr[4] => Equal9.IN1
instr[4] => Equal10.IN3
instr[4] => Equal11.IN2
instr[4] => Equal12.IN3
instr[5] => Equal1.IN10
instr[5] => Equal9.IN3
instr[5] => Equal10.IN2
instr[5] => Equal11.IN3
instr[5] => Equal12.IN2
instr[6] => Equal1.IN9
instr[6] => Equal9.IN0
instr[6] => Equal10.IN1
instr[6] => Equal11.IN1
instr[6] => Equal12.IN1
instr[7] => Equal1.IN8
instr[7] => Equal9.IN2
instr[7] => Equal10.IN0
instr[7] => Equal11.IN0
instr[7] => Equal12.IN0
instr[8] => Equal1.IN7
instr[9] => Equal1.IN6
instr[10] => Equal1.IN5
instr[11] => Equal1.IN4
instr[11] => Equal4.IN2
instr[11] => Equal5.IN0
instr[11] => Equal6.IN2
instr[11] => Equal7.IN2
instr[11] => Equal8.IN2
instr[12] => Equal1.IN3
instr[12] => Equal4.IN1
instr[12] => Equal5.IN2
instr[12] => Equal6.IN0
instr[12] => Equal7.IN1
instr[12] => Equal8.IN1
instr[13] => Equal1.IN2
instr[13] => Equal4.IN0
instr[13] => Equal5.IN1
instr[13] => Equal6.IN1
instr[13] => Equal7.IN0
instr[13] => Equal8.IN0
instr[14] => Equal0.IN1
instr[14] => Equal1.IN1
instr[14] => Equal2.IN0
instr[14] => Equal3.IN1
instr[15] => Equal0.IN0
instr[15] => Equal1.IN0
instr[15] => Equal2.IN1
instr[15] => Equal3.IN0
isLoad <= isLoad.DB_MAX_OUTPUT_PORT_TYPE
isStore <= isStore.DB_MAX_OUTPUT_PORT_TYPE
isLoadImm <= isLoadImm.DB_MAX_OUTPUT_PORT_TYPE
isJump <= isJump.DB_MAX_OUTPUT_PORT_TYPE
isBranch <= isBranch.DB_MAX_OUTPUT_PORT_TYPE
isIn <= isIn.DB_MAX_OUTPUT_PORT_TYPE
isOut <= isOut.DB_MAX_OUTPUT_PORT_TYPE
isHalt <= isHalt.DB_MAX_OUTPUT_PORT_TYPE
ALUsource <= ALUsource.DB_MAX_OUTPUT_PORT_TYPE
regWrite <= regWrite.DB_MAX_OUTPUT_PORT_TYPE
regDst <= regDst.DB_MAX_OUTPUT_PORT_TYPE


