|data_hazard_staller
instr0[0] => ~NO_FANOUT~
instr0[1] => ~NO_FANOUT~
instr0[2] => ~NO_FANOUT~
instr0[3] => ~NO_FANOUT~
instr0[4] => Equal7.IN3
instr0[4] => Equal8.IN0
instr0[4] => Equal9.IN3
instr0[4] => Equal10.IN1
instr0[4] => Equal11.IN3
instr0[4] => Equal12.IN1
instr0[4] => Equal13.IN3
instr0[4] => Equal14.IN3
instr0[4] => Equal15.IN1
instr0[4] => Equal16.IN3
instr0[4] => Equal17.IN2
instr0[5] => Equal7.IN2
instr0[5] => Equal8.IN3
instr0[5] => Equal9.IN0
instr0[5] => Equal10.IN0
instr0[5] => Equal11.IN2
instr0[5] => Equal12.IN3
instr0[5] => Equal13.IN1
instr0[5] => Equal14.IN2
instr0[5] => Equal15.IN3
instr0[5] => Equal16.IN1
instr0[5] => Equal17.IN1
instr0[6] => Equal7.IN1
instr0[6] => Equal8.IN2
instr0[6] => Equal9.IN2
instr0[6] => Equal10.IN3
instr0[6] => Equal11.IN0
instr0[6] => Equal12.IN0
instr0[6] => Equal13.IN0
instr0[6] => Equal14.IN1
instr0[6] => Equal15.IN2
instr0[6] => Equal16.IN2
instr0[6] => Equal17.IN3
instr0[7] => Equal7.IN0
instr0[7] => Equal8.IN1
instr0[7] => Equal9.IN1
instr0[7] => Equal10.IN2
instr0[7] => Equal11.IN1
instr0[7] => Equal12.IN2
instr0[7] => Equal13.IN2
instr0[7] => Equal14.IN0
instr0[7] => Equal15.IN0
instr0[7] => Equal16.IN0
instr0[7] => Equal17.IN0
instr0[8] => Equal1.IN2
instr0[9] => Equal1.IN1
instr0[10] => Equal1.IN0
instr0[11] => Equal0.IN2
instr0[12] => Equal0.IN1
instr0[13] => Equal0.IN0
instr0[14] => Equal4.IN1
instr0[14] => Equal5.IN0
instr0[14] => Equal6.IN1
instr0[15] => Equal4.IN0
instr0[15] => Equal5.IN1
instr0[15] => Equal6.IN0
instr1[0] => Equal3.IN15
instr1[1] => Equal3.IN14
instr1[2] => Equal3.IN13
instr1[3] => Equal3.IN12
instr1[4] => Equal3.IN11
instr1[5] => Equal3.IN10
instr1[6] => Equal3.IN9
instr1[7] => Equal3.IN8
instr1[8] => Equal3.IN7
instr1[9] => Equal3.IN6
instr1[10] => Equal3.IN5
instr1[11] => Equal0.IN5
instr1[11] => Equal1.IN5
instr1[11] => Equal3.IN4
instr1[12] => Equal0.IN4
instr1[12] => Equal1.IN4
instr1[12] => Equal3.IN3
instr1[13] => Equal0.IN3
instr1[13] => Equal1.IN3
instr1[13] => Equal3.IN2
instr1[14] => Equal2.IN1
instr1[14] => Equal3.IN1
instr1[15] => Equal2.IN0
instr1[15] => Equal3.IN0
is_data_hazard_stall <= check_data_hazard_stall.DB_MAX_OUTPUT_PORT_TYPE


