vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/bunki_v2/bunki_v2.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/bunki_v2/bunki_v2.sdc
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/bunki_v2/bubblesort.mif
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_third/bunki_v2/db/bunki_v2.cbx.xml
design_name = bunki_v2
instance = comp, \resultpc[0]~output , resultpc[0]~output, bunki_v2, 1
instance = comp, \resultpc[1]~output , resultpc[1]~output, bunki_v2, 1
instance = comp, \resultpc[2]~output , resultpc[2]~output, bunki_v2, 1
instance = comp, \resultpc[3]~output , resultpc[3]~output, bunki_v2, 1
instance = comp, \resultpc[4]~output , resultpc[4]~output, bunki_v2, 1
instance = comp, \resultpc[5]~output , resultpc[5]~output, bunki_v2, 1
instance = comp, \resultpc[6]~output , resultpc[6]~output, bunki_v2, 1
instance = comp, \resultpc[7]~output , resultpc[7]~output, bunki_v2, 1
instance = comp, \resultpc[8]~output , resultpc[8]~output, bunki_v2, 1
instance = comp, \resultpc[9]~output , resultpc[9]~output, bunki_v2, 1
instance = comp, \resultpc[10]~output , resultpc[10]~output, bunki_v2, 1
instance = comp, \resultpc[11]~output , resultpc[11]~output, bunki_v2, 1
instance = comp, \flash[0]~output , flash[0]~output, bunki_v2, 1
instance = comp, \flash[1]~output , flash[1]~output, bunki_v2, 1
instance = comp, \debugflash[0]~output , debugflash[0]~output, bunki_v2, 1
instance = comp, \debugflash[1]~output , debugflash[1]~output, bunki_v2, 1
instance = comp, \pc[0]~output , pc[0]~output, bunki_v2, 1
instance = comp, \pc[1]~output , pc[1]~output, bunki_v2, 1
instance = comp, \pc[2]~output , pc[2]~output, bunki_v2, 1
instance = comp, \pc[3]~output , pc[3]~output, bunki_v2, 1
instance = comp, \pc[4]~output , pc[4]~output, bunki_v2, 1
instance = comp, \pc[5]~output , pc[5]~output, bunki_v2, 1
instance = comp, \pc[6]~output , pc[6]~output, bunki_v2, 1
instance = comp, \pc[7]~output , pc[7]~output, bunki_v2, 1
instance = comp, \pc[8]~output , pc[8]~output, bunki_v2, 1
instance = comp, \pc[9]~output , pc[9]~output, bunki_v2, 1
instance = comp, \pc[10]~output , pc[10]~output, bunki_v2, 1
instance = comp, \pc[11]~output , pc[11]~output, bunki_v2, 1
instance = comp, \clock~input , clock~input, bunki_v2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, bunki_v2, 1
instance = comp, \reset~input , reset~input, bunki_v2, 1
instance = comp, \inst[0]~input , inst[0]~input, bunki_v2, 1
instance = comp, \IFinst~0 , IFinst~0, bunki_v2, 1
instance = comp, \enable~input , enable~input, bunki_v2, 1
instance = comp, \IDstatus[0]~0 , IDstatus[0]~0, bunki_v2, 1
instance = comp, \IFinst[0] , IFinst[0], bunki_v2, 1
instance = comp, \IDinst~0 , IDinst~0, bunki_v2, 1
instance = comp, \IDinst[0] , IDinst[0], bunki_v2, 1
instance = comp, \IEinst~0 , IEinst~0, bunki_v2, 1
instance = comp, \IEinst[0] , IEinst[0], bunki_v2, 1
instance = comp, \inzeroflag~input , inzeroflag~input, bunki_v2, 1
instance = comp, \pcfetch[3]~0 , pcfetch[3]~0, bunki_v2, 1
instance = comp, \zeroflag~0 , zeroflag~0, bunki_v2, 1
instance = comp, \inminusflag~input , inminusflag~input, bunki_v2, 1
instance = comp, \preminusflag~feeder , preminusflag~feeder, bunki_v2, 1
instance = comp, \minusflag~0 , minusflag~0, bunki_v2, 1
instance = comp, \inoverflow~input , inoverflow~input, bunki_v2, 1
instance = comp, \preoverflow~feeder , preoverflow~feeder, bunki_v2, 1
instance = comp, \overflow~0 , overflow~0, bunki_v2, 1
instance = comp, \inst[12]~input , inst[12]~input, bunki_v2, 1
instance = comp, \IFinst~11 , IFinst~11, bunki_v2, 1
instance = comp, \IFinst[12] , IFinst[12], bunki_v2, 1
instance = comp, \IDinst~11 , IDinst~11, bunki_v2, 1
instance = comp, \IDinst[12] , IDinst[12], bunki_v2, 1
instance = comp, \IEinst~1 , IEinst~1, bunki_v2, 1
instance = comp, \IEinst[12] , IEinst[12], bunki_v2, 1
instance = comp, \toconsresult1~1 , toconsresult1~1, bunki_v2, 1
instance = comp, \inst[13]~input , inst[13]~input, bunki_v2, 1
instance = comp, \IFinst~12 , IFinst~12, bunki_v2, 1
instance = comp, \IFinst[13] , IFinst[13], bunki_v2, 1
instance = comp, \IDinst~12 , IDinst~12, bunki_v2, 1
instance = comp, \IDinst[13] , IDinst[13], bunki_v2, 1
instance = comp, \IEinst~2 , IEinst~2, bunki_v2, 1
instance = comp, \IEinst[13] , IEinst[13], bunki_v2, 1
instance = comp, \inst[11]~input , inst[11]~input, bunki_v2, 1
instance = comp, \IFinst~13 , IFinst~13, bunki_v2, 1
instance = comp, \IFinst[11] , IFinst[11], bunki_v2, 1
instance = comp, \IDinst~13 , IDinst~13, bunki_v2, 1
instance = comp, \IDinst[11] , IDinst[11], bunki_v2, 1
instance = comp, \IEinst~3 , IEinst~3, bunki_v2, 1
instance = comp, \IEinst[11] , IEinst[11], bunki_v2, 1
instance = comp, \toconsresult1~2 , toconsresult1~2, bunki_v2, 1
instance = comp, \inst[14]~input , inst[14]~input, bunki_v2, 1
instance = comp, \isbranch~0 , isbranch~0, bunki_v2, 1
instance = comp, \inst[15]~input , inst[15]~input, bunki_v2, 1
instance = comp, \IFoneortwo~0 , IFoneortwo~0, bunki_v2, 1
instance = comp, \inst[7]~input , inst[7]~input, bunki_v2, 1
instance = comp, \inst[5]~input , inst[5]~input, bunki_v2, 1
instance = comp, \inst[6]~input , inst[6]~input, bunki_v2, 1
instance = comp, \inst[4]~input , inst[4]~input, bunki_v2, 1
instance = comp, \iscomp~0 , iscomp~0, bunki_v2, 1
instance = comp, \iscomp~1 , iscomp~1, bunki_v2, 1
instance = comp, \IFoneortwo~1 , IFoneortwo~1, bunki_v2, 1
instance = comp, \status[0]~2 , status[0]~2, bunki_v2, 1
instance = comp, \IFstatus[0] , IFstatus[0], bunki_v2, 1
instance = comp, \IDstatus~2 , IDstatus~2, bunki_v2, 1
instance = comp, \IDstatus[0] , IDstatus[0], bunki_v2, 1
instance = comp, \IFoneortwo~2 , IFoneortwo~2, bunki_v2, 1
instance = comp, \IDoneortwo~0 , IDoneortwo~0, bunki_v2, 1
instance = comp, \toconseq2~0 , toconseq2~0, bunki_v2, 1
instance = comp, \inpc[2]~input , inpc[2]~input, bunki_v2, 1
instance = comp, \pcfetch[2] , pcfetch[2], bunki_v2, 1
instance = comp, \IFpc~2 , IFpc~2, bunki_v2, 1
instance = comp, \IFpc[2] , IFpc[2], bunki_v2, 1
instance = comp, \IDpc~2 , IDpc~2, bunki_v2, 1
instance = comp, \IDpc[2] , IDpc[2], bunki_v2, 1
instance = comp, \IEpc~2 , IEpc~2, bunki_v2, 1
instance = comp, \IEpc[2] , IEpc[2], bunki_v2, 1
instance = comp, \hzpc[2]~2 , hzpc[2]~2, bunki_v2, 1
instance = comp, \inpc[0]~input , inpc[0]~input, bunki_v2, 1
instance = comp, \pcfetch[0] , pcfetch[0], bunki_v2, 1
instance = comp, \IFpc~0 , IFpc~0, bunki_v2, 1
instance = comp, \IFpc[0] , IFpc[0], bunki_v2, 1
instance = comp, \IDpc~0 , IDpc~0, bunki_v2, 1
instance = comp, \IDpc[0] , IDpc[0], bunki_v2, 1
instance = comp, \IEpc~0 , IEpc~0, bunki_v2, 1
instance = comp, \IEpc[0] , IEpc[0], bunki_v2, 1
instance = comp, \hzpc[0]~0 , hzpc[0]~0, bunki_v2, 1
instance = comp, \inpc[3]~input , inpc[3]~input, bunki_v2, 1
instance = comp, \pcfetch[3] , pcfetch[3], bunki_v2, 1
instance = comp, \IFpc~3 , IFpc~3, bunki_v2, 1
instance = comp, \IFpc[3] , IFpc[3], bunki_v2, 1
instance = comp, \IDpc~3 , IDpc~3, bunki_v2, 1
instance = comp, \IDpc[3] , IDpc[3], bunki_v2, 1
instance = comp, \IEpc~3 , IEpc~3, bunki_v2, 1
instance = comp, \IEpc[3] , IEpc[3], bunki_v2, 1
instance = comp, \hzpc[3]~3 , hzpc[3]~3, bunki_v2, 1
instance = comp, \inpc[1]~input , inpc[1]~input, bunki_v2, 1
instance = comp, \pcfetch[1]~feeder , pcfetch[1]~feeder, bunki_v2, 1
instance = comp, \pcfetch[1] , pcfetch[1], bunki_v2, 1
instance = comp, \IFpc~1 , IFpc~1, bunki_v2, 1
instance = comp, \IFpc[1] , IFpc[1], bunki_v2, 1
instance = comp, \IDpc~1 , IDpc~1, bunki_v2, 1
instance = comp, \IDpc[1] , IDpc[1], bunki_v2, 1
instance = comp, \IEpc~1 , IEpc~1, bunki_v2, 1
instance = comp, \IEpc[1] , IEpc[1], bunki_v2, 1
instance = comp, \hzpc[1]~1 , hzpc[1]~1, bunki_v2, 1
instance = comp, \Decoder0~7 , Decoder0~7, bunki_v2, 1
instance = comp, \prefile[7][0]~11 , prefile[7][0]~11, bunki_v2, 1
instance = comp, \prefile[7][1] , prefile[7][1], bunki_v2, 1
instance = comp, \Decoder0~4 , Decoder0~4, bunki_v2, 1
instance = comp, \prefile[5][0]~8 , prefile[5][0]~8, bunki_v2, 1
instance = comp, \prefile[5][1] , prefile[5][1], bunki_v2, 1
instance = comp, \Decoder0~5 , Decoder0~5, bunki_v2, 1
instance = comp, \prefile[6][0]~9 , prefile[6][0]~9, bunki_v2, 1
instance = comp, \prefile[6][1] , prefile[6][1], bunki_v2, 1
instance = comp, \Decoder0~6 , Decoder0~6, bunki_v2, 1
instance = comp, \prefile[4][0]~10 , prefile[4][0]~10, bunki_v2, 1
instance = comp, \prefile[4][1] , prefile[4][1], bunki_v2, 1
instance = comp, \Mux1~0 , Mux1~0, bunki_v2, 1
instance = comp, \Mux1~1 , Mux1~1, bunki_v2, 1
instance = comp, \prefile[13][1]~16 , prefile[13][1]~16, bunki_v2, 1
instance = comp, \prefile[13][1] , prefile[13][1], bunki_v2, 1
instance = comp, \prefile[12][1]~18 , prefile[12][1]~18, bunki_v2, 1
instance = comp, \prefile[12][1] , prefile[12][1], bunki_v2, 1
instance = comp, \Mux1~7 , Mux1~7, bunki_v2, 1
instance = comp, \prefile[14][1]~17 , prefile[14][1]~17, bunki_v2, 1
instance = comp, \prefile[14][1] , prefile[14][1], bunki_v2, 1
instance = comp, \Mux1~8 , Mux1~8, bunki_v2, 1
instance = comp, \prefile[1][1]~feeder , prefile[1][1]~feeder, bunki_v2, 1
instance = comp, \Decoder0~1 , Decoder0~1, bunki_v2, 1
instance = comp, \prefile[1][0]~13 , prefile[1][0]~13, bunki_v2, 1
instance = comp, \prefile[1][1] , prefile[1][1], bunki_v2, 1
instance = comp, \Decoder0~3 , Decoder0~3, bunki_v2, 1
instance = comp, \prefile[3][0]~15 , prefile[3][0]~15, bunki_v2, 1
instance = comp, \prefile[3][1] , prefile[3][1], bunki_v2, 1
instance = comp, \prefile[2][1]~feeder , prefile[2][1]~feeder, bunki_v2, 1
instance = comp, \Decoder0~0 , Decoder0~0, bunki_v2, 1
instance = comp, \prefile[2][0]~12 , prefile[2][0]~12, bunki_v2, 1
instance = comp, \prefile[2][1] , prefile[2][1], bunki_v2, 1
instance = comp, \prefile[0][1]~feeder , prefile[0][1]~feeder, bunki_v2, 1
instance = comp, \Decoder0~2 , Decoder0~2, bunki_v2, 1
instance = comp, \prefile[0][0]~14 , prefile[0][0]~14, bunki_v2, 1
instance = comp, \prefile[0][1] , prefile[0][1], bunki_v2, 1
instance = comp, \Mux1~4 , Mux1~4, bunki_v2, 1
instance = comp, \Mux1~5 , Mux1~5, bunki_v2, 1
instance = comp, \prefile[11][1]~feeder , prefile[11][1]~feeder, bunki_v2, 1
instance = comp, \prefile[11][1]~7 , prefile[11][1]~7, bunki_v2, 1
instance = comp, \prefile[11][1] , prefile[11][1], bunki_v2, 1
instance = comp, \prefile[9][0]~5 , prefile[9][0]~5, bunki_v2, 1
instance = comp, \prefile[9][1] , prefile[9][1], bunki_v2, 1
instance = comp, \prefile[10][0]~4 , prefile[10][0]~4, bunki_v2, 1
instance = comp, \prefile[10][1] , prefile[10][1], bunki_v2, 1
instance = comp, \prefile[8][1]~6 , prefile[8][1]~6, bunki_v2, 1
instance = comp, \prefile[8][1] , prefile[8][1], bunki_v2, 1
instance = comp, \Mux1~2 , Mux1~2, bunki_v2, 1
instance = comp, \Mux1~3 , Mux1~3, bunki_v2, 1
instance = comp, \Mux1~6 , Mux1~6, bunki_v2, 1
instance = comp, \Mux1~9 , Mux1~9, bunki_v2, 1
instance = comp, \prefile~21 , prefile~21, bunki_v2, 1
instance = comp, \prefile~0 , prefile~0, bunki_v2, 1
instance = comp, \prefile~20 , prefile~20, bunki_v2, 1
instance = comp, \prefile~22 , prefile~22, bunki_v2, 1
instance = comp, \prefile[15][1]~19 , prefile[15][1]~19, bunki_v2, 1
instance = comp, \prefile[15][0] , prefile[15][0], bunki_v2, 1
instance = comp, \prefile[11][0] , prefile[11][0], bunki_v2, 1
instance = comp, \prefile[9][0] , prefile[9][0], bunki_v2, 1
instance = comp, \Mux2~7 , Mux2~7, bunki_v2, 1
instance = comp, \prefile[13][0] , prefile[13][0], bunki_v2, 1
instance = comp, \Mux2~8 , Mux2~8, bunki_v2, 1
instance = comp, \prefile[14][0] , prefile[14][0], bunki_v2, 1
instance = comp, \prefile[12][0] , prefile[12][0], bunki_v2, 1
instance = comp, \prefile[10][0] , prefile[10][0], bunki_v2, 1
instance = comp, \prefile[8][0] , prefile[8][0], bunki_v2, 1
instance = comp, \Mux2~0 , Mux2~0, bunki_v2, 1
instance = comp, \Mux2~1 , Mux2~1, bunki_v2, 1
instance = comp, \prefile[4][0]~feeder , prefile[4][0]~feeder, bunki_v2, 1
instance = comp, \prefile[4][0] , prefile[4][0], bunki_v2, 1
instance = comp, \prefile[2][0]~feeder , prefile[2][0]~feeder, bunki_v2, 1
instance = comp, \prefile[2][0] , prefile[2][0], bunki_v2, 1
instance = comp, \prefile[0][0] , prefile[0][0], bunki_v2, 1
instance = comp, \Mux2~4 , Mux2~4, bunki_v2, 1
instance = comp, \prefile[6][0] , prefile[6][0], bunki_v2, 1
instance = comp, \Mux2~5 , Mux2~5, bunki_v2, 1
instance = comp, \prefile[5][0] , prefile[5][0], bunki_v2, 1
instance = comp, \prefile[7][0] , prefile[7][0], bunki_v2, 1
instance = comp, \prefile[3][0]~feeder , prefile[3][0]~feeder, bunki_v2, 1
instance = comp, \prefile[3][0] , prefile[3][0], bunki_v2, 1
instance = comp, \prefile[1][0] , prefile[1][0], bunki_v2, 1
instance = comp, \Mux2~2 , Mux2~2, bunki_v2, 1
instance = comp, \Mux2~3 , Mux2~3, bunki_v2, 1
instance = comp, \Mux2~6 , Mux2~6, bunki_v2, 1
instance = comp, \Mux2~9 , Mux2~9, bunki_v2, 1
instance = comp, \prefile~2 , prefile~2, bunki_v2, 1
instance = comp, \prefile~1 , prefile~1, bunki_v2, 1
instance = comp, \prefile~3 , prefile~3, bunki_v2, 1
instance = comp, \prefile[15][1] , prefile[15][1], bunki_v2, 1
instance = comp, \Mux3~7 , Mux3~7, bunki_v2, 1
instance = comp, \Mux3~8 , Mux3~8, bunki_v2, 1
instance = comp, \Mux3~0 , Mux3~0, bunki_v2, 1
instance = comp, \Mux3~1 , Mux3~1, bunki_v2, 1
instance = comp, \Mux3~2 , Mux3~2, bunki_v2, 1
instance = comp, \Mux3~3 , Mux3~3, bunki_v2, 1
instance = comp, \Mux3~4 , Mux3~4, bunki_v2, 1
instance = comp, \Mux3~5 , Mux3~5, bunki_v2, 1
instance = comp, \Mux3~6 , Mux3~6, bunki_v2, 1
instance = comp, \Mux3~9 , Mux3~9, bunki_v2, 1
instance = comp, \tochangepc~0 , tochangepc~0, bunki_v2, 1
instance = comp, \IFstatus[1] , IFstatus[1], bunki_v2, 1
instance = comp, \IDstatus~1 , IDstatus~1, bunki_v2, 1
instance = comp, \IDstatus[1] , IDstatus[1], bunki_v2, 1
instance = comp, \IEstatus~1 , IEstatus~1, bunki_v2, 1
instance = comp, \IEstatus[1] , IEstatus[1], bunki_v2, 1
instance = comp, \IEstatus~0 , IEstatus~0, bunki_v2, 1
instance = comp, \IEstatus[0] , IEstatus[0], bunki_v2, 1
instance = comp, \IEoneortwo~0 , IEoneortwo~0, bunki_v2, 1
instance = comp, \inst[9]~input , inst[9]~input, bunki_v2, 1
instance = comp, \IFinst~2 , IFinst~2, bunki_v2, 1
instance = comp, \IFinst[9] , IFinst[9], bunki_v2, 1
instance = comp, \IDinst~2 , IDinst~2, bunki_v2, 1
instance = comp, \IDinst[9] , IDinst[9], bunki_v2, 1
instance = comp, \inst[8]~input , inst[8]~input, bunki_v2, 1
instance = comp, \IFinst~1 , IFinst~1, bunki_v2, 1
instance = comp, \IFinst[8] , IFinst[8], bunki_v2, 1
instance = comp, \IDinst~1 , IDinst~1, bunki_v2, 1
instance = comp, \IDinst[8] , IDinst[8], bunki_v2, 1
instance = comp, \check2~1 , check2~1, bunki_v2, 1
instance = comp, \inst[10]~input , inst[10]~input, bunki_v2, 1
instance = comp, \IFinst~3 , IFinst~3, bunki_v2, 1
instance = comp, \IFinst[10] , IFinst[10], bunki_v2, 1
instance = comp, \IDinst~3 , IDinst~3, bunki_v2, 1
instance = comp, \IDinst[10] , IDinst[10], bunki_v2, 1
instance = comp, \check2~0 , check2~0, bunki_v2, 1
instance = comp, \check2~2 , check2~2, bunki_v2, 1
instance = comp, \toconsresult1~0 , toconsresult1~0, bunki_v2, 1
instance = comp, \consresult~0 , consresult~0, bunki_v2, 1
instance = comp, \Add0~0 , Add0~0, bunki_v2, 1
instance = comp, \toconsresult1~3 , toconsresult1~3, bunki_v2, 1
instance = comp, \flash1~0 , flash1~0, bunki_v2, 1
instance = comp, \tocontradict2~0 , tocontradict2~0, bunki_v2, 1
instance = comp, \Equal16~0 , Equal16~0, bunki_v2, 1
instance = comp, \isbranch~1 , isbranch~1, bunki_v2, 1
instance = comp, \Add0~1 , Add0~1, bunki_v2, 1
instance = comp, \Add0~2 , Add0~2, bunki_v2, 1
instance = comp, \Add0~3 , Add0~3, bunki_v2, 1
instance = comp, \Add0~4 , Add0~4, bunki_v2, 1
instance = comp, \Add0~5 , Add0~5, bunki_v2, 1
instance = comp, \Equal16~1 , Equal16~1, bunki_v2, 1
instance = comp, \toflash~4 , toflash~4, bunki_v2, 1
instance = comp, \Add0~6 , Add0~6, bunki_v2, 1
instance = comp, \changepc[0]~0 , changepc[0]~0, bunki_v2, 1
instance = comp, \Add0~8 , Add0~8, bunki_v2, 1
instance = comp, \Add0~9 , Add0~9, bunki_v2, 1
instance = comp, \inst[1]~input , inst[1]~input, bunki_v2, 1
instance = comp, \changepc[0]~1 , changepc[0]~1, bunki_v2, 1
instance = comp, \IFinst~4 , IFinst~4, bunki_v2, 1
instance = comp, \IFinst[1] , IFinst[1], bunki_v2, 1
instance = comp, \IDinst~4 , IDinst~4, bunki_v2, 1
instance = comp, \IDinst[1] , IDinst[1], bunki_v2, 1
instance = comp, \IEinst~4 , IEinst~4, bunki_v2, 1
instance = comp, \IEinst[1] , IEinst[1], bunki_v2, 1
instance = comp, \Add0~12 , Add0~12, bunki_v2, 1
instance = comp, \Add0~11 , Add0~11, bunki_v2, 1
instance = comp, \Add0~13 , Add0~13, bunki_v2, 1
instance = comp, \Add0~14 , Add0~14, bunki_v2, 1
instance = comp, \Add0~15 , Add0~15, bunki_v2, 1
instance = comp, \inst[2]~input , inst[2]~input, bunki_v2, 1
instance = comp, \IFinst~5 , IFinst~5, bunki_v2, 1
instance = comp, \IFinst[2] , IFinst[2], bunki_v2, 1
instance = comp, \IDinst~5 , IDinst~5, bunki_v2, 1
instance = comp, \IDinst[2] , IDinst[2], bunki_v2, 1
instance = comp, \IEinst~5 , IEinst~5, bunki_v2, 1
instance = comp, \IEinst[2] , IEinst[2], bunki_v2, 1
instance = comp, \Add0~17 , Add0~17, bunki_v2, 1
instance = comp, \Add0~18 , Add0~18, bunki_v2, 1
instance = comp, \Add0~19 , Add0~19, bunki_v2, 1
instance = comp, \Add0~20 , Add0~20, bunki_v2, 1
instance = comp, \inst[3]~input , inst[3]~input, bunki_v2, 1
instance = comp, \IFinst~6 , IFinst~6, bunki_v2, 1
instance = comp, \IFinst[3] , IFinst[3], bunki_v2, 1
instance = comp, \IDinst~6 , IDinst~6, bunki_v2, 1
instance = comp, \IDinst[3] , IDinst[3], bunki_v2, 1
instance = comp, \IEinst~6 , IEinst~6, bunki_v2, 1
instance = comp, \IEinst[3] , IEinst[3], bunki_v2, 1
instance = comp, \Add0~22 , Add0~22, bunki_v2, 1
instance = comp, \Add0~23 , Add0~23, bunki_v2, 1
instance = comp, \Add0~24 , Add0~24, bunki_v2, 1
instance = comp, \Add0~25 , Add0~25, bunki_v2, 1
instance = comp, \IFinst~7 , IFinst~7, bunki_v2, 1
instance = comp, \IFinst[4] , IFinst[4], bunki_v2, 1
instance = comp, \IDinst~7 , IDinst~7, bunki_v2, 1
instance = comp, \IDinst[4] , IDinst[4], bunki_v2, 1
instance = comp, \IEinst~7 , IEinst~7, bunki_v2, 1
instance = comp, \IEinst[4] , IEinst[4], bunki_v2, 1
instance = comp, \Add0~27 , Add0~27, bunki_v2, 1
instance = comp, \Add0~28 , Add0~28, bunki_v2, 1
instance = comp, \inpc[4]~input , inpc[4]~input, bunki_v2, 1
instance = comp, \pcfetch[4] , pcfetch[4], bunki_v2, 1
instance = comp, \IFpc~4 , IFpc~4, bunki_v2, 1
instance = comp, \IFpc[4] , IFpc[4], bunki_v2, 1
instance = comp, \IDpc~4 , IDpc~4, bunki_v2, 1
instance = comp, \IDpc[4] , IDpc[4], bunki_v2, 1
instance = comp, \IEpc~4 , IEpc~4, bunki_v2, 1
instance = comp, \IEpc[4] , IEpc[4], bunki_v2, 1
instance = comp, \Add0~29 , Add0~29, bunki_v2, 1
instance = comp, \Add0~30 , Add0~30, bunki_v2, 1
instance = comp, \Add0~31 , Add0~31, bunki_v2, 1
instance = comp, \inpc[5]~input , inpc[5]~input, bunki_v2, 1
instance = comp, \pcfetch[5] , pcfetch[5], bunki_v2, 1
instance = comp, \IFpc~5 , IFpc~5, bunki_v2, 1
instance = comp, \IFpc[5] , IFpc[5], bunki_v2, 1
instance = comp, \IDpc~5 , IDpc~5, bunki_v2, 1
instance = comp, \IDpc[5] , IDpc[5], bunki_v2, 1
instance = comp, \IEpc~5 , IEpc~5, bunki_v2, 1
instance = comp, \IEpc[5] , IEpc[5], bunki_v2, 1
instance = comp, \Add0~35 , Add0~35, bunki_v2, 1
instance = comp, \Add0~36 , Add0~36, bunki_v2, 1
instance = comp, \IFinst~8 , IFinst~8, bunki_v2, 1
instance = comp, \IFinst[5] , IFinst[5], bunki_v2, 1
instance = comp, \IDinst~8 , IDinst~8, bunki_v2, 1
instance = comp, \IDinst[5] , IDinst[5], bunki_v2, 1
instance = comp, \IEinst~8 , IEinst~8, bunki_v2, 1
instance = comp, \IEinst[5] , IEinst[5], bunki_v2, 1
instance = comp, \Add0~33 , Add0~33, bunki_v2, 1
instance = comp, \Add0~34 , Add0~34, bunki_v2, 1
instance = comp, \Add0~37 , Add0~37, bunki_v2, 1
instance = comp, \inpc[6]~input , inpc[6]~input, bunki_v2, 1
instance = comp, \pcfetch[6] , pcfetch[6], bunki_v2, 1
instance = comp, \IFpc~6 , IFpc~6, bunki_v2, 1
instance = comp, \IFpc[6] , IFpc[6], bunki_v2, 1
instance = comp, \IDpc~6 , IDpc~6, bunki_v2, 1
instance = comp, \IDpc[6] , IDpc[6], bunki_v2, 1
instance = comp, \IEpc~6 , IEpc~6, bunki_v2, 1
instance = comp, \IEpc[6] , IEpc[6], bunki_v2, 1
instance = comp, \Add0~41 , Add0~41, bunki_v2, 1
instance = comp, \Add0~42 , Add0~42, bunki_v2, 1
instance = comp, \IFinst~9 , IFinst~9, bunki_v2, 1
instance = comp, \IFinst[6] , IFinst[6], bunki_v2, 1
instance = comp, \IDinst~9 , IDinst~9, bunki_v2, 1
instance = comp, \IDinst[6] , IDinst[6], bunki_v2, 1
instance = comp, \IEinst~9 , IEinst~9, bunki_v2, 1
instance = comp, \IEinst[6] , IEinst[6], bunki_v2, 1
instance = comp, \Add0~39 , Add0~39, bunki_v2, 1
instance = comp, \Add0~40 , Add0~40, bunki_v2, 1
instance = comp, \Add0~43 , Add0~43, bunki_v2, 1
instance = comp, \inpc[7]~input , inpc[7]~input, bunki_v2, 1
instance = comp, \pcfetch[7] , pcfetch[7], bunki_v2, 1
instance = comp, \IFpc~7 , IFpc~7, bunki_v2, 1
instance = comp, \IFpc[7] , IFpc[7], bunki_v2, 1
instance = comp, \IDpc~7 , IDpc~7, bunki_v2, 1
instance = comp, \IDpc[7] , IDpc[7], bunki_v2, 1
instance = comp, \IEpc~7 , IEpc~7, bunki_v2, 1
instance = comp, \IEpc[7] , IEpc[7], bunki_v2, 1
instance = comp, \Add0~47 , Add0~47, bunki_v2, 1
instance = comp, \Add0~48 , Add0~48, bunki_v2, 1
instance = comp, \IFinst~10 , IFinst~10, bunki_v2, 1
instance = comp, \IFinst[7] , IFinst[7], bunki_v2, 1
instance = comp, \IDinst~10 , IDinst~10, bunki_v2, 1
instance = comp, \IDinst[7] , IDinst[7], bunki_v2, 1
instance = comp, \IEinst~10 , IEinst~10, bunki_v2, 1
instance = comp, \IEinst[7] , IEinst[7], bunki_v2, 1
instance = comp, \Add0~45 , Add0~45, bunki_v2, 1
instance = comp, \Add0~46 , Add0~46, bunki_v2, 1
instance = comp, \Add0~49 , Add0~49, bunki_v2, 1
instance = comp, \inpc[8]~input , inpc[8]~input, bunki_v2, 1
instance = comp, \pcfetch[8]~feeder , pcfetch[8]~feeder, bunki_v2, 1
instance = comp, \pcfetch[8] , pcfetch[8], bunki_v2, 1
instance = comp, \IFpc~8 , IFpc~8, bunki_v2, 1
instance = comp, \IFpc[8] , IFpc[8], bunki_v2, 1
instance = comp, \IDpc~8 , IDpc~8, bunki_v2, 1
instance = comp, \IDpc[8] , IDpc[8], bunki_v2, 1
instance = comp, \IEpc~8 , IEpc~8, bunki_v2, 1
instance = comp, \IEpc[8] , IEpc[8], bunki_v2, 1
instance = comp, \Add0~51 , Add0~51, bunki_v2, 1
instance = comp, \Add0~52 , Add0~52, bunki_v2, 1
instance = comp, \Add0~53 , Add0~53, bunki_v2, 1
instance = comp, \inpc[9]~input , inpc[9]~input, bunki_v2, 1
instance = comp, \pcfetch[9] , pcfetch[9], bunki_v2, 1
instance = comp, \IFpc~9 , IFpc~9, bunki_v2, 1
instance = comp, \IFpc[9] , IFpc[9], bunki_v2, 1
instance = comp, \IDpc~9 , IDpc~9, bunki_v2, 1
instance = comp, \IDpc[9] , IDpc[9], bunki_v2, 1
instance = comp, \IEpc~9 , IEpc~9, bunki_v2, 1
instance = comp, \IEpc[9] , IEpc[9], bunki_v2, 1
instance = comp, \Add0~55 , Add0~55, bunki_v2, 1
instance = comp, \Add0~56 , Add0~56, bunki_v2, 1
instance = comp, \Add0~57 , Add0~57, bunki_v2, 1
instance = comp, \inpc[10]~input , inpc[10]~input, bunki_v2, 1
instance = comp, \pcfetch[10] , pcfetch[10], bunki_v2, 1
instance = comp, \IFpc~10 , IFpc~10, bunki_v2, 1
instance = comp, \IFpc[10] , IFpc[10], bunki_v2, 1
instance = comp, \IDpc~10 , IDpc~10, bunki_v2, 1
instance = comp, \IDpc[10] , IDpc[10], bunki_v2, 1
instance = comp, \IEpc~10 , IEpc~10, bunki_v2, 1
instance = comp, \IEpc[10] , IEpc[10], bunki_v2, 1
instance = comp, \Add0~59 , Add0~59, bunki_v2, 1
instance = comp, \Add0~60 , Add0~60, bunki_v2, 1
instance = comp, \Add0~61 , Add0~61, bunki_v2, 1
instance = comp, \inpc[11]~input , inpc[11]~input, bunki_v2, 1
instance = comp, \pcfetch[11] , pcfetch[11], bunki_v2, 1
instance = comp, \IFpc~11 , IFpc~11, bunki_v2, 1
instance = comp, \IFpc[11] , IFpc[11], bunki_v2, 1
instance = comp, \IDpc~11 , IDpc~11, bunki_v2, 1
instance = comp, \IDpc[11] , IDpc[11], bunki_v2, 1
instance = comp, \IEpc~11 , IEpc~11, bunki_v2, 1
instance = comp, \IEpc[11] , IEpc[11], bunki_v2, 1
instance = comp, \Add0~63 , Add0~63, bunki_v2, 1
instance = comp, \Add0~64 , Add0~64, bunki_v2, 1
instance = comp, \Add0~65 , Add0~65, bunki_v2, 1
instance = comp, \toflash~5 , toflash~5, bunki_v2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
