|register_writer
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => ~NO_FANOUT~
instr[8] => _write_address.DATAB
instr[9] => _write_address.DATAB
instr[10] => _write_address.DATAB
instr[11] => _write_address.DATAB
instr[12] => _write_address.DATAB
instr[13] => _write_address.DATAB
instr[14] => Equal0.IN1
instr[15] => Equal0.IN0
ALU_data[0] => _write_data.DATAA
ALU_data[1] => _write_data.DATAA
ALU_data[2] => _write_data.DATAA
ALU_data[3] => _write_data.DATAA
ALU_data[4] => _write_data.DATAA
ALU_data[5] => _write_data.DATAA
ALU_data[6] => _write_data.DATAA
ALU_data[7] => _write_data.DATAA
ALU_data[8] => _write_data.DATAA
ALU_data[9] => _write_data.DATAA
ALU_data[10] => _write_data.DATAA
ALU_data[11] => _write_data.DATAA
ALU_data[12] => _write_data.DATAA
ALU_data[13] => _write_data.DATAA
ALU_data[14] => _write_data.DATAA
ALU_data[15] => _write_data.DATAA
memory_data[0] => _write_data.DATAB
memory_data[1] => _write_data.DATAB
memory_data[2] => _write_data.DATAB
memory_data[3] => _write_data.DATAB
memory_data[4] => _write_data.DATAB
memory_data[5] => _write_data.DATAB
memory_data[6] => _write_data.DATAB
memory_data[7] => _write_data.DATAB
memory_data[8] => _write_data.DATAB
memory_data[9] => _write_data.DATAB
memory_data[10] => _write_data.DATAB
memory_data[11] => _write_data.DATAB
memory_data[12] => _write_data.DATAB
memory_data[13] => _write_data.DATAB
memory_data[14] => _write_data.DATAB
memory_data[15] => _write_data.DATAB
rawf => _write_address.OUTPUTSELECT
rawf => _write_address.OUTPUTSELECT
rawf => _write_address.OUTPUTSELECT
rawf => _is_write.IN0
rbwf => _write_address.OUTPUTSELECT
rbwf => _write_address.OUTPUTSELECT
rbwf => _write_address.OUTPUTSELECT
rbwf => _is_write.IN1
write_data[0] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[1] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[2] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[3] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[4] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[5] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[6] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[7] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[8] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[9] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[10] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[11] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[12] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[13] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[14] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_data[15] <= _write_data.DB_MAX_OUTPUT_PORT_TYPE
write_address[0] <= _write_address.DB_MAX_OUTPUT_PORT_TYPE
write_address[1] <= _write_address.DB_MAX_OUTPUT_PORT_TYPE
write_address[2] <= _write_address.DB_MAX_OUTPUT_PORT_TYPE
is_write <= _is_write.DB_MAX_OUTPUT_PORT_TYPE


