vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/ext12to16/ext12to16.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/ext12to16/db/ext12to16.cbx.xml
design_name = ext12to16
instance = comp, \odata[0]~output , odata[0]~output, ext12to16, 1
instance = comp, \odata[1]~output , odata[1]~output, ext12to16, 1
instance = comp, \odata[2]~output , odata[2]~output, ext12to16, 1
instance = comp, \odata[3]~output , odata[3]~output, ext12to16, 1
instance = comp, \odata[4]~output , odata[4]~output, ext12to16, 1
instance = comp, \odata[5]~output , odata[5]~output, ext12to16, 1
instance = comp, \odata[6]~output , odata[6]~output, ext12to16, 1
instance = comp, \odata[7]~output , odata[7]~output, ext12to16, 1
instance = comp, \odata[8]~output , odata[8]~output, ext12to16, 1
instance = comp, \odata[9]~output , odata[9]~output, ext12to16, 1
instance = comp, \odata[10]~output , odata[10]~output, ext12to16, 1
instance = comp, \odata[11]~output , odata[11]~output, ext12to16, 1
instance = comp, \odata[12]~output , odata[12]~output, ext12to16, 1
instance = comp, \odata[13]~output , odata[13]~output, ext12to16, 1
instance = comp, \odata[14]~output , odata[14]~output, ext12to16, 1
instance = comp, \odata[15]~output , odata[15]~output, ext12to16, 1
instance = comp, \idata[0]~input , idata[0]~input, ext12to16, 1
instance = comp, \idata[1]~input , idata[1]~input, ext12to16, 1
instance = comp, \idata[2]~input , idata[2]~input, ext12to16, 1
instance = comp, \idata[3]~input , idata[3]~input, ext12to16, 1
instance = comp, \idata[4]~input , idata[4]~input, ext12to16, 1
instance = comp, \idata[5]~input , idata[5]~input, ext12to16, 1
instance = comp, \idata[6]~input , idata[6]~input, ext12to16, 1
instance = comp, \idata[7]~input , idata[7]~input, ext12to16, 1
instance = comp, \idata[8]~input , idata[8]~input, ext12to16, 1
instance = comp, \idata[9]~input , idata[9]~input, ext12to16, 1
instance = comp, \idata[10]~input , idata[10]~input, ext12to16, 1
instance = comp, \idata[11]~input , idata[11]~input, ext12to16, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
