-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;
CONTENT BEGIN
	0 : 1000000000000000;
	1 : 1000000100000100;
	2 : 1100000110001000;
	3 : 1000001000001000;
	4 : 1100001010001000;
	5 : 1000000000000001;
	6 : 1100001000010000;
	7 : 1101001101100000;
	8 : 0010001100000000;
	9 : 0010101111111111;
	10 : 1110010101010000;
	11 : 1011100100000010;
	12 : 0110001111111111;
	13 : 0110101100000000;
	14 : 1100001100010000;
	15 : 1100101101010000;
	16 : 1011100000000001;
	17 : 1010000011110110;
	18 : 1100000100000000;
	19 : 1100101001010000;
	20 : 1011100000000001;
	21 : 1010000011110001;
	22 : 1100000011110000;
END;
