// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/13/2021 16:30:37"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module compare_branch_checker (
	instr,
	sign_flag,
	zero_flag,
	overflow_flag,
	instr_address,
	cmpb_address,
	is_cmpb_satisfied);
input 	[15:0] instr;
input 	sign_flag;
input 	zero_flag;
input 	overflow_flag;
input 	[15:0] instr_address;
output 	[11:0] cmpb_address;
output 	is_cmpb_satisfied;

// Design Ports Information
// instr_address[12]	=>  Location: PIN_P22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[13]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[14]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[15]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[1]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[2]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[3]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[4]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[5]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[7]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[8]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[9]	=>  Location: PIN_W6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[10]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cmpb_address[11]	=>  Location: PIN_Y4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// is_cmpb_satisfied	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[0]	=>  Location: PIN_V8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[15]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sign_flag	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// overflow_flag	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[8]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[9]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero_flag	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[11]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[12]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[13]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[10]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[14]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[1]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[2]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[3]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[3]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[4]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[5]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[5]	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[6]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[6]	=>  Location: PIN_Y7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[7]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr[7]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[8]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[9]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[10]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// instr_address[11]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("compare_branch_checker_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \instr_address[12]~input_o ;
wire \instr_address[13]~input_o ;
wire \instr_address[14]~input_o ;
wire \instr_address[15]~input_o ;
wire \cmpb_address[0]~output_o ;
wire \cmpb_address[1]~output_o ;
wire \cmpb_address[2]~output_o ;
wire \cmpb_address[3]~output_o ;
wire \cmpb_address[4]~output_o ;
wire \cmpb_address[5]~output_o ;
wire \cmpb_address[6]~output_o ;
wire \cmpb_address[7]~output_o ;
wire \cmpb_address[8]~output_o ;
wire \cmpb_address[9]~output_o ;
wire \cmpb_address[10]~output_o ;
wire \cmpb_address[11]~output_o ;
wire \is_cmpb_satisfied~output_o ;
wire \instr[15]~input_o ;
wire \instr[14]~input_o ;
wire \zero_flag~input_o ;
wire \instr[8]~input_o ;
wire \instr[9]~input_o ;
wire \overflow_flag~input_o ;
wire \sign_flag~input_o ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \instr[11]~input_o ;
wire \instr[13]~input_o ;
wire \instr[12]~input_o ;
wire \instr[10]~input_o ;
wire \is_satisfied~0_combout ;
wire \is_satisfied~1_combout ;
wire \instr_address[0]~input_o ;
wire \instr[0]~input_o ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \instr[1]~input_o ;
wire \instr_address[1]~input_o ;
wire \Add0~1 ;
wire \Add0~3_combout ;
wire \Add0~5_combout ;
wire \instr[2]~input_o ;
wire \instr_address[2]~input_o ;
wire \Add0~4 ;
wire \Add0~6_combout ;
wire \Add0~8_combout ;
wire \instr[3]~input_o ;
wire \instr_address[3]~input_o ;
wire \Add0~7 ;
wire \Add0~9_combout ;
wire \Add0~11_combout ;
wire \instr[4]~input_o ;
wire \instr_address[4]~input_o ;
wire \Add0~10 ;
wire \Add0~12_combout ;
wire \Add0~14_combout ;
wire \instr[5]~input_o ;
wire \instr_address[5]~input_o ;
wire \Add0~13 ;
wire \Add0~15_combout ;
wire \Add0~17_combout ;
wire \instr[6]~input_o ;
wire \instr_address[6]~input_o ;
wire \Add0~16 ;
wire \Add0~18_combout ;
wire \Add0~20_combout ;
wire \instr[7]~input_o ;
wire \instr_address[7]~input_o ;
wire \Add0~19 ;
wire \Add0~21_combout ;
wire \Add0~23_combout ;
wire \instr_address[8]~input_o ;
wire \Add0~22 ;
wire \Add0~24_combout ;
wire \Add0~26_combout ;
wire \instr_address[9]~input_o ;
wire \Add0~25 ;
wire \Add0~27_combout ;
wire \Add0~29_combout ;
wire \instr_address[10]~input_o ;
wire \Add0~28 ;
wire \Add0~30_combout ;
wire \Add0~32_combout ;
wire \instr_address[11]~input_o ;
wire \Add0~31 ;
wire \Add0~33_combout ;
wire \Add0~35_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \cmpb_address[0]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[0]~output .bus_hold = "false";
defparam \cmpb_address[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N9
cycloneive_io_obuf \cmpb_address[1]~output (
	.i(\Add0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[1]~output .bus_hold = "false";
defparam \cmpb_address[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y12_N23
cycloneive_io_obuf \cmpb_address[2]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[2]~output .bus_hold = "false";
defparam \cmpb_address[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \cmpb_address[3]~output (
	.i(\Add0~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[3]~output .bus_hold = "false";
defparam \cmpb_address[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneive_io_obuf \cmpb_address[4]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[4]~output .bus_hold = "false";
defparam \cmpb_address[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N9
cycloneive_io_obuf \cmpb_address[5]~output (
	.i(\Add0~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[5]~output .bus_hold = "false";
defparam \cmpb_address[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N16
cycloneive_io_obuf \cmpb_address[6]~output (
	.i(\Add0~20_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[6]~output .bus_hold = "false";
defparam \cmpb_address[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N23
cycloneive_io_obuf \cmpb_address[7]~output (
	.i(\Add0~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[7]~output .bus_hold = "false";
defparam \cmpb_address[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N9
cycloneive_io_obuf \cmpb_address[8]~output (
	.i(\Add0~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[8]~output .bus_hold = "false";
defparam \cmpb_address[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N16
cycloneive_io_obuf \cmpb_address[9]~output (
	.i(\Add0~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[9]~output .bus_hold = "false";
defparam \cmpb_address[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y11_N2
cycloneive_io_obuf \cmpb_address[10]~output (
	.i(\Add0~32_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[10]~output .bus_hold = "false";
defparam \cmpb_address[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneive_io_obuf \cmpb_address[11]~output (
	.i(\Add0~35_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cmpb_address[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \cmpb_address[11]~output .bus_hold = "false";
defparam \cmpb_address[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N30
cycloneive_io_obuf \is_cmpb_satisfied~output (
	.i(\is_satisfied~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\is_cmpb_satisfied~output_o ),
	.obar());
// synopsys translate_off
defparam \is_cmpb_satisfied~output .bus_hold = "false";
defparam \is_cmpb_satisfied~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \instr[15]~input (
	.i(instr[15]),
	.ibar(gnd),
	.o(\instr[15]~input_o ));
// synopsys translate_off
defparam \instr[15]~input .bus_hold = "false";
defparam \instr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneive_io_ibuf \instr[14]~input (
	.i(instr[14]),
	.ibar(gnd),
	.o(\instr[14]~input_o ));
// synopsys translate_off
defparam \instr[14]~input .bus_hold = "false";
defparam \instr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \zero_flag~input (
	.i(zero_flag),
	.ibar(gnd),
	.o(\zero_flag~input_o ));
// synopsys translate_off
defparam \zero_flag~input .bus_hold = "false";
defparam \zero_flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \instr[8]~input (
	.i(instr[8]),
	.ibar(gnd),
	.o(\instr[8]~input_o ));
// synopsys translate_off
defparam \instr[8]~input .bus_hold = "false";
defparam \instr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N1
cycloneive_io_ibuf \instr[9]~input (
	.i(instr[9]),
	.ibar(gnd),
	.o(\instr[9]~input_o ));
// synopsys translate_off
defparam \instr[9]~input .bus_hold = "false";
defparam \instr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N1
cycloneive_io_ibuf \overflow_flag~input (
	.i(overflow_flag),
	.ibar(gnd),
	.o(\overflow_flag~input_o ));
// synopsys translate_off
defparam \overflow_flag~input .bus_hold = "false";
defparam \overflow_flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \sign_flag~input (
	.i(sign_flag),
	.ibar(gnd),
	.o(\sign_flag~input_o ));
// synopsys translate_off
defparam \sign_flag~input .bus_hold = "false";
defparam \sign_flag~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\instr[9]~input_o  & (!\instr[8]~input_o  & (\overflow_flag~input_o  $ (\sign_flag~input_o )))) # (!\instr[9]~input_o  & (\instr[8]~input_o  & (\overflow_flag~input_o  $ (\sign_flag~input_o ))))

	.dataa(\instr[9]~input_o ),
	.datab(\overflow_flag~input_o ),
	.datac(\instr[8]~input_o ),
	.datad(\sign_flag~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h1248;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Mux0~0_combout ) # ((\zero_flag~input_o  & (!\instr[8]~input_o )) # (!\zero_flag~input_o  & (\instr[8]~input_o  & \instr[9]~input_o )))

	.dataa(\zero_flag~input_o ),
	.datab(\instr[8]~input_o ),
	.datac(\instr[9]~input_o ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFF62;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneive_io_ibuf \instr[11]~input (
	.i(instr[11]),
	.ibar(gnd),
	.o(\instr[11]~input_o ));
// synopsys translate_off
defparam \instr[11]~input .bus_hold = "false";
defparam \instr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \instr[13]~input (
	.i(instr[13]),
	.ibar(gnd),
	.o(\instr[13]~input_o ));
// synopsys translate_off
defparam \instr[13]~input .bus_hold = "false";
defparam \instr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \instr[12]~input (
	.i(instr[12]),
	.ibar(gnd),
	.o(\instr[12]~input_o ));
// synopsys translate_off
defparam \instr[12]~input .bus_hold = "false";
defparam \instr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N15
cycloneive_io_ibuf \instr[10]~input (
	.i(instr[10]),
	.ibar(gnd),
	.o(\instr[10]~input_o ));
// synopsys translate_off
defparam \instr[10]~input .bus_hold = "false";
defparam \instr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \is_satisfied~0 (
// Equation(s):
// \is_satisfied~0_combout  = (\instr[11]~input_o  & (\instr[13]~input_o  & (\instr[12]~input_o  & !\instr[10]~input_o )))

	.dataa(\instr[11]~input_o ),
	.datab(\instr[13]~input_o ),
	.datac(\instr[12]~input_o ),
	.datad(\instr[10]~input_o ),
	.cin(gnd),
	.combout(\is_satisfied~0_combout ),
	.cout());
// synopsys translate_off
defparam \is_satisfied~0 .lut_mask = 16'h0080;
defparam \is_satisfied~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \is_satisfied~1 (
// Equation(s):
// \is_satisfied~1_combout  = (\instr[15]~input_o  & (!\instr[14]~input_o  & (\Mux0~1_combout  & \is_satisfied~0_combout )))

	.dataa(\instr[15]~input_o ),
	.datab(\instr[14]~input_o ),
	.datac(\Mux0~1_combout ),
	.datad(\is_satisfied~0_combout ),
	.cin(gnd),
	.combout(\is_satisfied~1_combout ),
	.cout());
// synopsys translate_off
defparam \is_satisfied~1 .lut_mask = 16'h2000;
defparam \is_satisfied~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneive_io_ibuf \instr_address[0]~input (
	.i(instr_address[0]),
	.ibar(gnd),
	.o(\instr_address[0]~input_o ));
// synopsys translate_off
defparam \instr_address[0]~input .bus_hold = "false";
defparam \instr_address[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \instr[0]~input (
	.i(instr[0]),
	.ibar(gnd),
	.o(\instr[0]~input_o ));
// synopsys translate_off
defparam \instr[0]~input .bus_hold = "false";
defparam \instr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\instr_address[0]~input_o  & ((\instr[0]~input_o ) # (GND))) # (!\instr_address[0]~input_o  & (\instr[0]~input_o  $ (VCC)))
// \Add0~1  = CARRY((\instr_address[0]~input_o ) # (\instr[0]~input_o ))

	.dataa(\instr_address[0]~input_o ),
	.datab(\instr[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h99EE;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N0
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\is_satisfied~1_combout  & \Add0~0_combout )

	.dataa(\is_satisfied~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~0_combout ),
	.cin(gnd),
	.combout(\Add0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'hAA00;
defparam \Add0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \instr[1]~input (
	.i(instr[1]),
	.ibar(gnd),
	.o(\instr[1]~input_o ));
// synopsys translate_off
defparam \instr[1]~input .bus_hold = "false";
defparam \instr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \instr_address[1]~input (
	.i(instr_address[1]),
	.ibar(gnd),
	.o(\instr_address[1]~input_o ));
// synopsys translate_off
defparam \instr_address[1]~input .bus_hold = "false";
defparam \instr_address[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N8
cycloneive_lcell_comb \Add0~3 (
// Equation(s):
// \Add0~3_combout  = (\instr[1]~input_o  & ((\instr_address[1]~input_o  & (\Add0~1  & VCC)) # (!\instr_address[1]~input_o  & (!\Add0~1 )))) # (!\instr[1]~input_o  & ((\instr_address[1]~input_o  & (!\Add0~1 )) # (!\instr_address[1]~input_o  & ((\Add0~1 ) # 
// (GND)))))
// \Add0~4  = CARRY((\instr[1]~input_o  & (!\instr_address[1]~input_o  & !\Add0~1 )) # (!\instr[1]~input_o  & ((!\Add0~1 ) # (!\instr_address[1]~input_o ))))

	.dataa(\instr[1]~input_o ),
	.datab(\instr_address[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~3_combout ),
	.cout(\Add0~4 ));
// synopsys translate_off
defparam \Add0~3 .lut_mask = 16'h9617;
defparam \Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneive_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_combout  = (\is_satisfied~1_combout  & \Add0~3_combout )

	.dataa(gnd),
	.datab(\is_satisfied~1_combout ),
	.datac(gnd),
	.datad(\Add0~3_combout ),
	.cin(gnd),
	.combout(\Add0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~5 .lut_mask = 16'hCC00;
defparam \Add0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneive_io_ibuf \instr[2]~input (
	.i(instr[2]),
	.ibar(gnd),
	.o(\instr[2]~input_o ));
// synopsys translate_off
defparam \instr[2]~input .bus_hold = "false";
defparam \instr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N29
cycloneive_io_ibuf \instr_address[2]~input (
	.i(instr_address[2]),
	.ibar(gnd),
	.o(\instr_address[2]~input_o ));
// synopsys translate_off
defparam \instr_address[2]~input .bus_hold = "false";
defparam \instr_address[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N10
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = ((\instr[2]~input_o  $ (\instr_address[2]~input_o  $ (!\Add0~4 )))) # (GND)
// \Add0~7  = CARRY((\instr[2]~input_o  & ((\instr_address[2]~input_o ) # (!\Add0~4 ))) # (!\instr[2]~input_o  & (\instr_address[2]~input_o  & !\Add0~4 )))

	.dataa(\instr[2]~input_o ),
	.datab(\instr_address[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~4 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h698E;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\Add0~6_combout  & \is_satisfied~1_combout )

	.dataa(\Add0~6_combout ),
	.datab(gnd),
	.datac(\is_satisfied~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA0A0;
defparam \Add0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N15
cycloneive_io_ibuf \instr[3]~input (
	.i(instr[3]),
	.ibar(gnd),
	.o(\instr[3]~input_o ));
// synopsys translate_off
defparam \instr[3]~input .bus_hold = "false";
defparam \instr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \instr_address[3]~input (
	.i(instr_address[3]),
	.ibar(gnd),
	.o(\instr_address[3]~input_o ));
// synopsys translate_off
defparam \instr_address[3]~input .bus_hold = "false";
defparam \instr_address[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N12
cycloneive_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_combout  = (\instr[3]~input_o  & ((\instr_address[3]~input_o  & (\Add0~7  & VCC)) # (!\instr_address[3]~input_o  & (!\Add0~7 )))) # (!\instr[3]~input_o  & ((\instr_address[3]~input_o  & (!\Add0~7 )) # (!\instr_address[3]~input_o  & ((\Add0~7 ) # 
// (GND)))))
// \Add0~10  = CARRY((\instr[3]~input_o  & (!\instr_address[3]~input_o  & !\Add0~7 )) # (!\instr[3]~input_o  & ((!\Add0~7 ) # (!\instr_address[3]~input_o ))))

	.dataa(\instr[3]~input_o ),
	.datab(\instr_address[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~9_combout ),
	.cout(\Add0~10 ));
// synopsys translate_off
defparam \Add0~9 .lut_mask = 16'h9617;
defparam \Add0~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneive_lcell_comb \Add0~11 (
// Equation(s):
// \Add0~11_combout  = (\is_satisfied~1_combout  & \Add0~9_combout )

	.dataa(gnd),
	.datab(\is_satisfied~1_combout ),
	.datac(gnd),
	.datad(\Add0~9_combout ),
	.cin(gnd),
	.combout(\Add0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~11 .lut_mask = 16'hCC00;
defparam \Add0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneive_io_ibuf \instr[4]~input (
	.i(instr[4]),
	.ibar(gnd),
	.o(\instr[4]~input_o ));
// synopsys translate_off
defparam \instr[4]~input .bus_hold = "false";
defparam \instr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N1
cycloneive_io_ibuf \instr_address[4]~input (
	.i(instr_address[4]),
	.ibar(gnd),
	.o(\instr_address[4]~input_o ));
// synopsys translate_off
defparam \instr_address[4]~input .bus_hold = "false";
defparam \instr_address[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N14
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\instr[4]~input_o  $ (\instr_address[4]~input_o  $ (!\Add0~10 )))) # (GND)
// \Add0~13  = CARRY((\instr[4]~input_o  & ((\instr_address[4]~input_o ) # (!\Add0~10 ))) # (!\instr[4]~input_o  & (\instr_address[4]~input_o  & !\Add0~10 )))

	.dataa(\instr[4]~input_o ),
	.datab(\instr_address[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~10 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\is_satisfied~1_combout  & \Add0~12_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\is_satisfied~1_combout ),
	.datad(\Add0~12_combout ),
	.cin(gnd),
	.combout(\Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'hF000;
defparam \Add0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneive_io_ibuf \instr[5]~input (
	.i(instr[5]),
	.ibar(gnd),
	.o(\instr[5]~input_o ));
// synopsys translate_off
defparam \instr[5]~input .bus_hold = "false";
defparam \instr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N29
cycloneive_io_ibuf \instr_address[5]~input (
	.i(instr_address[5]),
	.ibar(gnd),
	.o(\instr_address[5]~input_o ));
// synopsys translate_off
defparam \instr_address[5]~input .bus_hold = "false";
defparam \instr_address[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N16
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\instr[5]~input_o  & ((\instr_address[5]~input_o  & (\Add0~13  & VCC)) # (!\instr_address[5]~input_o  & (!\Add0~13 )))) # (!\instr[5]~input_o  & ((\instr_address[5]~input_o  & (!\Add0~13 )) # (!\instr_address[5]~input_o  & ((\Add0~13 
// ) # (GND)))))
// \Add0~16  = CARRY((\instr[5]~input_o  & (!\instr_address[5]~input_o  & !\Add0~13 )) # (!\instr[5]~input_o  & ((!\Add0~13 ) # (!\instr_address[5]~input_o ))))

	.dataa(\instr[5]~input_o ),
	.datab(\instr_address[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h9617;
defparam \Add0~15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N2
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\is_satisfied~1_combout  & \Add0~15_combout )

	.dataa(\is_satisfied~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~15_combout ),
	.cin(gnd),
	.combout(\Add0~17_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'hAA00;
defparam \Add0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneive_io_ibuf \instr[6]~input (
	.i(instr[6]),
	.ibar(gnd),
	.o(\instr[6]~input_o ));
// synopsys translate_off
defparam \instr[6]~input .bus_hold = "false";
defparam \instr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N1
cycloneive_io_ibuf \instr_address[6]~input (
	.i(instr_address[6]),
	.ibar(gnd),
	.o(\instr_address[6]~input_o ));
// synopsys translate_off
defparam \instr_address[6]~input .bus_hold = "false";
defparam \instr_address[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N18
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = ((\instr[6]~input_o  $ (\instr_address[6]~input_o  $ (!\Add0~16 )))) # (GND)
// \Add0~19  = CARRY((\instr[6]~input_o  & ((\instr_address[6]~input_o ) # (!\Add0~16 ))) # (!\instr[6]~input_o  & (\instr_address[6]~input_o  & !\Add0~16 )))

	.dataa(\instr[6]~input_o ),
	.datab(\instr_address[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h698E;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\Add0~18_combout  & \is_satisfied~1_combout )

	.dataa(\Add0~18_combout ),
	.datab(gnd),
	.datac(\is_satisfied~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Add0~20_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA0A0;
defparam \Add0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \instr[7]~input (
	.i(instr[7]),
	.ibar(gnd),
	.o(\instr[7]~input_o ));
// synopsys translate_off
defparam \instr[7]~input .bus_hold = "false";
defparam \instr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N8
cycloneive_io_ibuf \instr_address[7]~input (
	.i(instr_address[7]),
	.ibar(gnd),
	.o(\instr_address[7]~input_o ));
// synopsys translate_off
defparam \instr_address[7]~input .bus_hold = "false";
defparam \instr_address[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N20
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\instr[7]~input_o  & ((\instr_address[7]~input_o  & (\Add0~19  & VCC)) # (!\instr_address[7]~input_o  & (!\Add0~19 )))) # (!\instr[7]~input_o  & ((\instr_address[7]~input_o  & (!\Add0~19 )) # (!\instr_address[7]~input_o  & ((\Add0~19 
// ) # (GND)))))
// \Add0~22  = CARRY((\instr[7]~input_o  & (!\instr_address[7]~input_o  & !\Add0~19 )) # (!\instr[7]~input_o  & ((!\Add0~19 ) # (!\instr_address[7]~input_o ))))

	.dataa(\instr[7]~input_o ),
	.datab(\instr_address[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h9617;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N24
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\is_satisfied~1_combout  & \Add0~21_combout )

	.dataa(\is_satisfied~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~21_combout ),
	.cin(gnd),
	.combout(\Add0~23_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hAA00;
defparam \Add0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N22
cycloneive_io_ibuf \instr_address[8]~input (
	.i(instr_address[8]),
	.ibar(gnd),
	.o(\instr_address[8]~input_o ));
// synopsys translate_off
defparam \instr_address[8]~input .bus_hold = "false";
defparam \instr_address[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N22
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = ((\instr[7]~input_o  $ (\instr_address[8]~input_o  $ (!\Add0~22 )))) # (GND)
// \Add0~25  = CARRY((\instr[7]~input_o  & ((\instr_address[8]~input_o ) # (!\Add0~22 ))) # (!\instr[7]~input_o  & (\instr_address[8]~input_o  & !\Add0~22 )))

	.dataa(\instr[7]~input_o ),
	.datab(\instr_address[8]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'h698E;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y4_N10
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\Add0~24_combout  & \is_satisfied~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(\is_satisfied~1_combout ),
	.cin(gnd),
	.combout(\Add0~26_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'hF000;
defparam \Add0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \instr_address[9]~input (
	.i(instr_address[9]),
	.ibar(gnd),
	.o(\instr_address[9]~input_o ));
// synopsys translate_off
defparam \instr_address[9]~input .bus_hold = "false";
defparam \instr_address[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N24
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\instr[7]~input_o  & ((\instr_address[9]~input_o  & (\Add0~25  & VCC)) # (!\instr_address[9]~input_o  & (!\Add0~25 )))) # (!\instr[7]~input_o  & ((\instr_address[9]~input_o  & (!\Add0~25 )) # (!\instr_address[9]~input_o  & ((\Add0~25 
// ) # (GND)))))
// \Add0~28  = CARRY((\instr[7]~input_o  & (!\instr_address[9]~input_o  & !\Add0~25 )) # (!\instr[7]~input_o  & ((!\Add0~25 ) # (!\instr_address[9]~input_o ))))

	.dataa(\instr[7]~input_o ),
	.datab(\instr_address[9]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'h9617;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N4
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\is_satisfied~1_combout  & \Add0~27_combout )

	.dataa(\is_satisfied~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\Add0~29_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'hAA00;
defparam \Add0~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \instr_address[10]~input (
	.i(instr_address[10]),
	.ibar(gnd),
	.o(\instr_address[10]~input_o ));
// synopsys translate_off
defparam \instr_address[10]~input .bus_hold = "false";
defparam \instr_address[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N26
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = ((\instr[7]~input_o  $ (\instr_address[10]~input_o  $ (!\Add0~28 )))) # (GND)
// \Add0~31  = CARRY((\instr[7]~input_o  & ((\instr_address[10]~input_o ) # (!\Add0~28 ))) # (!\instr[7]~input_o  & (\instr_address[10]~input_o  & !\Add0~28 )))

	.dataa(\instr[7]~input_o ),
	.datab(\instr_address[10]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h698E;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\is_satisfied~1_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\is_satisfied~1_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\Add0~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hF000;
defparam \Add0~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \instr_address[11]~input (
	.i(instr_address[11]),
	.ibar(gnd),
	.o(\instr_address[11]~input_o ));
// synopsys translate_off
defparam \instr_address[11]~input .bus_hold = "false";
defparam \instr_address[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N28
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = \instr[7]~input_o  $ (\Add0~31  $ (\instr_address[11]~input_o ))

	.dataa(\instr[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\instr_address[11]~input_o ),
	.cin(\Add0~31 ),
	.combout(\Add0~33_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'hA55A;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y4_N30
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\is_satisfied~1_combout  & \Add0~33_combout )

	.dataa(\is_satisfied~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\Add0~35_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hAA00;
defparam \Add0~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X67_Y14_N8
cycloneive_io_ibuf \instr_address[12]~input (
	.i(instr_address[12]),
	.ibar(gnd),
	.o(\instr_address[12]~input_o ));
// synopsys translate_off
defparam \instr_address[12]~input .bus_hold = "false";
defparam \instr_address[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y43_N15
cycloneive_io_ibuf \instr_address[13]~input (
	.i(instr_address[13]),
	.ibar(gnd),
	.o(\instr_address[13]~input_o ));
// synopsys translate_off
defparam \instr_address[13]~input .bus_hold = "false";
defparam \instr_address[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X45_Y0_N8
cycloneive_io_ibuf \instr_address[14]~input (
	.i(instr_address[14]),
	.ibar(gnd),
	.o(\instr_address[14]~input_o ));
// synopsys translate_off
defparam \instr_address[14]~input .bus_hold = "false";
defparam \instr_address[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y43_N1
cycloneive_io_ibuf \instr_address[15]~input (
	.i(instr_address[15]),
	.ibar(gnd),
	.o(\instr_address[15]~input_o ));
// synopsys translate_off
defparam \instr_address[15]~input .bus_hold = "false";
defparam \instr_address[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign cmpb_address[0] = \cmpb_address[0]~output_o ;

assign cmpb_address[1] = \cmpb_address[1]~output_o ;

assign cmpb_address[2] = \cmpb_address[2]~output_o ;

assign cmpb_address[3] = \cmpb_address[3]~output_o ;

assign cmpb_address[4] = \cmpb_address[4]~output_o ;

assign cmpb_address[5] = \cmpb_address[5]~output_o ;

assign cmpb_address[6] = \cmpb_address[6]~output_o ;

assign cmpb_address[7] = \cmpb_address[7]~output_o ;

assign cmpb_address[8] = \cmpb_address[8]~output_o ;

assign cmpb_address[9] = \cmpb_address[9]~output_o ;

assign cmpb_address[10] = \cmpb_address[10]~output_o ;

assign cmpb_address[11] = \cmpb_address[11]~output_o ;

assign is_cmpb_satisfied = \is_cmpb_satisfied~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
