vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/compare_branch_checker/compare_branch_checker.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/compare_branch_checker/db/compare_branch_checker.cbx.xml
design_name = compare_branch_checker
instance = comp, \cmpb_address[0]~output , cmpb_address[0]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[1]~output , cmpb_address[1]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[2]~output , cmpb_address[2]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[3]~output , cmpb_address[3]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[4]~output , cmpb_address[4]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[5]~output , cmpb_address[5]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[6]~output , cmpb_address[6]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[7]~output , cmpb_address[7]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[8]~output , cmpb_address[8]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[9]~output , cmpb_address[9]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[10]~output , cmpb_address[10]~output, compare_branch_checker, 1
instance = comp, \cmpb_address[11]~output , cmpb_address[11]~output, compare_branch_checker, 1
instance = comp, \is_cmpb_satisfied~output , is_cmpb_satisfied~output, compare_branch_checker, 1
instance = comp, \instr[15]~input , instr[15]~input, compare_branch_checker, 1
instance = comp, \instr[14]~input , instr[14]~input, compare_branch_checker, 1
instance = comp, \zero_flag~input , zero_flag~input, compare_branch_checker, 1
instance = comp, \instr[8]~input , instr[8]~input, compare_branch_checker, 1
instance = comp, \instr[9]~input , instr[9]~input, compare_branch_checker, 1
instance = comp, \overflow_flag~input , overflow_flag~input, compare_branch_checker, 1
instance = comp, \sign_flag~input , sign_flag~input, compare_branch_checker, 1
instance = comp, \Mux0~0 , Mux0~0, compare_branch_checker, 1
instance = comp, \Mux0~1 , Mux0~1, compare_branch_checker, 1
instance = comp, \instr[11]~input , instr[11]~input, compare_branch_checker, 1
instance = comp, \instr[13]~input , instr[13]~input, compare_branch_checker, 1
instance = comp, \instr[12]~input , instr[12]~input, compare_branch_checker, 1
instance = comp, \instr[10]~input , instr[10]~input, compare_branch_checker, 1
instance = comp, \is_satisfied~0 , is_satisfied~0, compare_branch_checker, 1
instance = comp, \is_satisfied~1 , is_satisfied~1, compare_branch_checker, 1
instance = comp, \instr_address[0]~input , instr_address[0]~input, compare_branch_checker, 1
instance = comp, \instr[0]~input , instr[0]~input, compare_branch_checker, 1
instance = comp, \Add0~0 , Add0~0, compare_branch_checker, 1
instance = comp, \Add0~2 , Add0~2, compare_branch_checker, 1
instance = comp, \instr[1]~input , instr[1]~input, compare_branch_checker, 1
instance = comp, \instr_address[1]~input , instr_address[1]~input, compare_branch_checker, 1
instance = comp, \Add0~3 , Add0~3, compare_branch_checker, 1
instance = comp, \Add0~5 , Add0~5, compare_branch_checker, 1
instance = comp, \instr[2]~input , instr[2]~input, compare_branch_checker, 1
instance = comp, \instr_address[2]~input , instr_address[2]~input, compare_branch_checker, 1
instance = comp, \Add0~6 , Add0~6, compare_branch_checker, 1
instance = comp, \Add0~8 , Add0~8, compare_branch_checker, 1
instance = comp, \instr[3]~input , instr[3]~input, compare_branch_checker, 1
instance = comp, \instr_address[3]~input , instr_address[3]~input, compare_branch_checker, 1
instance = comp, \Add0~9 , Add0~9, compare_branch_checker, 1
instance = comp, \Add0~11 , Add0~11, compare_branch_checker, 1
instance = comp, \instr[4]~input , instr[4]~input, compare_branch_checker, 1
instance = comp, \instr_address[4]~input , instr_address[4]~input, compare_branch_checker, 1
instance = comp, \Add0~12 , Add0~12, compare_branch_checker, 1
instance = comp, \Add0~14 , Add0~14, compare_branch_checker, 1
instance = comp, \instr[5]~input , instr[5]~input, compare_branch_checker, 1
instance = comp, \instr_address[5]~input , instr_address[5]~input, compare_branch_checker, 1
instance = comp, \Add0~15 , Add0~15, compare_branch_checker, 1
instance = comp, \Add0~17 , Add0~17, compare_branch_checker, 1
instance = comp, \instr[6]~input , instr[6]~input, compare_branch_checker, 1
instance = comp, \instr_address[6]~input , instr_address[6]~input, compare_branch_checker, 1
instance = comp, \Add0~18 , Add0~18, compare_branch_checker, 1
instance = comp, \Add0~20 , Add0~20, compare_branch_checker, 1
instance = comp, \instr[7]~input , instr[7]~input, compare_branch_checker, 1
instance = comp, \instr_address[7]~input , instr_address[7]~input, compare_branch_checker, 1
instance = comp, \Add0~21 , Add0~21, compare_branch_checker, 1
instance = comp, \Add0~23 , Add0~23, compare_branch_checker, 1
instance = comp, \instr_address[8]~input , instr_address[8]~input, compare_branch_checker, 1
instance = comp, \Add0~24 , Add0~24, compare_branch_checker, 1
instance = comp, \Add0~26 , Add0~26, compare_branch_checker, 1
instance = comp, \instr_address[9]~input , instr_address[9]~input, compare_branch_checker, 1
instance = comp, \Add0~27 , Add0~27, compare_branch_checker, 1
instance = comp, \Add0~29 , Add0~29, compare_branch_checker, 1
instance = comp, \instr_address[10]~input , instr_address[10]~input, compare_branch_checker, 1
instance = comp, \Add0~30 , Add0~30, compare_branch_checker, 1
instance = comp, \Add0~32 , Add0~32, compare_branch_checker, 1
instance = comp, \instr_address[11]~input , instr_address[11]~input, compare_branch_checker, 1
instance = comp, \Add0~33 , Add0~33, compare_branch_checker, 1
instance = comp, \Add0~35 , Add0~35, compare_branch_checker, 1
instance = comp, \instr_address[12]~input , instr_address[12]~input, compare_branch_checker, 1
instance = comp, \instr_address[13]~input , instr_address[13]~input, compare_branch_checker, 1
instance = comp, \instr_address[14]~input , instr_address[14]~input, compare_branch_checker, 1
instance = comp, \instr_address[15]~input , instr_address[15]~input, compare_branch_checker, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
