|pipeline_register
clock => is_halt.CLK
clock => flag16.CLK
clock => flag15.CLK
clock => flag14.CLK
clock => flag13.CLK
clock => flag12.CLK
clock => flag11.CLK
clock => flag10.CLK
clock => flag9.CLK
clock => flag8.CLK
clock => flag7.CLK
clock => flag6.CLK
clock => flag5.CLK
clock => flag4.CLK
clock => flag3.CLK
clock => flag2.CLK
clock => flag1.CLK
clock => data5[0].CLK
clock => data5[1].CLK
clock => data5[2].CLK
clock => data5[3].CLK
clock => data5[4].CLK
clock => data5[5].CLK
clock => data5[6].CLK
clock => data5[7].CLK
clock => data5[8].CLK
clock => data5[9].CLK
clock => data5[10].CLK
clock => data5[11].CLK
clock => data5[12].CLK
clock => data5[13].CLK
clock => data5[14].CLK
clock => data5[15].CLK
clock => data4[0].CLK
clock => data4[1].CLK
clock => data4[2].CLK
clock => data4[3].CLK
clock => data4[4].CLK
clock => data4[5].CLK
clock => data4[6].CLK
clock => data4[7].CLK
clock => data4[8].CLK
clock => data4[9].CLK
clock => data4[10].CLK
clock => data4[11].CLK
clock => data4[12].CLK
clock => data4[13].CLK
clock => data4[14].CLK
clock => data4[15].CLK
clock => data3[0].CLK
clock => data3[1].CLK
clock => data3[2].CLK
clock => data3[3].CLK
clock => data3[4].CLK
clock => data3[5].CLK
clock => data3[6].CLK
clock => data3[7].CLK
clock => data3[8].CLK
clock => data3[9].CLK
clock => data3[10].CLK
clock => data3[11].CLK
clock => data3[12].CLK
clock => data3[13].CLK
clock => data3[14].CLK
clock => data3[15].CLK
clock => data2[0].CLK
clock => data2[1].CLK
clock => data2[2].CLK
clock => data2[3].CLK
clock => data2[4].CLK
clock => data2[5].CLK
clock => data2[6].CLK
clock => data2[7].CLK
clock => data2[8].CLK
clock => data2[9].CLK
clock => data2[10].CLK
clock => data2[11].CLK
clock => data2[12].CLK
clock => data2[13].CLK
clock => data2[14].CLK
clock => data2[15].CLK
clock => data1[0].CLK
clock => data1[1].CLK
clock => data1[2].CLK
clock => data1[3].CLK
clock => data1[4].CLK
clock => data1[5].CLK
clock => data1[6].CLK
clock => data1[7].CLK
clock => data1[8].CLK
clock => data1[9].CLK
clock => data1[10].CLK
clock => data1[11].CLK
clock => data1[12].CLK
clock => data1[13].CLK
clock => data1[14].CLK
clock => data1[15].CLK
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data1.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data2.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data3.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data4.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => data5.OUTPUTSELECT
reset => flag1.OUTPUTSELECT
reset => flag2.OUTPUTSELECT
reset => flag3.OUTPUTSELECT
reset => flag4.OUTPUTSELECT
reset => flag5.OUTPUTSELECT
reset => flag6.OUTPUTSELECT
reset => flag7.OUTPUTSELECT
reset => flag8.OUTPUTSELECT
reset => flag9.OUTPUTSELECT
reset => flag10.OUTPUTSELECT
reset => flag11.OUTPUTSELECT
reset => flag12.OUTPUTSELECT
reset => flag13.OUTPUTSELECT
reset => flag14.OUTPUTSELECT
reset => flag15.OUTPUTSELECT
reset => flag16.OUTPUTSELECT
reset => is_halt.ENA
exec => is_halt.OUTPUTSELECT
exec => always0.IN1
is_halt_commanded => is_halt.OUTPUTSELECT
is_halt_commanded => always0.IN1
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data1.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data2.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data3.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data4.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => data5.OUTPUTSELECT
enable => flag1.OUTPUTSELECT
enable => flag2.OUTPUTSELECT
enable => flag3.OUTPUTSELECT
enable => flag4.OUTPUTSELECT
enable => flag5.OUTPUTSELECT
enable => flag6.OUTPUTSELECT
enable => flag7.OUTPUTSELECT
enable => flag8.OUTPUTSELECT
enable => flag9.OUTPUTSELECT
enable => flag10.OUTPUTSELECT
enable => flag11.OUTPUTSELECT
enable => flag12.OUTPUTSELECT
enable => flag13.OUTPUTSELECT
enable => flag14.OUTPUTSELECT
enable => flag15.OUTPUTSELECT
enable => flag16.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data1.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data2.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data3.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data4.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => data5.OUTPUTSELECT
stall => flag1.OUTPUTSELECT
stall => flag2.OUTPUTSELECT
stall => flag3.OUTPUTSELECT
stall => flag4.OUTPUTSELECT
stall => flag5.OUTPUTSELECT
stall => flag6.OUTPUTSELECT
stall => flag7.OUTPUTSELECT
stall => flag8.OUTPUTSELECT
stall => flag9.OUTPUTSELECT
stall => flag10.OUTPUTSELECT
stall => flag11.OUTPUTSELECT
stall => flag12.OUTPUTSELECT
stall => flag13.OUTPUTSELECT
stall => flag14.OUTPUTSELECT
stall => flag15.OUTPUTSELECT
stall => flag16.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data1.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data2.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data3.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data4.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => data5.OUTPUTSELECT
flush => flag1.OUTPUTSELECT
flush => flag2.OUTPUTSELECT
flush => flag3.OUTPUTSELECT
flush => flag4.OUTPUTSELECT
flush => flag5.OUTPUTSELECT
flush => flag6.OUTPUTSELECT
flush => flag7.OUTPUTSELECT
flush => flag8.OUTPUTSELECT
flush => flag9.OUTPUTSELECT
flush => flag10.OUTPUTSELECT
flush => flag11.OUTPUTSELECT
flush => flag12.OUTPUTSELECT
flush => flag13.OUTPUTSELECT
flush => flag14.OUTPUTSELECT
flush => flag15.OUTPUTSELECT
flush => flag16.OUTPUTSELECT
idata1[0] => data1.DATAA
idata1[1] => data1.DATAA
idata1[2] => data1.DATAA
idata1[3] => data1.DATAA
idata1[4] => data1.DATAA
idata1[5] => data1.DATAA
idata1[6] => data1.DATAA
idata1[7] => data1.DATAA
idata1[8] => data1.DATAA
idata1[9] => data1.DATAA
idata1[10] => data1.DATAA
idata1[11] => data1.DATAA
idata1[12] => data1.DATAA
idata1[13] => data1.DATAA
idata1[14] => data1.DATAA
idata1[15] => data1.DATAA
idata2[0] => data2.DATAA
idata2[1] => data2.DATAA
idata2[2] => data2.DATAA
idata2[3] => data2.DATAA
idata2[4] => data2.DATAA
idata2[5] => data2.DATAA
idata2[6] => data2.DATAA
idata2[7] => data2.DATAA
idata2[8] => data2.DATAA
idata2[9] => data2.DATAA
idata2[10] => data2.DATAA
idata2[11] => data2.DATAA
idata2[12] => data2.DATAA
idata2[13] => data2.DATAA
idata2[14] => data2.DATAA
idata2[15] => data2.DATAA
idata3[0] => data3.DATAA
idata3[1] => data3.DATAA
idata3[2] => data3.DATAA
idata3[3] => data3.DATAA
idata3[4] => data3.DATAA
idata3[5] => data3.DATAA
idata3[6] => data3.DATAA
idata3[7] => data3.DATAA
idata3[8] => data3.DATAA
idata3[9] => data3.DATAA
idata3[10] => data3.DATAA
idata3[11] => data3.DATAA
idata3[12] => data3.DATAA
idata3[13] => data3.DATAA
idata3[14] => data3.DATAA
idata3[15] => data3.DATAA
idata4[0] => data4.DATAA
idata4[1] => data4.DATAA
idata4[2] => data4.DATAA
idata4[3] => data4.DATAA
idata4[4] => data4.DATAA
idata4[5] => data4.DATAA
idata4[6] => data4.DATAA
idata4[7] => data4.DATAA
idata4[8] => data4.DATAA
idata4[9] => data4.DATAA
idata4[10] => data4.DATAA
idata4[11] => data4.DATAA
idata4[12] => data4.DATAA
idata4[13] => data4.DATAA
idata4[14] => data4.DATAA
idata4[15] => data4.DATAA
idata5[0] => data5.DATAA
idata5[1] => data5.DATAA
idata5[2] => data5.DATAA
idata5[3] => data5.DATAA
idata5[4] => data5.DATAA
idata5[5] => data5.DATAA
idata5[6] => data5.DATAA
idata5[7] => data5.DATAA
idata5[8] => data5.DATAA
idata5[9] => data5.DATAA
idata5[10] => data5.DATAA
idata5[11] => data5.DATAA
idata5[12] => data5.DATAA
idata5[13] => data5.DATAA
idata5[14] => data5.DATAA
idata5[15] => data5.DATAA
iflag1 => flag1.DATAA
iflag2 => flag2.DATAA
iflag3 => flag3.DATAA
iflag4 => flag4.DATAA
iflag5 => flag5.DATAA
iflag6 => flag6.DATAA
iflag7 => flag7.DATAA
iflag8 => flag8.DATAA
iflag9 => flag9.DATAA
iflag10 => flag10.DATAA
iflag11 => flag11.DATAA
iflag12 => flag12.DATAA
iflag13 => flag13.DATAA
iflag14 => flag14.DATAA
iflag15 => flag15.DATAA
iflag16 => flag16.DATAA
odata1[0] << data1[0].DB_MAX_OUTPUT_PORT_TYPE
odata1[1] << data1[1].DB_MAX_OUTPUT_PORT_TYPE
odata1[2] << data1[2].DB_MAX_OUTPUT_PORT_TYPE
odata1[3] << data1[3].DB_MAX_OUTPUT_PORT_TYPE
odata1[4] << data1[4].DB_MAX_OUTPUT_PORT_TYPE
odata1[5] << data1[5].DB_MAX_OUTPUT_PORT_TYPE
odata1[6] << data1[6].DB_MAX_OUTPUT_PORT_TYPE
odata1[7] << data1[7].DB_MAX_OUTPUT_PORT_TYPE
odata1[8] << data1[8].DB_MAX_OUTPUT_PORT_TYPE
odata1[9] << data1[9].DB_MAX_OUTPUT_PORT_TYPE
odata1[10] << data1[10].DB_MAX_OUTPUT_PORT_TYPE
odata1[11] << data1[11].DB_MAX_OUTPUT_PORT_TYPE
odata1[12] << data1[12].DB_MAX_OUTPUT_PORT_TYPE
odata1[13] << data1[13].DB_MAX_OUTPUT_PORT_TYPE
odata1[14] << data1[14].DB_MAX_OUTPUT_PORT_TYPE
odata1[15] << data1[15].DB_MAX_OUTPUT_PORT_TYPE
odata2[0] << data2[0].DB_MAX_OUTPUT_PORT_TYPE
odata2[1] << data2[1].DB_MAX_OUTPUT_PORT_TYPE
odata2[2] << data2[2].DB_MAX_OUTPUT_PORT_TYPE
odata2[3] << data2[3].DB_MAX_OUTPUT_PORT_TYPE
odata2[4] << data2[4].DB_MAX_OUTPUT_PORT_TYPE
odata2[5] << data2[5].DB_MAX_OUTPUT_PORT_TYPE
odata2[6] << data2[6].DB_MAX_OUTPUT_PORT_TYPE
odata2[7] << data2[7].DB_MAX_OUTPUT_PORT_TYPE
odata2[8] << data2[8].DB_MAX_OUTPUT_PORT_TYPE
odata2[9] << data2[9].DB_MAX_OUTPUT_PORT_TYPE
odata2[10] << data2[10].DB_MAX_OUTPUT_PORT_TYPE
odata2[11] << data2[11].DB_MAX_OUTPUT_PORT_TYPE
odata2[12] << data2[12].DB_MAX_OUTPUT_PORT_TYPE
odata2[13] << data2[13].DB_MAX_OUTPUT_PORT_TYPE
odata2[14] << data2[14].DB_MAX_OUTPUT_PORT_TYPE
odata2[15] << data2[15].DB_MAX_OUTPUT_PORT_TYPE
odata3[0] << data3[0].DB_MAX_OUTPUT_PORT_TYPE
odata3[1] << data3[1].DB_MAX_OUTPUT_PORT_TYPE
odata3[2] << data3[2].DB_MAX_OUTPUT_PORT_TYPE
odata3[3] << data3[3].DB_MAX_OUTPUT_PORT_TYPE
odata3[4] << data3[4].DB_MAX_OUTPUT_PORT_TYPE
odata3[5] << data3[5].DB_MAX_OUTPUT_PORT_TYPE
odata3[6] << data3[6].DB_MAX_OUTPUT_PORT_TYPE
odata3[7] << data3[7].DB_MAX_OUTPUT_PORT_TYPE
odata3[8] << data3[8].DB_MAX_OUTPUT_PORT_TYPE
odata3[9] << data3[9].DB_MAX_OUTPUT_PORT_TYPE
odata3[10] << data3[10].DB_MAX_OUTPUT_PORT_TYPE
odata3[11] << data3[11].DB_MAX_OUTPUT_PORT_TYPE
odata3[12] << data3[12].DB_MAX_OUTPUT_PORT_TYPE
odata3[13] << data3[13].DB_MAX_OUTPUT_PORT_TYPE
odata3[14] << data3[14].DB_MAX_OUTPUT_PORT_TYPE
odata3[15] << data3[15].DB_MAX_OUTPUT_PORT_TYPE
odata4[0] << data4[0].DB_MAX_OUTPUT_PORT_TYPE
odata4[1] << data4[1].DB_MAX_OUTPUT_PORT_TYPE
odata4[2] << data4[2].DB_MAX_OUTPUT_PORT_TYPE
odata4[3] << data4[3].DB_MAX_OUTPUT_PORT_TYPE
odata4[4] << data4[4].DB_MAX_OUTPUT_PORT_TYPE
odata4[5] << data4[5].DB_MAX_OUTPUT_PORT_TYPE
odata4[6] << data4[6].DB_MAX_OUTPUT_PORT_TYPE
odata4[7] << data4[7].DB_MAX_OUTPUT_PORT_TYPE
odata4[8] << data4[8].DB_MAX_OUTPUT_PORT_TYPE
odata4[9] << data4[9].DB_MAX_OUTPUT_PORT_TYPE
odata4[10] << data4[10].DB_MAX_OUTPUT_PORT_TYPE
odata4[11] << data4[11].DB_MAX_OUTPUT_PORT_TYPE
odata4[12] << data4[12].DB_MAX_OUTPUT_PORT_TYPE
odata4[13] << data4[13].DB_MAX_OUTPUT_PORT_TYPE
odata4[14] << data4[14].DB_MAX_OUTPUT_PORT_TYPE
odata4[15] << data4[15].DB_MAX_OUTPUT_PORT_TYPE
odata5[0] << data5[0].DB_MAX_OUTPUT_PORT_TYPE
odata5[1] << data5[1].DB_MAX_OUTPUT_PORT_TYPE
odata5[2] << data5[2].DB_MAX_OUTPUT_PORT_TYPE
odata5[3] << data5[3].DB_MAX_OUTPUT_PORT_TYPE
odata5[4] << data5[4].DB_MAX_OUTPUT_PORT_TYPE
odata5[5] << data5[5].DB_MAX_OUTPUT_PORT_TYPE
odata5[6] << data5[6].DB_MAX_OUTPUT_PORT_TYPE
odata5[7] << data5[7].DB_MAX_OUTPUT_PORT_TYPE
odata5[8] << data5[8].DB_MAX_OUTPUT_PORT_TYPE
odata5[9] << data5[9].DB_MAX_OUTPUT_PORT_TYPE
odata5[10] << data5[10].DB_MAX_OUTPUT_PORT_TYPE
odata5[11] << data5[11].DB_MAX_OUTPUT_PORT_TYPE
odata5[12] << data5[12].DB_MAX_OUTPUT_PORT_TYPE
odata5[13] << data5[13].DB_MAX_OUTPUT_PORT_TYPE
odata5[14] << data5[14].DB_MAX_OUTPUT_PORT_TYPE
odata5[15] << data5[15].DB_MAX_OUTPUT_PORT_TYPE
oflag1 << flag1.DB_MAX_OUTPUT_PORT_TYPE
oflag2 << flag2.DB_MAX_OUTPUT_PORT_TYPE
oflag3 << flag3.DB_MAX_OUTPUT_PORT_TYPE
oflag4 << flag4.DB_MAX_OUTPUT_PORT_TYPE
oflag5 << flag5.DB_MAX_OUTPUT_PORT_TYPE
oflag6 << flag6.DB_MAX_OUTPUT_PORT_TYPE
oflag7 << flag7.DB_MAX_OUTPUT_PORT_TYPE
oflag8 << flag8.DB_MAX_OUTPUT_PORT_TYPE
oflag9 << flag9.DB_MAX_OUTPUT_PORT_TYPE
oflag10 << flag10.DB_MAX_OUTPUT_PORT_TYPE
oflag11 << flag11.DB_MAX_OUTPUT_PORT_TYPE
oflag12 << flag12.DB_MAX_OUTPUT_PORT_TYPE
oflag13 << flag13.DB_MAX_OUTPUT_PORT_TYPE
oflag14 << flag14.DB_MAX_OUTPUT_PORT_TYPE
oflag15 << flag15.DB_MAX_OUTPUT_PORT_TYPE
oflag16 << flag16.DB_MAX_OUTPUT_PORT_TYPE
is_halt_now << is_halt.DB_MAX_OUTPUT_PORT_TYPE


