|bunki_v2
clock => preminusflag.CLK
clock => preoverflow.CLK
clock => prezeroflag.CLK
clock => pcfetch[0].CLK
clock => pcfetch[1].CLK
clock => pcfetch[2].CLK
clock => pcfetch[3].CLK
clock => pcfetch[4].CLK
clock => pcfetch[5].CLK
clock => pcfetch[6].CLK
clock => pcfetch[7].CLK
clock => pcfetch[8].CLK
clock => pcfetch[9].CLK
clock => pcfetch[10].CLK
clock => pcfetch[11].CLK
clock => IEpc[0].CLK
clock => IEpc[1].CLK
clock => IEpc[2].CLK
clock => IEpc[3].CLK
clock => IEpc[4].CLK
clock => IEpc[5].CLK
clock => IEpc[6].CLK
clock => IEpc[7].CLK
clock => IEpc[8].CLK
clock => IEpc[9].CLK
clock => IEpc[10].CLK
clock => IEpc[11].CLK
clock => IDpc[0].CLK
clock => IDpc[1].CLK
clock => IDpc[2].CLK
clock => IDpc[3].CLK
clock => IDpc[4].CLK
clock => IDpc[5].CLK
clock => IDpc[6].CLK
clock => IDpc[7].CLK
clock => IDpc[8].CLK
clock => IDpc[9].CLK
clock => IDpc[10].CLK
clock => IDpc[11].CLK
clock => IFpc[0].CLK
clock => IFpc[1].CLK
clock => IFpc[2].CLK
clock => IFpc[3].CLK
clock => IFpc[4].CLK
clock => IFpc[5].CLK
clock => IFpc[6].CLK
clock => IFpc[7].CLK
clock => IFpc[8].CLK
clock => IFpc[9].CLK
clock => IFpc[10].CLK
clock => IFpc[11].CLK
clock => IEinst[0].CLK
clock => IEinst[1].CLK
clock => IEinst[2].CLK
clock => IEinst[3].CLK
clock => IEinst[4].CLK
clock => IEinst[5].CLK
clock => IEinst[6].CLK
clock => IEinst[7].CLK
clock => IEinst[11].CLK
clock => IEinst[12].CLK
clock => IEinst[13].CLK
clock => IDinst[0].CLK
clock => IDinst[1].CLK
clock => IDinst[2].CLK
clock => IDinst[3].CLK
clock => IDinst[4].CLK
clock => IDinst[5].CLK
clock => IDinst[6].CLK
clock => IDinst[7].CLK
clock => IDinst[8].CLK
clock => IDinst[9].CLK
clock => IDinst[10].CLK
clock => IDinst[11].CLK
clock => IDinst[12].CLK
clock => IDinst[13].CLK
clock => IFinst[0].CLK
clock => IFinst[1].CLK
clock => IFinst[2].CLK
clock => IFinst[3].CLK
clock => IFinst[4].CLK
clock => IFinst[5].CLK
clock => IFinst[6].CLK
clock => IFinst[7].CLK
clock => IFinst[8].CLK
clock => IFinst[9].CLK
clock => IFinst[10].CLK
clock => IFinst[11].CLK
clock => IFinst[12].CLK
clock => IFinst[13].CLK
clock => IEoneortwo.CLK
clock => IEstatus[0].CLK
clock => IEstatus[1].CLK
clock => IDoneortwo.CLK
clock => IDstatus[0].CLK
clock => IDstatus[1].CLK
clock => IFoneortwo.CLK
clock => IFstatus[0].CLK
clock => IFstatus[1].CLK
clock => comp.CLK
clock => minusflag.CLK
clock => overflow.CLK
clock => zeroflag.CLK
clock => prefile[0][0].CLK
clock => prefile[0][1].CLK
clock => prefile[1][0].CLK
clock => prefile[1][1].CLK
clock => prefile[2][0].CLK
clock => prefile[2][1].CLK
clock => prefile[3][0].CLK
clock => prefile[3][1].CLK
clock => prefile[4][0].CLK
clock => prefile[4][1].CLK
clock => prefile[5][0].CLK
clock => prefile[5][1].CLK
clock => prefile[6][0].CLK
clock => prefile[6][1].CLK
clock => prefile[7][0].CLK
clock => prefile[7][1].CLK
clock => prefile[8][0].CLK
clock => prefile[8][1].CLK
clock => prefile[9][0].CLK
clock => prefile[9][1].CLK
clock => prefile[10][0].CLK
clock => prefile[10][1].CLK
clock => prefile[11][0].CLK
clock => prefile[11][1].CLK
clock => prefile[12][0].CLK
clock => prefile[12][1].CLK
clock => prefile[13][0].CLK
clock => prefile[13][1].CLK
clock => prefile[14][0].CLK
clock => prefile[14][1].CLK
clock => prefile[15][0].CLK
clock => prefile[15][1].CLK
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => prefile.OUTPUTSELECT
reset => zeroflag.OUTPUTSELECT
reset => overflow.OUTPUTSELECT
reset => minusflag.OUTPUTSELECT
reset => comp.OUTPUTSELECT
reset => IFstatus.OUTPUTSELECT
reset => IFstatus.OUTPUTSELECT
reset => IFoneortwo.OUTPUTSELECT
reset => IDstatus.OUTPUTSELECT
reset => IDstatus.OUTPUTSELECT
reset => IDoneortwo.OUTPUTSELECT
reset => IEstatus.OUTPUTSELECT
reset => IEstatus.OUTPUTSELECT
reset => IEoneortwo.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IFinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IDinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IEinst.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IFpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IDpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => IEpc.OUTPUTSELECT
reset => pcfetch[11].ENA
reset => pcfetch[10].ENA
reset => pcfetch[9].ENA
reset => pcfetch[8].ENA
reset => pcfetch[7].ENA
reset => pcfetch[6].ENA
reset => pcfetch[5].ENA
reset => pcfetch[4].ENA
reset => pcfetch[3].ENA
reset => pcfetch[2].ENA
reset => pcfetch[1].ENA
reset => pcfetch[0].ENA
reset => prezeroflag.ENA
reset => preoverflow.ENA
reset => preminusflag.ENA
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => pcfetch.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => prefile.OUTPUTSELECT
enable => comp.OUTPUTSELECT
enable => IFstatus.OUTPUTSELECT
enable => IFstatus.OUTPUTSELECT
enable => IFoneortwo.OUTPUTSELECT
enable => IDstatus.OUTPUTSELECT
enable => IDstatus.OUTPUTSELECT
enable => IDoneortwo.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IFinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IDinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IEinst.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IFpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IDpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => IEpc.OUTPUTSELECT
enable => prezeroflag.OUTPUTSELECT
enable => preoverflow.OUTPUTSELECT
enable => preminusflag.OUTPUTSELECT
enable => zeroflag.OUTPUTSELECT
enable => overflow.OUTPUTSELECT
enable => minusflag.OUTPUTSELECT
enable => IEstatus.OUTPUTSELECT
enable => IEstatus.OUTPUTSELECT
enable => IEoneortwo.OUTPUTSELECT
inminusflag => preminusflag.DATAB
inzeroflag => prezeroflag.DATAB
inoverflow => preoverflow.DATAB
inst[0] => Add3.IN24
inst[0] => IFinst.DATAB
inst[1] => Add3.IN23
inst[1] => IFinst.DATAB
inst[2] => Add3.IN22
inst[2] => IFinst.DATAB
inst[3] => Add3.IN21
inst[3] => IFinst.DATAB
inst[4] => Add3.IN20
inst[4] => IFinst.DATAB
inst[4] => Equal23.IN1
inst[5] => Add3.IN19
inst[5] => IFinst.DATAB
inst[5] => Equal23.IN3
inst[6] => Add3.IN18
inst[6] => IFinst.DATAB
inst[6] => Equal23.IN0
inst[7] => IFinst.DATAB
inst[7] => Add3.IN1
inst[7] => Add3.IN14
inst[7] => Add3.IN15
inst[7] => Add3.IN16
inst[7] => Add3.IN17
inst[7] => Equal23.IN2
inst[8] => IFinst.DATAB
inst[9] => IFinst.DATAB
inst[10] => IFinst.DATAB
inst[11] => IFinst.DATAB
inst[11] => Equal0.IN3
inst[11] => Equal1.IN4
inst[11] => Equal2.IN4
inst[11] => Equal3.IN2
inst[11] => Equal4.IN2
inst[11] => Equal5.IN4
inst[12] => IFinst.DATAB
inst[12] => Equal0.IN2
inst[12] => Equal1.IN3
inst[12] => Equal2.IN1
inst[12] => Equal3.IN1
inst[12] => Equal4.IN4
inst[12] => Equal5.IN2
inst[13] => IFinst.DATAB
inst[13] => Equal0.IN1
inst[13] => Equal1.IN1
inst[13] => Equal2.IN3
inst[13] => Equal3.IN4
inst[13] => Equal4.IN1
inst[13] => Equal5.IN1
inst[14] => Equal0.IN4
inst[14] => Equal1.IN2
inst[14] => Equal2.IN0
inst[14] => Equal3.IN0
inst[14] => Equal4.IN0
inst[14] => Equal5.IN0
inst[14] => Equal22.IN1
inst[15] => Equal0.IN0
inst[15] => Equal1.IN0
inst[15] => Equal2.IN2
inst[15] => Equal3.IN3
inst[15] => Equal4.IN3
inst[15] => Equal5.IN3
inst[15] => Equal22.IN0
inpc[0] => pcfetch.DATAB
inpc[1] => pcfetch.DATAB
inpc[2] => pcfetch.DATAB
inpc[3] => pcfetch.DATAB
inpc[4] => pcfetch.DATAB
inpc[5] => pcfetch.DATAB
inpc[6] => pcfetch.DATAB
inpc[7] => pcfetch.DATAB
inpc[8] => pcfetch.DATAB
inpc[9] => pcfetch.DATAB
inpc[10] => pcfetch.DATAB
inpc[11] => pcfetch.DATAB
resultpc[0] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[1] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[2] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[3] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[4] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[5] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[6] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[7] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[8] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[9] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[10] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[11] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
flash[0] <= toflash.DB_MAX_OUTPUT_PORT_TYPE
flash[1] <= toflash.DB_MAX_OUTPUT_PORT_TYPE
debugflash[0] <= toconsresult2.DB_MAX_OUTPUT_PORT_TYPE
debugflash[1] <= zeroflag.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pcfetch[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pcfetch[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pcfetch[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pcfetch[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pcfetch[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pcfetch[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pcfetch[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pcfetch[7].DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pcfetch[8].DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pcfetch[9].DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pcfetch[10].DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pcfetch[11].DB_MAX_OUTPUT_PORT_TYPE


