vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/multiplexer_regadd/multiplexer_regadd.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_second/multiplexer_regadd/db/multiplexer_regadd.cbx.xml
design_name = multiplexer_regadd
instance = comp, \z[0]~output , z[0]~output, multiplexer_regadd, 1
instance = comp, \z[1]~output , z[1]~output, multiplexer_regadd, 1
instance = comp, \z[2]~output , z[2]~output, multiplexer_regadd, 1
instance = comp, \s~input , s~input, multiplexer_regadd, 1
instance = comp, \a0[0]~input , a0[0]~input, multiplexer_regadd, 1
instance = comp, \b1[0]~input , b1[0]~input, multiplexer_regadd, 1
instance = comp, \oz~0 , oz~0, multiplexer_regadd, 1
instance = comp, \b1[1]~input , b1[1]~input, multiplexer_regadd, 1
instance = comp, \a0[1]~input , a0[1]~input, multiplexer_regadd, 1
instance = comp, \oz~1 , oz~1, multiplexer_regadd, 1
instance = comp, \b1[2]~input , b1[2]~input, multiplexer_regadd, 1
instance = comp, \a0[2]~input , a0[2]~input, multiplexer_regadd, 1
instance = comp, \oz~2 , oz~2, multiplexer_regadd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
