// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "05/07/2021 00:25:59"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module multiplexer_regadd (
	a0,
	b1,
	s,
	z);
input 	[2:0] a0;
input 	[2:0] b1;
input 	s;
output 	[2:0] z;

// Design Ports Information
// z[0]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[1]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z[2]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[0]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1[1]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[1]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1[2]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a0[2]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("multiplexer_regadd_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \z[0]~output_o ;
wire \z[1]~output_o ;
wire \z[2]~output_o ;
wire \s~input_o ;
wire \a0[0]~input_o ;
wire \b1[0]~input_o ;
wire \oz~0_combout ;
wire \b1[1]~input_o ;
wire \a0[1]~input_o ;
wire \oz~1_combout ;
wire \b1[2]~input_o ;
wire \a0[2]~input_o ;
wire \oz~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \z[0]~output (
	.i(\oz~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[0]~output .bus_hold = "false";
defparam \z[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \z[1]~output (
	.i(\oz~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[1]~output .bus_hold = "false";
defparam \z[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \z[2]~output (
	.i(\oz~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\z[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \z[2]~output .bus_hold = "false";
defparam \z[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N15
cycloneive_io_ibuf \s~input (
	.i(s),
	.ibar(gnd),
	.o(\s~input_o ));
// synopsys translate_off
defparam \s~input .bus_hold = "false";
defparam \s~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N22
cycloneive_io_ibuf \a0[0]~input (
	.i(a0[0]),
	.ibar(gnd),
	.o(\a0[0]~input_o ));
// synopsys translate_off
defparam \a0[0]~input .bus_hold = "false";
defparam \a0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneive_io_ibuf \b1[0]~input (
	.i(b1[0]),
	.ibar(gnd),
	.o(\b1[0]~input_o ));
// synopsys translate_off
defparam \b1[0]~input .bus_hold = "false";
defparam \b1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneive_lcell_comb \oz~0 (
// Equation(s):
// \oz~0_combout  = (\s~input_o  & ((\b1[0]~input_o ))) # (!\s~input_o  & (\a0[0]~input_o ))

	.dataa(gnd),
	.datab(\s~input_o ),
	.datac(\a0[0]~input_o ),
	.datad(\b1[0]~input_o ),
	.cin(gnd),
	.combout(\oz~0_combout ),
	.cout());
// synopsys translate_off
defparam \oz~0 .lut_mask = 16'hFC30;
defparam \oz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \b1[1]~input (
	.i(b1[1]),
	.ibar(gnd),
	.o(\b1[1]~input_o ));
// synopsys translate_off
defparam \b1[1]~input .bus_hold = "false";
defparam \b1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N8
cycloneive_io_ibuf \a0[1]~input (
	.i(a0[1]),
	.ibar(gnd),
	.o(\a0[1]~input_o ));
// synopsys translate_off
defparam \a0[1]~input .bus_hold = "false";
defparam \a0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \oz~1 (
// Equation(s):
// \oz~1_combout  = (\s~input_o  & (\b1[1]~input_o )) # (!\s~input_o  & ((\a0[1]~input_o )))

	.dataa(\b1[1]~input_o ),
	.datab(\s~input_o ),
	.datac(gnd),
	.datad(\a0[1]~input_o ),
	.cin(gnd),
	.combout(\oz~1_combout ),
	.cout());
// synopsys translate_off
defparam \oz~1 .lut_mask = 16'hBB88;
defparam \oz~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneive_io_ibuf \b1[2]~input (
	.i(b1[2]),
	.ibar(gnd),
	.o(\b1[2]~input_o ));
// synopsys translate_off
defparam \b1[2]~input .bus_hold = "false";
defparam \b1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \a0[2]~input (
	.i(a0[2]),
	.ibar(gnd),
	.o(\a0[2]~input_o ));
// synopsys translate_off
defparam \a0[2]~input .bus_hold = "false";
defparam \a0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \oz~2 (
// Equation(s):
// \oz~2_combout  = (\s~input_o  & (\b1[2]~input_o )) # (!\s~input_o  & ((\a0[2]~input_o )))

	.dataa(\b1[2]~input_o ),
	.datab(\s~input_o ),
	.datac(\a0[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\oz~2_combout ),
	.cout());
// synopsys translate_off
defparam \oz~2 .lut_mask = 16'hB8B8;
defparam \oz~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign z[0] = \z[0]~output_o ;

assign z[1] = \z[1]~output_o ;

assign z[2] = \z[2]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
