|signext
data[0] => extended.DATAB
data[0] => extended.DATAB
data[1] => extended.DATAB
data[1] => extended.DATAB
data[2] => extended.DATAB
data[2] => extended.DATAB
data[3] => extended.DATAB
data[3] => extended.DATAB
data[4] => extended.DATAB
data[4] => extended.DATAB
data[5] => extended.DATAB
data[5] => extended.DATAB
data[6] => extended.DATAB
data[6] => extended.DATAB
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extended.OUTPUTSELECT
data[7] => extdata[15].DATAIN
data[7] => extdata[14].DATAIN
data[7] => extdata[13].DATAIN
data[7] => extdata[12].DATAIN
data[7] => extdata[11].DATAIN
data[7] => extdata[10].DATAIN
data[7] => extdata[9].DATAIN
data[7] => extdata[8].DATAIN
data[7] => extdata[7].DATAIN
extdata[0] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[1] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[2] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[3] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[4] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[5] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[6] <= extended.DB_MAX_OUTPUT_PORT_TYPE
extdata[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[8] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[9] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[10] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[11] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[12] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[13] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[14] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
extdata[15] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


