vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/pipeline_register/pipeline_register.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/pipeline_register/db/pipeline_register.cbx.xml
design_name = pipeline_register
instance = comp, \odata1[0]~output , odata1[0]~output, pipeline_register, 1
instance = comp, \odata1[1]~output , odata1[1]~output, pipeline_register, 1
instance = comp, \odata1[2]~output , odata1[2]~output, pipeline_register, 1
instance = comp, \odata1[3]~output , odata1[3]~output, pipeline_register, 1
instance = comp, \odata1[4]~output , odata1[4]~output, pipeline_register, 1
instance = comp, \odata1[5]~output , odata1[5]~output, pipeline_register, 1
instance = comp, \odata1[6]~output , odata1[6]~output, pipeline_register, 1
instance = comp, \odata1[7]~output , odata1[7]~output, pipeline_register, 1
instance = comp, \odata1[8]~output , odata1[8]~output, pipeline_register, 1
instance = comp, \odata1[9]~output , odata1[9]~output, pipeline_register, 1
instance = comp, \odata1[10]~output , odata1[10]~output, pipeline_register, 1
instance = comp, \odata1[11]~output , odata1[11]~output, pipeline_register, 1
instance = comp, \odata1[12]~output , odata1[12]~output, pipeline_register, 1
instance = comp, \odata1[13]~output , odata1[13]~output, pipeline_register, 1
instance = comp, \odata1[14]~output , odata1[14]~output, pipeline_register, 1
instance = comp, \odata1[15]~output , odata1[15]~output, pipeline_register, 1
instance = comp, \odata2[0]~output , odata2[0]~output, pipeline_register, 1
instance = comp, \odata2[1]~output , odata2[1]~output, pipeline_register, 1
instance = comp, \odata2[2]~output , odata2[2]~output, pipeline_register, 1
instance = comp, \odata2[3]~output , odata2[3]~output, pipeline_register, 1
instance = comp, \odata2[4]~output , odata2[4]~output, pipeline_register, 1
instance = comp, \odata2[5]~output , odata2[5]~output, pipeline_register, 1
instance = comp, \odata2[6]~output , odata2[6]~output, pipeline_register, 1
instance = comp, \odata2[7]~output , odata2[7]~output, pipeline_register, 1
instance = comp, \odata2[8]~output , odata2[8]~output, pipeline_register, 1
instance = comp, \odata2[9]~output , odata2[9]~output, pipeline_register, 1
instance = comp, \odata2[10]~output , odata2[10]~output, pipeline_register, 1
instance = comp, \odata2[11]~output , odata2[11]~output, pipeline_register, 1
instance = comp, \odata2[12]~output , odata2[12]~output, pipeline_register, 1
instance = comp, \odata2[13]~output , odata2[13]~output, pipeline_register, 1
instance = comp, \odata2[14]~output , odata2[14]~output, pipeline_register, 1
instance = comp, \odata2[15]~output , odata2[15]~output, pipeline_register, 1
instance = comp, \odata3[0]~output , odata3[0]~output, pipeline_register, 1
instance = comp, \odata3[1]~output , odata3[1]~output, pipeline_register, 1
instance = comp, \odata3[2]~output , odata3[2]~output, pipeline_register, 1
instance = comp, \odata3[3]~output , odata3[3]~output, pipeline_register, 1
instance = comp, \odata3[4]~output , odata3[4]~output, pipeline_register, 1
instance = comp, \odata3[5]~output , odata3[5]~output, pipeline_register, 1
instance = comp, \odata3[6]~output , odata3[6]~output, pipeline_register, 1
instance = comp, \odata3[7]~output , odata3[7]~output, pipeline_register, 1
instance = comp, \odata3[8]~output , odata3[8]~output, pipeline_register, 1
instance = comp, \odata3[9]~output , odata3[9]~output, pipeline_register, 1
instance = comp, \odata3[10]~output , odata3[10]~output, pipeline_register, 1
instance = comp, \odata3[11]~output , odata3[11]~output, pipeline_register, 1
instance = comp, \odata3[12]~output , odata3[12]~output, pipeline_register, 1
instance = comp, \odata3[13]~output , odata3[13]~output, pipeline_register, 1
instance = comp, \odata3[14]~output , odata3[14]~output, pipeline_register, 1
instance = comp, \odata3[15]~output , odata3[15]~output, pipeline_register, 1
instance = comp, \odata4[0]~output , odata4[0]~output, pipeline_register, 1
instance = comp, \odata4[1]~output , odata4[1]~output, pipeline_register, 1
instance = comp, \odata4[2]~output , odata4[2]~output, pipeline_register, 1
instance = comp, \odata4[3]~output , odata4[3]~output, pipeline_register, 1
instance = comp, \odata4[4]~output , odata4[4]~output, pipeline_register, 1
instance = comp, \odata4[5]~output , odata4[5]~output, pipeline_register, 1
instance = comp, \odata4[6]~output , odata4[6]~output, pipeline_register, 1
instance = comp, \odata4[7]~output , odata4[7]~output, pipeline_register, 1
instance = comp, \odata4[8]~output , odata4[8]~output, pipeline_register, 1
instance = comp, \odata4[9]~output , odata4[9]~output, pipeline_register, 1
instance = comp, \odata4[10]~output , odata4[10]~output, pipeline_register, 1
instance = comp, \odata4[11]~output , odata4[11]~output, pipeline_register, 1
instance = comp, \odata4[12]~output , odata4[12]~output, pipeline_register, 1
instance = comp, \odata4[13]~output , odata4[13]~output, pipeline_register, 1
instance = comp, \odata4[14]~output , odata4[14]~output, pipeline_register, 1
instance = comp, \odata4[15]~output , odata4[15]~output, pipeline_register, 1
instance = comp, \odata5[0]~output , odata5[0]~output, pipeline_register, 1
instance = comp, \odata5[1]~output , odata5[1]~output, pipeline_register, 1
instance = comp, \odata5[2]~output , odata5[2]~output, pipeline_register, 1
instance = comp, \odata5[3]~output , odata5[3]~output, pipeline_register, 1
instance = comp, \odata5[4]~output , odata5[4]~output, pipeline_register, 1
instance = comp, \odata5[5]~output , odata5[5]~output, pipeline_register, 1
instance = comp, \odata5[6]~output , odata5[6]~output, pipeline_register, 1
instance = comp, \odata5[7]~output , odata5[7]~output, pipeline_register, 1
instance = comp, \odata5[8]~output , odata5[8]~output, pipeline_register, 1
instance = comp, \odata5[9]~output , odata5[9]~output, pipeline_register, 1
instance = comp, \odata5[10]~output , odata5[10]~output, pipeline_register, 1
instance = comp, \odata5[11]~output , odata5[11]~output, pipeline_register, 1
instance = comp, \odata5[12]~output , odata5[12]~output, pipeline_register, 1
instance = comp, \odata5[13]~output , odata5[13]~output, pipeline_register, 1
instance = comp, \odata5[14]~output , odata5[14]~output, pipeline_register, 1
instance = comp, \odata5[15]~output , odata5[15]~output, pipeline_register, 1
instance = comp, \oflag1~output , oflag1~output, pipeline_register, 1
instance = comp, \oflag2~output , oflag2~output, pipeline_register, 1
instance = comp, \oflag3~output , oflag3~output, pipeline_register, 1
instance = comp, \oflag4~output , oflag4~output, pipeline_register, 1
instance = comp, \oflag5~output , oflag5~output, pipeline_register, 1
instance = comp, \oflag6~output , oflag6~output, pipeline_register, 1
instance = comp, \oflag7~output , oflag7~output, pipeline_register, 1
instance = comp, \oflag8~output , oflag8~output, pipeline_register, 1
instance = comp, \oflag9~output , oflag9~output, pipeline_register, 1
instance = comp, \oflag10~output , oflag10~output, pipeline_register, 1
instance = comp, \oflag11~output , oflag11~output, pipeline_register, 1
instance = comp, \oflag12~output , oflag12~output, pipeline_register, 1
instance = comp, \oflag13~output , oflag13~output, pipeline_register, 1
instance = comp, \oflag14~output , oflag14~output, pipeline_register, 1
instance = comp, \oflag15~output , oflag15~output, pipeline_register, 1
instance = comp, \oflag16~output , oflag16~output, pipeline_register, 1
instance = comp, \clock~input , clock~input, pipeline_register, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, pipeline_register, 1
instance = comp, \stall~input , stall~input, pipeline_register, 1
instance = comp, \idata1[0]~input , idata1[0]~input, pipeline_register, 1
instance = comp, \flush~input , flush~input, pipeline_register, 1
instance = comp, \enable~input , enable~input, pipeline_register, 1
instance = comp, \is_halt_commanded~input , is_halt_commanded~input, pipeline_register, 1
instance = comp, \exec~input , exec~input, pipeline_register, 1
instance = comp, \reset~input , reset~input, pipeline_register, 1
instance = comp, \is_halt~0 , is_halt~0, pipeline_register, 1
instance = comp, \data1~0 , data1~0, pipeline_register, 1
instance = comp, \data1~1 , data1~1, pipeline_register, 1
instance = comp, \data1[1]~2 , data1[1]~2, pipeline_register, 1
instance = comp, \data1[1]~3 , data1[1]~3, pipeline_register, 1
instance = comp, \data1[0] , data1[0], pipeline_register, 1
instance = comp, \idata1[1]~input , idata1[1]~input, pipeline_register, 1
instance = comp, \data1~4 , data1~4, pipeline_register, 1
instance = comp, \data1[1] , data1[1], pipeline_register, 1
instance = comp, \idata1[2]~input , idata1[2]~input, pipeline_register, 1
instance = comp, \data1~5 , data1~5, pipeline_register, 1
instance = comp, \data1[2] , data1[2], pipeline_register, 1
instance = comp, \idata1[3]~input , idata1[3]~input, pipeline_register, 1
instance = comp, \data1~6 , data1~6, pipeline_register, 1
instance = comp, \data1[3] , data1[3], pipeline_register, 1
instance = comp, \idata1[4]~input , idata1[4]~input, pipeline_register, 1
instance = comp, \data1~7 , data1~7, pipeline_register, 1
instance = comp, \data1[4] , data1[4], pipeline_register, 1
instance = comp, \idata1[5]~input , idata1[5]~input, pipeline_register, 1
instance = comp, \data1~8 , data1~8, pipeline_register, 1
instance = comp, \data1[5] , data1[5], pipeline_register, 1
instance = comp, \idata1[6]~input , idata1[6]~input, pipeline_register, 1
instance = comp, \data1~9 , data1~9, pipeline_register, 1
instance = comp, \data1[6] , data1[6], pipeline_register, 1
instance = comp, \idata1[7]~input , idata1[7]~input, pipeline_register, 1
instance = comp, \data1~10 , data1~10, pipeline_register, 1
instance = comp, \data1[7] , data1[7], pipeline_register, 1
instance = comp, \idata1[8]~input , idata1[8]~input, pipeline_register, 1
instance = comp, \data1~11 , data1~11, pipeline_register, 1
instance = comp, \data1[8] , data1[8], pipeline_register, 1
instance = comp, \idata1[9]~input , idata1[9]~input, pipeline_register, 1
instance = comp, \data1~12 , data1~12, pipeline_register, 1
instance = comp, \data1[9] , data1[9], pipeline_register, 1
instance = comp, \idata1[10]~input , idata1[10]~input, pipeline_register, 1
instance = comp, \data1~13 , data1~13, pipeline_register, 1
instance = comp, \data1[10] , data1[10], pipeline_register, 1
instance = comp, \idata1[11]~input , idata1[11]~input, pipeline_register, 1
instance = comp, \data1~14 , data1~14, pipeline_register, 1
instance = comp, \data1[11] , data1[11], pipeline_register, 1
instance = comp, \idata1[12]~input , idata1[12]~input, pipeline_register, 1
instance = comp, \data1~15 , data1~15, pipeline_register, 1
instance = comp, \data1[12] , data1[12], pipeline_register, 1
instance = comp, \idata1[13]~input , idata1[13]~input, pipeline_register, 1
instance = comp, \data1~16 , data1~16, pipeline_register, 1
instance = comp, \data1[13] , data1[13], pipeline_register, 1
instance = comp, \idata1[14]~input , idata1[14]~input, pipeline_register, 1
instance = comp, \data1~17 , data1~17, pipeline_register, 1
instance = comp, \data1[14] , data1[14], pipeline_register, 1
instance = comp, \idata1[15]~input , idata1[15]~input, pipeline_register, 1
instance = comp, \data1~18 , data1~18, pipeline_register, 1
instance = comp, \data1[15] , data1[15], pipeline_register, 1
instance = comp, \idata2[0]~input , idata2[0]~input, pipeline_register, 1
instance = comp, \data2~0 , data2~0, pipeline_register, 1
instance = comp, \data2[0] , data2[0], pipeline_register, 1
instance = comp, \idata2[1]~input , idata2[1]~input, pipeline_register, 1
instance = comp, \data2~1 , data2~1, pipeline_register, 1
instance = comp, \data2[1] , data2[1], pipeline_register, 1
instance = comp, \idata2[2]~input , idata2[2]~input, pipeline_register, 1
instance = comp, \data2~2 , data2~2, pipeline_register, 1
instance = comp, \data2[2] , data2[2], pipeline_register, 1
instance = comp, \idata2[3]~input , idata2[3]~input, pipeline_register, 1
instance = comp, \data2~3 , data2~3, pipeline_register, 1
instance = comp, \data2[3] , data2[3], pipeline_register, 1
instance = comp, \idata2[4]~input , idata2[4]~input, pipeline_register, 1
instance = comp, \data2~4 , data2~4, pipeline_register, 1
instance = comp, \data2[4] , data2[4], pipeline_register, 1
instance = comp, \idata2[5]~input , idata2[5]~input, pipeline_register, 1
instance = comp, \data2~5 , data2~5, pipeline_register, 1
instance = comp, \data2[5] , data2[5], pipeline_register, 1
instance = comp, \idata2[6]~input , idata2[6]~input, pipeline_register, 1
instance = comp, \data2~6 , data2~6, pipeline_register, 1
instance = comp, \data2[6] , data2[6], pipeline_register, 1
instance = comp, \idata2[7]~input , idata2[7]~input, pipeline_register, 1
instance = comp, \data2~7 , data2~7, pipeline_register, 1
instance = comp, \data2[7] , data2[7], pipeline_register, 1
instance = comp, \idata2[8]~input , idata2[8]~input, pipeline_register, 1
instance = comp, \data2~8 , data2~8, pipeline_register, 1
instance = comp, \data2[8] , data2[8], pipeline_register, 1
instance = comp, \idata2[9]~input , idata2[9]~input, pipeline_register, 1
instance = comp, \data2~9 , data2~9, pipeline_register, 1
instance = comp, \data2[9] , data2[9], pipeline_register, 1
instance = comp, \idata2[10]~input , idata2[10]~input, pipeline_register, 1
instance = comp, \data2~10 , data2~10, pipeline_register, 1
instance = comp, \data2[10] , data2[10], pipeline_register, 1
instance = comp, \idata2[11]~input , idata2[11]~input, pipeline_register, 1
instance = comp, \data2~11 , data2~11, pipeline_register, 1
instance = comp, \data2[11] , data2[11], pipeline_register, 1
instance = comp, \idata2[12]~input , idata2[12]~input, pipeline_register, 1
instance = comp, \data2~12 , data2~12, pipeline_register, 1
instance = comp, \data2[12] , data2[12], pipeline_register, 1
instance = comp, \idata2[13]~input , idata2[13]~input, pipeline_register, 1
instance = comp, \data2~13 , data2~13, pipeline_register, 1
instance = comp, \data2[13] , data2[13], pipeline_register, 1
instance = comp, \idata2[14]~input , idata2[14]~input, pipeline_register, 1
instance = comp, \data2~14 , data2~14, pipeline_register, 1
instance = comp, \data2[14] , data2[14], pipeline_register, 1
instance = comp, \idata2[15]~input , idata2[15]~input, pipeline_register, 1
instance = comp, \data2~15 , data2~15, pipeline_register, 1
instance = comp, \data2[15] , data2[15], pipeline_register, 1
instance = comp, \idata3[0]~input , idata3[0]~input, pipeline_register, 1
instance = comp, \data3~0 , data3~0, pipeline_register, 1
instance = comp, \data3[0] , data3[0], pipeline_register, 1
instance = comp, \idata3[1]~input , idata3[1]~input, pipeline_register, 1
instance = comp, \data3~1 , data3~1, pipeline_register, 1
instance = comp, \data3[1] , data3[1], pipeline_register, 1
instance = comp, \idata3[2]~input , idata3[2]~input, pipeline_register, 1
instance = comp, \data3~2 , data3~2, pipeline_register, 1
instance = comp, \data3[2] , data3[2], pipeline_register, 1
instance = comp, \idata3[3]~input , idata3[3]~input, pipeline_register, 1
instance = comp, \data3~3 , data3~3, pipeline_register, 1
instance = comp, \data3[3] , data3[3], pipeline_register, 1
instance = comp, \idata3[4]~input , idata3[4]~input, pipeline_register, 1
instance = comp, \data3~4 , data3~4, pipeline_register, 1
instance = comp, \data3[4] , data3[4], pipeline_register, 1
instance = comp, \idata3[5]~input , idata3[5]~input, pipeline_register, 1
instance = comp, \data3~5 , data3~5, pipeline_register, 1
instance = comp, \data3[5] , data3[5], pipeline_register, 1
instance = comp, \idata3[6]~input , idata3[6]~input, pipeline_register, 1
instance = comp, \data3~6 , data3~6, pipeline_register, 1
instance = comp, \data3[6] , data3[6], pipeline_register, 1
instance = comp, \idata3[7]~input , idata3[7]~input, pipeline_register, 1
instance = comp, \data3~7 , data3~7, pipeline_register, 1
instance = comp, \data3[7] , data3[7], pipeline_register, 1
instance = comp, \idata3[8]~input , idata3[8]~input, pipeline_register, 1
instance = comp, \data3~8 , data3~8, pipeline_register, 1
instance = comp, \data3[8] , data3[8], pipeline_register, 1
instance = comp, \idata3[9]~input , idata3[9]~input, pipeline_register, 1
instance = comp, \data3~9 , data3~9, pipeline_register, 1
instance = comp, \data3[9] , data3[9], pipeline_register, 1
instance = comp, \idata3[10]~input , idata3[10]~input, pipeline_register, 1
instance = comp, \data3~10 , data3~10, pipeline_register, 1
instance = comp, \data3[10] , data3[10], pipeline_register, 1
instance = comp, \idata3[11]~input , idata3[11]~input, pipeline_register, 1
instance = comp, \data3~11 , data3~11, pipeline_register, 1
instance = comp, \data3[11] , data3[11], pipeline_register, 1
instance = comp, \idata3[12]~input , idata3[12]~input, pipeline_register, 1
instance = comp, \data3~12 , data3~12, pipeline_register, 1
instance = comp, \data3[12] , data3[12], pipeline_register, 1
instance = comp, \idata3[13]~input , idata3[13]~input, pipeline_register, 1
instance = comp, \data3~13 , data3~13, pipeline_register, 1
instance = comp, \data3[13] , data3[13], pipeline_register, 1
instance = comp, \idata3[14]~input , idata3[14]~input, pipeline_register, 1
instance = comp, \data3~14 , data3~14, pipeline_register, 1
instance = comp, \data3[14] , data3[14], pipeline_register, 1
instance = comp, \idata3[15]~input , idata3[15]~input, pipeline_register, 1
instance = comp, \data3~15 , data3~15, pipeline_register, 1
instance = comp, \data3[15] , data3[15], pipeline_register, 1
instance = comp, \idata4[0]~input , idata4[0]~input, pipeline_register, 1
instance = comp, \data4~0 , data4~0, pipeline_register, 1
instance = comp, \data4[0] , data4[0], pipeline_register, 1
instance = comp, \idata4[1]~input , idata4[1]~input, pipeline_register, 1
instance = comp, \data4~1 , data4~1, pipeline_register, 1
instance = comp, \data4[1] , data4[1], pipeline_register, 1
instance = comp, \idata4[2]~input , idata4[2]~input, pipeline_register, 1
instance = comp, \data4~2 , data4~2, pipeline_register, 1
instance = comp, \data4[2] , data4[2], pipeline_register, 1
instance = comp, \idata4[3]~input , idata4[3]~input, pipeline_register, 1
instance = comp, \data4~3 , data4~3, pipeline_register, 1
instance = comp, \data4[3] , data4[3], pipeline_register, 1
instance = comp, \idata4[4]~input , idata4[4]~input, pipeline_register, 1
instance = comp, \data4~4 , data4~4, pipeline_register, 1
instance = comp, \data4[4] , data4[4], pipeline_register, 1
instance = comp, \idata4[5]~input , idata4[5]~input, pipeline_register, 1
instance = comp, \data4~5 , data4~5, pipeline_register, 1
instance = comp, \data4[5] , data4[5], pipeline_register, 1
instance = comp, \idata4[6]~input , idata4[6]~input, pipeline_register, 1
instance = comp, \data4~6 , data4~6, pipeline_register, 1
instance = comp, \data4[6] , data4[6], pipeline_register, 1
instance = comp, \idata4[7]~input , idata4[7]~input, pipeline_register, 1
instance = comp, \data4~7 , data4~7, pipeline_register, 1
instance = comp, \data4[7] , data4[7], pipeline_register, 1
instance = comp, \idata4[8]~input , idata4[8]~input, pipeline_register, 1
instance = comp, \data4~8 , data4~8, pipeline_register, 1
instance = comp, \data4[8] , data4[8], pipeline_register, 1
instance = comp, \idata4[9]~input , idata4[9]~input, pipeline_register, 1
instance = comp, \data4~9 , data4~9, pipeline_register, 1
instance = comp, \data4[9] , data4[9], pipeline_register, 1
instance = comp, \idata4[10]~input , idata4[10]~input, pipeline_register, 1
instance = comp, \data4~10 , data4~10, pipeline_register, 1
instance = comp, \data4[10] , data4[10], pipeline_register, 1
instance = comp, \idata4[11]~input , idata4[11]~input, pipeline_register, 1
instance = comp, \data4~11 , data4~11, pipeline_register, 1
instance = comp, \data4[11] , data4[11], pipeline_register, 1
instance = comp, \idata4[12]~input , idata4[12]~input, pipeline_register, 1
instance = comp, \data4~12 , data4~12, pipeline_register, 1
instance = comp, \data4[12] , data4[12], pipeline_register, 1
instance = comp, \idata4[13]~input , idata4[13]~input, pipeline_register, 1
instance = comp, \data4~13 , data4~13, pipeline_register, 1
instance = comp, \data4[13] , data4[13], pipeline_register, 1
instance = comp, \idata4[14]~input , idata4[14]~input, pipeline_register, 1
instance = comp, \data4~14 , data4~14, pipeline_register, 1
instance = comp, \data4[14] , data4[14], pipeline_register, 1
instance = comp, \idata4[15]~input , idata4[15]~input, pipeline_register, 1
instance = comp, \data4~15 , data4~15, pipeline_register, 1
instance = comp, \data4[15] , data4[15], pipeline_register, 1
instance = comp, \idata5[0]~input , idata5[0]~input, pipeline_register, 1
instance = comp, \data5~0 , data5~0, pipeline_register, 1
instance = comp, \data5[0] , data5[0], pipeline_register, 1
instance = comp, \idata5[1]~input , idata5[1]~input, pipeline_register, 1
instance = comp, \data5~1 , data5~1, pipeline_register, 1
instance = comp, \data5[1] , data5[1], pipeline_register, 1
instance = comp, \idata5[2]~input , idata5[2]~input, pipeline_register, 1
instance = comp, \data5~2 , data5~2, pipeline_register, 1
instance = comp, \data5[2] , data5[2], pipeline_register, 1
instance = comp, \idata5[3]~input , idata5[3]~input, pipeline_register, 1
instance = comp, \data5~3 , data5~3, pipeline_register, 1
instance = comp, \data5[3] , data5[3], pipeline_register, 1
instance = comp, \idata5[4]~input , idata5[4]~input, pipeline_register, 1
instance = comp, \data5~4 , data5~4, pipeline_register, 1
instance = comp, \data5[4] , data5[4], pipeline_register, 1
instance = comp, \idata5[5]~input , idata5[5]~input, pipeline_register, 1
instance = comp, \data5~5 , data5~5, pipeline_register, 1
instance = comp, \data5[5] , data5[5], pipeline_register, 1
instance = comp, \idata5[6]~input , idata5[6]~input, pipeline_register, 1
instance = comp, \data5~6 , data5~6, pipeline_register, 1
instance = comp, \data5[6] , data5[6], pipeline_register, 1
instance = comp, \idata5[7]~input , idata5[7]~input, pipeline_register, 1
instance = comp, \data5~7 , data5~7, pipeline_register, 1
instance = comp, \data5[7] , data5[7], pipeline_register, 1
instance = comp, \idata5[8]~input , idata5[8]~input, pipeline_register, 1
instance = comp, \data5~8 , data5~8, pipeline_register, 1
instance = comp, \data5[8] , data5[8], pipeline_register, 1
instance = comp, \idata5[9]~input , idata5[9]~input, pipeline_register, 1
instance = comp, \data5~9 , data5~9, pipeline_register, 1
instance = comp, \data5[9] , data5[9], pipeline_register, 1
instance = comp, \idata5[10]~input , idata5[10]~input, pipeline_register, 1
instance = comp, \data5~10 , data5~10, pipeline_register, 1
instance = comp, \data5[10] , data5[10], pipeline_register, 1
instance = comp, \idata5[11]~input , idata5[11]~input, pipeline_register, 1
instance = comp, \data5~11 , data5~11, pipeline_register, 1
instance = comp, \data5[11] , data5[11], pipeline_register, 1
instance = comp, \idata5[12]~input , idata5[12]~input, pipeline_register, 1
instance = comp, \data5~12 , data5~12, pipeline_register, 1
instance = comp, \data5[12] , data5[12], pipeline_register, 1
instance = comp, \idata5[13]~input , idata5[13]~input, pipeline_register, 1
instance = comp, \data5~13 , data5~13, pipeline_register, 1
instance = comp, \data5[13] , data5[13], pipeline_register, 1
instance = comp, \idata5[14]~input , idata5[14]~input, pipeline_register, 1
instance = comp, \data5~14 , data5~14, pipeline_register, 1
instance = comp, \data5[14] , data5[14], pipeline_register, 1
instance = comp, \idata5[15]~input , idata5[15]~input, pipeline_register, 1
instance = comp, \data5~15 , data5~15, pipeline_register, 1
instance = comp, \data5[15] , data5[15], pipeline_register, 1
instance = comp, \iflag1~input , iflag1~input, pipeline_register, 1
instance = comp, \flag1~0 , flag1~0, pipeline_register, 1
instance = comp, \iflag2~input , iflag2~input, pipeline_register, 1
instance = comp, \flag2~0 , flag2~0, pipeline_register, 1
instance = comp, \iflag3~input , iflag3~input, pipeline_register, 1
instance = comp, \flag3~0 , flag3~0, pipeline_register, 1
instance = comp, \iflag4~input , iflag4~input, pipeline_register, 1
instance = comp, \flag4~0 , flag4~0, pipeline_register, 1
instance = comp, \iflag5~input , iflag5~input, pipeline_register, 1
instance = comp, \flag5~0 , flag5~0, pipeline_register, 1
instance = comp, \iflag6~input , iflag6~input, pipeline_register, 1
instance = comp, \flag6~0 , flag6~0, pipeline_register, 1
instance = comp, \iflag7~input , iflag7~input, pipeline_register, 1
instance = comp, \flag7~0 , flag7~0, pipeline_register, 1
instance = comp, \iflag8~input , iflag8~input, pipeline_register, 1
instance = comp, \flag8~0 , flag8~0, pipeline_register, 1
instance = comp, \iflag9~input , iflag9~input, pipeline_register, 1
instance = comp, \flag9~0 , flag9~0, pipeline_register, 1
instance = comp, \iflag10~input , iflag10~input, pipeline_register, 1
instance = comp, \flag10~0 , flag10~0, pipeline_register, 1
instance = comp, \iflag11~input , iflag11~input, pipeline_register, 1
instance = comp, \flag11~0 , flag11~0, pipeline_register, 1
instance = comp, \iflag12~input , iflag12~input, pipeline_register, 1
instance = comp, \flag12~0 , flag12~0, pipeline_register, 1
instance = comp, \iflag13~input , iflag13~input, pipeline_register, 1
instance = comp, \flag13~0 , flag13~0, pipeline_register, 1
instance = comp, \iflag14~input , iflag14~input, pipeline_register, 1
instance = comp, \flag14~0 , flag14~0, pipeline_register, 1
instance = comp, \iflag15~input , iflag15~input, pipeline_register, 1
instance = comp, \flag15~0 , flag15~0, pipeline_register, 1
instance = comp, \iflag16~input , iflag16~input, pipeline_register, 1
instance = comp, \flag16~0 , flag16~0, pipeline_register, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
