|ALUop
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => ~NO_FANOUT~
instr[4] => instr_to_ALUop.DATAA
instr[5] => instr_to_ALUop.DATAA
instr[6] => instr_to_ALUop.DATAA
instr[7] => instr_to_ALUop.DATAA
instr[8] => ~NO_FANOUT~
instr[9] => ~NO_FANOUT~
instr[10] => ~NO_FANOUT~
instr[11] => ~NO_FANOUT~
instr[12] => ~NO_FANOUT~
instr[13] => ~NO_FANOUT~
instr[14] => Equal0.IN1
instr[14] => Equal1.IN0
instr[14] => Equal2.IN1
instr[15] => Equal0.IN0
instr[15] => Equal1.IN1
instr[15] => Equal2.IN0
op[0] <= instr_to_ALUop.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= instr_to_ALUop.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= instr_to_ALUop.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= instr_to_ALUop.DB_MAX_OUTPUT_PORT_TYPE


