vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/zero16/zero16.v
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/zero16/db/zero16.cbx.xml
design_name = zero16
instance = comp, \zero16[0]~output , zero16[0]~output, zero16, 1
instance = comp, \zero16[1]~output , zero16[1]~output, zero16, 1
instance = comp, \zero16[2]~output , zero16[2]~output, zero16, 1
instance = comp, \zero16[3]~output , zero16[3]~output, zero16, 1
instance = comp, \zero16[4]~output , zero16[4]~output, zero16, 1
instance = comp, \zero16[5]~output , zero16[5]~output, zero16, 1
instance = comp, \zero16[6]~output , zero16[6]~output, zero16, 1
instance = comp, \zero16[7]~output , zero16[7]~output, zero16, 1
instance = comp, \zero16[8]~output , zero16[8]~output, zero16, 1
instance = comp, \zero16[9]~output , zero16[9]~output, zero16, 1
instance = comp, \zero16[10]~output , zero16[10]~output, zero16, 1
instance = comp, \zero16[11]~output , zero16[11]~output, zero16, 1
instance = comp, \zero16[12]~output , zero16[12]~output, zero16, 1
instance = comp, \zero16[13]~output , zero16[13]~output, zero16, 1
instance = comp, \zero16[14]~output , zero16[14]~output, zero16, 1
instance = comp, \zero16[15]~output , zero16[15]~output, zero16, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
