// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "04/30/2021 15:19:36"

// 
// Device: Altera EP4CE30F23I7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module zero16 (
	zero16);
output 	[15:0] zero16;

// Design Ports Information
// zero16[0]	=>  Location: PIN_N5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[1]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[2]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[3]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[4]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[5]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[6]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[7]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[8]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[9]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[10]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[11]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[12]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[13]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[14]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero16[15]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("zero16_7_1200mv_-40c_v_slow.sdo");
// synopsys translate_on

wire \zero16[0]~output_o ;
wire \zero16[1]~output_o ;
wire \zero16[2]~output_o ;
wire \zero16[3]~output_o ;
wire \zero16[4]~output_o ;
wire \zero16[5]~output_o ;
wire \zero16[6]~output_o ;
wire \zero16[7]~output_o ;
wire \zero16[8]~output_o ;
wire \zero16[9]~output_o ;
wire \zero16[10]~output_o ;
wire \zero16[11]~output_o ;
wire \zero16[12]~output_o ;
wire \zero16[13]~output_o ;
wire \zero16[14]~output_o ;
wire \zero16[15]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y16_N16
cycloneive_io_obuf \zero16[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[0]~output .bus_hold = "false";
defparam \zero16[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N9
cycloneive_io_obuf \zero16[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[1]~output .bus_hold = "false";
defparam \zero16[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y43_N16
cycloneive_io_obuf \zero16[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[2]~output .bus_hold = "false";
defparam \zero16[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N2
cycloneive_io_obuf \zero16[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[3]~output .bus_hold = "false";
defparam \zero16[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneive_io_obuf \zero16[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[4]~output .bus_hold = "false";
defparam \zero16[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \zero16[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[5]~output .bus_hold = "false";
defparam \zero16[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y18_N16
cycloneive_io_obuf \zero16[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[6]~output .bus_hold = "false";
defparam \zero16[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N30
cycloneive_io_obuf \zero16[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[7]~output .bus_hold = "false";
defparam \zero16[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \zero16[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[8]~output .bus_hold = "false";
defparam \zero16[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y43_N30
cycloneive_io_obuf \zero16[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[9]~output .bus_hold = "false";
defparam \zero16[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y34_N9
cycloneive_io_obuf \zero16[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[10]~output .bus_hold = "false";
defparam \zero16[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y43_N23
cycloneive_io_obuf \zero16[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[11]~output .bus_hold = "false";
defparam \zero16[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \zero16[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[12]~output .bus_hold = "false";
defparam \zero16[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \zero16[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[13]~output .bus_hold = "false";
defparam \zero16[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N23
cycloneive_io_obuf \zero16[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[14]~output .bus_hold = "false";
defparam \zero16[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneive_io_obuf \zero16[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero16[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \zero16[15]~output .bus_hold = "false";
defparam \zero16[15]~output .open_drain_output = "false";
// synopsys translate_on

assign zero16[0] = \zero16[0]~output_o ;

assign zero16[1] = \zero16[1]~output_o ;

assign zero16[2] = \zero16[2]~output_o ;

assign zero16[3] = \zero16[3]~output_o ;

assign zero16[4] = \zero16[4]~output_o ;

assign zero16[5] = \zero16[5]~output_o ;

assign zero16[6] = \zero16[6]~output_o ;

assign zero16[7] = \zero16[7]~output_o ;

assign zero16[8] = \zero16[8]~output_o ;

assign zero16[9] = \zero16[9]~output_o ;

assign zero16[10] = \zero16[10]~output_o ;

assign zero16[11] = \zero16[11]~output_o ;

assign zero16[12] = \zero16[12]~output_o ;

assign zero16[13] = \zero16[13]~output_o ;

assign zero16[14] = \zero16[14]~output_o ;

assign zero16[15] = \zero16[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
