vendor_name = ModelSim
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/segleddecoder/segleddecoder.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/segleddecoder/db/lpm_divide_abm.tdf
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/segleddecoder/db/sign_div_unsign_vlh.tdf
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/segleddecoder/db/alt_u_div_i7f.tdf
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/segleddecoder/db/add_sub_7pc.tdf
source_file = 1, C:/Users/admin/Desktop/isle3/simple-team24/processor_final/segleddecoder/db/add_sub_8pc.tdf
design_name = segleddecoder
instance = comp, \LED[0]~output , LED[0]~output, segleddecoder, 1
instance = comp, \LED[1]~output , LED[1]~output, segleddecoder, 1
instance = comp, \LED[2]~output , LED[2]~output, segleddecoder, 1
instance = comp, \LED[3]~output , LED[3]~output, segleddecoder, 1
instance = comp, \LED[4]~output , LED[4]~output, segleddecoder, 1
instance = comp, \LED[5]~output , LED[5]~output, segleddecoder, 1
instance = comp, \LED[6]~output , LED[6]~output, segleddecoder, 1
instance = comp, \LED[7]~output , LED[7]~output, segleddecoder, 1
instance = comp, \selector[0]~output , selector[0]~output, segleddecoder, 1
instance = comp, \selector[1]~output , selector[1]~output, segleddecoder, 1
instance = comp, \selector[2]~output , selector[2]~output, segleddecoder, 1
instance = comp, \selector[3]~output , selector[3]~output, segleddecoder, 1
instance = comp, \selector_clock~input , selector_clock~input, segleddecoder, 1
instance = comp, \selector_clock~inputclkctrl , selector_clock~inputclkctrl, segleddecoder, 1
instance = comp, \reset~input , reset~input, segleddecoder, 1
instance = comp, \num[8]~input , num[8]~input, segleddecoder, 1
instance = comp, \num[11]~input , num[11]~input, segleddecoder, 1
instance = comp, \num[10]~input , num[10]~input, segleddecoder, 1
instance = comp, \num[9]~input , num[9]~input, segleddecoder, 1
instance = comp, \WideOr13~0 , WideOr13~0, segleddecoder, 1
instance = comp, \num[2]~input , num[2]~input, segleddecoder, 1
instance = comp, \num[3]~input , num[3]~input, segleddecoder, 1
instance = comp, \num[0]~input , num[0]~input, segleddecoder, 1
instance = comp, \num[1]~input , num[1]~input, segleddecoder, 1
instance = comp, \WideOr27~0 , WideOr27~0, segleddecoder, 1
instance = comp, \Add0~0 , Add0~0, segleddecoder, 1
instance = comp, \selector_count[0] , selector_count[0], segleddecoder, 1
instance = comp, \Add0~2 , Add0~2, segleddecoder, 1
instance = comp, \selector_count[1] , selector_count[1], segleddecoder, 1
instance = comp, \Add0~4 , Add0~4, segleddecoder, 1
instance = comp, \selector_count[2] , selector_count[2], segleddecoder, 1
instance = comp, \Add0~6 , Add0~6, segleddecoder, 1
instance = comp, \selector_count[3] , selector_count[3], segleddecoder, 1
instance = comp, \Add0~8 , Add0~8, segleddecoder, 1
instance = comp, \selector_count~4 , selector_count~4, segleddecoder, 1
instance = comp, \selector_count[4] , selector_count[4], segleddecoder, 1
instance = comp, \Add0~10 , Add0~10, segleddecoder, 1
instance = comp, \selector_count[5] , selector_count[5], segleddecoder, 1
instance = comp, \Add0~12 , Add0~12, segleddecoder, 1
instance = comp, \selector_count[6] , selector_count[6], segleddecoder, 1
instance = comp, \Add0~14 , Add0~14, segleddecoder, 1
instance = comp, \selector_count[7] , selector_count[7], segleddecoder, 1
instance = comp, \Equal4~2 , Equal4~2, segleddecoder, 1
instance = comp, \Add0~16 , Add0~16, segleddecoder, 1
instance = comp, \selector_count~3 , selector_count~3, segleddecoder, 1
instance = comp, \selector_count[8] , selector_count[8], segleddecoder, 1
instance = comp, \Add0~18 , Add0~18, segleddecoder, 1
instance = comp, \selector_count~2 , selector_count~2, segleddecoder, 1
instance = comp, \selector_count[9] , selector_count[9], segleddecoder, 1
instance = comp, \Add0~20 , Add0~20, segleddecoder, 1
instance = comp, \selector_count~1 , selector_count~1, segleddecoder, 1
instance = comp, \selector_count[10] , selector_count[10], segleddecoder, 1
instance = comp, \Add0~22 , Add0~22, segleddecoder, 1
instance = comp, \selector_count[11] , selector_count[11], segleddecoder, 1
instance = comp, \Equal4~1 , Equal4~1, segleddecoder, 1
instance = comp, \Add0~24 , Add0~24, segleddecoder, 1
instance = comp, \selector_count[12] , selector_count[12], segleddecoder, 1
instance = comp, \Equal4~0 , Equal4~0, segleddecoder, 1
instance = comp, \Equal4~3 , Equal4~3, segleddecoder, 1
instance = comp, \Equal4~4 , Equal4~4, segleddecoder, 1
instance = comp, \Add0~26 , Add0~26, segleddecoder, 1
instance = comp, \selector_count~0 , selector_count~0, segleddecoder, 1
instance = comp, \selector_count[13] , selector_count[13], segleddecoder, 1
instance = comp, \Add0~28 , Add0~28, segleddecoder, 1
instance = comp, \selector_count[14] , selector_count[14], segleddecoder, 1
instance = comp, \Add0~30 , Add0~30, segleddecoder, 1
instance = comp, \selector_count[15] , selector_count[15], segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~10 , Mod0|auto_generated|divider|divider|add_sub_8_result_int[9]~10, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[88]~152 , Mod0|auto_generated|divider|divider|StageOut[88]~152, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[88]~153 , Mod0|auto_generated|divider|divider|StageOut[88]~153, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[87]~154 , Mod0|auto_generated|divider|divider|StageOut[87]~154, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[87]~155 , Mod0|auto_generated|divider|divider|StageOut[87]~155, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~157 , Mod0|auto_generated|divider|divider|StageOut[86]~157, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[86]~156 , Mod0|auto_generated|divider|divider|StageOut[86]~156, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~158 , Mod0|auto_generated|divider|divider|StageOut[85]~158, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[85]~159 , Mod0|auto_generated|divider|divider|StageOut[85]~159, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[84]~160 , Mod0|auto_generated|divider|divider|StageOut[84]~160, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[84]~161 , Mod0|auto_generated|divider|divider|StageOut[84]~161, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[83]~162 , Mod0|auto_generated|divider|divider|StageOut[83]~162, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[83]~163 , Mod0|auto_generated|divider|divider|StageOut[83]~163, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[98]~270 , Mod0|auto_generated|divider|divider|StageOut[98]~270, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[98]~164 , Mod0|auto_generated|divider|divider|StageOut[98]~164, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[97]~165 , Mod0|auto_generated|divider|divider|StageOut[97]~165, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[97]~271 , Mod0|auto_generated|divider|divider|StageOut[97]~271, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[96]~166 , Mod0|auto_generated|divider|divider|StageOut[96]~166, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[96]~272 , Mod0|auto_generated|divider|divider|StageOut[96]~272, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[95]~167 , Mod0|auto_generated|divider|divider|StageOut[95]~167, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[95]~273 , Mod0|auto_generated|divider|divider|StageOut[95]~273, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[94]~168 , Mod0|auto_generated|divider|divider|StageOut[94]~168, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[94]~169 , Mod0|auto_generated|divider|divider|StageOut[94]~169, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~171 , Mod0|auto_generated|divider|divider|StageOut[82]~171, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[82]~172 , Mod0|auto_generated|divider|divider|StageOut[82]~172, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~14 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[3]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[93]~173 , Mod0|auto_generated|divider|divider|StageOut[93]~173, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[93]~170 , Mod0|auto_generated|divider|divider|StageOut[93]~170, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[108]~242 , Mod0|auto_generated|divider|divider|StageOut[108]~242, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[108]~174 , Mod0|auto_generated|divider|divider|StageOut[108]~174, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[107]~175 , Mod0|auto_generated|divider|divider|StageOut[107]~175, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[107]~243 , Mod0|auto_generated|divider|divider|StageOut[107]~243, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[106]~176 , Mod0|auto_generated|divider|divider|StageOut[106]~176, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[106]~244 , Mod0|auto_generated|divider|divider|StageOut[106]~244, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[105]~274 , Mod0|auto_generated|divider|divider|StageOut[105]~274, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[105]~177 , Mod0|auto_generated|divider|divider|StageOut[105]~177, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[104]~275 , Mod0|auto_generated|divider|divider|StageOut[104]~275, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[104]~178 , Mod0|auto_generated|divider|divider|StageOut[104]~178, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~181 , Mod0|auto_generated|divider|divider|StageOut[81]~181, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[81]~180 , Mod0|auto_generated|divider|divider|StageOut[81]~180, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~16 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[2]~16, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[103]~276 , Mod0|auto_generated|divider|divider|StageOut[103]~276, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~179 , Mod0|auto_generated|divider|divider|StageOut[92]~179, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[92]~182 , Mod0|auto_generated|divider|divider|StageOut[92]~182, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~14 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[3]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[103]~183 , Mod0|auto_generated|divider|divider|StageOut[103]~183, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[117]~185 , Mod0|auto_generated|divider|divider|StageOut[117]~185, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[117]~246 , Mod0|auto_generated|divider|divider|StageOut[117]~246, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[116]~186 , Mod0|auto_generated|divider|divider|StageOut[116]~186, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[116]~247 , Mod0|auto_generated|divider|divider|StageOut[116]~247, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[115]~187 , Mod0|auto_generated|divider|divider|StageOut[115]~187, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[115]~248 , Mod0|auto_generated|divider|divider|StageOut[115]~248, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[114]~188 , Mod0|auto_generated|divider|divider|StageOut[114]~188, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[114]~249 , Mod0|auto_generated|divider|divider|StageOut[114]~249, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~189 , Mod0|auto_generated|divider|divider|StageOut[91]~189, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[80]~191 , Mod0|auto_generated|divider|divider|StageOut[80]~191, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[80]~190 , Mod0|auto_generated|divider|divider|StageOut[80]~190, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~18 , Mod0|auto_generated|divider|divider|add_sub_9_result_int[1]~18, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[91]~192 , Mod0|auto_generated|divider|divider|StageOut[91]~192, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~16 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[2]~16, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[102]~277 , Mod0|auto_generated|divider|divider|StageOut[102]~277, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[113]~250 , Mod0|auto_generated|divider|divider|StageOut[113]~250, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[113]~251 , Mod0|auto_generated|divider|divider|StageOut[113]~251, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[118]~245 , Mod0|auto_generated|divider|divider|StageOut[118]~245, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[118]~184 , Mod0|auto_generated|divider|divider|StageOut[118]~184, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[128]~193 , Mod0|auto_generated|divider|divider|StageOut[128]~193, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[128]~252 , Mod0|auto_generated|divider|divider|StageOut[128]~252, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[127]~253 , Mod0|auto_generated|divider|divider|StageOut[127]~253, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[127]~194 , Mod0|auto_generated|divider|divider|StageOut[127]~194, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[126]~195 , Mod0|auto_generated|divider|divider|StageOut[126]~195, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[126]~254 , Mod0|auto_generated|divider|divider|StageOut[126]~254, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~196 , Mod0|auto_generated|divider|divider|StageOut[125]~196, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[125]~255 , Mod0|auto_generated|divider|divider|StageOut[125]~255, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[124]~197 , Mod0|auto_generated|divider|divider|StageOut[124]~197, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[124]~198 , Mod0|auto_generated|divider|divider|StageOut[124]~198, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~201 , Mod0|auto_generated|divider|divider|StageOut[90]~201, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[90]~200 , Mod0|auto_generated|divider|divider|StageOut[90]~200, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_10_result_int[1]~18 , Mod0|auto_generated|divider|divider|add_sub_10_result_int[1]~18, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[101]~202 , Mod0|auto_generated|divider|divider|StageOut[101]~202, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[101]~199 , Mod0|auto_generated|divider|divider|StageOut[101]~199, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~14 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[2]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[112]~278 , Mod0|auto_generated|divider|divider|StageOut[112]~278, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[123]~256 , Mod0|auto_generated|divider|divider|StageOut[123]~256, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[123]~257 , Mod0|auto_generated|divider|divider|StageOut[123]~257, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[138]~203 , Mod0|auto_generated|divider|divider|StageOut[138]~203, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[138]~258 , Mod0|auto_generated|divider|divider|StageOut[138]~258, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[137]~204 , Mod0|auto_generated|divider|divider|StageOut[137]~204, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[137]~259 , Mod0|auto_generated|divider|divider|StageOut[137]~259, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[136]~205 , Mod0|auto_generated|divider|divider|StageOut[136]~205, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[136]~260 , Mod0|auto_generated|divider|divider|StageOut[136]~260, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[135]~261 , Mod0|auto_generated|divider|divider|StageOut[135]~261, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[135]~206 , Mod0|auto_generated|divider|divider|StageOut[135]~206, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[134]~208 , Mod0|auto_generated|divider|divider|StageOut[134]~208, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[134]~207 , Mod0|auto_generated|divider|divider|StageOut[134]~207, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[111]~209 , Mod0|auto_generated|divider|divider|StageOut[111]~209, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[100]~211 , Mod0|auto_generated|divider|divider|StageOut[100]~211, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[100]~210 , Mod0|auto_generated|divider|divider|StageOut[100]~210, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_11_result_int[1]~16 , Mod0|auto_generated|divider|divider|add_sub_11_result_int[1]~16, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[111]~212 , Mod0|auto_generated|divider|divider|StageOut[111]~212, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~14 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[2]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~279 , Mod0|auto_generated|divider|divider|StageOut[122]~279, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[133]~262 , Mod0|auto_generated|divider|divider|StageOut[133]~262, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[122]~213 , Mod0|auto_generated|divider|divider|StageOut[122]~213, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[3]~14 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[3]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[133]~214 , Mod0|auto_generated|divider|divider|StageOut[133]~214, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[145]~263 , Mod0|auto_generated|divider|divider|StageOut[145]~263, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[145]~215 , Mod0|auto_generated|divider|divider|StageOut[145]~215, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[148]~221 , Mod0|auto_generated|divider|divider|StageOut[148]~221, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[148]~267 , Mod0|auto_generated|divider|divider|StageOut[148]~267, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[147]~268 , Mod0|auto_generated|divider|divider|StageOut[147]~268, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[147]~222 , Mod0|auto_generated|divider|divider|StageOut[147]~222, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[146]~269 , Mod0|auto_generated|divider|divider|StageOut[146]~269, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[146]~223 , Mod0|auto_generated|divider|divider|StageOut[146]~223, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[144]~216 , Mod0|auto_generated|divider|divider|StageOut[144]~216, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[144]~264 , Mod0|auto_generated|divider|divider|StageOut[144]~264, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~217 , Mod0|auto_generated|divider|divider|StageOut[121]~217, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[110]~218 , Mod0|auto_generated|divider|divider|StageOut[110]~218, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[110]~219 , Mod0|auto_generated|divider|divider|StageOut[110]~219, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~16 , Mod0|auto_generated|divider|divider|add_sub_12_result_int[1]~16, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[121]~220 , Mod0|auto_generated|divider|divider|StageOut[121]~220, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[2]~16 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[2]~16, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[132]~280 , Mod0|auto_generated|divider|divider|StageOut[132]~280, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[143]~265 , Mod0|auto_generated|divider|divider|StageOut[143]~265, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[143]~266 , Mod0|auto_generated|divider|divider|StageOut[143]~266, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~0 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[4]~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~2 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[5]~2, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~4 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[6]~4, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~6 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[7]~6, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~8 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[8]~8, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~11 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[9]~11, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~12 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[10]~12, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[156]~224 , Mod0|auto_generated|divider|divider|StageOut[156]~224, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[157]~233 , Mod0|auto_generated|divider|divider|StageOut[157]~233, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[155]~236 , Mod0|auto_generated|divider|divider|StageOut[155]~236, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[130]~238 , Mod0|auto_generated|divider|divider|StageOut[130]~238, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[130]~239 , Mod0|auto_generated|divider|divider|StageOut[130]~239, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[1]~16 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[1]~16, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[141]~240 , Mod0|auto_generated|divider|divider|StageOut[141]~240, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[141]~237 , Mod0|auto_generated|divider|divider|StageOut[141]~237, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~18 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[2]~18, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[152]~241 , Mod0|auto_generated|divider|divider|StageOut[152]~241, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[158]~235 , Mod0|auto_generated|divider|divider|StageOut[158]~235, segleddecoder, 1
instance = comp, \Equal0~0 , Equal0~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[140]~231 , Mod0|auto_generated|divider|divider|StageOut[140]~231, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[140]~232 , Mod0|auto_generated|divider|divider|StageOut[140]~232, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[1]~16 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[1]~16, segleddecoder, 1
instance = comp, \Equal2~0 , Equal2~0, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~226 , Mod0|auto_generated|divider|divider|StageOut[120]~226, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[120]~227 , Mod0|auto_generated|divider|divider|StageOut[120]~227, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_13_result_int[1]~18 , Mod0|auto_generated|divider|divider|add_sub_13_result_int[1]~18, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[142]~281 , Mod0|auto_generated|divider|divider|StageOut[142]~281, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[131]~228 , Mod0|auto_generated|divider|divider|StageOut[131]~228, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[131]~225 , Mod0|auto_generated|divider|divider|StageOut[131]~225, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_14_result_int[2]~14 , Mod0|auto_generated|divider|divider|add_sub_14_result_int[2]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[142]~229 , Mod0|auto_generated|divider|divider|StageOut[142]~229, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~14 , Mod0|auto_generated|divider|divider|add_sub_15_result_int[3]~14, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[153]~230 , Mod0|auto_generated|divider|divider|StageOut[153]~230, segleddecoder, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[154]~234 , Mod0|auto_generated|divider|divider|StageOut[154]~234, segleddecoder, 1
instance = comp, \Equal2~1 , Equal2~1, segleddecoder, 1
instance = comp, \Equal2~2 , Equal2~2, segleddecoder, 1
instance = comp, \Equal1~0 , Equal1~0, segleddecoder, 1
instance = comp, \Equal3~0 , Equal3~0, segleddecoder, 1
instance = comp, \Equal1~1 , Equal1~1, segleddecoder, 1
instance = comp, \Equal0~1 , Equal0~1, segleddecoder, 1
instance = comp, \LED_data[1]~0 , LED_data[1]~0, segleddecoder, 1
instance = comp, \num[7]~input , num[7]~input, segleddecoder, 1
instance = comp, \num[6]~input , num[6]~input, segleddecoder, 1
instance = comp, \num[5]~input , num[5]~input, segleddecoder, 1
instance = comp, \num[4]~input , num[4]~input, segleddecoder, 1
instance = comp, \WideOr20~0 , WideOr20~0, segleddecoder, 1
instance = comp, \num[12]~input , num[12]~input, segleddecoder, 1
instance = comp, \num[13]~input , num[13]~input, segleddecoder, 1
instance = comp, \num[15]~input , num[15]~input, segleddecoder, 1
instance = comp, \num[14]~input , num[14]~input, segleddecoder, 1
instance = comp, \WideOr6~0 , WideOr6~0, segleddecoder, 1
instance = comp, \LED_data[1]~1 , LED_data[1]~1, segleddecoder, 1
instance = comp, \LED_data~2 , LED_data~2, segleddecoder, 1
instance = comp, \LED_data~3 , LED_data~3, segleddecoder, 1
instance = comp, \LED_data~4 , LED_data~4, segleddecoder, 1
instance = comp, \Equal3~1 , Equal3~1, segleddecoder, 1
instance = comp, \Equal3~2 , Equal3~2, segleddecoder, 1
instance = comp, \LED_data[1]~5 , LED_data[1]~5, segleddecoder, 1
instance = comp, \LED_data[1] , LED_data[1], segleddecoder, 1
instance = comp, \WideOr12~0 , WideOr12~0, segleddecoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, segleddecoder, 1
instance = comp, \WideOr26~0 , WideOr26~0, segleddecoder, 1
instance = comp, \WideOr19~0 , WideOr19~0, segleddecoder, 1
instance = comp, \LED_data~6 , LED_data~6, segleddecoder, 1
instance = comp, \LED_data~7 , LED_data~7, segleddecoder, 1
instance = comp, \LED_data~8 , LED_data~8, segleddecoder, 1
instance = comp, \LED_data[2] , LED_data[2], segleddecoder, 1
instance = comp, \WideOr11~0 , WideOr11~0, segleddecoder, 1
instance = comp, \WideOr25~0 , WideOr25~0, segleddecoder, 1
instance = comp, \WideOr4~0 , WideOr4~0, segleddecoder, 1
instance = comp, \WideOr18~0 , WideOr18~0, segleddecoder, 1
instance = comp, \LED_data~9 , LED_data~9, segleddecoder, 1
instance = comp, \LED_data~10 , LED_data~10, segleddecoder, 1
instance = comp, \LED_data~11 , LED_data~11, segleddecoder, 1
instance = comp, \LED_data[3] , LED_data[3], segleddecoder, 1
instance = comp, \WideOr10~0 , WideOr10~0, segleddecoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, segleddecoder, 1
instance = comp, \WideOr17~0 , WideOr17~0, segleddecoder, 1
instance = comp, \WideOr24~0 , WideOr24~0, segleddecoder, 1
instance = comp, \LED_data~12 , LED_data~12, segleddecoder, 1
instance = comp, \LED_data~13 , LED_data~13, segleddecoder, 1
instance = comp, \LED_data~14 , LED_data~14, segleddecoder, 1
instance = comp, \LED_data[4] , LED_data[4], segleddecoder, 1
instance = comp, \WideOr23~0 , WideOr23~0, segleddecoder, 1
instance = comp, \WideOr9~0 , WideOr9~0, segleddecoder, 1
instance = comp, \WideOr16~0 , WideOr16~0, segleddecoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, segleddecoder, 1
instance = comp, \LED_data~15 , LED_data~15, segleddecoder, 1
instance = comp, \LED_data~16 , LED_data~16, segleddecoder, 1
instance = comp, \LED_data~17 , LED_data~17, segleddecoder, 1
instance = comp, \LED_data[5] , LED_data[5], segleddecoder, 1
instance = comp, \WideOr8~0 , WideOr8~0, segleddecoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, segleddecoder, 1
instance = comp, \WideOr22~0 , WideOr22~0, segleddecoder, 1
instance = comp, \WideOr15~0 , WideOr15~0, segleddecoder, 1
instance = comp, \LED_data~18 , LED_data~18, segleddecoder, 1
instance = comp, \LED_data~19 , LED_data~19, segleddecoder, 1
instance = comp, \LED_data~20 , LED_data~20, segleddecoder, 1
instance = comp, \LED_data[6] , LED_data[6], segleddecoder, 1
instance = comp, \WideOr21~0 , WideOr21~0, segleddecoder, 1
instance = comp, \WideOr7~0 , WideOr7~0, segleddecoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, segleddecoder, 1
instance = comp, \WideOr14~0 , WideOr14~0, segleddecoder, 1
instance = comp, \LED_data~21 , LED_data~21, segleddecoder, 1
instance = comp, \LED_data~22 , LED_data~22, segleddecoder, 1
instance = comp, \LED_data~23 , LED_data~23, segleddecoder, 1
instance = comp, \LED_data[7] , LED_data[7], segleddecoder, 1
instance = comp, \LED_data[1]~24 , LED_data[1]~24, segleddecoder, 1
instance = comp, \selector_data[0] , selector_data[0], segleddecoder, 1
instance = comp, \selector_data~0 , selector_data~0, segleddecoder, 1
instance = comp, \selector_data[1] , selector_data[1], segleddecoder, 1
instance = comp, \selector_data~1 , selector_data~1, segleddecoder, 1
instance = comp, \selector_data[2] , selector_data[2], segleddecoder, 1
instance = comp, \selector_data~2 , selector_data~2, segleddecoder, 1
instance = comp, \selector_data[3] , selector_data[3], segleddecoder, 1
instance = comp, \count_clock~input , count_clock~input, segleddecoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
