|bunki_v2
clock => ~NO_FANOUT~
reset => prefile[12][1].ACLR
reset => prefile[12][0].ACLR
reset => prefile[11][1].ACLR
reset => prefile[11][0].ACLR
reset => prefile[10][1].ACLR
reset => prefile[10][0].ACLR
reset => prefile[9][1].ACLR
reset => prefile[9][0].ACLR
reset => prefile[8][1].ACLR
reset => prefile[8][0].ACLR
reset => prefile[7][1].ACLR
reset => prefile[7][0].ACLR
reset => prefile[6][1].ACLR
reset => prefile[6][0].ACLR
reset => prefile[5][1].ACLR
reset => prefile[5][0].ACLR
reset => prefile[4][1].ACLR
reset => prefile[4][0].ACLR
reset => prefile[3][1].ACLR
reset => prefile[3][0].ACLR
reset => prefile[2][1].ACLR
reset => prefile[2][0].ACLR
reset => prefile[1][1].ACLR
reset => prefile[1][0].ACLR
reset => prefile[0][1].ACLR
reset => prefile[0][0].ACLR
reset => pcfetch[11].LATCH_ENABLE
reset => pcfetch[10].LATCH_ENABLE
reset => pcfetch[9].LATCH_ENABLE
reset => pcfetch[8].LATCH_ENABLE
reset => pcfetch[7].LATCH_ENABLE
reset => pcfetch[6].LATCH_ENABLE
reset => pcfetch[5].LATCH_ENABLE
reset => pcfetch[4].LATCH_ENABLE
reset => pcfetch[3].LATCH_ENABLE
reset => pcfetch[2].LATCH_ENABLE
reset => pcfetch[1].LATCH_ENABLE
reset => pcfetch[0].LATCH_ENABLE
reset => zeroflag.ACLR
reset => overflow.ACLR
reset => minusflag.ACLR
reset => comp.ACLR
reset => IFstatus[1].ACLR
reset => IFstatus[0].ACLR
reset => IFoneortwo.ACLR
reset => IDstatus[1].ACLR
reset => IDstatus[0].ACLR
reset => IDoneortwo.ACLR
reset => IEstatus[1].ACLR
reset => IEstatus[0].ACLR
reset => IEoneortwo.ACLR
reset => IFinst[13].ACLR
reset => IFinst[12].ACLR
reset => IFinst[11].ACLR
reset => IFinst[10].ACLR
reset => IFinst[9].ACLR
reset => IFinst[8].ACLR
reset => IFinst[7].ACLR
reset => IFinst[6].ACLR
reset => IFinst[5].ACLR
reset => IFinst[4].ACLR
reset => IFinst[3].ACLR
reset => IFinst[2].ACLR
reset => IFinst[1].ACLR
reset => IFinst[0].ACLR
reset => IDinst[13].ACLR
reset => IDinst[12].ACLR
reset => IDinst[11].ACLR
reset => IDinst[10].ACLR
reset => IDinst[9].ACLR
reset => IDinst[8].ACLR
reset => IDinst[7].ACLR
reset => IDinst[6].ACLR
reset => IDinst[5].ACLR
reset => IDinst[4].ACLR
reset => IDinst[3].ACLR
reset => IDinst[2].ACLR
reset => IDinst[1].ACLR
reset => IDinst[0].ACLR
reset => IEinst[13].ACLR
reset => IEinst[12].ACLR
reset => IEinst[11].ACLR
reset => IEinst[7].ACLR
reset => IEinst[6].ACLR
reset => IEinst[5].ACLR
reset => IEinst[4].ACLR
reset => IEinst[3].ACLR
reset => IEinst[2].ACLR
reset => IEinst[1].ACLR
reset => IEinst[0].ACLR
reset => IFpc[11].ACLR
reset => IFpc[10].ACLR
reset => IFpc[9].ACLR
reset => IFpc[8].ACLR
reset => IFpc[7].ACLR
reset => IFpc[6].ACLR
reset => IFpc[5].ACLR
reset => IFpc[4].ACLR
reset => IFpc[3].ACLR
reset => IFpc[2].ACLR
reset => IFpc[1].ACLR
reset => IFpc[0].ACLR
reset => IDpc[11].ACLR
reset => IDpc[10].ACLR
reset => IDpc[9].ACLR
reset => IDpc[8].ACLR
reset => IDpc[7].ACLR
reset => IDpc[6].ACLR
reset => IDpc[5].ACLR
reset => IDpc[4].ACLR
reset => IDpc[3].ACLR
reset => IDpc[2].ACLR
reset => IDpc[1].ACLR
reset => IDpc[0].ACLR
reset => IEpc[11].ACLR
reset => IEpc[10].ACLR
reset => IEpc[9].ACLR
reset => IEpc[8].ACLR
reset => IEpc[7].ACLR
reset => IEpc[6].ACLR
reset => IEpc[5].ACLR
reset => IEpc[4].ACLR
reset => IEpc[3].ACLR
reset => IEpc[2].ACLR
reset => IEpc[1].ACLR
reset => IEpc[0].ACLR
reset => prefile[13][0].ACLR
reset => prefile[13][1].ACLR
reset => prefile[14][0].ACLR
reset => prefile[14][1].ACLR
reset => prefile[15][0].ACLR
reset => prefile[15][1].ACLR
enable => prefile[0][1].IN1
enable => prefile[1][1].IN1
enable => prefile[2][1].IN1
enable => prefile[3][1].IN1
enable => prefile[4][1].IN1
enable => prefile[5][1].IN1
enable => prefile[6][1].IN1
enable => prefile[7][1].IN1
enable => prefile[8][1].IN1
enable => prefile[9][1].IN1
enable => prefile[10][1].IN1
enable => prefile[11][1].IN1
enable => prefile[12][0].IN1
enable => prefile[13][0].IN1
enable => prefile[14][0].IN1
enable => prefile[15][0].IN1
enable => zeroflag.LATCH_ENABLE
enable => overflow.LATCH_ENABLE
enable => minusflag.LATCH_ENABLE
enable => comp.LATCH_ENABLE
enable => IFstatus[1].LATCH_ENABLE
enable => IFstatus[0].LATCH_ENABLE
enable => IFoneortwo.LATCH_ENABLE
enable => IDstatus[1].LATCH_ENABLE
enable => IDstatus[0].LATCH_ENABLE
enable => IDoneortwo.LATCH_ENABLE
enable => IEstatus[1].LATCH_ENABLE
enable => IEstatus[0].LATCH_ENABLE
enable => IEoneortwo.LATCH_ENABLE
enable => IFinst[13].LATCH_ENABLE
enable => IFinst[12].LATCH_ENABLE
enable => IFinst[11].LATCH_ENABLE
enable => IFinst[10].LATCH_ENABLE
enable => IFinst[9].LATCH_ENABLE
enable => IFinst[8].LATCH_ENABLE
enable => IFinst[7].LATCH_ENABLE
enable => IFinst[6].LATCH_ENABLE
enable => IFinst[5].LATCH_ENABLE
enable => IFinst[4].LATCH_ENABLE
enable => IFinst[3].LATCH_ENABLE
enable => IFinst[2].LATCH_ENABLE
enable => IFinst[1].LATCH_ENABLE
enable => IFinst[0].LATCH_ENABLE
enable => IDinst[13].LATCH_ENABLE
enable => IDinst[12].LATCH_ENABLE
enable => IDinst[11].LATCH_ENABLE
enable => IDinst[10].LATCH_ENABLE
enable => IDinst[9].LATCH_ENABLE
enable => IDinst[8].LATCH_ENABLE
enable => IDinst[7].LATCH_ENABLE
enable => IDinst[6].LATCH_ENABLE
enable => IDinst[5].LATCH_ENABLE
enable => IDinst[4].LATCH_ENABLE
enable => IDinst[3].LATCH_ENABLE
enable => IDinst[2].LATCH_ENABLE
enable => IDinst[1].LATCH_ENABLE
enable => IDinst[0].LATCH_ENABLE
enable => IEinst[13].LATCH_ENABLE
enable => IEinst[12].LATCH_ENABLE
enable => IEinst[11].LATCH_ENABLE
enable => IEinst[7].LATCH_ENABLE
enable => IEinst[6].LATCH_ENABLE
enable => IEinst[5].LATCH_ENABLE
enable => IEinst[4].LATCH_ENABLE
enable => IEinst[3].LATCH_ENABLE
enable => IEinst[2].LATCH_ENABLE
enable => IEinst[1].LATCH_ENABLE
enable => IEinst[0].LATCH_ENABLE
enable => IFpc[11].LATCH_ENABLE
enable => IFpc[10].LATCH_ENABLE
enable => IFpc[9].LATCH_ENABLE
enable => IFpc[8].LATCH_ENABLE
enable => IFpc[7].LATCH_ENABLE
enable => IFpc[6].LATCH_ENABLE
enable => IFpc[5].LATCH_ENABLE
enable => IFpc[4].LATCH_ENABLE
enable => IFpc[3].LATCH_ENABLE
enable => IFpc[2].LATCH_ENABLE
enable => IFpc[1].LATCH_ENABLE
enable => IFpc[0].LATCH_ENABLE
enable => IDpc[11].LATCH_ENABLE
enable => IDpc[10].LATCH_ENABLE
enable => IDpc[9].LATCH_ENABLE
enable => IDpc[8].LATCH_ENABLE
enable => IDpc[7].LATCH_ENABLE
enable => IDpc[6].LATCH_ENABLE
enable => IDpc[5].LATCH_ENABLE
enable => IDpc[4].LATCH_ENABLE
enable => IDpc[3].LATCH_ENABLE
enable => IDpc[2].LATCH_ENABLE
enable => IDpc[1].LATCH_ENABLE
enable => IDpc[0].LATCH_ENABLE
enable => IEpc[11].LATCH_ENABLE
enable => IEpc[10].LATCH_ENABLE
enable => IEpc[9].LATCH_ENABLE
enable => IEpc[8].LATCH_ENABLE
enable => IEpc[7].LATCH_ENABLE
enable => IEpc[6].LATCH_ENABLE
enable => IEpc[5].LATCH_ENABLE
enable => IEpc[4].LATCH_ENABLE
enable => IEpc[3].LATCH_ENABLE
enable => IEpc[2].LATCH_ENABLE
enable => IEpc[1].LATCH_ENABLE
enable => IEpc[0].LATCH_ENABLE
inminusflag => minusflag.DATAIN
inzeroflag => zeroflag.DATAIN
inoverflow => overflow.DATAIN
inst[0] => Add3.IN24
inst[0] => IFinst[0].DATAIN
inst[1] => Add3.IN23
inst[1] => IFinst[1].DATAIN
inst[2] => Add3.IN22
inst[2] => IFinst[2].DATAIN
inst[3] => Add3.IN21
inst[3] => IFinst[3].DATAIN
inst[4] => Add3.IN20
inst[4] => IFinst[4].DATAIN
inst[4] => Equal22.IN1
inst[5] => Add3.IN19
inst[5] => IFinst[5].DATAIN
inst[5] => Equal22.IN3
inst[6] => Add3.IN18
inst[6] => IFinst[6].DATAIN
inst[6] => Equal22.IN0
inst[7] => IFinst[7].DATAIN
inst[7] => Add3.IN1
inst[7] => Add3.IN14
inst[7] => Add3.IN15
inst[7] => Add3.IN16
inst[7] => Add3.IN17
inst[7] => Equal22.IN2
inst[8] => IFinst[8].DATAIN
inst[9] => IFinst[9].DATAIN
inst[10] => IFinst[10].DATAIN
inst[11] => IFinst[11].DATAIN
inst[11] => Equal0.IN3
inst[11] => Equal1.IN4
inst[11] => Equal2.IN2
inst[11] => Equal3.IN2
inst[11] => Equal4.IN4
inst[12] => IFinst[12].DATAIN
inst[12] => Equal0.IN2
inst[12] => Equal1.IN1
inst[12] => Equal2.IN1
inst[12] => Equal3.IN4
inst[12] => Equal4.IN2
inst[13] => IFinst[13].DATAIN
inst[13] => Equal0.IN1
inst[13] => Equal1.IN3
inst[13] => Equal2.IN4
inst[13] => Equal3.IN1
inst[13] => Equal4.IN1
inst[14] => Equal0.IN4
inst[14] => Equal1.IN0
inst[14] => Equal2.IN0
inst[14] => Equal3.IN0
inst[14] => Equal4.IN0
inst[14] => Equal21.IN1
inst[15] => Equal0.IN0
inst[15] => Equal1.IN2
inst[15] => Equal2.IN3
inst[15] => Equal3.IN3
inst[15] => Equal4.IN3
inst[15] => Equal21.IN0
inpc[0] => pcfetch[0].DATAIN
inpc[1] => pcfetch[1].DATAIN
inpc[2] => pcfetch[2].DATAIN
inpc[3] => pcfetch[3].DATAIN
inpc[4] => pcfetch[4].DATAIN
inpc[5] => pcfetch[5].DATAIN
inpc[6] => pcfetch[6].DATAIN
inpc[7] => pcfetch[7].DATAIN
inpc[8] => pcfetch[8].DATAIN
inpc[9] => pcfetch[9].DATAIN
inpc[10] => pcfetch[10].DATAIN
inpc[11] => pcfetch[11].DATAIN
resultpc[0] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[1] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[2] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[3] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[4] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[5] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[6] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[7] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[8] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[9] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[10] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
resultpc[11] <= ispc.DB_MAX_OUTPUT_PORT_TYPE
flash[0] <= toflash.DB_MAX_OUTPUT_PORT_TYPE
flash[1] <= toflash.DB_MAX_OUTPUT_PORT_TYPE
debugflash[0] <= changestatus.DB_MAX_OUTPUT_PORT_TYPE
debugflash[1] <= changestatus.DB_MAX_OUTPUT_PORT_TYPE


